comment on table SP_AREA_DETAILS_V is 'Details about Areas (used to group initiatives where are used to group projects together)';
comment on column SP_AREA_DETAILS_V.AREA_ID is 'System generated unique identifier of the area';
comment on column SP_AREA_DETAILS_V.AREA is 'Area name';
comment on column SP_AREA_DETAILS_V.DESCRIPTION is 'Area description (just the first 80 characters)';
comment on column SP_AREA_DETAILS_V.OWNER_ID is 'System generated unique identifier of the area owner (use to link to SP_PERSON_DETAILS_V)';
comment on column SP_AREA_DETAILS_V.OWNER_NAME is 'First and last name of the area owner';
comment on column SP_AREA_DETAILS_V.OWNER_EMAIL is 'Email of the area owner';
comment on column SP_AREA_DETAILS_V.TAGS is 'Comma separated list of tags associated with the area';
comment on column SP_AREA_DETAILS_V.INITIATIVE_COUNT is 'Number of initiatives associated with the area';
comment on column SP_AREA_DETAILS_V.PROJECT_COUNT is 'Number of projects associated with the area';
comment on column SP_AREA_DETAILS_V.OPEN_PROJECT_COUNT is 'Number of open projects associated with this area (not at 0 or 100 % complete)';
comment on column SP_AREA_DETAILS_V.LAST_PROJECT_CREATED_DATE is 'Most recent date on which an associated project was created';
comment on column SP_AREA_DETAILS_V.LAST_PROJECT_UPDATED_DATE is 'Most recent date on which an associated project was updated';
comment on column SP_AREA_DETAILS_V.CREATED_DATE is 'Date on which this area was created';
comment on column SP_AREA_DETAILS_V.CREATED_BY_APP_USERNAME is 'Lowercase application username of user who created the area';
comment on column SP_AREA_DETAILS_V.LAST_UPDATED_DATE is 'Date on which this area was last updated';
comment on column SP_AREA_DETAILS_V.LAST_UPDATED_BY_APP_USERNAME is 'Lowercase application username of user who last updated this area';

comment on table SP_INITIATIVE_DETAILS_V is 'Details about Initiatives (used to group projects together)';
comment on column SP_INITIATIVE_DETAILS_V.INITIATIVE_ID is 'System generated unique identifier of the initiative';
comment on column SP_INITIATIVE_DETAILS_V.INITIATIVE is 'Initiative name';
comment on column SP_INITIATIVE_DETAILS_V.AREA_ID is 'System generated unique identifier of area associated with the initiative (use to link to SP_AREA_DETAILS_V)';
comment on column SP_INITIATIVE_DETAILS_V.AREA is 'Area associated with the initiative';
comment on column SP_INITIATIVE_DETAILS_V.OBJECTIVE is 'Purpose of the initiative (just the first 80 characters)';
comment on column SP_INITIATIVE_DETAILS_V.TAGS is 'Comma separated list of tags associated with the initiative';
comment on column SP_INITIATIVE_DETAILS_V.ACTIVE_FOCUS_AREA_COUNT is 'Number of active focus areas that are associated with this initiative';
comment on column SP_INITIATIVE_DETAILS_V.ACTIVE_FOCUS_AREAS is 'Comma separated list of active focus areas that are associated with this initiative';
comment on column SP_INITIATIVE_DETAILS_V.OWNER_ID is 'System generated unique identifier of the initiative owner (use to link to SP_PERSON_DETAILS_V)';
comment on column SP_INITIATIVE_DETAILS_V.OWNER_NAME is 'First and last name of the initiative owner';
comment on column SP_INITIATIVE_DETAILS_V.OWNER_EMAIL is 'Email of the initiative owner';
comment on column SP_INITIATIVE_DETAILS_V.PROJECT_COUNT is 'Number of projects associated with this initiative';
comment on column SP_INITIATIVE_DETAILS_V.OPEN_PROJECT_COUNT is 'Number of open projects associated with this initiative (not at 0 or 100 % complete)';
comment on column SP_INITIATIVE_DETAILS_V.COMPLETED_PROJECT_COUNT is 'Number of completed projects associated with this initiative (just those at 100 % complete)';
comment on column SP_INITIATIVE_DETAILS_V.LAST_PROJECT_CREATED_DATE is 'Most recent date on which an associated project was created';
comment on column SP_INITIATIVE_DETAILS_V.LAST_PROJECT_UPDATED_DATE is 'Most recent date on which an associated project was updated';
comment on column SP_INITIATIVE_DETAILS_V.CREATED_DATE is 'Date on which this initiative was created';
comment on column SP_INITIATIVE_DETAILS_V.CREATED_BY_APP_USERNAME is 'Lowercase application username of user who created the initiative';
comment on column SP_INITIATIVE_DETAILS_V.LAST_UPDATED_DATE is 'Date on which this initiative was last updated';
comment on column SP_INITIATIVE_DETAILS_V.LAST_UPDATED_BY_APP_USERNAME is 'Lowercase application username of user who last updated this initiative';

comment on table SP_PROJECT_DETAILS_V is 'Details about Projects';
comment on column SP_PROJECT_DETAILS_V.PROJECT_ID is 'System generated unique identifier of the project';
comment on column SP_PROJECT_DETAILS_V.PROJECT is 'Project name';
comment on column SP_PROJECT_DETAILS_V.DESCRIPTION is 'Project description (just the first 80 characters)';
comment on column SP_PROJECT_DETAILS_V.AREA_ID is 'System generated unique identifier of area associated with the project (use to link to SP_AREA_DETAILS_V)';
comment on column SP_PROJECT_DETAILS_V.AREA is 'Area the associated Initiative is part of';
comment on column SP_PROJECT_DETAILS_V.INITIATIVE_ID is 'System generated unique identifier of initiative associated with the project (use to link to SP_INITIATIVE_DETAILS_V)';
comment on column SP_PROJECT_DETAILS_V.INITIATIVE is 'Initiative the project is part of';
comment on column SP_PROJECT_DETAILS_V.FOCUS_AREA is 'Focus area associated with the project';
comment on column SP_PROJECT_DETAILS_V.OWNER_ID is 'System generated unique identifier of the project owner  (use to link to SP_PERSON_DETAILS_V)';
comment on column SP_PROJECT_DETAILS_V.OWNER_NAME is 'First and last name of the project owner';
comment on column SP_PROJECT_DETAILS_V.OWNER_EMAIL is 'Email of the project owner';
comment on column SP_PROJECT_DETAILS_V.OWNER_TAGS is 'Tag associated with the owner';
comment on column SP_PROJECT_DETAILS_V.PRIORITY is 'Priority of the project (typically 1-5 with 1 being the highest - customizable by instance)';
comment on column SP_PROJECT_DETAILS_V.PROJECT_SIZE is 'Size of the project (typically S thru XL - customizable by instance)';
comment on column SP_PROJECT_DETAILS_V.SIZE_DESCRIPTION is 'Description of the size of the project';
comment on column SP_PROJECT_DETAILS_V.EFFORT_DAYS is 'Effort in days (comes from the size selected - customizable by instance)';
comment on column SP_PROJECT_DETAILS_V.DAYS_REMAINING is 'Days remaining, based on percent complete and effort in days';
comment on column SP_PROJECT_DETAILS_V.PCT_COMPLETE is 'Percent complete, scale of 0-100';
comment on column SP_PROJECT_DETAILS_V.STATUS is 'Status of project, only prompted for those active (as determined by the selected completeness scale) and not complete (not at 100% complete) - customizable by instance';
comment on column SP_PROJECT_DETAILS_V.REQUIRES_REVIEWS is 'Yes if the project requires reviews and No if it does not, used in exception reporting';
comment on column SP_PROJECT_DETAILS_V.DOC_IMPACT is 'Yes if this project will impact documentation, No if it will not';
comment on column SP_PROJECT_DETAILS_V.TAGS is 'Comma separated list of tags associated with the project';
comment on column SP_PROJECT_DETAILS_V.PROJECT_GROUP is 'Project Group which categorizes Projects across Initiatives.';
comment on column SP_PROJECT_DETAILS_V.RELEASE_ID is 'If associated with a release, system generated unique identifier of release, if associated with a release (use to link to SP_RELEASE_DETAILS_V)';
comment on column SP_PROJECT_DETAILS_V.RELEASE is 'If associated with a release, the release';
comment on column SP_PROJECT_DETAILS_V.TARGET_COMPLETE is 'The date the project is expected to be complete (or null if no date provided)';
comment on column SP_PROJECT_DETAILS_V.EXTERNAL_TICKET_IDENTIFIER is 'If associated with an external system, the identifier in that system';
comment on column SP_PROJECT_DETAILS_V.EXTERNAL_SYSTEM_LINK is 'If associated with an external system, the link to the details in that system';
comment on column SP_PROJECT_DETAILS_V.CONTRIBUTOR_NAMES is 'Comma separated list of first and last names of contributors to the project';
comment on column SP_PROJECT_DETAILS_V.CONTRIBUTOR_EMAILS is 'Comma separated list of emails of contributors to the project';
comment on column SP_PROJECT_DETAILS_V.REVIEW_COUNT is 'Number of reviews associated with the project';
comment on column SP_PROJECT_DETAILS_V.REVIEWER_NAMES is 'Comma separated list of first and last names of reviewers associated with the project';
comment on column SP_PROJECT_DETAILS_V.REVIEWER_EMAILS is 'Comma separated list of emails of reviewers associated with the project';
comment on column SP_PROJECT_DETAILS_V.REVIEWS is 'Comma separated list of reviews, including type and target complete date, associated with the project';
comment on column SP_PROJECT_DETAILS_V.MILESTONE_COUNT is 'Number of milestones associated with the project';
comment on column SP_PROJECT_DETAILS_V.MILESTONES is 'Comma separated list of milestones, including type and target complete date, associated with the project';
comment on column SP_PROJECT_DETAILS_V.APPROVALS is 'Comma separated list of approvals, including type of current status, associated with the project';
comment on column SP_PROJECT_DETAILS_V.LAST_COMMENT is 'First 255 characters of the last comment about this project';
comment on column SP_PROJECT_DETAILS_V.LAST_COMMENT_ON is 'Date on which the last comment about this project was added';
comment on column SP_PROJECT_DETAILS_V.LAST_COMMENT_BY is 'First and last name of the user who last commented on this project';
comment on column SP_PROJECT_DETAILS_V.LAST_COMMENT_BY_OWNER is 'First 255 characters of the last comment about this project by the owner of the project';
comment on column SP_PROJECT_DETAILS_V.LAST_COMMENT_BY_OWNER_ON is 'Date on which the owner of the project last commented on this project';
comment on column SP_PROJECT_DETAILS_V.COMMENTS_28D is 'Number of comments about this project in the last 28 days';
comment on column SP_PROJECT_DETAILS_V.CURRENT_ACTIVITY_COUNT is 'Number of current activity items associated with this project (those started and not yet complete)';
comment on column SP_PROJECT_DETAILS_V.FAVORITED is 'Number of users who have favorited this project';
comment on column SP_PROJECT_DETAILS_V.VIEWS_28D is 'Number of times this project has been viewed in the last 28 days';
comment on column SP_PROJECT_DETAILS_V.DISTINCT_USER_VIEWS_28D is 'Number of distinct users who have viewed this project in the last 28 days';
comment on column SP_PROJECT_DETAILS_V.CREATED_DATE is 'Date on which this project was created';
comment on column SP_PROJECT_DETAILS_V.CREATED_BY_APP_USERNAME is 'Lowercase application username of user who created this project';
comment on column SP_PROJECT_DETAILS_V.LAST_UPDATED_DATE is 'Date on which this project was last updated';
comment on column SP_PROJECT_DETAILS_V.LAST_UPDATED_BY_APP_USERNAME is 'Lowercase application username of user who last updated this project';

comment on table SP_PROJECT_CHANGE_HISTORY_V is 'History of all changes made to projects and project tasks';
comment on column SP_PROJECT_CHANGE_HISTORY_V.CHANGE_TO is 'Either "Project" or the type of task';
comment on column SP_PROJECT_CHANGE_HISTORY_V.PROJECT_ID is 'System generated unique identifier of the project (use to link to SP_PROJECT_DETAILS_V)';
comment on column SP_PROJECT_CHANGE_HISTORY_V.PROJECT is 'Project name';
comment on column SP_PROJECT_CHANGE_HISTORY_V.CHANGE_TYPE is 'Change type (CREATE, UPDATE, DELETE)';
comment on column SP_PROJECT_CHANGE_HISTORY_V.ATTRIBUTE_COLUMN is 'Name of attribute changed';
comment on column SP_PROJECT_CHANGE_HISTORY_V.OLD_VALUE is 'Previous value of the attribute';
comment on column SP_PROJECT_CHANGE_HISTORY_V.NEW_VALUE is 'Value this attribute was changed to';
comment on column SP_PROJECT_CHANGE_HISTORY_V.ATTRIBUTE_CHANGE_DATE is 'Date on which this change was made';
comment on column SP_PROJECT_CHANGE_HISTORY_V.CHANGED_BY_APP_USERNAME is 'Lowercase application username of user who made the change';

comment on table SP_RELEASE_DETAILS_V IS 'Details about Releases (used to group projects together that will be released together)';
comment on column SP_RELEASE_DETAILS_V.RELEASE_ID is 'System generated unique identifier of the release';
comment on column SP_RELEASE_DETAILS_V.RELEASE_TRAIN is 'Typically the product being released';
comment on column SP_RELEASE_DETAILS_V.RELEASE is 'Version of the product being released';
comment on column SP_RELEASE_DETAILS_V.RELEASE_TYPE is 'Type of release, Full or Patch';
comment on column SP_RELEASE_DETAILS_V.RELEASE_OPEN_DATE is 'Date on which the release opened for work';
comment on column SP_RELEASE_DETAILS_V.RELEASE_TARGET_DATE is 'Date on which the work on the release is targeted to be completed';
comment on column SP_RELEASE_DETAILS_V.RELEASE_STATUS is 'Status of the release timeframe, Open, Closed or Future';
comment on column SP_RELEASE_DETAILS_V.DURATION_IN_DAYS is 'Number of days the release was (or is) open';
comment on column SP_RELEASE_DETAILS_V.DAYS_REMAINING is 'Number of days remaining until the targeted completion date (null for Closed releases)';
comment on column SP_RELEASE_DETAILS_V.OWNER_ID is 'Unique identifier of the release owner (use to link to SP_PERSON_DETAILS_V)';
comment on column SP_RELEASE_DETAILS_V.OWNER_NAME is 'First and last name of the release owner';
comment on column SP_RELEASE_DETAILS_V.OWNER_EMAIL is 'Email of the release owner';
comment on column SP_RELEASE_DETAILS_V.PROJECT_COUNT is 'Number of projects associated with this release';
comment on column SP_RELEASE_DETAILS_V.OPEN_PROJECT_COUNT is 'Number of open projects associated with this release (not at 0 or 100 % complete)';
comment on column SP_RELEASE_DETAILS_V.COMPLETED_PROJECT_COUNT is 'Number of completed projects associated with this release (just those at 100 % complete)';
comment on column SP_RELEASE_DETAILS_V.PROJECT_CONTRIBUTOR_COUNT is 'Number of unique people who own project tasks (including reviews and milestones) associated with this release';
comment on column SP_RELEASE_DETAILS_V.AVG_PROJECT_PCT_COMPLETE is 'Average percent complete of the projects associated with this release';
comment on column SP_RELEASE_DETAILS_V.LAST_PROJECT_UPDATE is 'Most recent date on which an associated project was updated';
comment on column SP_RELEASE_DETAILS_V.MILESTONE_COUNT is 'Number of milestones associated with this release';
comment on column SP_RELEASE_DETAILS_V.COMPLETED_MILESTONE_COUNT is 'Number of milestones associated with the release that have been completed';
comment on column SP_RELEASE_DETAILS_V.CREATED_DATE is 'Date on which this initiative was created';
comment on column SP_RELEASE_DETAILS_V.CREATED_BY_APP_USERNAME is 'Lowercase application username of user who created the initiative';
comment on column SP_RELEASE_DETAILS_V.LAST_UPDATED_DATE is 'Date on which this initiative was last updated';
comment on column SP_RELEASE_DETAILS_V.LAST_UPDATED_BY_APP_USERNAME is 'Lowercase application username of user who last updated this initiative';

comment on table SP_PERSON_DETAILS_V is 'Details about the people who participate with initiatives, projects and releases';
comment on column SP_PERSON_DETAILS_V.PERSON_ID is 'System generated unique identifier of the person';
comment on column SP_PERSON_DETAILS_V.FIRST_NAME is 'First name of the person';
comment on column SP_PERSON_DETAILS_V.LAST_NAME is 'Last name of the person';
comment on column SP_PERSON_DETAILS_V.EMAIL is 'Email address of the person';
comment on column SP_PERSON_DETAILS_V.EMAIL_DOMAIN is 'Email domain of the person';
comment on column SP_PERSON_DETAILS_V.SCREEN_NAME is 'Screen name of the person, used to mention someone in a comment (and the person can get an alert of the mention)';
comment on column SP_PERSON_DETAILS_V.LOCATION is 'Location of the person';
comment on column SP_PERSON_DETAILS_V.COUNTRY is 'Country the person is associated with';
comment on column SP_PERSON_DETAILS_V.REGION is 'Region the person is associated with (Asia Pacific, EMEA, Japan, North America, South America)';
comment on column SP_PERSON_DETAILS_V.TAGS is 'Comma separated list of tags associated with the person';
comment on column SP_PERSON_DETAILS_V.COMPETENCIES is 'Comma separated list of competencies the person possesses relative to work';
comment on column SP_PERSON_DETAILS_V.IS_ACTIVE is 'Yes if user is marked as an active participant within the application, No if not';
comment on column SP_PERSON_DETAILS_V.AREA_OWNER_COUNT is 'Number of areas the person owns';
comment on column SP_PERSON_DETAILS_V.INITIATIVE_OWNER_COUNT is 'Number of initiatives the person owns';
comment on column SP_PERSON_DETAILS_V.PROJECT_OWNER_COUNT is 'Number of projects the person owns';
comment on column SP_PERSON_DETAILS_V.TASK_OWNER_COUNT is 'Number of project tasks (including milestones and reviews) the person owns';
comment on column SP_PERSON_DETAILS_V.PROJECT_CONTRIB_DOC_COUNT is 'Number of documents the person has contributed to projects';
comment on column SP_PERSON_DETAILS_V.INITIATIVE_CONTRIB_DOC_COUNT is 'Number of documents the person has contributed to initiatives';
comment on column SP_PERSON_DETAILS_V.RELEASE_CONTRIB_DOC_COUNT is 'Number of documents the person has contributed to releases';
comment on column SP_PERSON_DETAILS_V.TASK_CONTRIB_DOC_COUNT is 'Number of documents the person has contributed to project tasks (including milestones and reviews)';
comment on column SP_PERSON_DETAILS_V.PROJ_CONTRIB_COMMENT_COUNT is 'Number of comments the person has contributed to projects';
comment on column SP_PERSON_DETAILS_V.INITIATIVE_CONTRIB_COMMENT_COUNT is 'Number of comments the person has contributed to initiatives';
comment on column SP_PERSON_DETAILS_V.RELEASE_CONTRIB_COMMENT_COUNT is 'Number of comments the person has contributed to releases';
comment on column SP_PERSON_DETAILS_V.TASK_CONTRIB_COMMENT_COUNT is 'Number of comments the person has contributed to project tasks (including milestones and reviews)';
comment on column SP_PERSON_DETAILS_V.ACTIVE_ACTIVITY_COUNT is 'Number of activity entries the person is associated with that are active (not yet complete)';
comment on column SP_PERSON_DETAILS_V.OPEN_REVIEW_COUNT is 'Number of open reviews this person is assigned to (not yet complete)';
comment on column SP_PERSON_DETAILS_V.GROUP_MEMBERSHIP_COUNT is 'Number of groups this person is associated with';
comment on column SP_PERSON_DETAILS_V.GROUP_MEMBERSHIP is 'Comma separated list of groups this person is associated with';
comment on column SP_PERSON_DETAILS_V.CREATED_DATE is 'Date on which this person row was created';
comment on column SP_PERSON_DETAILS_V.CREATED_BY_APP_USERNAME is 'Lowercase application username of user who created the person row';
comment on column SP_PERSON_DETAILS_V.LAST_UPDATED_DATE is 'Date on which this person row was last updated';
comment on column SP_PERSON_DETAILS_V.LAST_UPDATED_BY_APP_USERNAME is 'Lowercase application username of user who last updated this person row';
