comment on table sp_app_log is 'Log of all changes to administrative data (users, settings, valid values).';
comment on table sp_error_log is 'Errors raised by the packages used by this application.';
comment on table sp_app_settings is 'Values for application settings (ai service, default timezone).';
comment on table sp_ai_prompts is 'Prompts used for generating Project and Release summaries.';
comment on table SP_DEFAULT_TAGS is 'Default quick picks for Project Tags.';
comment on table sp_team_members is 'All People defined within this application. These people can be assigned Projects and Tasks but they are not necessarily users of the application (users are handled separately).';
comment on table sp_event_types is 'Out of Office event types used within Team Calendar and Team Member availability.';
comment on table sp_event_series is 'Details of Event Series, including start and end dates and recurrence frequency.';
comment on table SP_APP_NOMENCLATURE is 'Customized display values set for Application Name and main objects within this application (Initiative, Project).';
comment on table sp_events is 'General and person-specific events displayed on the Team Calendar, used for Availability tracking.  The Team Calendar feature can be disabled if not desired.';
comment on table sp_resource_types is 'List of Contributor Roles used within Projects.';
comment on table sp_competencies is 'List of competencies that can be associated with Team Members and displayed within their profile.';
comment on table SP_GROUPS is 'Mechanism to group Team Members together. Facilitates viewing Projects assigned to Team Members within each group. The Groups feature can be disabled if not desired.';
comment on table SP_GROUP_MEMBERS is 'List of Team Members assigned to each group. The Groups feature can be disabled if not desired.';
comment on table sp_release_trains is 'Details about Releases (used to group Projects together that will be released together).  The Releases feature can be disabled if not desired.';
comment on table sp_release_history is 'History of changes within each Release (old and new values, who made the change and when the change was made).';
comment on table sp_areas is 'Top level organization for Projects. All Projects are organized by Initiatives that are organized by Areas.';
comment on table sp_project_scales is 'Completeness scales used to track progress of Projects.  These determine what each increment (from 0-100% complete in increments of 10) means - e.g. 50% = Active Development as well as at what level of completeness a status must be set (e.g. 30%).  The default scale is set at the Initiative level but can be overridden for any Project.';
comment on table sp_initiatives is 'Further organize Areas. All Projects are organized by Initiatives that are organized by Areas.';
comment on table sp_project_priorities is 'Available Project priorities.  Allows categorization of Projects (e.g. P1 - Highest Priority).';
comment on table sp_project_sizes is 'Available sizes for Projects with estimated level of effort in days (e.g. Small, 2 days).';
comment on table sp_project_statuses is 'Available statuses for Projects, used when Active (as set by selected Completeness Scale) and not complete (e.g. On Track, At Risk).';
comment on table sp_project_groups is 'Allows viewing of all Comments and Activity across a common organizing structure. Each Project can only belong to one Group. The Project Groups feature can be disabled if not desired.';
comment on table sp_initiative_focus_areas is 'Focus Areas within each Initiative.  Projects can be associated with a Focus Area that matches the Initiative the Project is associated with. This allows for viewing the attributes and milestones of those Projects.';
comment on table sp_init_focus_area_links is 'Links associated with an Initiative Focus Area.';
comment on table sp_init_focus_area_documents is 'Documents associated with an Initiative Focus Area.';
comment on table sp_init_focus_area_comments is 'Comments associated with an Initiative Focus Area.';
comment on table sp_init_focus_area_history is 'All changes to an Initiative Focus Area (old and new values, who made the change and when the change was made).';
comment on table sp_projects is 'Details about Projects tracked by this application.  This includes the Initiative the Project belongs to, the owner, reviews, milestones, tasks, links, documents, etc.';
comment on table sp_project_history is 'All changes to Projects (old and new values, who made the change and when the change was made).';
comment on table sp_project_links is 'Links associated with Projects.';
comment on table sp_project_comments is 'Comments associated with Projects, note that some might be private.';
comment on table sp_release_comments is 'Comments associated with Releases, note that some might be private.';
comment on table sp_comment_images is 'Images associated with Comments, across all object types (Initiatives, Projects, Tasks, ...).';
comment on table sp_release_milestone_types is 'Available Milestone Types available for Releases. The Releases feature can be disabled if not desired.';
comment on table sp_release_milestones is 'Milestones associated with Releases. The Releases feature can be disabled if not desired.';
comment on table sp_release_milestone_default_tags is 'Default quick picks for Release Milestone Tags. The Releases feature can be disabled if not desired.';
comment on table sp_release_documents is 'Documents associated with Releases. The Releases feature can be disabled if not desired.';
comment on table sp_countries is 'Countries that are then associated with Team Members.';
comment on table SP_EXTERNAL_TICKETING_SYSTEMS is 'Configurable patterns used to link Projects to external systems. Regular Expression patterns need to be part of project naming.';
comment on table sp_proj_interactions_log is 'Log of interactions with Projects and things related to Projects (e.g. Tasks).  Used to show Project Interactions on Project Details page.';
comment on table sp_activity_types is 'Available types of activities to be tracked.';
comment on table sp_activities is 'Work performed by Team Members defined within this application.  These can be specific to a Project or general. The Activity Planning feature can be disabled if not desired.';
comment on table sp_favorites is 'All Projects that have been favorited by Team Members.';
comment on table SP_CONFIGURABLE_TEXT is 'Supports clobs of text that are displayed within the application but can be customized per install.  Currently, only used for the About header.';
comment on table SP_DEFAULT_PEOPLE_TAGS is 'Default quick picks for Team Member Tags.';
comment on table sp_initiative_comments is 'Comments associated with Initiatives, note that some might be private.';
comment on table SP_release_links is 'Links associated with Releases.';
comment on table SP_INITIATIVE_LINKS is 'Links associated with Initiatives.';
comment on table sp_initiative_documents is 'Documents associated with Initiatives.';
comment on table sp_task_types is 'Available task types and their details.  These categorize not only Tasks, but Reviews and Milestones as well.';
comment on table sp_project_ai_summaries is 'All AI Summaries, both full and updates, that have been generated for Projects.  This includes the details sent to AI along with the full JSON response sent back. The AI Project Summaries feature can be disabled if not desired.';
comment on table sp_release_ai_summaries is 'All AI Summaries that have been generated for Releases.  This includes the details sent to AI along with the full JSON response sent back. The AI Release Summaries feature can be disabled if not desired.';
comment on table SP_NOTIFICATIONS is 'List of reports that can be subscribed to.  This data should not be modified except via the UI where the description can be updated, and a report could be set as inactive.';
comment on table sp_notification_subscriptions is 'List of Team Members and the Notifications they are either currently subscribed to or those they had previously been subscribed to. This includes whether they are currently opted in, what frequency the reports should be sent and when they received their last report.';
comment on table SP_APPLICATION_NOTIFICATIONS is 'List of Home Page Messages displayed on the application Home page.  These can be permanent or display during an identified time frame. They can also be displayed to all or to just Team Members with a specific tag.'; 
comment on table sp_team_member_notifications is 'All Notifications created for Team Members.  This includes Project, Milestone, Review and Task assignments as well as Comment mentions. Each user decides how to get notifications (in App, Via Email, both or not at all).';
comment on table sp_relation_types is 'List of Relations that are used to describe the relationship between two tasks when they are identified as related.';
comment on table sp_task_related is 'List of Tasks that are related, along with the type of relationship they have.';

comment on table sp_approval_types is 'Types of Approvals that can be associated with an Initiative, and therefore able to be requested for a Project within that Initiative. The Approvals feature can be disabled if not desired.';
comment on table sp_initiative_approvals is 'All Approval Types that can be requested for Project within a given Initiative. The Approvals feature can be disabled if not desired.';
comment on table sp_initiative_approval_chain is 'Ordered list of Team Members that review an Approval.  This is specific to an Initiative and reviewers can be set as inactive and can also have an alternate reviewer set during a given time period (to accomodate vacations). The Approvals feature can be disabled if not desired.';
comment on table sp_project_approvals is 'All Approvals that have been requested for Projects, along with their current status. The Approvals feature can be disabled if not desired.';
comment on table sp_project_approval_chain is 'The history of each Team Member that reviewed each Approval requested along with any additional information requested and whether they approved or rejected the request. The Approvals feature can be disabled if not desired.';
