drop table eba_sales_territory_acl       cascade constraints;
drop table eba_sales_tz_pref             cascade constraints;
drop table eba_sales_deal_stages         cascade constraints;
drop table eba_sales_states              cascade constraints;
drop table eba_sales_history             cascade constraints;
drop table eba_sales_terr_map            cascade constraints;
drop table eba_sales_lead_sources        cascade constraints;
drop table eba_sales_svps                cascade constraints;
drop table eba_sales_deal_team           cascade constraints;
drop table eba_sales_deal_competition    cascade constraints;
drop table eba_sales_fin_assessments     cascade constraints;
drop table eba_sales_competitors         cascade constraints;
drop table eba_sales_status_assessments  cascade constraints;
drop table eba_sales_risk_assessments    cascade constraints;
drop table eba_sales_account_standing    cascade constraints;
drop table eba_sales_competitor_threats  cascade constraints;
drop table eba_sales_deal_status_codes   cascade constraints;
drop table eba_sales_links               cascade constraints;
drop table eba_sales_files               cascade constraints;
drop table eba_sales_act_competition     cascade constraints;
drop table eba_sales_tags                cascade constraints;
drop table eba_sales_tags_type_sum       cascade constraints;
drop table eba_sales_tags_sum            cascade constraints;
drop table eba_sales_currencies          cascade constraints;
drop table eba_sales_industries          cascade constraints;
drop table eba_sales_countries           cascade constraints;
drop table eba_sales_territories         cascade constraints;
drop table eba_sales_customers           cascade constraints;
drop table eba_sales_customer_contacts   cascade constraints;
drop table eba_sales_salesreps           cascade constraints;
drop table eba_sales_products            cascade constraints;
drop table eba_sales_deals               cascade constraints;
drop table eba_sales_deal_products       cascade constraints;
drop table eba_sales_sales_periods       cascade constraints;
drop table eba_sales_customer_locations  cascade constraints;
drop table eba_sales_salesrep_roles      cascade constraints;
drop table eba_sales_notifications       cascade constraints;
drop table eba_sales_leads               cascade constraints;
drop table eba_sales_lead_status_codes   cascade constraints;
drop table eba_sales_clicks              cascade constraints;
drop table eba_sales_users               cascade constraints;
drop table eba_sales_access_levels       cascade constraints;
drop table eba_sales_error_lookup        cascade constraints;
drop table eba_sales_preferences         cascade constraints;
drop table eba_sales_errors              cascade constraints;
drop table eba_sales_verifications       cascade constraints;
drop table eba_sales_comments            cascade constraints;
drop table eba_sales_product_families    cascade constraints;
drop table eba_sales_terms               cascade constraints;
drop table eba_sales_agreement_types     cascade constraints;
drop table eba_sales_agreements          cascade constraints;
drop table eba_sales_cust_agrmnt_map     cascade constraints;
drop table eba_sales_product_lobs        cascade constraints;
drop table eba_sales_support_amts        cascade constraints;
drop table eba_sales_suprt_amt_types     cascade constraints;
drop table eba_sales_cust_spt_amt_map    cascade constraints;

drop view eba_sales_opp_v;
drop view eba_sales_opportunities_v;

drop sequence eba_sales_sequence;
drop sequence eba_sales_sequence2;
drop sequence eba_sales_rowkey_seq;

drop procedure eba_sales_tz_init;

drop package eba_sales_data;
drop package eba_sales_acl_api;
drop package eba_sales_fw;