page 13 (
    name: Sales History Classic
    alias: SALES-HISTORY-CLASSIC
    title: Sales History - Classic
    pageGroup: @reporting
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region facets (
        name: Facets
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: [
                #DEFAULT#
                margin-bottom-md
            ]
        }
        advanced {
            htmlDomId: active_facets
            regionDisplaySelector: true
        }
    )

    region facets-2 (
        name: Facets
        type: facetedSearch
        source {
            filteredRegion: @sales-history
        }
        layout {
            sequence: 10
            slot: leftColumn
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            displayChartForTopNValues: 10
        }

        facet P13_PRODUCT (
            type: checkboxGroup
            label {
                label: Product
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: PRODUCT
            }
        )

        facet P13_REGION (
            type: checkboxGroup
            label {
                label: Region
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: REGION
            }
        )

        facet P13_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
        )

        facet P13_STORE (
            type: checkboxGroup
            label {
                label: Store
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: STORE
            }
        )

        facet P13_THE_MONTH (
            type: checkboxGroup
            label {
                label: Month
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 50
            }
            listEntries {
                sortByTopCounts: false
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: THE_MONTH
            }
        )

    )

    region sales-history (
        name: Sales History
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    h.ID            id,
                    r.REGION_NAME   region,
                    s.store_name    store,
                    i.item_Name     product,
                    h.DATE_OF_SALE,
                    to_char(h.DATE_OF_SALE,'YYYY.MM') the_month,
                    h.QUANTITY,
                    h.TRANSACTION_ID,
                    h.ITEM_PRICE,
                    h.QUANTITY * h.ITEM_PRICE sale,
                    i.id product_id,
                    s.id store_id
                from #OWNER#.OOW_DEMO_SALES_HISTORY h,
                     #OWNER#.OOW_DEMO_REGIONS r,
                     #OWNER#.OOW_DEMO_STORES s,
                     #OWNER#.OOW_DEMO_STORE_PRODUCTS p,
                     #OWNER#.OOW_DEMO_ITEMS i
                where s.region_id = r.id and
                      h.store_id = s.id and
                      p.ITEM_ID = h.PRODUCT_ID and
                      p.item_id = i.id
                
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        reportLayout {
            numberOfRows: 100
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--inline
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column DATE_OF_SALE (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Date of Sale
            }
            layout {
                sequence: 60
            }
            appearance {
                formatMask: DD-MON-YYYY HH24:MI:SS
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 10
            }
        )

        column ITEM_PRICE (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Item Price
                alignment: end
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

        column PRODUCT (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Product
            }
            layout {
                sequence: 50
            }
        )

        column PRODUCT_ID (
            reportColumnQueryId: 11
            derivedColumn: N
            type: hidden
            layout {
                sequence: 120
            }
        )

        column QUANTITY (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Quantity
                alignment: end
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
        )

        column REGION (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Region
            }
            layout {
                sequence: 30
            }
        )

        column SALE (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Sale
                alignment: end
            }
            layout {
                sequence: 100
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

        column STORE (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Store
            }
            layout {
                sequence: 40
            }
        )

        column STORE_ID (
            reportColumnQueryId: 12
            derivedColumn: N
            type: hidden
            layout {
                sequence: 130
            }
        )

        column THE_MONTH (
            reportColumnQueryId: 6
            derivedColumn: N
            type: hidden
            layout {
                sequence: 110
            }
        )

        column TRANSACTION_ID (
            reportColumnQueryId: 8
            derivedColumn: N
            type: link
            heading {
                heading: Transaction ID
            }
            layout {
                sequence: 20
            }
            link {
                target: {
                    page: 36
                    items: {
                        P36_TRANSACTION_ENTRY_ID: #ID#
                    }
                    clearCache: 36
                    action: resetPagination
                }
                linkText: #TRANSACTION_ID#
            }
        )

    )

    region timer (
        name: Timer
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                declare
                   x clob;
                begin
                    x := to_char(oow_demo_timing.get_elap,'99G9990D000')||' seconds';
                    return x;
                end;
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    pageItem P13_NAVIGATION (
        type: selectList
        label {
            label: Navigation
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @sales-history-navigation
            displayNullValue: false
        }
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
            height: 1
        }
        default {
            type: static
            staticValue: &APP_PAGE_ID.
        }
    )

    button reset (
        buttonName: reset
        label: Reset
        layout {
            sequence: 30
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 13
                clearCache: 13
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: up
        label: Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 1
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction on-report-view-change (
        name: on report view change
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P13_NAVIGATION
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process start-timer (
        name: start timer
        type: executeCode
        source {
            plsqlCode: oow_demo_timing.START_TIMER;
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 12010604578281372702
        }
    )

    branch (
        name: branch to requested page
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: &P13_NAVIGATION.
                clearCache: &P13_NAVIGATION.
                action: resetPagination
            }
        }
    )

)

