page 6 (
    name: Stores Report  - Content Row
    alias: STORES-REPORT-CONTENT-ROW
    title: Stores  - Content Row
    pageGroup: @stores
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 20
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region facets (
        name: Facets
        type: facetedSearch
        source {
            filteredRegion: @stores
        }
        layout {
            sequence: 30
            slot: leftColumn
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
        settings {
            compactNosThreshold: 10000
            displayChartForTopNValues: 10
        }

        facet P6_REGION (
            type: checkboxGroup
            label {
                label: Region
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: REGION
            }
        )

        facet P6_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
        )

        facet P6_STATUS (
            type: checkboxGroup
            label {
                label: Status
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: STATUS
            }
        )

        facet P6_STORE_STATE (
            type: checkboxGroup
            label {
                label: State
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: STORE_STATE
            }
        )

    )

    region stores (
        name: Stores
        type: themeTemplateComponent/contentRow
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select "ROWID",
                    ID,
                    region_id,
                    (select REGION_NAME from OOW_DEMO_REGIONS r where s.REGION_ID = r.id) region,
                    id store_id,
                    STORE_NAME,
                    STORE_TYPE,
                    STORE_ADDRESS,
                    STORE_CITY,
                    STORE_STATE,
                    STORE_ZIP,
                    store_lat,
                    store_lng,
                    (select count(*) from OOW_DEMO_STORE_PRODUCTS sls where sls.store_id = s.id) inventory_count,
                    decode(greatest(trunc(sysdate),STORE_OPEN_DATE),trunc(sysdate),'Open','Closed') as status,
                    decode(greatest(trunc(sysdate),STORE_OPEN_DATE),trunc(sysdate),'success','danger') as status_color,
                    STORE_OPEN_DATE, 
                    STORE_OPEN_DATE STORE_OPEN_DATE2,
                    n1,
                    n2,
                    n3,
                    n4,
                    (select max(date_of_sale) from OOW_DEMO_SALES_HISTORY h where s.ID = h.STORE_ID) last_sale
                from "#OWNER#"."OOW_DEMO_STORES" s;
                  
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        accessibility {
            landmarkType: region
        }
        serverSideCondition {
            type: expression
            language: sql
            sqlExpression: 1=1
        }
        componentAppearance {
            display: report
        }
        settings {
            overline: &REGION.
            title: &STORE_NAME.
            description: &STORE_ADDRESS., &STORE_CITY. &STORE_STATE. &STORE_ZIP.
            miscellaneous:
                ```html
                Store ID: &ID.<br>
                Products: &INVENTORY_COUNT.
                ```
            displayBadge: true
        }
        plugin-badge {
            label: Status
            value: STATUS
            state: STATUS_COLOR
            columnWidth: small
        }
        pagination {
            type: scroll
            initialEntitiesCount: 15
        }
        entityTitle {
            singular: Store
            plural: Stores
        }

        column ID (
            layout {
                sequence: 20
            }
            source {
                databaseColumn: ID
                dataType: number
            }
        )

        column INVENTORY_COUNT (
            layout {
                sequence: 140
            }
            source {
                databaseColumn: INVENTORY_COUNT
                dataType: number
            }
        )

        column LAST_SALE (
            layout {
                sequence: 210
            }
            source {
                databaseColumn: LAST_SALE
                dataType: timestampWithLocalTimeZone
            }
        )

        column N1 (
            layout {
                sequence: 170
            }
            source {
                databaseColumn: N1
                dataType: number
            }
        )

        column N2 (
            layout {
                sequence: 180
            }
            source {
                databaseColumn: N2
                dataType: number
            }
        )

        column N3 (
            layout {
                sequence: 190
            }
            source {
                databaseColumn: N3
                dataType: number
            }
        )

        column N4 (
            layout {
                sequence: 200
            }
            source {
                databaseColumn: N4
                dataType: number
            }
        )

        column REGION (
            layout {
                sequence: 40
            }
            source {
                databaseColumn: REGION
                dataType: varchar2
            }
        )

        column REGION_ID (
            layout {
                sequence: 30
            }
            source {
                databaseColumn: REGION_ID
                dataType: number
            }
        )

        column ROWID (
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
        )

        column STATUS (
            layout {
                sequence: 220
            }
            source {
                databaseColumn: STATUS
                dataType: varchar2
            }
        )

        column STATUS_COLOR (
            layout {
                sequence: 230
            }
            source {
                databaseColumn: STATUS_COLOR
                dataType: varchar2
            }
        )

        column STORE_ADDRESS (
            layout {
                sequence: 80
            }
            source {
                databaseColumn: STORE_ADDRESS
                dataType: varchar2
            }
        )

        column STORE_CITY (
            layout {
                sequence: 90
            }
            source {
                databaseColumn: STORE_CITY
                dataType: varchar2
            }
        )

        column STORE_ID (
            layout {
                sequence: 50
            }
            source {
                databaseColumn: STORE_ID
                dataType: number
            }
        )

        column STORE_LAT (
            layout {
                sequence: 120
            }
            source {
                databaseColumn: STORE_LAT
                dataType: number
            }
        )

        column STORE_LNG (
            layout {
                sequence: 130
            }
            source {
                databaseColumn: STORE_LNG
                dataType: number
            }
        )

        column STORE_NAME (
            layout {
                sequence: 60
            }
            source {
                databaseColumn: STORE_NAME
                dataType: varchar2
            }
        )

        column STORE_OPEN_DATE (
            layout {
                sequence: 150
            }
            source {
                databaseColumn: STORE_OPEN_DATE
                dataType: timestampWithLocalTimeZone
            }
            appearance {
                formatMask: Month YYYY
            }
        )

        column STORE_OPEN_DATE2 (
            layout {
                sequence: 160
            }
            source {
                databaseColumn: STORE_OPEN_DATE2
                dataType: timestampWithLocalTimeZone
            }
        )

        column STORE_STATE (
            layout {
                sequence: 100
            }
            source {
                databaseColumn: STORE_STATE
                dataType: varchar2
            }
        )

        column STORE_TYPE (
            layout {
                sequence: 70
            }
            source {
                databaseColumn: STORE_TYPE
                dataType: varchar2
            }
        )

        column STORE_ZIP (
            layout {
                sequence: 110
            }
            source {
                databaseColumn: STORE_ZIP
                dataType: varchar2
            }
        )

        action action (
            position: fullRowLink
            layout {
                sequence: 20
            }
            behavior {
                target: {
                    page: 3
                    items: {
                        P3_ID: &ID.
                    }
                    clearCache: 3
                    action: resetPagination
                }
            }
        )

        action actions (
            position: primaryActions
            template: menu
            label: Actions
            layout {
                sequence: 10
            }
            appearance {
                displayType: icon
                icon: fa-ellipsis-v
                cssClasses: t-Button--noUI
            }

            menu edit (
                label: Edit
                layout {
                    sequence: 20
                }
                behavior {
                    target: {
                        page: 7
                        items: {
                            P7_ID: &ID.
                        }
                        clearCache: 7
                    }
                }
            )

            menu view-details (
                label: View Details
                layout {
                    sequence: 10
                }
                behavior {
                    target: {
                        page: 3
                        items: {
                            P3_ID: &ID.
                        }
                    }
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Add Store
        layout {
            sequence: 30
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconRight
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 7
                clearCache: 7
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 6
                clearCache: [
                    6
                    RIR
                ]
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: up
        label: Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 1
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    computation last-view (
        itemName: LAST_VIEW
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
            staticValue: &APP_PAGE_ID.
        }
    )

)

