page 21 (
    name: Data Load Source
    alias: DATA-LOAD-SOURCE
    title: Data Load Source
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            function set_item()
            {
            $s("P21_IMPORT_FROM", "PASTE");
            $x('P21_COPY_PASTE').value= $v('P21_SAMPLE_DATA');
            $x('P21_SEPARATOR').value= ',';
            $s('P21_FIRST_ROW', 'Y');
            }
            ```
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region about-this-page (
        name: About this page
        type: staticContent
        source {
            htmlCode: <p>The Data Loading available starting from APEX 21.1 does not allow end users to speficy column mappings.  If it is important to allow your end users to do column mappings, please use the Legacy Data Loading Wizard.</a>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--horizontal
                t-Alert--defaultIcons
                t-Alert--info
            ]
        }
    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 40
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region data-load-source (
        name: Data Load Source
        type: staticContent
        layout {
            sequence: 30
            parentRegion: @data-load-wizard-progress
            slot: wizardSubRegions
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="width:100%;max-width:none;"
        }
        settings {
            outputAs: text
        }
    )

    region data-load-wizard-progress (
        name: Data Load Wizard Progress
        type: list
        source {
            list: @data-load-wizard-progress-load-employees
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/wizard-container
            templateOptions: [
                #DEFAULT#
                t-Wizard--hideStepsSmall
            ]
        }
        advanced {
            excludeTitleFromTranslation: true
        }
        componentAppearance {
            listTemplate: @/wizard-progress
            templateOptions: [
                #DEFAULT#
                t-WizardSteps--displayLabels
            ]
        }
    )

    region page-instructions (
        name: Page Instructions
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>Choose the <b>Import From</b> of "Copy and Paste", input <b>Separator</b> as "," and ensure the <b>First Row has Column Names</b> is checked.</br>
                 <b>
                <a href="javascript:set_item();"> Click here </b></a> to copy and paste, or select the text below and paste it into the <b>Copy and Paste Delimited Data</b> section. <br> 
                </p>
                Empno,Ename,Job,Mgr,Hiredate,Sal,Comm,Deptno</br>
                8011,Campbell,CLERK,King,1-Nov-11,1300,,ACCOUNTING</br>
                8021,Chevy,ANALYST,Ford,20-Oct-11,3000,,RESEARCH</br>
                7788,Scott,SALESMAN,BLAKE,9-Dec-82,3000,200,RESEARCH</br>
                7698,BLAKE,MANAGER,CLARK,1-May-81,3500,,ACCOUNTING</br>
                8118,BENZ,ANALYST,FORD,10-Oct-11,2800,,ACCOUNTING</br>
                </br>
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    pageItem P21_APP_DATE_FORMAT (
        type: radioGroup
        label {
            label: Date / Number Formats to use
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @date-format-opt
            displayNullValue: false
        }
        layout {
            sequence: 150
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: Y
        }
        help {
            helpText: Choose whether to provide custom or to use standard format masks
        }
    )

    pageItem P21_CHAR_SET (
        type: selectList
        label {
            label: File Character Set
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @data-load-charset
            displayNullValue: false
        }
        layout {
            sequence: 140
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        default {
            type: static
            staticValue: UTF-8
        }
        help {
            helpText: DATA_LOAD.CHAR_SET_ITEM_HELP
        }
    )

    pageItem P21_COPY_PASTE (
        type: textarea
        label {
            label: Copy and Paste Delimited Data
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 15
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            width: 80
            height: 10
        }
    )

    pageItem P21_CURRENCY (
        type: textField
        label {
            label: Currency Symbol
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 130
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select value
                  from nls_session_parameters
                 where parameter = 'NLS_CURRENCY'
                ```
        }
        default {
            type: static
            staticValue: $
        }
        help {
            helpText: If your data contains international currency symbol, enter it here. For example, if your data has "&euro;1,234.56" or "&yen;1,234.56", enter "&euro;" or "&yen;".  Otherwise the data will not load correctly.
        }
    )

    pageItem P21_DECIMAL_CHARACTER (
        type: textField
        label {
            label: Decimal Character
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 110
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        source {
            type: expression
            plsqlExpression: apex_application.get_nls_decimal_separator
        }
        help {
            helpText:
                ```html
                <p>The decimal character separates the integer and decimal parts of a number.</p>
                <p> Any character can be the decimal character. The character specified must be single-byte, and the decimal character must be different from group separator. The character can be a space, but cannot be any numeric character or any of the following characters:</p>
                <ul class="noIndent">
                <li>plus (+)</li>
                <li>hyphen (-)</li> 
                <li>less than sign (<)</li>
                <li>greater than sign (>)</li> 
                </ul>
                ```
        }
    )

    pageItem P21_ENCLOSED_BY (
        type: textField
        label {
            label: Optionally Enclosed By
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 40
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        default {
            type: static
            staticValue: "
        }
        help {
            helpText: Enter a delimiter character. You can use this character to delineate the starting and ending boundary of a data value. If you specify a delimiter character, Data Workshop ignores whitespace occurring before the starting and ending boundary of a data value. You can also use this option to enclose a data value with the specified delimiter character.
        }
    )

    pageItem P21_FILE_NAME (
        type: fileUpload
        label {
            label: File Name
            alignment: left
        }
        storage {
            type: appTempFiles
            purgeFileAt: endOfRequest
        }
        layout {
            sequence: 20
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        help {
            helpText: Name of the file to upload
        }
    )

    pageItem P21_FIRST_ROW (
        type: checkboxGroup
        label {
            label: &nbsp;
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC:First Row has Column Names;Y
        }
        layout {
            sequence: 50
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: Y
        }
    )

    pageItem P21_GROUP_SEPARATOR (
        type: textField
        label {
            label: Group Separator
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 120
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        source {
            type: expression
            plsqlExpression: apex_application.get_nls_group_separator
        }
        help {
            helpText:
                ```html
                <p>A group separator is a character that separates integer groups, for example to show thousands and millions.</p>
                <p>Any character can be the group separator. The character specified must be single-byte, and the group separator must be different from any other decimal character. The character can be a space, but cannot be a numeric character or any of the following:</p>
                <ul class="noIndent">
                <li>plus (+)</li>
                <li>hyphen (-)</li> 
                <li>less than sign (<)</li>
                <li>greater than sign (>)</li> 
                </ul>
                ```
        }
    )

    pageItem P21_IMPORT_FROM (
        type: radioGroup
        label {
            label: Import From
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @data-load-option
            displayNullValue: false
        }
        layout {
            sequence: 10
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        default {
            type: static
            staticValue: PASTE
        }
    )

    pageItem P21_SAMPLE_DATA (
        type: hidden
        layout {
            sequence: 10
            region: @page-instructions
            slot: regionBody
        }
        source {
            type: staticValue
            staticValue:
                ```
                Empno,Ename,Job,Mgr,Hiredate,Sal,Comm,Deptno
                8011,Campbell,CLERK,King,1-Nov-11,1300,,ACCOUNTING
                8021,Chevy,ANALYST,Ford,20-Oct-11,3000,,RESEARCH
                7788,Scott,SALESMAN,BLAKE,9-Dec-82,3000,200,RESEARCH
                7698,BLAKE,MANAGER,CLARK,1-May-81,3500,,ACCOUNTING
                8118,BENZ,ANALYST,FORD,10-Oct-11,2800,,ACCOUNTING
                ```
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P21_SEPARATOR (
        type: textField
        label {
            label: Separator
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            valueRequired: true
            maxLength: 2
        }
        default {
            type: static
            staticValue: \t
        }
        help {
            helpText: Identify a column separator character. Use <code>\t</code> for tab separators.
        }
    )

    pageItem P21_SHOW_ADV_SETTINGS (
        type: checkboxGroup
        label {
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC:Use Advanced Settings;Y
        }
        layout {
            sequence: 55
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @data-load-wizard-progress
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 1
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: never
        }
    )

    button next (
        buttonName: NEXT
        label: Next
        layout {
            sequence: 20
            region: @data-load-wizard-progress
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
            ]
            icon: fa-chevron-right
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.widget.textareaClob.uploadNonEmpty('P21_COPY_PASTE', 'NEXT');
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction import-from-copy-and-paste (
        name: Import From Copy and Paste
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P21_IMPORT_FROM
        }
        clientSideCondition {
            type: item=value
            item: P21_IMPORT_FROM
            value: PASTE
        }

        action native-hide (
            action: hide
            settings {
                hidePageItemsOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P21_COPY_PASTE
            }
            execution {
                sequence: 20
                fireWhenEventResultIs: false
            }
        )

        action native-set-value (
            action: setValue
            settings {
                value: \t
            }
            affectedElements {
                selectionType: items
                items: P21_SEPARATOR
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-show (
            action: show
            settings {
                showAllOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P21_COPY_PASTE
            }
            execution {
                sequence: 20
            }
        )

    )

    dynamicAction import-from-file (
        name: Import from File
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P21_IMPORT_FROM
        }
        clientSideCondition {
            type: item=value
            item: P21_IMPORT_FROM
            value: UPLOAD
        }

        action native-hide (
            action: hide
            settings {
                hidePageItemsOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P21_FILE_NAME
            }
            execution {
                sequence: 20
                fireWhenEventResultIs: false
            }
        )

        action native-set-value (
            action: setValue
            settings {
                value: ,
            }
            affectedElements {
                selectionType: items
                items: P21_SEPARATOR
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-show (
            action: show
            settings {
                showAllOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P21_FILE_NAME
            }
            execution {
                sequence: 10
            }
        )

    )

    dynamicAction show-hide-advanced-settings (
        name: Show/Hide Advanced Settings
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P21_SHOW_ADV_SETTINGS
        }
        clientSideCondition {
            type: item=value
            item: P21_SHOW_ADV_SETTINGS
            value: Y
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: items
                items: [
                    P21_CURRENCY
                    P21_GROUP_SEPARATOR
                    P21_DECIMAL_CHARACTER
                    P21_APP_DATE_FORMAT
                    P21_CHAR_SET
                ]
            }
            execution {
                sequence: 10
                fireWhenEventResultIs: false
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: items
                items: [
                    P21_CURRENCY
                    P21_GROUP_SEPARATOR
                    P21_DECIMAL_CHARACTER
                    P21_APP_DATE_FORMAT
                    P21_CHAR_SET
                ]
            }
            execution {
                sequence: 10
            }
        )

    )

    validation filename-is-not-null (
        name: Filename is not null
        execution {
            sequence: 10
        }
        validation {
            type: itemIsNotNull
            item: P21_FILE_NAME
        }
        error {
            errorMessage: #LABEL# must have some value.
            associatedItem: @P21_FILE_NAME
        }
        serverSideCondition {
            whenButtonPressed: @next
            type: item=value
            item: P21_IMPORT_FROM
            value: UPLOAD
        }
    )

    validation uploaded-data-is-not-null (
        name: Uploaded data is not null
        execution {
            sequence: 20
        }
        validation {
            type: itemIsNotNull
            item: P21_COPY_PASTE
        }
        error {
            errorMessage: #LABEL# must have some value.
            associatedItem: @P21_COPY_PASTE
        }
        serverSideCondition {
            whenButtonPressed: @next
            type: item=value
            item: P21_IMPORT_FROM
            value: PASTE
        }
    )

    computation p21-copy-paste (
        itemName: P21_COPY_PASTE
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
        }
    )

    process parse-uploaded-data (
        name: Parse Uploaded Data
        type: parseUploadedData
        dataLoading {
            dataLoadDefinition: @load-employees
        }
        sourceData {
            importFromItem: P21_IMPORT_FROM
            fileNameItem: P21_FILE_NAME
            copyAndPasteItem: P21_COPY_PASTE
            charSetItem: P21_CHAR_SET
            dateFormatItem: P21_APP_DATE_FORMAT
        }
        parsingOptions {
            separatorItem: P21_SEPARATOR
            enclosedByItem: P21_ENCLOSED_BY
            firstRowItem: P21_FIRST_ROW
            currencySymbolItem: P21_CURRENCY
            groupSeparatorItem: P21_GROUP_SEPARATOR
            decimalCharItem: P21_DECIMAL_CHARACTER
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 2670875472146359754
        }
        serverSideCondition {
            whenButtonPressed: @next
        }
    )

    branch (
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 22
            }
        }
        serverSideCondition {
            whenButtonPressed: @next
        }
    )

)

