page 37 (
    name: Lead Status Codes
    alias: LEAD-STATUS-CODES
    title: Lead Status Codes
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText:
            ```html
            Manage the list of Lead Status Codes that will be available to end-users for selection in the application. Click the <strong>Create Lead Status Code</strong> button to create a new lead status code. Click the pencil icon next to any existing lead status code to edit that specific lead status code. 
            Click the <strong>Reset</strong> button to reset the interactive report. Click the <strong>Actions</strong> button to define the number of rows displayed per page, filter, format, download, and/or save the interactive report.
            ```
    }

    region lead-status-codes (
        name: Lead Status Codes
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id, 
                  display_order,
                  status_code,
                  status_description
                from eba_sales_lead_status_codes c
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        link {
            linkColumn: customTarget
            target: {
                page: 38
                items: {
                    P38_ID: #ID#
                }
                clearCache: 38
                action: resetPagination
            }
            linkIcon: <span class="fa fa-edit" aria-hidden="true"></span>
            linkAttributes: title="Edit #STATUS_CODE#"
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 10000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 3740770513530247432
        }

        column DISPLAY_ORDER (
            type: plainText
            heading {
                heading: Display Order
                alignment: end
            }
            layout {
                sequence: 4
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: hidden
            heading {
                heading: Edit
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column STATUS_CODE (
            type: plainText
            heading {
                heading: Status Code
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column STATUS_DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        savedReport 9132162 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn DISPLAY_ORDER (
                sequence: 2
            )

            displayColumn STATUS_CODE (
                sequence: 1
            )

            displayColumn STATUS_DESCRIPTION (
                sequence: 3
            )

            sort (
                column: DISPLAY_ORDER
                sort {
                    sequence: 1
                }
            )

            sort (
                column: STATUS_CODE
                sort {
                    sequence: 2
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create Lead Status Code
        layout {
            sequence: 30
            region: @lead-status-codes
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 38
                clearCache: 38
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 20
            region: @lead-status-codes
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 37
                clearCache: [
                    37
                    RIR
                    CIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction dialog-closed (
        name: Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @lead-status-codes
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

