page 7 (
    name: &REP_TITLE. Details
    alias: SALES-REP-DETAILS
    title: &REP_TITLE_RAW. Details
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    htmlHeader {
        htmlHeader:
            ```html
            <script language="JavaScript" type="text/javascript">
            <!--
            
             htmldb_delete_message='"DELETE_CONFIRM_MSG"';
            
            //-->
            </script>
            ```
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region rep-title-details (
        name: &REP_TITLE. Details
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    pageItem P7_ID (
        type: hidden
        layout {
            sequence: 10
            region: @rep-title-details
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: ID
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P7_REP_CELL_PHONE (
        type: textField
        label {
            label: Cell Phone
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 90
            region: @rep-title-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: REP_CELL_PHONE
            used: always
        }
    )

    pageItem P7_REP_EMAIL (
        type: textField
        label {
            label: Email
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 40
            region: @rep-title-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: REP_EMAIL
            used: always
        }
    )

    pageItem P7_REP_FIRST_NAME (
        type: textField
        label {
            label: First Name
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @rep-title-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: REP_FIRST_NAME
            used: always
        }
    )

    pageItem P7_REP_LAST_NAME (
        type: textField
        label {
            label: Last Name
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @rep-title-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: REP_LAST_NAME
            used: always
        }
    )

    pageItem P7_REP_MANAGER_ID (
        type: selectList
        label {
            label: Manager
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select REP_LAST_NAME||', '||rep_first_name display_value, ID return_value 
                from eba_sales_SALESREPS
                where id != nvl(:P7_ID,0)
                order by 1
                ```
            displayExtraValues: false
            nullDisplayValue: - Select a Manager -
        }
        layout {
            sequence: 50
            region: @rep-title-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            type: databaseColumn
            databaseColumn: REP_MANAGER_ID
            used: always
        }
    )

    pageItem P7_REP_OFFICE (
        type: textField
        label {
            label: Office
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 70
            region: @rep-title-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: REP_OFFICE
            used: always
        }
    )

    pageItem P7_REP_OFFICE_PHONE (
        type: textField
        label {
            label: Office Phone
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 80
            region: @rep-title-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: REP_OFFICE_PHONE
            used: always
        }
    )

    pageItem P7_REP_PAGER (
        type: textField
        label {
            label: Pager
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 100
            region: @rep-title-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: REP_PAGER
            used: always
        }
    )

    pageItem P7_SALESREP_ROLE (
        type: selectList
        label {
            label: Role
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select ROLE_NAME display_value, ID return_value 
                from eba_sales_SALESREP_ROLES
                order by 1
                ```
            displayExtraValues: false
            nullDisplayValue: - Select a Role -
        }
        layout {
            sequence: 60
            region: @rep-title-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            type: databaseColumn
            databaseColumn: REP_ROLE
            used: always
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create &REP_TITLE.
        layout {
            sequence: 40
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P7_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--simple
                t-Button--danger
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P7_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P7_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 6527632987399112060
        }
    )

    process fetch-row-from-eba-sales-salesreps (
        name: Fetch Row from eba_sales_SALESREPS
        type: autoRowFetch
        source {
            tableName: EBA_SALES_SALESREPS
            pkColumn: ID
            pkItem: P7_ID
        }
        execution {
            sequence: 10
            point: afterHeader
        }
        error {
            errorMessage: Unable to fetch row.
        }
        advanced {
            executionMappingIdentifier: 10495506490359698314
        }
    )

    process process-row-of-eba-sales-salesreps (
        name: Process Row of eba_sales_SALESREPS
        type: autoRowProcessing
        target {
            tableName: EBA_SALES_SALESREPS
            pkColumn: ID
            pkItem: P7_ID
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Action Processed.
        }
        error {
            errorMessage: Unable to process row of table eba_sales_SALESREPS.
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 10495506702132698314
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 30
        }
        error {
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 10495506892784698315
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

