page 5 (
    name: Product Details
    alias: PRODUCT-DETAILS2
    title: Product Details
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    htmlHeader {
        htmlHeader:
            ```html
            <script language="JavaScript" type="text/javascript">
            <!--
            
             htmldb_delete_message='"DELETE_CONFIRM_MSG"';
            
            //-->
            </script>
            ```
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }
    config {
        buildOption: @products
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region product (
        name: Product
        type: staticContent
        source {
            htmlCode:
                ```html
                
                
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
            renderComponents: belowContent
        }
        settings {
            outputAs: text
        }
    )

    pageItem P5_ID (
        type: hidden
        layout {
            sequence: 10
            region: @product
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: ID
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_PRODUCT_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        settings {
            resizable: false
            trimSpaces: none
        }
        layout {
            sequence: 70
            region: @product
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 64
            height: 4
        }
        validation {
            valueRequired: true
            maxLength: 4000
        }
        source {
            type: databaseColumn
            databaseColumn: PRODUCT_DESCRIPTION
            used: always
        }
    )

    pageItem P5_PRODUCT_FAMILY_ID (
        type: selectList
        label {
            label: Family
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @product-families
            displayExtraValues: false
            nullDisplayValue: - Select -
        }
        layout {
            sequence: 50
            region: @product
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            type: databaseColumn
            databaseColumn: PRODUCT_FAMILY_ID
            used: always
        }
    )

    pageItem P5_PRODUCT_NAME (
        type: textField
        label {
            label: Name
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @product
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: PRODUCT_NAME
            used: always
        }
    )

    pageItem P5_PRODUCT_SKU (
        type: textField
        label {
            label: SKU
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 60
            region: @product
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: PRODUCT_SKU
            used: always
        }
    )

    pageItem P5_SOLD_AS (
        type: selectList
        label {
            label: Sold As
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @purchase-or-subscription
            displayExtraValues: false
            nullDisplayValue: - Select -
        }
        layout {
            sequence: 40
            region: @product
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            type: databaseColumn
            databaseColumn: SOLD_AS
            used: always
        }
        help {
            helpText: Select "Cloud Subscription" or "On-Premise Purchase".
        }
    )

    pageItem P5_TAGS (
        type: popupLov
        label {
            label: Tags
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select tag
                from eba_sales_tags_type_sum
                where content_type = 'PRODUCT'
                
                ```
        }
        layout {
            sequence: 80
            region: @product
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
            width: 96
        }
        validation {
            maxLength: 4000
        }
        source {
            type: databaseColumn
            databaseColumn: TAGS
            used: always
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create Product
        layout {
            sequence: 40
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P5_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--simple
                t-Button--danger
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation valid-tag-characters (
        name: Valid Tag Characters
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: "not regexp_like( :P5_TAGS, '[:;#\\/\\\\\\?\\&]' )"
        }
        error {
            errorMessage: Tags may not contain the following characters: : ; \ / ? &
            associatedItem: @P5_TAGS
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: SAVE,CREATE
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 6527633317603112063
        }
    )

    process fetch-row-from-eba-sales-products (
        name: Fetch Row from eba_sales_PRODUCTS
        type: autoRowFetch
        source {
            tableName: EBA_SALES_PRODUCTS
            pkColumn: ID
            pkItem: P5_ID
        }
        execution {
            sequence: 10
            point: afterHeader
        }
        error {
            errorMessage: Unable to fetch row.
        }
        advanced {
            executionMappingIdentifier: 10495494702896671977
        }
    )

    process process-row-of-eba-sales-products (
        name: Process Row of eba_sales_PRODUCTS
        type: autoRowProcessing
        target {
            tableName: EBA_SALES_PRODUCTS
            pkColumn: ID
            pkItem: P5_ID
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Action Processed.
        }
        error {
            errorMessage: Unable to process row of table eba_sales_PRODUCTS.
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 10495494910153671983
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 30
        }
        error {
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 10495495088741671983
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

