page 56 (
    name: Status Assessment Details
    alias: STATUS-ASSESSMENT-DETAILS
    title: Status Assessment Details
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region status-assessment-details (
        name: Status Assessment Details
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    pageItem P56_ASSESSMENT_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        settings {
            resizable: false
            trimSpaces: none
        }
        layout {
            sequence: 40
            region: @status-assessment-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            type: databaseColumn
            databaseColumn: ASSESSMENT_DESCRIPTION
            used: always
        }
    )

    pageItem P56_ASSESSMENT_TEXT (
        type: textField
        label {
            label: Name
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @status-assessment-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: ASSESSMENT_TEXT
            used: always
        }
    )

    pageItem P56_DISPLAY_ORDER (
        type: numberField
        label {
            label: Display Order
            alignment: left
        }
        settings {
            virtualKeyboard: text
        }
        layout {
            sequence: 30
            region: @status-assessment-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 3
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 8
        }
        validation {
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: DISPLAY_ORDER
            used: always
        }
        default {
            type: functionBody
            plsqlFunctionBody:
                ```plsql
                declare
                    l_seqno number;
                begin
                    select max(nvl(display_order,0)) + 1 into l_seqno from EBA_SALES_STATUS_ASSESSMENTS;
                    return l_seqno;
                end;
                ```
        }
    )

    pageItem P56_ID (
        type: hidden
        layout {
            sequence: 10
            region: @status-assessment-details
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: ID
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 20
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create Status Assessment
        layout {
            sequence: 50
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P56_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 30
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--simple
                t-Button--danger
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P56_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 40
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P56_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 6527632143900112052
        }
    )

    process fetch-row-from-eba-sales-status-assessments (
        name: Fetch Row from EBA_SALES_STATUS_ASSESSMENTS
        type: autoRowFetch
        source {
            tableName: EBA_SALES_STATUS_ASSESSMENTS
            pkColumn: ID
            pkItem: P56_ID
        }
        execution {
            sequence: 10
            point: afterHeader
        }
        error {
            errorMessage: Unable to fetch row.
        }
        advanced {
            executionMappingIdentifier: 10248099547470944888
        }
    )

    process process-row-of-eba-sales-status-assessments (
        name: Process Row of EBA_SALES_STATUS_ASSESSMENTS
        type: autoRowProcessing
        target {
            tableName: EBA_SALES_STATUS_ASSESSMENTS
            pkColumn: ID
            pkItem: P56_ID
        }
        execution {
            sequence: 30
        }
        successMessage {
            successMessage: Action Processed.
        }
        error {
            errorMessage: Unable to process row of table EBA_SALES_STATUS_ASSESSMENTS.
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 10248099748882944889
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 40
        }
        error {
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 10248099950996944890
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

