page 86 (
    name: Competition
    alias: COMPETITION
    title: Competition
    pageGroup: @opportunities
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText:
            ```html
            <p>
                To edit a competitor assignment, click the <strong>Edit</strong> icon (pencil) next to the competitor assignment. Click the <strong>Add Competition</strong> button to assign a new competitor to this opportunity. Click the <strong>Reset</strong> button to reset the interactive report. Click the <strong>Actions</strong> button to define the number of rows displayed per page, filter, format, download, and/or save the interactive report.
            </p>
            ```
    }
    config {
        buildOption: @competitors
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 30
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region competition (
        name: Competition
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select dc.id,
                  c.competitor_name competitor,
                  dc.competition_desc,
                  (
                    select competitor_threat 
                    from eba_sales_competitor_threats x 
                    where x.id = dc.competitor_threat_id
                  ) threat,
                  dc.created, 
                  lower(dc.created_by) created_by
                from eba_sales_deal_competition dc
                join eba_sales_competitors c
                  on c.id = dc.competitor_id
                where dc.deal_id = :P80_ID
                order by dc.created desc
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 27
                items: {
                    P27_ID: #ID#
                }
                clearCache: 27
                action: resetPagination
            }
            linkIcon: <span class="fa fa-edit" aria-hidden="true"></span>
            linkAttributes: title="Edit #COMPETITOR#"
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No competition assigned.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2394565131835266853
        }

        column COMPETITION_DESC (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column COMPETITOR (
            type: plainText
            heading {
                heading: Competitor
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: A
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Added
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: D
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Added By
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column ID (
            type: hidden
            heading {
                heading: " "
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
            security {
                escapeSpecialChars: false
            }
        )

        column THREAT (
            type: plainText
            heading {
                heading: Threat
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        savedReport 23945845 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn COMPETITION_DESC (
                sequence: 3
            )

            displayColumn COMPETITOR (
                sequence: 1
            )

            displayColumn CREATED (
                sequence: 4
            )

            displayColumn CREATED_BY (
                sequence: 5
            )

            displayColumn THREAT (
                sequence: 2
            )

        )

    )

    pageItem P86_ID (
        type: hidden
        layout {
            sequence: 10
            region: @competition
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button create (
        buttonName: CREATE
        label: Add Competition
        layout {
            sequence: 10
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 27
                items: {
                    P27_DEAL_ID: &P86_ID.
                }
                clearCache: 27
            }
            warnOnUnsavedChanges: doNotCheck
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @competition
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction dialog-closed (
        name: Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @competition
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

