page 82 (
    name: Closed Opportunity Details
    alias: CLOSED-OPPORTUNITY-DETAILS
    title: Closed Opportunity Details
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region closed-opportunity-details (
        name: Closed Opportunity Details
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    pageItem P82_DEAL_CLOSE_DATE (
        type: datePicker
        label {
            label: Close Date
            alignment: left
        }
        layout {
            sequence: 30
            region: @closed-opportunity-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            formatMask: DD-MON-YYYY
            width: 32
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: DEAL_CLOSE_DATE
            used: always
        }
    )

    pageItem P82_DEAL_NAME (
        type: textField
        label {
            label: Opportunity
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @closed-opportunity-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 80
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: DEAL_NAME
            used: always
        }
    )

    pageItem P82_DEAL_PROBABILITY (
        type: numberField
        label {
            label: Probability
            alignment: left
        }
        settings {
            minValue: 0
            maxValue: 100
            virtualKeyboard: text
        }
        layout {
            sequence: 50
            region: @closed-opportunity-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            type: databaseColumn
            databaseColumn: DEAL_PROBABILITY
            used: always
        }
    )

    pageItem P82_DEAL_STATUS_CODE_ID (
        type: selectList
        label {
            label: Status
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @steps-to-close-status-code
            displayNullValue: false
        }
        layout {
            sequence: 40
            region: @closed-opportunity-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            type: databaseColumn
            databaseColumn: DEAL_STATUS_CODE_ID
            used: always
        }
    )

    pageItem P82_ID (
        type: hidden
        layout {
            sequence: 10
            region: @closed-opportunity-details
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: ID
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 20
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 30
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--simple
                t-Button--danger
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P82_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 10
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P82_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 6527635612049112086
        }
    )

    process fetch-row-from-eba-sales-deals (
        name: Fetch Row from EBA_SALES_DEALS
        type: autoRowFetch
        source {
            tableName: EBA_SALES_DEALS
            pkColumn: ID
            pkItem: P82_ID
        }
        execution {
            sequence: 10
            point: afterHeader
        }
        advanced {
            executionMappingIdentifier: 9001818260067095310
        }
    )

    process process-row-of-eba-sales-deals (
        name: Process Row of EBA_SALES_DEALS
        type: autoRowProcessing
        target {
            tableName: EBA_SALES_DEALS
            pkColumn: ID
            pkItem: P82_ID
            supportedOperations: [
                update
                delete
            ]
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Action Processed.
        }
        advanced {
            executionMappingIdentifier: 9001818445513095311
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 9001818664685095312
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

