page 15 (
    name: Username Format
    alias: USERNAME-FORMAT
    title: Username Format
    pageGroup: @acl
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: Choose a username format and click the <strong>Apply Changes</strong> button to activate the change.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region username-format-preference (
        name: Username Format Preference
        type: staticContent
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
            renderComponents: belowContent
        }
    )

    pageItem P15_USERNAME_FORMAT (
        type: radioGroup
        label {
            label: Username Format
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @username-format
            displayNullValue: false
        }
        layout {
            sequence: 10
            region: @username-format-preference
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            type: expression
            plsqlExpression: eba_sales_acl_api.get_preference_value ('USERNAME_FORMAT')
            used: always
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 20
            region: @breadcrumb
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 33
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 10
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process set-username-format-preference (
        name: Set Username Format Preference
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                eba_sales_acl_api.set_preference_value (
                    p_preference_name  => 'USERNAME_FORMAT',
                    p_preference_value => :P15_USERNAME_FORMAT);
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Username format updated.
        }
        error {
            errorMessage: #SQLERRM#
        }
        advanced {
            executionMappingIdentifier: 7321116840074180875
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

    branch (
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: &LAST_PAGE.
            }
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

)

