page 134 (
    name: Opportunities by Competitor
    alias: OPPORTUNITIES-BY-COMPETITOR
    title: Opportunities by Competitor
    pageGroup: @reports
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: This is an interactive report of all opportunities listed by competitor. Click the <strong>Reset</strong> button to reset the interactive report. Click the <strong>Actions</strong> button to define the number of rows displayed per page, filter, format, download, and/or save the interactive report.
    }
    config {
        buildOption: @competitors
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 30
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region opportunities-by-competitor (
        name: Opportunities by Competitor
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select d.id,
                  d.row_key,
                  d.deal_name,
                  t.id territory_id,
                  t.territory_name,
                  c.id account_id,
                  c.customer_name account,
                  d.deal_amount,
                  d.deal_probability,
                  case
                    when deal_probability > 0 and deal_probability < 100
                    then 'Yes'
                    else 'No'
                  end open,
                  d.deal_close_date,
                  dp.close_date as product_close_date,
                  (select max(dp.qtr) from EBA_SALES_DEAL_PRODUCTS dp where dp.deal_id = d.id) as calculated_qtr,
                  case
                    when deal_close_date < sysdate and deal_probability != 0 and deal_probability != 100
                    then 'Yes'
                    else 'No'
                  end past_due,
                  d.qtr,
                  dsc.status_code,
                  d.updated,
                  d.updated_by,
                  d.created,
                  d.created_by,
                  sr.rep_first_name || ' ' || sr.rep_last_name as sales_rep_name,
                  cmp.competitor_name,
                  d.svp_id,
                  c.secondary_rep,
                  nvl((select sum(nvl(dp.quote_price, 0)) from EBA_SALES_DEAL_PRODUCTS dp where dp.deal_id = d.id), 0) as calculated_amount,
                  nvl((select sum(nvl(dp.quote_price, 0)) from EBA_SALES_DEAL_PRODUCTS dp where dp.deal_id = d.id and dp.term is null), 0) as calculated_opp,
                  nvl((select sum(nvl(dp.tcv, 0)) from EBA_SALES_DEAL_PRODUCTS dp where dp.deal_id = d.id), 0) as calculated_tcv,
                  nvl((select sum(nvl(dp.quote_price, 0)) from EBA_SALES_DEAL_PRODUCTS dp where dp.deal_id = d.id and dp.term is null), 0) + nvl((select sum(nvl(dp.quote_price, 0)) from EBA_SALES_DEAL_PRODUCTS dp where dp.deal_id = d.id and dp.term is not null), 0) as revenue,
                  (select
                    listagg(p.product_name,', ') within group (order by p.product_name asc)
                  from EBA_SALES_DEAL_PRODUCTS dp,
                       EBA_SALES_PRODUCTS p,
                       EBA_SALES_PRODUCT_FAMILIES f
                 where dp.deal_id = d.id
                   and dp.product_id = p.id
                   and p.product_family_id = f.id (+)) as products,
                   sr.REP_MANAGER_ID as sales_mgr
                from eba_sales_deals d
                join eba_sales_customers c
                  on c.id = d.customer_id
                join eba_sales_deal_competition dc
                  on dc.deal_id = d.id
                join eba_sales_deal_products dp
                  on dp.deal_id = d.id
                join eba_sales_competitors cmp
                  on cmp.id = dc.competitor_id
                left join eba_sales_deal_status_codes dsc
                  on dsc.id = d.deal_status_code_id
                left join eba_sales_territories t
                  on t.id = c.customer_territory_id
                left join eba_sales_salesreps sr
                  on sr.id = d.salesrep_id_01
                ```
        }
        layout {
            sequence: 40
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: grid_region
            regionDisplaySelector: true
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        advanced {
            savedReportMappingIdentifier: 1593832903921153529
        }

        column ACCOUNT (
            type: link
            heading {
                heading: Account
            }
            layout {
                sequence: 70
            }
            link {
                target: {
                    page: 94
                    items: {
                        P94_ID: #ID#
                    }
                    clearCache: 94
                    action: resetPagination
                }
                linkText: #ACCOUNT#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column ACCOUNT_ID (
            type: hidden
            heading {
                heading: Selected Account
            }
            layout {
                sequence: 60
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
            security {
                escapeSpecialChars: false
            }
        )

        column CALCULATED_AMOUNT (
            type: plainText
            heading {
                heading: &AMT_HDR.
                alignment: end
            }
            layout {
                sequence: 210
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G999
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AC
            }
            config {
                buildOption: @opportunity-amount-set-at-product-level
            }
        )

        column CALCULATED_OPP (
            type: plainText
            heading {
                heading: On-Premise Purchase Value
                alignment: end
            }
            layout {
                sequence: 280
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G999
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AI
            }
            config {
                buildOption: @opportunity-amount-set-at-product-level
            }
        )

        column CALCULATED_QTR (
            type: plainText
            heading {
                heading: Quarter
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AD
            }
            config {
                buildOption: @product-level-close-dates
            }
        )

        column CALCULATED_TCV (
            type: plainText
            heading {
                heading: Total Contract Value
                alignment: end
            }
            layout {
                sequence: 220
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G999
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AF
            }
            config {
                buildOption: @opportunity-amount-set-at-product-level
            }
        )

        column COMPETITOR_NAME (
            type: plainText
            heading {
                heading: Competitor
            }
            layout {
                sequence: 250
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AB
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 130
            }
            appearance {
                formatMask: &APP_DATE_TIME_FMT.
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: L
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 140
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: M
            }
        )

        column DEAL_AMOUNT (
            type: plainText
            heading {
                heading: Amount
                alignment: end
            }
            layout {
                sequence: 180
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: Q
            }
            config {
                buildOption: !@opportunity-amount-set-at-product-level
            }
        )

        column DEAL_CLOSE_DATE (
            type: plainText
            heading {
                heading: Close Date
            }
            layout {
                sequence: 240
            }
            appearance {
                formatMask: &APP_DATE_FORMAT.
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: AA
            }
            config {
                buildOption: !@product-level-close-dates
            }
        )

        column DEAL_NAME (
            type: link
            heading {
                heading: Opportunity
            }
            layout {
                sequence: 30
            }
            link {
                target: {
                    page: 80
                    items: {
                        P80_ID: #ID#
                    }
                    clearCache: 80
                    action: resetPagination
                }
                linkText: #DEAL_NAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column DEAL_PROBABILITY (
            type: plainText
            heading {
                heading: Probability
                alignment: end
            }
            layout {
                sequence: 150
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: N
            }
        )

        column ID (
            type: hidden
            heading {
                heading: Id
            }
            layout {
                sequence: 10
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column OPEN (
            type: plainText
            heading {
                heading: Open
            }
            layout {
                sequence: 160
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: O
            }
        )

        column PAST_DUE (
            type: plainText
            heading {
                heading: Past Due
            }
            layout {
                sequence: 170
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: P
            }
        )

        column PRODUCTS (
            type: plainText
            heading {
                heading: Products
                alignment: center
            }
            layout {
                sequence: 300
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AK
            }
        )

        column PRODUCT_CLOSE_DATE (
            type: plainText
            heading {
                heading: Close Date
            }
            layout {
                sequence: 230
            }
            appearance {
                formatMask: &APP_DATE_FORMAT.
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: AE
            }
            config {
                buildOption: @product-level-close-dates
            }
        )

        column QTR (
            type: plainText
            heading {
                heading: Quarter
            }
            layout {
                sequence: 90
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
            config {
                buildOption: !@product-level-close-dates
            }
        )

        column REVENUE (
            type: plainText
            heading {
                heading: Total Revenue
                alignment: end
            }
            layout {
                sequence: 290
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G999
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AJ
            }
            config {
                buildOption: @opportunity-amount-set-at-product-level
            }
        )

        column ROW_KEY (
            type: plainText
            heading {
                heading: Key
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column SALES_MGR (
            type: plainTextBasedOnLov
            heading {
                heading: &REP_TITLE. Manager
            }
            lov {
                lov: @sales-rep-managers
            }
            layout {
                sequence: 310
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AL
            }
        )

        column SALES_REP_NAME (
            type: plainText
            heading {
                heading: &REP_TITLE.
            }
            layout {
                sequence: 200
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: R
            }
        )

        column SECONDARY_REP (
            type: plainText
            heading {
                heading: &SALES_LDR_TITLE.
            }
            layout {
                sequence: 270
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AH
            }
        )

        column STATUS_CODE (
            type: plainText
            heading {
                heading: Stage
            }
            layout {
                sequence: 100
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column SVP_ID (
            type: plainTextBasedOnLov
            heading {
                heading: SVP
            }
            lov {
                lov: @svps
            }
            layout {
                sequence: 260
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AG
            }
        )

        column TERRITORY_ID (
            type: hidden
            heading {
                heading: Territory id
            }
            layout {
                sequence: 40
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
            security {
                escapeSpecialChars: false
            }
        )

        column TERRITORY_NAME (
            type: link
            heading {
                heading: Account Territory
            }
            layout {
                sequence: 50
            }
            link {
                target: {
                    page: 93
                    items: {
                        P93_ID: #TERRITORY_ID#
                    }
                    clearCache: 93
                    action: resetPagination
                }
                linkText: #TERRITORY_NAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
            serverSideCondition {
                type: expression
                plsqlExpression:
                    ```plsql
                    apex_util.get_build_option_status(
                      p_application_id    => :APP_ID,
                      p_build_option_name => 'Territories'
                    ) = 'INCLUDE'
                    ```
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 110
            }
            appearance {
                formatMask: &APP_DATE_TIME_FMT.
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: J
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 120
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        page {
            width: 8.5
            height: 11
            borderWidth: 0.5
            borderColor: #666666
        }
        columnHeadings {
            fontWeight: normal
            backgroundColor: #9bafde
        }
        columns {
            backgroundColor: #efefef
        }

        savedReport 8725364 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACCOUNT (
                sequence: 4
            )

            displayColumn CALCULATED_AMOUNT (
                sequence: 5
            )

            displayColumn CALCULATED_OPP (
                sequence: 11
            )

            displayColumn COMPETITOR_NAME (
                sequence: 3
            )

            displayColumn DEAL_NAME (
                sequence: 1
            )

            displayColumn DEAL_PROBABILITY (
                sequence: 6
            )

            displayColumn OPEN (
                sequence: 7
            )

            displayColumn PAST_DUE (
                sequence: 8
            )

            displayColumn PRODUCTS (
                sequence: 13
            )

            displayColumn PRODUCT_CLOSE_DATE (
                sequence: 2
            )

            displayColumn REVENUE (
                sequence: 12
            )

            displayColumn SALES_MGR (
                sequence: 14
            )

            displayColumn SECONDARY_REP (
                sequence: 10
            )

            displayColumn SVP_ID (
                sequence: 9
            )

        )

    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @opportunities-by-competitor
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 134
                clearCache: [
                    134
                    RIR
                ]
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    computation last-page (
        itemName: LAST_PAGE
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
            staticValue: 134
        }
    )

    branch (
        name: Go To Page 134
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 134
                successMessage: false
            }
        }
    )

)

