page 144 (
    name: Lines of Business
    alias: LINES-OF-BUSINESS
    title: Lines of Business
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>
                To edit a line of business, click the <strong>Edit</strong> icon (pencil) next to the line of business. Click the <strong>Add Line of Business</strong> button to add a new line of business. Click the <strong>Reset</strong> button to reset the interactive report. Click the <strong>Actions</strong> button to define the number of rows displayed per page, filter, format, download, and/or save the interactive report.
            </p>
            ```
    }
    config {
        buildOption: @products
    }

    region lines-of-business (
        name: Lines of Business
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       ROW_VERSION_NUMBER,
                       NAME,
                       DESCRIPTION,
                       CREATED_BY,
                       CREATED,
                       UPDATED_BY,
                       UPDATED,
                       (select count(*) from eba_sales_product_families where lob_id = l.id) as families
                  from EBA_SALES_PRODUCT_LOBS l
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 3167395931313278010
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 6
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: F
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column FAMILIES (
            type: link
            heading {
                heading: Families
                alignment: end
            }
            layout {
                sequence: 18
                columnAlignment: end
            }
            link {
                target: {
                    page: 28
                    items: {
                        IR_LOB_ID: #ID#
                    }
                    clearCache: [
                        28
                        RIR
                    ]
                    action: resetPagination
                }
                linkText: #FAMILIES#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column ID (
            type: link
            heading {
                heading: Edit
                alignment: center
            }
            layout {
                sequence: 1
                columnAlignment: center
            }
            link {
                target: {
                    page: 150
                    items: {
                        P150_ID: #ID#
                    }
                    clearCache: 150
                }
                linkText: <span class="fa fa-edit" aria-hidden="true"></span>
                linkAttributes: title="Edit #NAME#"
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            enableUsersTo {
                hide: false
                sort: false
                filter: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column ROW_VERSION_NUMBER (
            type: plainText
            heading {
                heading: Row Version Number
                alignment: end
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 8
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: H
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 31673998 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn DESCRIPTION (
                sequence: 3
            )

            displayColumn FAMILIES (
                sequence: 4
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn NAME (
                sequence: 2
            )

            displayColumn UPDATED (
                sequence: 6
            )

            displayColumn UPDATED_BY (
                sequence: 5
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Add Line of Business
        layout {
            sequence: 20
            region: @lines-of-business
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 150
                clearCache: 150
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset Report
        layout {
            sequence: 10
            region: @lines-of-business
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-irr-on-add (
        name: Refresh IRR on Add
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @create
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @lines-of-business
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-irr-on-edit (
        name: Refresh IRR on Edit
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @lines-of-business
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @lines-of-business
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

