page 129 (
    name: Opportunities with No Assigned Products
    alias: OPPORTUNITIES-WITH-NO-ASSIGNED-PRODUCTS
    title: Opportunities with No Assigned Products
    pageGroup: @reports
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: This is an interactive report identifying opportunities that do not specify any products. Click the <strong>Reset</strong> button to reset the interactive report. Click the <strong>Actions</strong> button to define the number of rows displayed per page, filter, format, download, and/or save the interactive report.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region opportunities-with-no-assigned-products (
        name: Opportunities with No Assigned Products
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select d.id,
                  d.row_key,
                  d.deal_name,
                  t.id territory_id,
                  t.territory_name,
                  c.id account_id,
                  c.customer_name account,
                  case when apex_util.get_build_option_status(
                                p_application_id    => :APP_ID,
                                p_build_option_name => 'Opportunity Amount Set at Product Level'
                            ) = 'EXCLUDE' then
                      d.deal_amount
                  else
                      nvl((select sum(nvl(dp.quote_price, 0.00)) from EBA_SALES_DEAL_PRODUCTS dp where dp.deal_id = d.id), 0)
                  end as deal_amount,
                  d.deal_probability,
                  case
                    when deal_probability > 0 and deal_probability < 100
                    then 'Yes'
                    else 'No'
                  end open,
                  deal_close_date,
                  case
                    when deal_close_date < sysdate and deal_probability != 0 and deal_probability != 100
                    then 'Yes'
                    else 'No'
                  end past_due,
                  d.qtr,
                  dsc.status_code,
                  d.tags,
                  d.updated,
                  lower(d.updated_by) updated_by,
                  d.created,
                  lower(d.created_by) created_by,
                  sr.rep_first_name || ' ' || sr.rep_last_name as sales_rep_name
                from eba_sales_deals d
                join eba_sales_customers c
                  on c.id = d.customer_id
                left join eba_sales_deal_status_codes dsc
                  on dsc.id = d.deal_status_code_id
                left join eba_sales_territories t
                  on t.id = c.customer_territory_id
                left join eba_sales_salesreps sr
                  on sr.id = d.salesrep_id_01
                where d.id not in (
                  select deal_id
                  from eba_sales_deal_products
                )
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 847388207859043575
        }

        column ACCOUNT (
            type: link
            heading {
                heading: Account
            }
            layout {
                sequence: 31
            }
            link {
                target: {
                    page: 94
                    items: {
                        P94_ID: #ACCOUNT_ID#
                    }
                    clearCache: 94
                    action: resetPagination
                }
                linkText: #ACCOUNT#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: W
            }
        )

        column ACCOUNT_ID (
            type: hidden
            heading {
                heading: Specified Account
            }
            layout {
                sequence: 2
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
            security {
                escapeSpecialChars: false
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 81
            }
            appearance {
                formatMask: &APP_DATE_TIME_FMT.
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: AB
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 91
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AC
            }
        )

        column DEAL_AMOUNT (
            type: plainText
            heading {
                heading: Amount
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column DEAL_CLOSE_DATE (
            type: plainText
            heading {
                heading: Close Date
            }
            layout {
                sequence: 7
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: G
            }
        )

        column DEAL_NAME (
            type: link
            heading {
                heading: Opportunity
            }
            layout {
                sequence: 6
            }
            link {
                target: {
                    page: 80
                    items: {
                        P80_ID: #ID#
                    }
                    clearCache: 80
                    action: resetPagination
                }
                linkText: #DEAL_NAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DEAL_PROBABILITY (
            type: plainText
            heading {
                heading: Probability
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column OPEN (
            type: plainText
            heading {
                heading: Open
            }
            layout {
                sequence: 41
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: X
            }
        )

        column PAST_DUE (
            type: plainText
            heading {
                heading: Past Due
            }
            layout {
                sequence: 51
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: Y
            }
        )

        column QTR (
            type: plainText
            heading {
                heading: Quarter
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: T
            }
        )

        column ROW_KEY (
            type: plainText
            heading {
                heading: Key
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column SALES_REP_NAME (
            type: plainText
            heading {
                heading: &REP_TITLE.
            }
            layout {
                sequence: 101
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AD
            }
        )

        column STATUS_CODE (
            type: plainText
            heading {
                heading: Stage
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column TAGS (
            type: plainText
            heading {
                heading: Tags
            }
            layout {
                sequence: 21
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: U
            }
        )

        column TERRITORY_ID (
            type: hidden
            heading {
                heading: Territory ID
            }
            layout {
                sequence: 19
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: S
            }
            security {
                escapeSpecialChars: false
            }
        )

        column TERRITORY_NAME (
            type: plainText
            heading {
                heading: Account Territory
            }
            layout {
                sequence: 18
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: R
            }
            serverSideCondition {
                type: expression
                plsqlExpression:
                    ```plsql
                    apex_util.get_build_option_status(
                      p_application_id    => :APP_ID,
                      p_build_option_name => 'Territories'
                    ) = 'INCLUDE'
                    ```
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 61
            }
            appearance {
                formatMask: &APP_DATE_TIME_FMT.
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: Z
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 71
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AA
            }
        )

        savedReport 8473906 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn ACCOUNT (
                sequence: 5
            )

            displayColumn DEAL_AMOUNT (
                sequence: 6
            )

            displayColumn DEAL_NAME (
                sequence: 1
            )

            displayColumn DEAL_PROBABILITY (
                sequence: 7
            )

            displayColumn OPEN (
                sequence: 8
            )

            displayColumn PAST_DUE (
                sequence: 9
            )

            displayColumn QTR (
                sequence: 3
            )

            displayColumn ROW_KEY (
                sequence: 2
            )

            displayColumn STATUS_CODE (
                sequence: 4
            )

            sort (
                column: DEAL_NAME
                sort {
                    sequence: 1
                }
            )

            sort (
                column: ROW_KEY
                sort {
                    sequence: 2
                }
            )

        )

    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @opportunities-with-no-assigned-products
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 129
                clearCache: [
                    129
                    RIR
                ]
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

