appProcess get-image (
    name: GET_IMAGE
    type: executeCode
    source {
        plsqlCode:
            ```plsql
            declare
            
               l_image     blob;
               l_name      varchar2(255);
               l_mime_type varchar2(255);
               l_length    number;
            
            begin
            
               select logo_blob,
                    logo_name,
                    logo_mimetype,
                    dbms_lob.getlength(logo_blob)
               into l_image,
                  l_name,
                  l_mime_type,
                  l_length
            
               from eba_cust_customers
               where id = :GET_ID;
               
               sys.htp.init();
               
               sys.owa_util.mime_header(
                  nvl(l_mime_type, 'application/octet'),
                  false
               );
            
               sys.htp.p('Cache-Control: max-age=36000');
               sys.htp.p('Content-Length: ' || l_length);
               sys.htp.p('Content-Disposition: inline; filename="' || apex_escape.html(l_name) || '"; filename*=UTF-8''''' || apex_escape.html(l_name));
               
               sys.owa_util.http_header_close;
               
               sys.wpg_docload.download_file(l_image);
               
               apex_application.stop_apex_engine;
               
            end;
            ```
    }
    execution {
        sequence: 1
        point: ajaxCallback
    }
)

appProcess set-globals (
    name: set globals
    type: executeCode
    source {
        plsqlCode:
            ```plsql
            select trim(to_char(count(*),'999G999G999G999G990')) into :CUSTOMERS from eba_cust_customers;
            select trim(to_char(count(*),'999G999G999G999G990')) into :PRODUCTS from eba_cust_products;
            select trim(to_char(count(*),'999G999G999G999G990')) into :CONTACTS from eba_cust_contacts;
            select trim(to_char(count(*),'999G999G999G999G990')) into :ACTIVITIES from eba_cust_activities;
            ```
    }
    execution {
        sequence: 4
    }
)

appProcess timezone (
    name: timezone
    type: executeCode
    source {
        plsqlCode: eba_cust_tz_init;
    }
    execution {
        sequence: 3
        point: afterAuthentication
    }
    error {
        errorMessage: Unable to set time zone.
    }
)

appProcess trim-all-page-items (
    name: Trim All Page Items
    type: executeCode
    source {
        plsqlCode:
            ```plsql
            begin
                for c1 in (select item_name
                           from apex_application_page_items
                           where application_id = :APP_ID
                               and page_id = :APP_PAGE_ID
                               and display_as_code in ('NATIVE_TEXT_FIELD',
                                                       'NATIVE_TEXTAREA',
                                                       'NATIVE_NUMBER_FIELD') ) loop
            
                    apex_util.set_session_state( c1.item_name,
                        ltrim( rtrim(apex_util.get_session_state( c1.item_name ) ) )
                    );
                end loop;
            end;
            ```
    }
    execution {
        sequence: 2
        point: afterSubmit
    }
)

