authorization administration-rights (
    name: ADMINISTRATION RIGHTS
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody: return eba_cust.get_authorization_level(:APP_USER) = 3;
    }
    error {
        errorMessage: Insufficient privileges, user is not an Administrator
    }
    advanced {
        evaluationType: perSession
    }
)

authorization application-sentry (
    name: APPLICATION SENTRY
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody:
            ```plsql
            begin
                if :APP_PAGE_ID = 101 then
                    return true;
                else
                    return (eba_cust.get_authorization_level(:APP_USER) > 0);
                end if;
            end;
            ```
    }
    error {
        errorMessage: You are not authorized to view this application, either because you have not been granted access, or your account has been locked. Please contact the application administrator.
    }
    advanced {
        evaluationType: perSession
    }
)

authorization contribution-rights (
    name: CONTRIBUTION RIGHTS
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody: return eba_cust.get_authorization_level(:APP_USER) >= 2;
    }
    error {
        errorMessage: Insufficient privileges, user is not a Contributor
    }
    advanced {
        evaluationType: perSession
    }
)

authorization copy-of-administration-rights (
    name: Copy of ADMINISTRATION RIGHTS
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody: return eba_cust.get_authorization_level(:APP_USER) = 3;
    }
    error {
        errorMessage: Insufficient privileges, user is not an Administrator
    }
    advanced {
        evaluationType: perSession
    }
)

authorization edit-competitors (
    name: Edit Competitors
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody: return eba_cust.get_feature_level(:APP_USER, 'EDIT_COMPETITORS');
    }
    error {
        errorMessage: Insufficient privileges, user is not allowed to edit competitors.
    }
    advanced {
        evaluationType: perSession
    }
)

authorization view-competitors (
    name: View Competitors
    type: plSqlFunctionBody
    settings {
        plsqlFunctionBody: return eba_cust.get_feature_level(:APP_USER, 'VIEW_COMPETITORS');
    }
    error {
        errorMessage: Insufficient privileges, user is not allowed to view competitors.
    }
    advanced {
        evaluationType: perSession
    }
)

