legacyDataLoadDefinition contacts (
    name: contacts
    target {
        tableOwner: #OWNER#
        tableName: EBA_CUST_CONTACTS
    }
    uniqueKeys {
        uniqueColumn1: CUSTOMER_ID
        uniqueColumn2: NAME
    }

    tableLookup CONTACT_TYPE_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_CONTACT_TYPES
        }
        compareUploadWith {
            column: CONTACT_TYPE
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup CUSTOMER_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_CUSTOMERS
        }
        compareUploadWith {
            column: CUSTOMER_NAME
        }
        lookup {
            returnColumn: ID
        }
    )

)

legacyDataLoadDefinition customers (
    name: Customers
    target {
        tableOwner: #OWNER#
        tableName: EBA_CUST_CUSTOMERS
    }
    uniqueKeys {
        uniqueColumn1: ID
    }

    tableLookup CATEGORY_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_CATEGORIES
        }
        compareUploadWith {
            column: CATEGORY
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup COUNTRY_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_COUNTRIES
        }
        compareUploadWith {
            column: COUNTRY_NAME
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup GEOGRAPHY_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_GEOGRAPHIES
        }
        compareUploadWith {
            column: GEOGRAPHY_NAME
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_CUSTOMERS
        }
        compareUploadWith {
            column: CUSTOMER_NAME
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup INDUSTRY_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_INDUSTRIES
        }
        compareUploadWith {
            column: INDUSTRY_NAME
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup REFERENCE_PHASE_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_REF_PHASE
        }
        compareUploadWith {
            column: STATUS
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup SALES_CHANNEL_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_SALES_CHANNEL
        }
        compareUploadWith {
            column: CHANNEL
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup STATUS_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_STATUS
        }
        compareUploadWith {
            column: STATUS
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup TYPE_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_STATUS
        }
        compareUploadWith {
            column: STATUS
        }
        lookup {
            returnColumn: ID
        }
    )

    tableLookup USE_CASE_ID (
        source {
            tableOwner: #OWNER#
            tableName: EBA_CUST_USE_CASE
        }
        compareUploadWith {
            column: USE_CASE
        }
        lookup {
            returnColumn: ID
        }
    )

)

