page 14 (
    name: Set Values (PL/SQL)
    alias: SET-VALUES-PL-SQL
    title: Set Values (PL/SQL)
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 30
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region employees (
        name: Employees
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                SELECT e.ROWID
                ,      e.EMPNO
                ,      e.ENAME
                ,      e.JOB
                ,      m.ename MGR
                ,      e.HIREDATE
                ,      e.SAL
                ,      e.COMM
                ,      d.dname DEPTNO
                FROM EBA_DEMO_DA_EMP e
                ,    EBA_DEMO_DA_EMP m
                ,    EBA_DEMO_DA_DEPT d
                WHERE e.mgr = m.empno (+)
                AND   e.deptno = d.deptno (+)
                ```
        }
        layout {
            sequence: 20
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 15
                items: {
                    P15_ROWID: #ROWID#
                }
            }
            linkIcon: <center><img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil.png" class="apex-edit-pencil" alt="Edit Employee"></center>
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        heading {
            fixedTo: none
        }
        advanced {
            savedReportMappingIdentifier: 2013694802747324986
        }

        column COMM (
            type: plainText
            heading {
                heading: Commission
                alignment: end
            }
            layout {
                sequence: 7
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column DEPTNO (
            type: plainText
            heading {
                heading: Department
            }
            layout {
                sequence: 9
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column EMPNO (
            type: plainText
            heading {
                heading: Employee #
                alignment: end
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column ENAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column HIREDATE (
            type: plainText
            heading {
                heading: Hire date
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: F
            }
        )

        column JOB (
            type: plainText
            heading {
                heading: Job
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column MGR (
            type: plainText
            heading {
                heading: Manager
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column ROWID (
            type: hidden
            heading {
                heading: ROWID
            }
            layout {
                sequence: 0
            }
            source {
                dataType: OTHER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column SAL (
            type: plainText
            heading {
                heading: Salary
                alignment: end
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        savedReport 20175843 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn COMM (
                sequence: 7
            )

            displayColumn DEPTNO (
                sequence: 8
            )

            displayColumn EMPNO (
                sequence: 1
            )

            displayColumn ENAME (
                sequence: 2
            )

            displayColumn HIREDATE (
                sequence: 5
            )

            displayColumn JOB (
                sequence: 3
            )

            displayColumn MGR (
                sequence: 4
            )

            displayColumn SAL (
                sequence: 6
            )

            sort (
                column: EMPNO
                sort {
                    sequence: 2
                }
            )

        )

    )

    region overview (
        name: Overview
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>Please click on the 'Edit' link for any employee record to see an example of a 'Set Value (PL/SQL Function Body)' action.</p>
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/content-block
            templateOptions: [
                #DEFAULT#
                t-ContentBlock--h2
            ]
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @employees
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    RIR
                    &APP_PAGE_ID.
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

