page 28 (
    name: Edit Comment
    alias: EDIT-COMMENT
    title: Edit Comment
    pageGroup: @projects
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        resizable: false
    }
    javaScript {
        fileUrls: #APP_FILES#js/spCommentImageSupport#MIN#.js
    }
    security {
        authorizationScheme: @contribution-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region edit-comment (
        name: Edit Comment
        type: form
        source {
            location: localDatabase
            tableName: SP_PROJECT_COMMENTS_V
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P28_AUTHOR_ID (
        type: popupLov
        label {
            label: Author
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @sp-team-members
        }
        layout {
            sequence: 40
            region: @edit-comment
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @edit-comment
            column: AUTHOR_ID
            dataType: number
        }
    )

    pageItem P28_BODY (
        type: richTextEditor
        label {
            label: Comment
            alignment: left
        }
        settings {
            minHeight: 180
            allowCustomHtml: true
        }
        layout {
            sequence: 30
            region: @edit-comment
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        advanced {
            initJavaScriptFunction:
                ```javascript-browser
                function(options) {
                    return spCommentImageSupport.markdown.configEditor(options, {
                        apexUpload: {
                            // Application process name that that will handle the POST request when an image is dropped into
                            // text box
                            uploadApplicationProcess: 'POST_COMMENT_IMAGE',
                            // Pass in any data that you want in the POST process 
                            // Will be passed in as a JSON object and available in apex_application.g_x01
                            data: {
                                imageRefId: apex.item('P28_NEW_IMAGE_REF_ID').getValue()
                            }
                        }
                    });
                }
                ```
        }
        source {
            formRegion: @edit-comment
            column: BODY
            dataType: clob
        }
        sessionState {
            dataType: clob
        }
    )

    pageItem P28_ID (
        type: hidden
        layout {
            sequence: 10
            region: @edit-comment
            slot: regionBody
        }
        source {
            formRegion: @edit-comment
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P28_NEW_IMAGE_REF_ID (
        type: hidden
        layout {
            sequence: 170
            region: @edit-comment
            slot: regionBody
        }
        default {
            type: expression
            plsqlExpression: to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P28_PRIVATE_YN (
        type: switch
        label {
            label: Private
            alignment: left
        }
        layout {
            sequence: 50
            region: @edit-comment
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @edit-comment
            column: PRIVATE_YN
            dataType: varchar2
        }
        default {
            type: static
            staticValue: N
        }
    )

    pageItem P28_PROJECT_ID (
        type: hidden
        layout {
            sequence: 20
            region: @edit-comment
            slot: regionBody
        }
        source {
            formRegion: @edit-comment
            column: PROJECT_ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P28_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P28_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 798649376858828797
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: SAVE,DELETE
        }
    )

    process delete (
        name: delete
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                sp_comment_util.delete_project_comment (
                    p_comment_id => :P28_ID );
                ```
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Comment deleted.
        }
        error {
            errorMessage: Comment failed to be deleted.
        }
        advanced {
            executionMappingIdentifier: 21721325057001565416
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

    process initialize-form-edit-comment (
        name: Initialize form Edit Comment
        type: formInitialization
        formRegion: @edit-comment
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 798648576828828796
        }
    )

    process log (
        name: log
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                sp_log.log_interaction (
                    p_project_id => :P28_PROJECT_ID);
                ```
        }
        execution {
            sequence: 20
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 1205027787200313444
        }
    )

    process update (
        name: update
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                sp_comment_util.update_project_comment (
                    p_comment_id   => :P28_ID,
                    p_comment      => :P28_BODY,
                    p_private_yn   => :P28_PRIVATE_YN,
                    p_image_ref_id => :P28_NEW_IMAGE_REF_ID );
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Comment saved.
        }
        error {
            errorMessage: Comment failed to be saved.
        }
        advanced {
            executionMappingIdentifier: 21721324985063565415
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

)

