page 40 (
    name: Link
    alias: IFA-LINK
    title: Link
    pageGroup: @initiatives
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @contribution-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region link (
        name: Link
        type: form
        source {
            location: localDatabase
            tableName: SP_INIT_FOCUS_AREA_LINKS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P40_CREATED (
        type: hidden
        layout {
            sequence: 110
            region: @link
            slot: regionBody
        }
        source {
            formRegion: @link
            column: CREATED
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P40_CREATED_BY (
        type: hidden
        layout {
            sequence: 120
            region: @link
            slot: regionBody
        }
        source {
            formRegion: @link
            column: CREATED_BY
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P40_ID (
        type: hidden
        layout {
            sequence: 10
            region: @link
            slot: regionBody
        }
        source {
            formRegion: @link
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P40_IMPORTANT_YN (
        type: switch
        label {
            label: Important
            alignment: left
        }
        layout {
            sequence: 90
            region: @link
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @link
            column: IMPORTANT_YN
            dataType: varchar2
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P40_INIT_FOCUS_AREA_ID (
        type: hidden
        layout {
            sequence: 100
            region: @link
            slot: regionBody
        }
        source {
            formRegion: @link
            column: INIT_FOCUS_AREA_ID
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P40_LINK_NAME (
        type: textField
        label {
            label: Link Name
            alignment: left
        }
        layout {
            sequence: 60
            region: @link
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            formRegion: @link
            column: LINK_NAME
            dataType: varchar2
        }
        security {
            restrictedChars: webSafe
        }
    )

    pageItem P40_LINK_URL (
        type: textField
        label {
            label: URL
            alignment: left
        }
        settings {
            subtype: url
        }
        layout {
            sequence: 70
            region: @link
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 4000
        }
        source {
            formRegion: @link
            column: LINK_URL
            dataType: varchar2
        }
        security {
            restrictedChars: webSafe
        }
    )

    pageItem P40_UPDATED (
        type: hidden
        layout {
            sequence: 130
            region: @link
            slot: regionBody
        }
        source {
            formRegion: @link
            column: UPDATED
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P40_UPDATED_BY (
        type: hidden
        layout {
            sequence: 140
            region: @link
            slot: regionBody
        }
        source {
            formRegion: @link
            column: UPDATED_BY
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Add Link
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P40_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P40_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P40_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 17034686758209515154
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-link (
        name: Initialize form Link
        type: formInitialization
        formRegion: @link
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 17034683421145515151
        }
    )

    process log (
        name: log
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                sp_log.log_interaction(
                    p_project_id => :P40_PROJECT_ID);
                ```
        }
        execution {
            sequence: 20
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 17034686376854515154
        }
    )

    process process-form-link (
        name: Process form Link
        type: formAutoRowProcessing
        formRegion: @link
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 17034683879238515151
        }
    )

)

