page 44 (
    name: Country
    alias: COUNTRY
    title: Country
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region country (
        name: Country
        type: form
        source {
            location: localDatabase
            tableName: SP_COUNTRIES
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P44_COUNTRY_CODE (
        type: textField
        label {
            label: Country Code
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @country
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
            maxLength: 30
        }
        source {
            formRegion: @country
            column: COUNTRY_CODE
            dataType: varchar2
        }
    )

    pageItem P44_COUNTRY_CODE3 (
        type: textField
        label {
            label: 3 Digit Country Code
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 50
            region: @country
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 3
        }
        source {
            formRegion: @country
            column: COUNTRY_CODE3
            dataType: varchar2
        }
    )

    pageItem P44_COUNTRY_NAME (
        type: textField
        label {
            label: Country Name
            alignment: left
        }
        layout {
            sequence: 30
            region: @country
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            formRegion: @country
            column: COUNTRY_NAME
            dataType: varchar2
        }
    )

    pageItem P44_DISPLAY_YN (
        type: switch
        label {
            label: Display
            alignment: left
        }
        layout {
            sequence: 60
            region: @country
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @country
            column: DISPLAY_YN
            dataType: varchar2
        }
    )

    pageItem P44_ID (
        type: hidden
        layout {
            sequence: 10
            region: @country
            slot: regionBody
        }
        source {
            formRegion: @country
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P44_LAT (
        type: numberField
        label {
            label: Latitude
            alignment: left
        }
        layout {
            sequence: 80
            region: @country
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @country
            column: LAT
            dataType: number
        }
    )

    pageItem P44_LON (
        type: numberField
        label {
            label: Longitude
            alignment: left
        }
        layout {
            sequence: 90
            region: @country
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @country
            column: LON
            dataType: number
        }
    )

    pageItem P44_QUICK_PICK_YN (
        type: switch
        label {
            label: Quick Pick
            alignment: left
        }
        layout {
            sequence: 70
            region: @country
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @country
            column: QUICK_PICK_YN
            dataType: varchar2
        }
    )

    pageItem P44_REGION (
        type: textField
        label {
            label: Region
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 40
            region: @country
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            valueRequired: true
            maxLength: 30
        }
        source {
            formRegion: @country
            column: REGION
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P44_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P44_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P44_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 10830959135997433858
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-country (
        name: Initialize form Country
        type: formInitialization
        formRegion: @country
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 10830958365832433857
        }
    )

    process process-form-country (
        name: Process form Country
        type: formAutoRowProcessing
        formRegion: @country
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 10830958737955433858
        }
    )

)

