page 72 (
    name: Page Views by User
    alias: PAGE-VIEWS-BY-USER
    title: Page Views by User
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region filter (
        name: FIlter
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region page-performance (
        name: Page Performance
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 
                    USERID_LC username,
                    count(*)                   page_views,
                    count(distinct step_id)    pages_viewed,
                    min(elap)                  min_elapsed,
                    max(elap)                  max_elapsed,
                    median(elap)               median_elapsed,
                    sum(decode(page_mode,'P',1,0)) partial_page_views,
                    sum(decode(page_mode,'D',1,0)) full_page_views,
                    min(time_stamp)            first_view,
                    max(time_stamp)            most_recent_view
                from apex_activity_log l
                where flow_id = :app_id
                    and userid is not null
                    and userid_lc != 'nobody'
                    and time_stamp > nvl(to_date(:P72_SINCE,'DD-MON-YYYY'),sysdate - 7)
                group by userid_lc
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 12639733849471867726
        }

        column FIRST_VIEW (
            type: plainText
            heading {
                heading: First View
            }
            layout {
                sequence: 152
            }
            appearance {
                formatMask: SINCE_SHORT
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: AB
            }
        )

        column FULL_PAGE_VIEWS (
            type: plainText
            heading {
                heading: Full Page Views
                alignment: end
            }
            layout {
                sequence: 142
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AA
            }
        )

        column MAX_ELAPSED (
            type: plainText
            heading {
                heading: Max Elapsed
                alignment: end
            }
            layout {
                sequence: 112
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G990D0000
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: X
            }
        )

        column MEDIAN_ELAPSED (
            type: plainText
            heading {
                heading: Median Elapsed
                alignment: end
            }
            layout {
                sequence: 122
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G990D0000
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: Y
            }
        )

        column MIN_ELAPSED (
            type: plainText
            heading {
                heading: Min Elapsed
                alignment: end
            }
            layout {
                sequence: 102
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G990D0000
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: W
            }
        )

        column MOST_RECENT_VIEW (
            type: plainText
            heading {
                heading: Most Recent
            }
            layout {
                sequence: 162
            }
            appearance {
                formatMask: SINCE_SHORT
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: AC
            }
        )

        column PAGES_VIEWED (
            type: plainText
            heading {
                heading: Pages Viewed
                alignment: end
            }
            layout {
                sequence: 92
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AD
            }
        )

        column PAGE_VIEWS (
            type: plainText
            heading {
                heading: Page Events
                alignment: end
            }
            layout {
                sequence: 82
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: V
            }
        )

        column PARTIAL_PAGE_VIEWS (
            type: plainText
            heading {
                heading: Partial Page Views
                alignment: end
            }
            layout {
                sequence: 132
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: Z
            }
        )

        column USERNAME (
            type: link
            heading {
                heading: Username
            }
            layout {
                sequence: 72
            }
            link {
                target: {
                    page: 39
                    items: {
                        IR_USERNAME: #USERNAME#
                    }
                    clearCache: 39
                    action: resetRegions
                }
                linkText: #USERNAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: U
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Page Performance
        }

        savedReport 27689094 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn MAX_ELAPSED (
                sequence: 5
            )

            displayColumn MEDIAN_ELAPSED (
                sequence: 6
            )

            displayColumn MIN_ELAPSED (
                sequence: 7
            )

            displayColumn MOST_RECENT_VIEW (
                sequence: 4
            )

            displayColumn PAGES_VIEWED (
                sequence: 3
            )

            displayColumn PAGE_VIEWS (
                sequence: 2
            )

            displayColumn USERNAME (
                sequence: 1
            )

            sort (
                column: PAGE_VIEWS
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: MOST_RECENT_VIEW
                sort {
                    direction: desc
                    sequence: 2
                }
            )

            sort (
                column: TIME_STAMP_SINCE
                sort {
                    direction: desc
                    sequence: 3
                }
            )

            sort (
                column: ELAPSED
                sort {
                    direction: desc
                    sequence: 4
                }
            )

        )

    )

    pageItem P72_SINCE (
        type: datePicker
        label {
            label: Since
            alignment: left
        }
        layout {
            sequence: 10
            region: @filter
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            formatMask: DD-MON-YYYY
            width: 30
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select to_char(sysdate-7,'DD-MON-YYYY') from dual
        }
    )

    button go (
        buttonName: Go
        label: Go
        layout {
            sequence: 20
            region: @filter
            slot: regionBody
            startNewRow: false
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapTop
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button page-performance (
        buttonName: page_performance
        label: Page Performance
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 71
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button page-views (
        buttonName: page_views
        label: Page Views
        layout {
            sequence: 30
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 39
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button refresh (
        buttonName: refresh
        label: Refresh
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 72
                clearCache: 72
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: up
        label: Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    computation p72-since (
        itemName: P72_SINCE
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            sqlQuery: select to_char(sysdate - 7,'DD-MON-YYYY') x from dual
        }
        serverSideCondition {
            type: itemIsNull
            item: P72_SINCE
        }
    )

)

