page 15 (
    name: Favorited Projects by User
    alias: FAVORITED-PROJECTS-BY-USER
    title: Favorited &NOMENCLATURE_PROJECTS. by User
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: &NOMENCLATURE_PROJECTS. that have been favorited.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region search (
        name: Search
        type: facetedSearch
        source {
            filteredRegion: @search-results
        }
        layout {
            sequence: 10
            slot: leftColumn
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        accessibility {
            landmarkLabel: Filters
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
            displayChartForTopNValues: 10
        }

        facet P15_AREA (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_AREA.
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: AREA
            }
        )

        facet P15_INITIATIVE (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_INITIATIVE.
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: INITIATIVE
            }
        )

        facet P15_MONTH_ADDED (
            type: checkboxGroup
            label {
                label: Month Added
            }
            lov {
                type: distinctValues
                sortDirection: desc
            }
            layout {
                sequence: 60
            }
            listEntries {
                sortByTopCounts: false
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: MONTH_ADDED
            }
        )

        facet P15_PCT_COMPLETE (
            type: checkboxGroup
            label {
                label: % Complete
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: PCT_COMPLETE
            }
        )

        facet P15_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
            source {
                dbColumns: TEAM_MEMBER,PROJECT,INITIATIVE,THE_OWNER,PRIORITY
            }
        )

        facet P15_TEAM_MEMBER (
            type: checkboxGroup
            label {
                label: Team Member
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: TEAM_MEMBER
            }
        )

    )

    region search-results (
        name: Search Results
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select f.ID,
                       f.PROJECT_ID,
                       f.TEAM_MEMBER_ID,
                       f.CREATED,
                       to_char(f.created,'YYYY.MM') month_added,
                       replace(p.project,':',' ') project,
                       replace(i.initiative,':',' ') initiative,
                       tm.first_name||' '||tm.last_name team_member,
                       (select FIRST_NAME ||' '||last_name from SP_TEAM_MEMBERS x where x.ID = p.OWNER_ID) the_owner,
                       (select 'P'||PRIORITY from SP_PROJECT_PRIORITIES x where x.ID = p.PRIORITY_ID) priority,
                       p.PCT_COMPLETE,
                       a.area,
                       p.FRIENDLY_IDENTIFIER,
                       p.PROJECT_URL_NAME
                  from SP_FAVORITES f,
                       sp_projects p,
                       SP_TEAM_MEMBERS tm,
                       sp_initiatives i,
                       sp_areas a
                where  f.project_id = p.id and
                       f.TEAM_MEMBER_ID = tm.id and
                       p.initiative_id = i.id and
                       i.area_id = a.id and
                       nvl(p.ARCHIVED_YN,'N') = 'N' and 
                       p.DUPLICATE_OF_PROJECT_ID is null
                
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--inline
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: no data found
        }

        column AREA (
            reportColumnQueryId: 12
            derivedColumn: N
            heading {
                heading: &NOMENCLATURE_AREA.
            }
            layout {
                sequence: 43
            }
        )

        column CREATED (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Date Favorited
            }
            layout {
                sequence: 33
            }
            appearance {
                formatMask: SINCE
            }
            sorting {
                defaultSequence: 1
                direction: desc
            }
        )

        column FRIENDLY_IDENTIFIER (
            reportColumnQueryId: 13
            derivedColumn: N
            type: hidden
            layout {
                sequence: 103
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 1
            }
        )

        column INITIATIVE (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: &NOMENCLATURE_INITIATIVE.
            }
            layout {
                sequence: 53
            }
        )

        column MONTH_ADDED (
            reportColumnQueryId: 5
            derivedColumn: N
            type: hidden
            layout {
                sequence: 93
            }
        )

        column PCT_COMPLETE (
            reportColumnQueryId: 11
            derivedColumn: N
            heading {
                heading: % Complete
                alignment: end
            }
            layout {
                sequence: 83
                columnAlignment: end
            }
        )

        column PRIORITY (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Priority
            }
            layout {
                sequence: 63
            }
        )

        column PROJECT (
            reportColumnQueryId: 6
            derivedColumn: N
            type: link
            heading {
                heading: Project
            }
            layout {
                sequence: 23
            }
            link {
                target: {
                    page: 3
                    items: {
                        FI: #FRIENDLY_IDENTIFIER#
                        PN: #PROJECT_URL_NAME#
                    }
                    clearCache: 3
                    action: resetPagination
                }
                linkText: #PROJECT#
            }
        )

        column PROJECT_ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 2
            }
            sorting {
                defaultSequence: 1
            }
        )

        column PROJECT_URL_NAME (
            reportColumnQueryId: 14
            derivedColumn: N
            type: hidden
            layout {
                sequence: 113
            }
        )

        column TEAM_MEMBER (
            reportColumnQueryId: 8
            derivedColumn: N
            type: link
            heading {
                heading: Team Member
            }
            layout {
                sequence: 13
            }
            link {
                target: {
                    page: 73
                    items: {
                        P73_TEAM_MEMBER_ID: #TEAM_MEMBER_ID#
                    }
                    action: resetPagination
                }
                linkText: #TEAM_MEMBER#
            }
        )

        column TEAM_MEMBER_ID (
            reportColumnQueryId: 3
            derivedColumn: N
            type: hidden
            layout {
                sequence: 3
            }
            sorting {
                defaultSequence: 1
            }
        )

        column THE_OWNER (
            reportColumnQueryId: 9
            derivedColumn: N
            type: hidden
            layout {
                sequence: 73
            }
        )

    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 15
                clearCache: 15
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 20
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

