page 37 (
    name: All Project Summaries
    alias: ALL-PROJECT-SUMMARIES
    title: All &NOMENCLATURE_PROJECT. Summaries
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    config {
        buildOption: @ai-project-summaries
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region summaries (
        name: Summaries
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select s.ID,
                       s.PROJECT_ID,
                       s.PROMPT_SENT,
                       sys.dbms_lob.substr(s.DETAILS_SENT,3000)||
                           case when length(s.details_sent) > 3000
                            then ' ...'
                            end details_sent,
                       s.SUMMARY_TYPE,
                       s.DATA_RECEIVED,
                       s.SUMMARY,
                       s.RISK,
                       s.HIGHLIGHTS,
                       s.CREATED,
                       p.project
                  from SP_PROJECT_AI_SUMMARIES s,
                       sp_projects p
                 where p.id = s.project_id
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            controlBreak: false
            compute: false
            aggregate: false
            chart: false
            groupBy: false
            pivot: false
            flashback: false
            saveReport: false
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 132111888330694420199
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 130
            }
            appearance {
                formatMask: SINCE_SHORT
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: G
            }
        )

        column DATA_RECEIVED (
            type: plainText
            heading {
                heading: Data Received
            }
            layout {
                sequence: 80
            }
            source {
                dataType: CLOB
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: T
            }
            enableUsersTo {
                sort: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column DETAILS_SENT (
            type: plainText
            heading {
                heading: Details Sent
            }
            layout {
                sequence: 140
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: Z
            }
        )

        column HIGHLIGHTS (
            type: removeHtml
            heading {
                heading: Highlights
            }
            layout {
                sequence: 120
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: X
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column PROJECT (
            type: link
            heading {
                heading: Project
            }
            layout {
                sequence: 20
            }
            link {
                target: {
                    page: 36
                    items: {
                        P36_ID: #PROJECT_ID#
                    }
                    clearCache: 36
                }
                linkText: #PROJECT#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: Y
            }
        )

        column PROJECT_ID (
            type: plainText
            heading {
                heading: Project ID
            }
            layout {
                sequence: 10
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: Q
            }
        )

        column PROMPT_SENT (
            type: plainText
            heading {
                heading: Prompt Sent
            }
            layout {
                sequence: 50
            }
            source {
                dataType: CLOB
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: R
            }
            enableUsersTo {
                sort: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column RISK (
            type: plainText
            heading {
                heading: Risk
            }
            layout {
                sequence: 100
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: V
            }
        )

        column SUMMARY (
            type: plainText
            heading {
                heading: Summary
            }
            layout {
                sequence: 90
            }
            source {
                dataType: CLOB
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: U
            }
            enableUsersTo {
                sort: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column SUMMARY_TYPE (
            type: plainText
            heading {
                heading: Summary Type
            }
            layout {
                sequence: 70
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: W
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Countries
        }

        savedReport 108310478 (
            visibility: primaryDefault
            view {
                rowsPerPage: 1000
            }

            displayColumn CREATED (
                sequence: 6
            )

            displayColumn HIGHLIGHTS (
                sequence: 5
            )

            displayColumn PROJECT (
                sequence: 1
            )

            displayColumn RISK (
                sequence: 4
            )

            displayColumn SUMMARY (
                sequence: 3
            )

            displayColumn SUMMARY_TYPE (
                sequence: 2
            )

            sort (
                column: CREATED
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: STATIC_ID
                sort {
                    sequence: 2
                }
            )

            sort (
                column: COUNTRY_NAME
                sort {
                    sequence: 3
                }
            )

            sort (
                column: UPDATED
                sort {
                    direction: desc
                    sequence: 4
                }
            )

        )

    )

    button reset (
        buttonName: reset
        label: Reset
        layout {
            sequence: 10
            region: @breadcrumb
            slot: change
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 37
                clearCache: [
                    37
                    CIR
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 41
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @summaries
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @summaries
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

