page 113 (
    name: My Projects
    alias: MY-PROJECTS
    title: My &NOMENCLATURE_PROJECTS.
    pageGroup: @projects
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: [
            #DEFAULT#
            t-PageBody--noContentPadding
        ]
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            $(() => { 
                apex.actions.add({
                    name: 'favoriteProject',
                    action: function(event, focusElement, args) {
                        $(event.currentTarget).addClass('js-project-to-favorite');
                        apex.item('P113_PROJECT_TO_FAVORITE').setValue(args.id);
                        return true;
                        }
                });
            });
            ```
    }
    css {
        inline:
            ```css
            .no-item-ui {
              --a-field-input-border-width: 0px;
              --a-field-input-background-color: transparent;
            }
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 50
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
            cssClasses: has-header-actions
        }
    )

    region content-row (
        name: Content Row
        type: themeTemplateComponent/contentRow
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id, initiative_id, focus_area, focus_area_id, initiative, icon, project, the_owner, owner_id, 
                       target, complete_month, status, priority,
                       release, favorite, favorite_icon, tags, created, updated_since, updated, project_size, 
                       PCT_COMPLETE||'%' pct_complete, project_status_ind, project_status,
                       project_url_name, friendly_identifier1, user_association, active_activity, active_activity_icon,
                       case when (is_owner = 'Yes' and PCT_COMPLETE NOT IN (0,100)) or active_activity = 'Yes' or open_tasks > 0
                            then 'Open Actions'
                            else 'Completed'
                            end activity_status
                  from (
                select p.ID,
                       p.INITIATIVE_ID,
                       f.area focus_area,
                       f.id focus_area_id,
                       i.initiative,
                       'fa-pie-chart-'||p.PCT_COMPLETE as icon,
                       --
                       p.PROJECT project,
                       case when p.owner_id = t.id then 'Yes' else 'No' end is_owner,
                       nvl((select t.first_name||' '||t.last_name from sp_team_members t where t.id = p.OWNER_ID),'No Owner') the_owner,
                       p.owner_id,
                       to_char(p.TARGET_COMPLETE,'YYYY.MM') complete_month,
                       case when p.target_complete is null
                            then 'No Target'
                            else to_char(p.target_complete,'DD-Mon-RR')
                            end ||
                            case when p.release_id is not null 
                                 then ' ('||(select release_train||': '||release from SP_RELEASE_TRAINS t where t.id = p.release_id)||')'
                                 end target,
                       --
                       p.PCT_COMPLETE,
                       p.PCT_COMPLETE||'%'  status,
                       case when p.pct_complete >= s.min_pc_for_status 
                             and p.pct_complete != 100
                            then 'Y'
                            end project_status_ind,
                       case when p.pct_complete >= s.min_pc_for_status 
                             and p.pct_complete != 100
                            then nvl((select status from sp_project_statuses
                                       where id = p.status_id),'Not Set')
                            else 'NA'
                            end project_status,
                       --
                       --
                       nvl((select 'P'||priority from sp_project_priorities pp where pp.id = p.priority_id),'Not Prioritized') priority,
                       --
                       -- Release
                       --
                       nvl((select t.release_train||' '||t.release from SP_RELEASE_TRAINS t where t.id = p.release_id),'Not Targeted')  release,
                       --
                       -- Project favorites
                       --
                       nvl((select 'Yes' from sp_favorites f where f.project_id = p.id and f.team_member_id = :P113_USER),'No') favorite,
                       nvl((select 'fa-heart u-danger-text' from sp_favorites f where f.project_id = p.id and f.team_member_id = :P113_USER),'fa-heart-o') favorite_icon,
                       --
                       lower(p.TAGS) tags,
                       p.CREATED,
                       --
                       apex_util.get_since(p.UPDATED) updated_since,
                       p.updated,
                       --
                       --
                       p.PROJECT_SIZE,
                       p.project_url_name,
                       p.friendly_identifier friendly_identifier1,
                       --
                       -- current users association with project
                       --
                       rtrim(
                       decode(p.owner_id,t.id,'Owner, ',null) ||
                       decode((select count(*) c from SP_TASKS a, sp_task_types tt 
                                where a.project_id = p.id
                                  and t.id = a.owner_id
                                  and nvl(a.task_sub_type_id,a.task_type_id) = tt.id
                                  and tt.static_id like 'MILESTONE%'),0,null,'Milestone Owner, ')||
                       decode((select count(*) c from SP_TASKS a, sp_task_types tt 
                                where a.project_id = p.id
                                  and t.id = a.owner_id
                                  and nvl(a.task_sub_type_id,a.task_type_id) = tt.id
                                  and tt.static_id like 'REVIEW%'),0,null,'Reviewer, ')||
                       decode((select count(*) c from SP_TASKS a, sp_task_types tt 
                                where a.project_id = p.id
                                  and t.id = a.owner_id
                                  and nvl(a.task_sub_type_id,a.task_type_id) = tt.id
                                  and tt.static_id not like 'REVIEW%'
                                  and tt.static_id not like 'MILESTONE%'),0,null,'Other Task Owner, ')||
                       decode((select count(*) c
                                   from   SP_ACTIVITIES ap 
                                   where  ap.PROJECT_ID = p.id and 
                                          t.id = ap.TEAM_MEMBER_ID and
                                          trunc(sysdate) >= trunc(ap.START_DATE) and
                                          trunc(sysdate) <= trunc(ap.END_DATE) and
                                          p.archived_yn = 'N' and
                                          p.DUPLICATE_OF_PROJECT_ID is null),0,null,'Activity, '),
                       ', ')
                       user_association,
                       --
                       nvl((select 'Yes' from dual where exists (
                           select 1 
                           from SP_ACTIVITIES ap 
                           where ap.project_id = p.id and 
                                 t.id = ap.TEAM_MEMBER_ID and
                                 trunc(sysdate) between trunc(ap.start_date) and trunc(ap.end_date))),'No') active_activity,
                       --
                       (select '<span class="fa fa-badge-check" aria-hidden="true" title="Active Activity"></span> ' from dual where exists (
                           select 1 
                           from SP_ACTIVITIES ap 
                           where ap.project_id = p.id  and 
                                 t.id = ap.TEAM_MEMBER_ID and 
                                 trunc(sysdate) between trunc(ap.start_date) and trunc(ap.end_date))) active_activity_icon,
                       (select sum(case when s.indicates_complete_yn = 'Y' then 0 else 1 end)
                          from SP_TASKS a, sp_task_types tt, sp_task_statuses s
                         where a.project_id = p.id 
                           and t.id = a.owner_id
                           and nvl(a.task_sub_type_id,a.task_type_id) = tt.id
                           and a.status_id = s.id (+)) open_tasks
                  from SP_PROJECTS p, 
                       SP_INITIATIVES i,
                       sp_project_scales s,
                       SP_AREAS f,
                       sp_team_members t
                where 
                      p.archived_yn = 'N' and
                      p.initiative_id = i.id and
                      i.status_scale = s.scale_letter and
                      i.area_id = f.id and
                      p.DUPLICATE_OF_PROJECT_ID is null and
                      t.id = :P113_USER and
                      --
                      -- conditions to constrain list of project to current user
                      --
                      (
                          -- app user is owner of project
                          p.owner_id = t.id or
                          -- app user is listed as a contributor to project
                          t.id in (select a.owner_id from SP_TASKS a where a.project_id = p.id) or
                          -- app user assigned milestone/review/task
                          t.id in (select a.id from SP_TASKS a, sp_task_types tt 
                                    where a.project_id = p.id
                                      and nvl(a.task_sub_type_id,a.task_type_id) = tt.id) or
                          -- app user has current open activity
                          t.id in (select ap.TEAM_MEMBER_ID 
                                   from   SP_ACTIVITIES ap 
                                   where  ap.PROJECT_ID = p.id and 
                                          trunc(sysdate) >= trunc(ap.START_DATE) and
                                          trunc(sysdate) <= trunc(ap.END_DATE) and
                                          ap.ACTIVITY_STATUS = 'OPEN') and
                                          p.archived_yn = 'N' and
                                          p.DUPLICATE_OF_PROJECT_ID is null
                      )
                  )
                ```
            pageItemsToSubmit: P113_USER
        }
        orderBy {
            type: item
            item: {
                itemName: P113_ORDER_BY
                orderBys: {
                    UPDATED: updated desc
                    CREATED: created desc
                    PROJECT: project
                }
            }
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
        accessibility {
            landmarkType: region
        }
        componentAppearance {
            display: report
        }
        settings {
            overline: &INITIATIVE!HTML. / &FOCUS_AREA!HTML.
            title: &ACTIVE_ACTIVITY_ICON!RAW. &PROJECT!HTML.
            description:
                ```html
                &THE_OWNER!HTML. - &PRIORITY. - &PCT_COMPLETE!HTML. - {if PROJECT_STATUS_IND/}&PROJECT_STATUS!HTML. - {endif/}&PROJECT_SIZE.{if TAGS/} ... &TAGS!HTML.{endif/}<br>
                <strong>&USER_ASSOCIATION.</strong>
                ```
            miscellaneous: &UPDATED_SINCE.
            displayAvatar: true
            displayBadge: true
        }
        plugin-avatar {
            icon: &ICON.
            description: &STATUS. Complete
            shape: noShape
            size: small
        }
        plugin-badge {
            label: Target
            value: TARGET
        }
        plugin-appearance {
            applyThemeColors: false
        }
        pagination {
            entitiesPerPage: 30
        }

        column ACTIVE_ACTIVITY (
            layout {
                sequence: 360
            }
            source {
                databaseColumn: ACTIVE_ACTIVITY
                dataType: varchar2
            }
        )

        column ACTIVE_ACTIVITY_ICON (
            layout {
                sequence: 370
            }
            source {
                databaseColumn: ACTIVE_ACTIVITY_ICON
                dataType: varchar2
            }
        )

        column ACTIVITY_STATUS (
            layout {
                sequence: 380
            }
            source {
                databaseColumn: ACTIVITY_STATUS
                dataType: varchar2
            }
        )

        column COMPLETE_MONTH (
            layout {
                sequence: 440
            }
            source {
                databaseColumn: COMPLETE_MONTH
                dataType: varchar2
            }
        )

        column CREATED (
            layout {
                sequence: 190
            }
            source {
                databaseColumn: CREATED
                dataType: date
            }
        )

        column FAVORITE (
            layout {
                sequence: 340
            }
            source {
                databaseColumn: FAVORITE
                dataType: varchar2
            }
        )

        column FAVORITE_ICON (
            layout {
                sequence: 350
            }
            source {
                databaseColumn: FAVORITE_ICON
                dataType: varchar2
            }
        )

        column FOCUS_AREA (
            layout {
                sequence: 30
            }
            source {
                databaseColumn: FOCUS_AREA
                dataType: varchar2
            }
        )

        column FOCUS_AREA_ID (
            layout {
                sequence: 40
            }
            source {
                databaseColumn: FOCUS_AREA_ID
                dataType: number
            }
        )

        column FRIENDLY_IDENTIFIER1 (
            layout {
                sequence: 270
            }
            source {
                databaseColumn: FRIENDLY_IDENTIFIER1
                dataType: varchar2
            }
        )

        column ICON (
            layout {
                sequence: 320
            }
            source {
                databaseColumn: ICON
                dataType: varchar2
            }
        )

        column ID (
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ID
                dataType: number
            }
        )

        column INITIATIVE (
            layout {
                sequence: 50
            }
            source {
                databaseColumn: INITIATIVE
                dataType: varchar2
            }
        )

        column INITIATIVE_ID (
            layout {
                sequence: 20
            }
            source {
                databaseColumn: INITIATIVE_ID
                dataType: number
            }
        )

        column OWNER_ID (
            layout {
                sequence: 90
            }
            source {
                databaseColumn: OWNER_ID
                dataType: number
            }
        )

        column PCT_COMPLETE (
            layout {
                sequence: 420
            }
            source {
                databaseColumn: PCT_COMPLETE
                dataType: varchar2
            }
        )

        column PRIORITY (
            layout {
                sequence: 150
            }
            source {
                databaseColumn: PRIORITY
                dataType: varchar2
            }
        )

        column PROJECT (
            layout {
                sequence: 390
            }
            source {
                databaseColumn: PROJECT
                dataType: varchar2
            }
        )

        column PROJECT_SIZE (
            layout {
                sequence: 240
            }
            source {
                databaseColumn: PROJECT_SIZE
                dataType: varchar2
            }
        )

        column PROJECT_STATUS (
            layout {
                sequence: 410
            }
            source {
                databaseColumn: PROJECT_STATUS
                dataType: varchar2
            }
        )

        column PROJECT_STATUS_IND (
            layout {
                sequence: 400
            }
            source {
                databaseColumn: PROJECT_STATUS_IND
                dataType: varchar2
            }
        )

        column PROJECT_URL_NAME (
            layout {
                sequence: 260
            }
            source {
                databaseColumn: PROJECT_URL_NAME
                dataType: varchar2
            }
        )

        column RELEASE (
            layout {
                sequence: 170
            }
            source {
                databaseColumn: RELEASE
                dataType: varchar2
            }
        )

        column STATUS (
            layout {
                sequence: 120
            }
            source {
                databaseColumn: STATUS
                dataType: varchar2
            }
        )

        column TAGS (
            layout {
                sequence: 180
            }
            source {
                databaseColumn: TAGS
                dataType: varchar2
            }
        )

        column TARGET (
            layout {
                sequence: 430
            }
            source {
                databaseColumn: TARGET
                dataType: varchar2
            }
        )

        column THE_OWNER (
            layout {
                sequence: 80
            }
            source {
                databaseColumn: THE_OWNER
                dataType: varchar2
            }
        )

        column UPDATED (
            layout {
                sequence: 210
            }
            source {
                databaseColumn: UPDATED
                dataType: date
            }
        )

        column UPDATED_SINCE (
            layout {
                sequence: 310
            }
            source {
                databaseColumn: UPDATED_SINCE
                dataType: varchar2
            }
        )

        column USER_ASSOCIATION (
            layout {
                sequence: 330
            }
            source {
                databaseColumn: USER_ASSOCIATION
                dataType: varchar2
            }
        )

        action action (
            position: titleLink
            layout {
                sequence: 40
            }
            behavior {
                target: {
                    page: 3
                    items: {
                        FI: &FRIENDLY_IDENTIFIER1.
                        PN: &PROJECT_URL_NAME.
                    }
                    clearCache: 3
                    action: resetPagination
                }
            }
        )

        action actions (
            position: primaryActions
            template: menu
            label: Actions
            layout {
                sequence: 20
            }
            appearance {
                displayType: icon
                icon: fa-ellipsis-v
                cssClasses: t-Button--noUI
            }

            menu activity-quick-look (
                label: Activity Quick Look
                layout {
                    sequence: 60
                }
                behavior {
                    target: {
                        page: 130
                        items: {
                            P130_PROJECT_ID: &ID.
                        }
                        clearCache: 130
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-badge-check
                }
            )

            menu add-activity (
                label: Add Activity
                layout {
                    sequence: 70
                }
                behavior {
                    target: {
                        page: 101
                        items: {
                            P101_PROJECT_ID: &ID.
                        }
                        clearCache: 101
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-plus
                }
                security {
                    authorizationScheme: @contribution-rights
                }
            )

            menu change-history (
                label: Change History
                layout {
                    sequence: 100
                }
                behavior {
                    target: {
                        page: 124
                        items: {
                            P124_ID: &ID.
                        }
                        clearCache: 124
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-clock-o
                }
            )

            menu comment (
                label: Comment
                layout {
                    sequence: 90
                }
                behavior {
                    target: {
                        page: 100
                        items: {
                            P100_PROJECT_ID: &ID.
                        }
                        clearCache: 100
                    }
                }
                appearance {
                    icon: fa-comment-o
                }
                security {
                    authorizationScheme: @contribution-rights
                }
            )

            menu comp_menu_entry (
                type: separator
                layout {
                    sequence: 30
                }
            )

            menu edit (
                label: "Edit "
                layout {
                    sequence: 10
                }
                behavior {
                    target: {
                        page: 24
                        items: {
                            P24_ID: &ID.
                        }
                        clearCache: 24
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-edit
                }
                security {
                    authorizationScheme: @contribution-rights
                }
            )

            menu nomenclature-project-details (
                label: &NOMENCLATURE_PROJECT. Details
                layout {
                    sequence: 40
                }
                behavior {
                    target: {
                        page: 3
                        items: {
                            FI: &FRIENDLY_IDENTIFIER1.
                            PN: &PROJECT_URL_NAME.
                        }
                        clearCache: 3
                    }
                }
                appearance {
                    icon: fa-package
                }
            )

            menu nomenclature-project-quick-look (
                label: &NOMENCLATURE_PROJECT. Quick Look
                layout {
                    sequence: 50
                }
                behavior {
                    target: {
                        page: 36
                        items: {
                            P36_ID: &ID.
                        }
                        clearCache: 36
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-package
                }
            )

            menu view-owner (
                label: View Owner
                layout {
                    sequence: 80
                }
                behavior {
                    target: {
                        page: 5
                        items: {
                            P5_ID: &OWNER_ID.
                        }
                        clearCache: 5
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-user
                }
            )

        )

        action favorite (
            position: primaryActions
            template: button
            label: Favorite
            layout {
                sequence: 10
            }
            behavior {
                type: redirectUrl
                targetUrl: #action$favoriteProject?id=&ID.
            }
            appearance {
                displayType: icon
                icon: &FAVORITE_ICON.
                cssClasses: t-Button--noUI
            }
        )

    )

    region filter (
        name: Filter
        type: facetedSearch
        source {
            filteredRegion: @content-row
        }
        layout {
            sequence: 30
            slot: leftColumn
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
            renderComponents: belowContent
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            displayChartForTopNValues: 10
        }

        facet P113_ACTIVE_ACTIVITY (
            type: checkboxGroup
            label {
                label: Current Activity
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 70
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: ACTIVE_ACTIVITY
            }
        )

        facet P113_ACTIVITY_STATUS (
            type: checkboxGroup
            label {
                label: Activity Status
            }
            lov {
                type: staticValues
                staticValues: STATIC2:Open Actions;Open Actions,Completed;Completed
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: ACTIVITY_STATUS
            }
        )

        facet P113_COMPLETE_MONTH (
            type: checkboxGroup
            label {
                label: Complete Month
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: COMPLETE_MONTH
            }
        )

        facet P113_FAVORITE (
            type: checkboxGroup
            label {
                label: My Favorite
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 80
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: FAVORITE
            }
        )

        facet P113_FOCUS_AREA (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_AREA.
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 110
            }
            appearance {
                display: addFilterDialog
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: FOCUS_AREA
            }
        )

        facet P113_INITIATIVE (
            type: checkboxGroup
            label {
                label: Initiative
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 120
            }
            appearance {
                display: addFilterDialog
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: INITIATIVE
            }
        )

        facet P113_PCT_COMPLETE (
            type: checkboxGroup
            label {
                label: Pct Complete
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 90
            }
            appearance {
                display: addFilterDialog
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: PCT_COMPLETE
            }
        )

        facet P113_PROJECT_STATUS (
            type: checkboxGroup
            label {
                label: Status
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 100
            }
            appearance {
                display: addFilterDialog
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: PROJECT_STATUS
            }
        )

        facet P113_RELEASE (
            type: checkboxGroup
            label {
                label: Release
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: RELEASE
            }
        )

        facet P113_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
        )

        facet P113_TAGS (
            type: checkboxGroup
            label {
                label: Tags
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 60
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: TAGS
            }
            multipleValues {
                type: delimitedList
                separator: ,
                trimWhitespace: true
            }
        )

        facet P113_USER_ASSOCIATION (
            type: checkboxGroup
            label {
                label: Association
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: USER_ASSOCIATION
            }
            multipleValues {
                type: delimitedList
                separator: ,
                trimWhitespace: true
            }
        )

    )

    region menubar (
        name: Menubar
        type: themeTemplateComponent/contentRow
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select 1 as actions from dual
        }
        layout {
            sequence: 10
            parentRegion: @breadcrumb
            slot: subRegions
        }
        componentAppearance {
            display: partial
            cssClasses: header-actions
        }

        column ACTIONS (
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ACTIONS
                dataType: number
            }
        )

        action actions (
            position: primaryActions
            template: menu
            label: Actions
            layout {
                sequence: 20
            }
            appearance {
                displayType: icon
                icon: fa-ellipsis-v
            }

            menu about-nomenclature-projects (
                label: About &NOMENCLATURE_PROJECTS.
                layout {
                    sequence: 100
                }
                behavior {
                    target: {
                        page: 107
                    }
                }
                appearance {
                    icon: fa-info
                }
            )

            menu add-nomenclature-project (
                label: Add &NOMENCLATURE_PROJECT.
                layout {
                    sequence: 40
                }
                behavior {
                    target: {
                        page: 104
                        clearCache: 104
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-plus
                }
                security {
                    authorizationScheme: @contribution-rights
                }
            )

            menu all-nomenclature-projects (
                label: All &NOMENCLATURE_PROJECTS.
                layout {
                    sequence: 30
                }
                behavior {
                    target: {
                        page: 23
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-package
                }
            )

            menu comp_menu_entry (
                type: separator
                layout {
                    sequence: 60
                }
            )

            menu comp_menu_entry-2 (
                type: separator
                layout {
                    sequence: 110
                }
            )

            menu refresh (
                label: Refresh
                layout {
                    sequence: 130
                }
                behavior {
                    target: {
                        page: 113
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-refresh
                }
            )

            menu reset (
                label: Reset
                layout {
                    sequence: 120
                }
                behavior {
                    target: {
                        page: 113
                        items: {
                            P113_USER: &P113_USER.
                        }
                        clearCache: 113
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-undo-alt
                }
            )

        )

    )

    region sort (
        name: Sort
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noUI
            ]
        }
    )

    region user (
        name: User
        type: staticContent
        layout {
            sequence: 4
            slot: leftColumn
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--scrollBody
            ]
        }
    )

    pageItem P113_ORDER_BY (
        type: selectList
        label {
            label: Order By
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC2:Updated;UPDATED,Created;CREATED,Project;PROJECT
            displayNullValue: false
        }
        layout {
            sequence: 10
            region: @sort
            slot: next
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
            icon: fa-sort-amount-asc
            height: 1
        }
        advanced {
            cssClasses: [
                w200
                no-item-ui
            ]
        }
    )

    pageItem P113_PROJECT_TO_FAVORITE (
        type: hidden
        layout {
            sequence: 20
            region: @content-row
            slot: regionBody
        }
    )

    pageItem P113_USER (
        type: popupLov
        label {
            label: User
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select first_name||' '||last_name d,
                       id
                from sp_team_members
                order by last_name, last_name
                ```
        }
        layout {
            sequence: 10
            region: @user
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 1
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-content (
        name: Refresh content
        execution {
            sequence: 30
        }
        when {
            selectionType: items
            items: P113_USER
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @content-row
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh-2 (
            action: refresh
            affectedElements {
                selectionType: region
                region: @filter
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action set-state (
            name: set state
            action: executeServerSideCode
            settings {
                plsqlCode: null;
                itemsToSubmit: P113_USER
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-on-dc (
        name: refresh on dc
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @breadcrumb
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @content-row
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-refresh-2 (
            action: refresh
            affectedElements {
                selectionType: region
                region: @filter
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-on-dialog-closed (
        name: refresh on dialog closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @content-row
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @content-row
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-refresh-2 (
            action: refresh
            affectedElements {
                selectionType: region
                region: @filter
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    dynamicAction toggle-favorite (
        name: toggle favorite
        execution {
            sequence: 40
        }
        when {
            selectionType: items
            items: P113_PROJECT_TO_FAVORITE
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                      sp_favorite_toggle(
                        p_project_id => :P113_PROJECT_TO_FAVORITE, 
                        p_app_user_id => :APP_USER_ID
                        );
                    ```
                itemsToSubmit: [
                    P113_PROJECT_TO_FAVORITE
                    APP_USER_ID
                ]
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    var favButton$ = $(".js-project-to-favorite");
                    var favButtonIcon$ = favButton$.find(".t-Icon");
                    
                    // we use the class to get the active element, can be cleared now
                    favButton$.removeClass("js-project-to-favorite"); 
                    
                    if ( favButtonIcon$.hasClass("fa-heart") ) {
                        favButtonIcon$.removeClass("fa-heart u-danger-text").addClass("fa-heart-o");
                        // hide success message, no API to do this so done with classes
                        $( "#APEX_SUCCESS_MESSAGE" ).removeClass("u-visible").addClass("u-hidden"); 
                    } else if ( favButtonIcon$.hasClass("fa-heart-o") ) {
                        favButtonIcon$.removeClass("fa-heart-o").addClass("fa-heart u-danger-text");
                        apex.message.showPageSuccess('Project favorited!');
                    }
                    apex.items.P113_PROJECT_TO_FAVORITE.setValue('',undefined,true); //third parameter used to suppress change event
                    ```
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    computation last-project-view (
        itemName: LAST_PROJECT_VIEW
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
            staticValue: 113
        }
    )

    computation p113-user (
        itemName: P113_USER
        execution {
            sequence: 20
            point: beforeHeader
        }
        computation {
            sqlQuery: select id from sp_team_members where email = lower(:APP_USER)
        }
        serverSideCondition {
            type: itemIsNull
            item: P113_USER
        }
    )

)

