page 171 (
    name: Add Initiative - Completeness Scale
    alias: ADD-INITIATIVE-COMPLETENESS-SCALE
    title: Add &NOMENCLATURE_INITIATIVE. - Completeness Scale
    pageGroup: @initiatives
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/wizard-modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @contribution-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: wizardButtons
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region completeness-scale (
        name: Completeness Scale
        type: staticContent
        layout {
            sequence: 10
            slot: wizardBody
        }
        appearance {
            template: @/wizard-container
            templateOptions: [
                #DEFAULT#
                t-Wizard--hideStepsXSmall
            ]
        }
        headerAndFooter {
            headerText: "All &NOMENCLATURE_PROJECTS. have a Completeness Scale from 0 to 100% in 10% increments.  Select the Completeness Scale to be used by default for each &NOMENCLATURE_PROJECT. created within this &NOMENCLATURE_INITIATIVE..  "
        }
    )

    region status-scale-report (
        name: Status Scale Report
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select '0%' pct_complete, pc0_label project_status, pc0_desc description, :P171_STATUS_SCALE selected_scale,
                       0 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '10%' pct_complete, pc10_label, pc10_desc, :P171_STATUS_SCALE selected_scale,
                       10 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '20%' pct_complete, pc20_label, pc20_desc, :P171_STATUS_SCALE selected_scale,
                       20 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '30%' pct_complete, pc30_label, pc30_desc, :P171_STATUS_SCALE selected_scale,
                       30 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '40%' pct_complete, pc40_label, pc40_desc, :P171_STATUS_SCALE selected_scale,
                       40 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '50%' pct_complete, pc50_label, pc50_desc, :P171_STATUS_SCALE selected_scale,
                       50 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '60%' pct_complete, pc60_label, pc60_desc, :P171_STATUS_SCALE selected_scale,
                       60 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '70%' pct_complete, pc70_label, pc70_desc, :P171_STATUS_SCALE selected_scale,
                       70 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '80%' pct_complete, pc80_label, pc80_desc, :P171_STATUS_SCALE selected_scale,
                       80 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '90%' pct_complete, pc90_label, pc90_desc, :P171_STATUS_SCALE selected_scale,
                       90 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                union all
                select '100%' pct_complete, pc100_label, pc100_desc, :P171_STATUS_SCALE selected_scale,
                       100 r
                  from SP_PROJECT_SCALES s
                 where scale_letter = nvl(:P171_STATUS_SCALE,'A')
                order by r
                ```
        }
        layout {
            sequence: 20
            parentRegion: @completeness-scale
            slot: wizardSubRegions
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--altRowsDefault
                t-Report--rowHighlight
            ]
        }

        column DESCRIPTION (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Description
            }
            layout {
                sequence: 60
            }
            sorting {
                sortable: false
            }
        )

        column PCT_COMPLETE (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Completeness
                alignment: end
            }
            layout {
                sequence: 20
                columnAlignment: end
            }
            sorting {
                sortable: false
            }
        )

        column PROJECT_STATUS (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Status
            }
            layout {
                sequence: 50
            }
            sorting {
                sortable: false
            }
        )

        column R (
            reportColumnQueryId: 5
            derivedColumn: N
            type: hidden
            layout {
                sequence: 130
            }
        )

        column SELECTED_SCALE (
            reportColumnQueryId: 4
            derivedColumn: N
            type: hidden
            layout {
                sequence: 120
            }
        )

    )

    pageItem P171_STATUS_SCALE (
        type: radioGroup
        label {
            label: Default Completeness Scale
            alignment: left
        }
        settings {
            noOfCols: 7
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select scale_name, scale_letter
                  from sp_project_scales
                 where is_active_yn = 'Y'
                 order by scale_letter
                ```
            displayNullValue: false
        }
        layout {
            sequence: 10
            region: @completeness-scale
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
                t-Form-fieldContainer--radioButtonGroup
            ]
        }
        default {
            type: static
            staticValue: A
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button next (
        buttonName: NEXT
        label: Next
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
            ]
            icon: fa-chevron-right
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button previous (
        buttonName: PREVIOUS
        label: Previous
        layout {
            sequence: 10
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-chevron-left
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-status-scale-report (
        name: refresh status scale report
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P171_STATUS_SCALE
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode: null;
                itemsToSubmit: P171_STATUS_SCALE
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @status-scale-report
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    branch (
        name: previous
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 170
            }
        }
        serverSideCondition {
            whenButtonPressed: @previous
        }
    )

    branch (
        name: next
        execution {
            sequence: 20
        }
        behavior {
            target: {
                page: 172
            }
        }
        serverSideCondition {
            whenButtonPressed: @next
        }
    )

)

