page 122 (
    name: Screen Names
    alias: SCREEN-NAMES
    title: Screen Names
    pageGroup: @reporting
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: The short hand screen name assigned to &NOMENCLATURE_USERS. within the application.  These are used to tag a &NOMENCLATURE_USER. in a comment which results in a notification.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region screen-names (
        name: Screen Names
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                SELECT 
                    ID, 
                    FIRST_NAME, 
                    LAST_NAME, 
                    FIRST_NAME||' '||last_name name,
                    INITIALS, 
                    EMAIL, 
                    EMAIL_DOMAIN, 
                    TAGS, 
                    HASH_TAG_REFERENCE, 
                    PHOTO_FILENAME, 
                    IS_CURRENT_YN, 
                    CREATED, 
                    CREATED_BY, 
                    UPDATED, 
                    UPDATED_BY, 
                    APP_ROLE, 
                    LOCATION, 
                    COMPETENCIES, 
                    SCREEN_NAME 
                FROM SP_TEAM_MEMBERS;
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 9815976501146382704
        }

        column APP_ROLE (
            type: plainText
            heading {
                heading: App Role
            }
            layout {
                sequence: 133
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: U
            }
        )

        column COMPETENCIES (
            type: plainText
            heading {
                heading: Competencies
            }
            layout {
                sequence: 153
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: X
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 93
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: Q
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 103
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: R
            }
        )

        column EMAIL (
            type: plainText
            heading {
                heading: Email
            }
            layout {
                sequence: 33
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column EMAIL_DOMAIN (
            type: plainText
            heading {
                heading: Email Domain
            }
            layout {
                sequence: 43
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column FIRST_NAME (
            type: plainText
            heading {
                heading: First Name
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column HASH_TAG_REFERENCE (
            type: plainText
            heading {
                heading: Hash Tag Reference
            }
            layout {
                sequence: 63
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column INITIALS (
            type: plainText
            heading {
                heading: Initials
            }
            layout {
                sequence: 23
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column IS_CURRENT_YN (
            type: plainText
            heading {
                heading: "Is Current "
            }
            layout {
                sequence: 83
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: O
            }
        )

        column LAST_NAME (
            type: plainText
            heading {
                heading: Last Name
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column LOCATION (
            type: plainText
            heading {
                heading: Location
            }
            layout {
                sequence: 143
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: W
            }
        )

        column NAME (
            type: link
            heading {
                heading: Name
            }
            layout {
                sequence: 13
            }
            link {
                target: {
                    page: 73
                    items: {
                        P73_TEAM_MEMBER_ID: #ID#
                    }
                    clearCache: 73
                    action: resetPagination
                }
                linkText: #NAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AB
            }
        )

        column PHOTO_FILENAME (
            type: plainText
            heading {
                heading: Photo Filename
            }
            layout {
                sequence: 73
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        column SCREEN_NAME (
            type: plainText
            heading {
                heading: Screen Name
            }
            layout {
                sequence: 163
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AA
            }
            config {
                buildOption: @comment-tagging
            }
        )

        column TAGS (
            type: plainText
            heading {
                heading: Tags
            }
            layout {
                sequence: 53
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 113
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: S
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 123
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: T
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Screen Names
        }

        savedReport 98198429 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn EMAIL (
                sequence: 2
            )

            displayColumn NAME (
                sequence: 1
            )

            displayColumn SCREEN_NAME (
                sequence: 3
            )

            displayColumn TAGS (
                sequence: 4
            )

            sort (
                column: EMAIL
                sort {
                    sequence: 1
                }
            )

        )

    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 14
                clearCache: 14
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 41
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-report-on-dialog-close (
        name: refresh report on dialog close
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @screen-names
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @screen-names
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

