page 141 (
    name: Documents
    alias: DOCUMENTS1
    title: Documents
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region documents (
        name: Documents
        type: appTemplateComponent/contentRowSimple
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select d.ID,
                       d.DOCUMENT_FILENAME,
                       d.UPDATED,
                       d.project_id,
                       apex_util.get_since(d.created) created,
                       d.doc_description,
                       d.tags,
                       lower(d.created_by) author,
                       dbms_lob.getlength(d.DOCUMENT_BLOB) doc_size,
                       created date_created,
                       substr(DOCUMENT_FILENAME,instr(DOCUMENT_FILENAME,'.',-1)+1,length(DOCUMENT_FILENAME)-instr(DOCUMENT_FILENAME,'.',-1)) file_extension
                  from SP_PROJECT_DOCUMENTS d
                 where project_id = :P141_ID
                order by created desc
                ```
            pageItemsToSubmit: P141_ID
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
        accessibility {
            landmarkType: region
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            display: report
        }
        settings {
            overline: &AUTHOR.
            title: &DOCUMENT_FILENAME.
            description: &DOC_DESCRIPTION.
            miscellaneous: Size: &DOC_SIZE. <br>Created: &CREATED.
        }

        column AUTHOR (
            layout {
                sequence: 130
            }
            source {
                databaseColumn: AUTHOR
                dataType: varchar2
            }
        )

        column CREATED (
            layout {
                sequence: 50
            }
            source {
                databaseColumn: CREATED
                dataType: varchar2
            }
        )

        column DATE_CREATED (
            layout {
                sequence: 100
            }
            source {
                databaseColumn: DATE_CREATED
                dataType: date
            }
        )

        column DOCUMENT_FILENAME (
            layout {
                sequence: 20
            }
            source {
                databaseColumn: DOCUMENT_FILENAME
                dataType: varchar2
            }
        )

        column DOC_DESCRIPTION (
            layout {
                sequence: 60
            }
            source {
                databaseColumn: DOC_DESCRIPTION
                dataType: varchar2
            }
        )

        column DOC_SIZE (
            layout {
                sequence: 90
            }
            source {
                databaseColumn: DOC_SIZE
                dataType: number
            }
            appearance {
                formatMask: FILESIZE
            }
        )

        column FILE_EXTENSION (
            layout {
                sequence: 110
            }
            source {
                databaseColumn: FILE_EXTENSION
                dataType: varchar2
            }
        )

        column ID (
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ID
                dataType: number
            }
        )

        column PROJECT_ID (
            layout {
                sequence: 120
            }
            source {
                databaseColumn: PROJECT_ID
                dataType: number
            }
        )

        column TAGS (
            layout {
                sequence: 70
            }
            source {
                databaseColumn: TAGS
                dataType: varchar2
            }
        )

        column UPDATED (
            layout {
                sequence: 40
            }
            source {
                databaseColumn: UPDATED
                dataType: date
            }
        )

        action actions (
            position: primaryActions
            template: menu
            label: Actions
            layout {
                sequence: 10
            }
            appearance {
                displayType: icon
                icon: fa-ellipsis-v
                cssClasses: t-Button--noUI
            }

            menu edit (
                label: Edit
                layout {
                    sequence: 20
                }
                behavior {
                    target: {
                        page: 12
                        items: {
                            P12_ID: &ID.
                        }
                        clearCache: 12
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-edit
                }
                security {
                    authorizationScheme: @contribution-rights
                }
            )

            menu view-document (
                label: View Document
                layout {
                    sequence: 10
                }
                behavior {
                    target: {
                        page: 30
                        items: {
                            P30_ID: &ID.
                        }
                        clearCache: 30
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-image
                }
            )

        )

    )

    pageItem P141_ID (
        type: hidden
        layout {
            sequence: 30
            region: @documents
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P141_PROJECT_ID (
        type: hidden
        layout {
            sequence: 10
            region: @buttons
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: alphanumWithSpace
        }
    )

    button add-document (
        buttonName: Add_document
        label: Add Document
        layout {
            sequence: 10
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 12
                items: {
                    P12_PROJECT_ID: &P141_ID.
                }
                clearCache: 12
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button cancel (
        buttonName: Cancel
        label: Cancel
        layout {
            sequence: 20
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button view-project (
        buttonName: View_Project
        label: View Project
        layout {
            sequence: 30
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 36
                items: {
                    P36_ID: &P141_ID.
                }
                clearCache: 36
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction close-dialog (
        name: close dialog
        execution {
            sequence: 20
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-close (
            action: closeDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

