page 106 (
    name: Initiative
    alias: INITIATIVEABOUT
    title: &NOMENCLATURE_INITIATIVE.
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region about (
        name: About
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>
                An &NOMENCLATURE_INITIATIVE. is a way to organize &NOMENCLATURE_PROJECTS..  
                &NOMENCLATURE_INITIATIVES. also subdivide &NOMENCLATURE_AREAS..
                </p>
                <p>
                The goal is to more easily locate a specific &NOMENCLATURE_PROJECT. within a large list of &NOMENCLATURE_PROJECTS..  
                </p>
                <p>
                     Click on a &NOMENCLATURE_INITIATIVE. to view the &NOMENCLATURE_PROJECTS. defined for the &NOMENCLATURE_INITIATIVE..
                </p>
                <p>
                    Content Organization:<br><br>
                     &NOMENCLATURE_AREAS. >  <strong>&NOMENCLATURE_INITIATIVES.</strong> >  &NOMENCLATURE_PROJECTS.
                </p>
                <br />
                <br />
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region button-container (
        name: button container
        type: staticContent
        layout {
            sequence: 30
            slot: dialogFooter
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    button what-is-a-project (
        buttonName: what_is_a_project
        label: About &NOMENCLATURE_PROJECTS.
        layout {
            sequence: 20
            region: @button-container
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa=info
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 107
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button what-is-a-release (
        buttonName: what_is_a_release
        label: About Releases
        layout {
            sequence: 30
            region: @button-container
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa=info
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 108
            }
            warnOnUnsavedChanges: doNotCheck
        }
        config {
            buildOption: @releases
        }
    )

    button what-is-activity (
        buttonName: what_is_activity
        label: About Activities
        layout {
            sequence: 50
            region: @button-container
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa=info
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 110
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button what-is-an-area (
        buttonName: what_is_an_area
        label: About &NOMENCLATURE_AREAS.
        layout {
            sequence: 10
            region: @button-container
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa=info
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 105
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

