page 203 (
    name: Release Calendar
    alias: RELEASE-CALENDAR
    title: Release Calendar
    pageGroup: @releases
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    config {
        buildOption: @releases
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region menubar (
        name: Menubar
        type: themeTemplateComponent/contentRow
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select 1 as actions from dual
        }
        layout {
            sequence: 30
            parentRegion: @breadcrumb
            slot: subRegions
        }
        componentAppearance {
            display: partial
            cssClasses: header-actions
        }

        column ACTIONS (
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ACTIONS
                dataType: number
            }
        )

        action actions (
            position: primaryActions
            template: menu
            label: Actions
            layout {
                sequence: 20
            }
            appearance {
                displayType: icon
                icon: fa-ellipsis-v
            }

            menu comp_menu_entry (
                type: separator
                layout {
                    sequence: 70
                }
            )

            menu comp_menu_entry-2 (
                type: separator
                layout {
                    sequence: 20
                }
            )

            menu refresh (
                label: Refresh
                layout {
                    sequence: 80
                }
                behavior {
                    target: {
                        page: 203
                    }
                }
                appearance {
                    icon: fa-refresh
                }
            )

            menu release-dashboard (
                label: Release Dashboard
                layout {
                    sequence: 40
                }
                behavior {
                    target: {
                        page: 202
                        items: {
                            P202_RELEASE_ID: &P203_RELEASE_ID.
                        }
                        clearCache: 202
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-area-chart
                }
            )

            menu release-home (
                label: Release Home
                layout {
                    sequence: 10
                }
                behavior {
                    target: {
                        page: 117
                        items: {
                            P117_RELEASE_ID: &P203_RELEASE_ID.
                        }
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-ship
                }
            )

            menu release-nomenclature-projects (
                label: Release &NOMENCLATURE_PROJECTS.
                layout {
                    sequence: 30
                }
                behavior {
                    target: {
                        page: 300
                        items: {
                            P300_RELEASE_ID: &P203_RELEASE_ID.
                        }
                        clearCache: 300
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-search
                }
            )

            menu reset (
                label: Reset
                layout {
                    sequence: 90
                }
                behavior {
                    target: {
                        page: 203
                        items: {
                            P203_RELEASE_ID: &P203_RELEASE_ID.
                        }
                        clearCache: 201
                        action: resetRegions
                    }
                }
                appearance {
                    icon: fa-undo-alt
                }
            )

            menu view-history (
                label: View History
                layout {
                    sequence: 50
                }
                behavior {
                    target: {
                        page: 14
                        items: {
                            P14_RELEASE_ID: &P203_RELEASE_ID.
                        }
                        clearCache: 14
                        action: resetPagination
                    }
                }
                appearance {
                    icon: fa-clock-o
                }
            )

        )

    )

    region release (
        name: Release
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select r.ID,
                       r.RELEASE_TRAIN||' '||r.RELEASE release,
                       decode(r.RELEASE_TARGET_DATE,null,    'No Date',to_char(r.RELEASE_TARGET_DATE,   'DD-MON-YY')) RELEASE_TARGET_DATE,
                       decode(r.RELEASE_OPEN_DATE,null,      'No Date',to_char(r.RELEASE_OPEN_DATE,     'DD-MON-YY')) RELEASE_OPEN_DATE,
                       greatest(round(r.RELEASE_TARGET_DATE - sysdate),0) days_remaining,
                       --
                       -- projects
                       --
                       (select count(*) 
                       from sp_projects p 
                       where p.release_id = r.id and 
                             p.ARCHIVED_YN = 'N' and 
                             p.DUPLICATE_OF_PROJECT_ID is null) projects,
                       --
                       --
                       round(r.RELEASE_TARGET_DATE - r.RELEASE_OPEN_DATE) release_length,
                       --
                       -- owner
                       --
                       t.first_name||' '||t.last_name owner,
                       --
                       -- release open and close
                       --
                       decode(r.RELEASE_OPEN_COMPLETED,'Y','Yes','N','No','Unknown') release_opened,
                       decode(r.RELEASE_COMPLETED,'Y','Yes','N','No','Unknown') release_completed
                  from SP_RELEASE_TRAINS r,
                       SP_TEAM_MEMBERS t
                 where r.id = :P203_RELEASE_ID and 
                       r.RELEASE_OWNER_ID = t.id(+)
                ```
            pageItemsToSubmit: P203_RELEASE_ID
        }
        layout {
            sequence: 40
            slot: breadcrumbBar
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--noUI
                t-Region--scrollBody
                t-Region-orderBy--end
                margin-left-md
            ]
        }
        componentAppearance {
            template: @/contextual-info
            templateOptions: [
                #DEFAULT#
                t-ContextualInfo-label--stacked
            ]
        }

        column DAYS_REMAINING (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Remaining
                alignment: end
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            appearance {
                formatMask: 99999
            }
            columnFormatting {
                htmlExpression: #DAYS_REMAINING# days
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 10
            }
        )

        column OWNER (
            reportColumnQueryId: 8
            derivedColumn: N
            type: hidden
            layout {
                sequence: 120
            }
        )

        column PROJECTS (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: &NOMENCLATURE_PROJECTS.
                alignment: end
            }
            layout {
                sequence: 100
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
        )

        column RELEASE (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 40
            }
        )

        column RELEASE_COMPLETED (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Release Completed
            }
            layout {
                sequence: 130
            }
        )

        column RELEASE_LENGTH (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Length
                alignment: end
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            columnFormatting {
                htmlExpression: #RELEASE_LENGTH# days
            }
        )

        column RELEASE_OPENED (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Release Opened
            }
            layout {
                sequence: 140
            }
        )

        column RELEASE_OPEN_DATE (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Open
                alignment: center
            }
            layout {
                sequence: 60
            }
            appearance {
                formatMask: DD-MON-YY
            }
        )

        column RELEASE_TARGET_DATE (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Target Complete
            }
            layout {
                sequence: 70
            }
        )

    )

    region search (
        name: Search
        type: facetedSearch
        source {
            filteredRegion: @search-results
        }
        layout {
            sequence: 10
            slot: leftColumn
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        accessibility {
            landmarkLabel: Filters
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
            displayChartForTopNValues: 10
        }

        facet P203_EVENT_TYPE (
            type: checkboxGroup
            label {
                label: Associated With
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: EVENT_TYPE
            }
        )

        facet P203_FOCUS_AREA (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_PROJECT. Focus Area
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 70
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: FOCUS_AREA
            }
        )

        facet P203_IS_COMPLETED (
            type: checkboxGroup
            label {
                label: Completed
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: IS_COMPLETED
            }
        )

        facet P203_MILESTONE (
            type: checkboxGroup
            label {
                label: Milestone
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: MILESTONE
            }
            serverSideCondition {
                type: never
            }
        )

        facet P203_MILESTONE_TYPE (
            type: checkboxGroup
            label {
                label: Type
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: MILESTONE_TYPE
            }
        )

        facet P203_OWNER (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_PROJECT. Owner
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 60
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: OWNER
            }
        )

        facet P203_PRIORITY (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_PROJECT. Priority
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 80
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: PRIORITY
            }
        )

        facet P203_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
            source {
                dbColumns: OWNER,MILESTONE,DISPLAY_VALUE,EVENT,EVENT_DETAIL,PRIORITY,EVENT_COLOR,IS_COMPLETED,BADGE_ICON,ICON,LINK,FI,PN
            }
        )

    )

    region search-results (
        name: Search Results
        type: calendar
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id, 
                       event_type,
                       focus_area,
                       --
                       -- attributes
                       --
                       owner,
                       start_date,
                       "DATE" the_date,
                       milestone_type,
                       milestone,
                       milestone||': '||event display_value,
                       event,
                       event_detail,
                       case when priority_id is not null then 'P'||to_char(priority_id) end priority,
                       --
                       -- badge state
                       --
                --       case when is_completed = 'Completed' then 'apex-cal-green'
                --            when trunc("DATE") < trunc(sysdate) then 'apex-cal-red'
                --            else 'apex-cal-yellow'
                --       end as event_color,
                       case when calendar_event_color is not null
                            then 'apex-cal-'||calendar_event_color
                            end event_color,
                       --
                       -- is completed, past due or open
                       --
                       case when "DATE" is null then 'Missing'
                            when is_completed = 'Completed' then 'Completed'
                            when trunc("DATE") < trunc(sysdate) then 'Past Due'
                            else 'Open'
                       end as is_completed,
                       --
                       -- badge icon
                       --
                       case when is_completed = 'Completed' then 'fa-check'
                            when trunc("DATE") < trunc(sysdate) then 'fa-exclamation-triangle-o'
                            else 'fa-play'
                       end as badge_icon,
                       --
                       -- icon
                       --
                       case milestone 
                            when 'Spec Complete' then 'fa-file-text-o'
                            when 'Demonstrable' then 'fa-window-play'
                            when 'Code Complete' then 'fa-file-check'
                            when 'Merged' then 'fa-code-fork'
                       end as icon,
                       --
                       -- link info
                       --
                       case when link_type = 'P' then apex_page.get_url(p_page   => 3,
                                                                        p_items  => 'FI,PN',
                                                                        p_values => fi||','||pn,
                                                                        p_clear_cache => 3)
                            when link_type = 'R' then apex_page.get_url(p_page   => 117,
                                                                        p_items  => 'P117_RELEASE_ID',
                                                                        p_values => ID,
                                                                        p_clear_cache => 117)
                            end link,
                       fi,
                       pn
                from (
                --
                -- milestones
                --
                select 'P' link_type,
                       :NOMENCLATURE_PROJECT event_type,
                       p.id as "ID",
                       case when tm.id is not null
                            then tm.first_name||' '||tm.last_Name
                            end  owner,
                       t.target_complete                                                 as "START_DATE",
                       t.target_complete                                                 as "DATE",
                       to_char(t.target_complete,'YYYY.MM')                                as "MONTH",
                       tt.task_type                                                      as milestone_type,
                       tt.task_type                                                      as milestone,
                       p.project                                                         as event,
                       case when tm.id is not null 
                            then tm.first_name||' '||tm.last_Name||', '
                            end ||'P'||p.priority_id||', '||p.PROJECT_SIZE  as event_detail,
                       decode(s.indicates_complete_yn,'N','Open','Y','Completed','Unknown')    as is_completed,
                       p.FRIENDLY_IDENTIFIER fi,
                       p.PROJECT_URL_NAME pn,
                       p.priority_id,
                       NVL((select focus_area from sp_initiative_focus_areas
                             where id = p.focus_area_id),'Not Identified') focus_area,
                       null calendar_event_color
                  from sp_projects p,
                       SP_TEAM_MEMBERS tm,
                       sp_tasks t,
                       sp_task_types tt,
                       sp_task_statuses s
                  where t.OWNER_ID = tm.id (+) and
                        t.target_complete is not null and
                        p.RELEASE_ID = :P203_RELEASE_ID and
                        p.ARCHIVED_YN = 'N' and 
                        p.duplicate_of_project_id is null and
                        p.id = t.project_id and
                        nvl(t.task_sub_type_id,t.task_type_id) = tt.id and
                        tt.static_id like 'MILESTONE%' and
                        t.status_id = s.id
                union all
                select 'R' link_type,
                       'Release' event_type,
                       RELEASE_ID as "ID",
                       null                               as owner,
                       milestone_start_date               as "START_DATE",
                       milestone_date                     as "DATE",
                       to_char(milestone_date,'YYYY.MM')  as "MONTH",
                       t.milestone_type                   as milestone_type,
                       milestone_name                     as milestone,
                       null                               as event,
                       milestone_description              as event_detail,
                       decode(milestone_completed_yn,'Y','Completed','Open')    as is_completed,
                       null fi,
                       null pn,
                       null priority_id,
                       null focus_area,
                       t.calendar_event_color
                  from sp_release_milestones m,
                       sp_release_milestone_types t
                  where RELEASE_ID = :P203_RELEASE_ID     
                    and m.milestone_type_id = t.id (+) 
                ) x
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--hiddenOverflow
            ]
        }
        headerAndFooter {
            footerText: &nbsp;&nbsp;Event colors come from Release Milestone Types
        }
        settings {
            displayColumn: DISPLAY_VALUE
            startDateColumn: START_DATE
            endDateColumn: THE_DATE
            pkColumn: ID
            supplementalInfo:
                ```html
                &OWNER. &PRIORITY.<br/>
                &IS_COMPLETED.
                ```
            additionalCalendarViews: [
                list
                navigation
            ]
            viewEditLink: {
                type: url
                url: &LINK.
            }
            cssClass: EVENT_COLOR
        }
        componentAdvanced {
            initJavaScriptFunction:
                ```javascript-browser
                function (pOptions) {   
                
                    //If you like to know what pOptions contains, uncomment below
                    console.log(pOptions);
                
                    pOptions.contentHeight = 500;
                    //return pOptions
                    return pOptions;
                }
                ```
        }
    )

    pageItem P203_RELEASE (
        type: hidden
        layout {
            sequence: 20
            region: @release
            slot: regionBody
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P203_RELEASE_ID (
        type: hidden
        layout {
            sequence: 10
            region: @release
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: alphanumWithSpace
        }
    )

    button report-view (
        buttonName: report_view
        label: Report View
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-table
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 117
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 20
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 203
                clearCache: 203
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 20
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 117
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    computation p203-release (
        itemName: P203_RELEASE
        execution {
            sequence: 40
            point: beforeHeader
        }
        computation {
            sqlQuery:
                ```sql
                select release_train||' '||release d 
                  from sp_release_trains
                 where id = :P203_RELEASE_ID
                ```
        }
    )

)

