page 610 (
    name: Project Interactions
    alias: PROJECT-INTERACTIONS-ALL
    title: &NOMENCLATURE_PROJECT. Interactions
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 30
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region search (
        name: Search
        type: facetedSearch
        source {
            filteredRegion: @search-results
        }
        layout {
            sequence: 10
            slot: leftColumn
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        accessibility {
            landmarkLabel: Filters
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
            displayChartForTopNValues: 10
        }

        facet P610_ACTION (
            type: checkboxGroup
            label {
                label: Action
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 70
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: ACTION
            }
        )

        facet P610_APP_USER (
            type: checkboxGroup
            label {
                label: App User
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 60
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: APP_USER
            }
        )

        facet P610_AREA (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_AREA.
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: AREA
            }
        )

        facet P610_INITIATIVE (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_INITIATIVE.
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: INITIATIVE
            }
        )

        facet P610_PROJECT (
            type: checkboxGroup
            label {
                label: &NOMENCLATURE_PROJECT.
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: PROJECT
            }
        )

        facet P610_RELEASE (
            type: checkboxGroup
            label {
                label: Release
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            source {
                databaseColumn: RELEASE
            }
        )

        facet P610_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
            source {
                dbColumns: PROJECT_ID,APP_USER,ACTION
            }
        )

        facet P610_YEAR_MONTH (
            type: checkboxGroup
            label {
                label: Month
            }
            lov {
                type: distinctValues
                sortDirection: desc
            }
            layout {
                sequence: 80
            }
            listEntries {
                sortByTopCounts: false
                maxDisplayedEntries: 6
            }
            source {
                databaseColumn: YEAR_MONTH
            }
        )

    )

    region search-results (
        name: Search Results
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select l.ID,
                       l.PROJECT_ID,
                       l.APP_PAGE,
                       l.APP_USER,
                       l.ACTION,
                       l.PAGE_RENDERED,
                       l.PAGE_RENDERED "DATE",
                       to_char(l.page_rendered,'YYYY.MM') year_month,
                       p.initiative_id,
                       i.INITIATIVE,
                       i.area_id focus_area_id,
                       a.area,
                       p.project,
                       decode(p.ARCHIVED_YN,'Y','*Archived*','') archived,
                       p.RELEASE_ID,
                       nvl((select RELEASE_TRAIN||' '||RELEASE from SP_RELEASE_TRAINS rt where rt.id = p.release_id),'No Release') release,
                       p.FRIENDLY_IDENTIFIER,
                       p.PROJECT_URL_NAME
                  from SP_PROJ_INTERACTIONS_LOG l,
                       sp_projects p,
                       sp_initiatives i,
                       sp_areas a
                where p.id = l.project_id and
                      p.initiative_id = i.id and
                      i.area_id = a.id and
                      (:P610_PROJECT_ID is null or p.id = :P610_PROJECT_ID)
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--inline
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: no data found
        }

        column ACTION (
            reportColumnQueryId: 5
            derivedColumn: N
            type: hidden
            layout {
                sequence: 80
            }
        )

        column APP_PAGE (
            reportColumnQueryId: 3
            derivedColumn: N
            type: hidden
            layout {
                sequence: 60
            }
        )

        column APP_USER (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: User
            }
            layout {
                sequence: 70
            }
            columnFormatting {
                htmlExpression:
                    ```html
                    #APP_USER#<br>
                    #ACTION#
                    ```
            }
        )

        column ARCHIVED (
            reportColumnQueryId: 14
            derivedColumn: N
            type: hidden
            layout {
                sequence: 130
            }
        )

        column AREA (
            reportColumnQueryId: 12
            derivedColumn: N
            type: hidden
            layout {
                sequence: 10
            }
        )

        column DATE (
            reportColumnQueryId: 7
            derivedColumn: N
            type: hidden
            layout {
                sequence: 120
            }
        )

        column FOCUS_AREA_ID (
            reportColumnQueryId: 11
            derivedColumn: N
            type: hidden
            layout {
                sequence: 110
            }
        )

        column FRIENDLY_IDENTIFIER (
            reportColumnQueryId: 17
            derivedColumn: N
            type: hidden
            layout {
                sequence: 170
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 0
            }
        )

        column INITIATIVE (
            reportColumnQueryId: 10
            derivedColumn: N
            type: hidden
            layout {
                sequence: 20
            }
        )

        column INITIATIVE_ID (
            reportColumnQueryId: 9
            derivedColumn: N
            type: hidden
            layout {
                sequence: 100
            }
        )

        column PAGE_RENDERED (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Action
            }
            layout {
                sequence: 90
            }
            appearance {
                formatMask: SINCE_SHORT
            }
            sorting {
                defaultSequence: 1
                direction: desc
            }
        )

        column PROJECT (
            reportColumnQueryId: 13
            derivedColumn: N
            type: link
            heading {
                heading: &NOMENCLATURE_PROJECT.
            }
            layout {
                sequence: 30
            }
            link {
                target: {
                    page: 3
                    items: {
                        FI: #FRIENDLY_IDENTIFIER#
                        PN: #PROJECT_URL_NAME#
                    }
                    clearCache: 3
                    action: resetPagination
                }
                linkText: #AREA# - #INITIATIVE#<br>#PROJECT# #ARCHIVED#
            }
        )

        column PROJECT_ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 50
            }
        )

        column PROJECT_URL_NAME (
            reportColumnQueryId: 18
            derivedColumn: N
            type: hidden
            layout {
                sequence: 180
            }
        )

        column RELEASE (
            reportColumnQueryId: 16
            derivedColumn: N
            heading {
                heading: Release
            }
            layout {
                sequence: 40
            }
        )

        column RELEASE_ID (
            reportColumnQueryId: 15
            derivedColumn: N
            type: hidden
            layout {
                sequence: 150
            }
        )

        column YEAR_MONTH (
            reportColumnQueryId: 8
            derivedColumn: N
            type: hidden
            layout {
                sequence: 140
            }
        )

    )

    pageItem P610_PROJECT_ID (
        type: hidden
        layout {
            sequence: 10
            region: @search-results
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: alphanumWithSpace
        }
    )

    button reset-page (
        buttonName: reset_page
        label: Reset
        layout {
            sequence: 10
            region: @button-bar
            slot: create
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 610
                clearCache: 610
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

