page 4014 (
    name: Initiative Approval Chain
    alias: INITIATIVE-APPROVAL-CHAIN
    title: Initiative Approval Chain
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    config {
        buildOption: @approvals
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region initiative-approval-chain (
        name: Initiative Approval Chain
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select c.ID,
                       c.initiative_approval_id,
                       i.INITIATIVE,
                       t.approval_type,
                       case when c.alternate_team_member_id is not null and   
                                 (c.alternate_start_date <= sysdate or c.alternate_start_date is null) and 
                                 (c.alternate_end_date+1 > sysdate or c.alternate_end_date is null)
                            then 'Alternate - '||
                                 (select lower(email)
                                    from sp_team_members
                                   where id = c.alternate_team_member_id)
                            else lower(tm.email) 
                            end reviewer,
                       c.approval_seq,
                       decode(c.active_yn,'Y','Active','Inactive') active,
                       c.CREATED,
                       c.CREATED_BY,
                       c.UPDATED,
                       c.UPDATED_BY
                  from sp_initiative_approval_chain c,
                       sp_team_members tm,
                       SP_INITIATIVE_APPROVALS a,
                       sp_approval_types t,
                       sp_initiatives i
                 where c.initiative_approval_id = a.id
                   and a.initiative_id = i.id
                   and a.approval_type_id = t.id
                   and c.team_member_id = tm.id
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        link {
            linkColumn: customTarget
            target: {
                page: 4015
                items: {
                    P4015_ID: \#ID#\
                }
                clearCache: 4015
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 35263931265238115920
        }

        column ACTIVE (
            type: plainText
            heading {
                heading: Status
            }
            layout {
                sequence: 100
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: P
            }
        )

        column APPROVAL_SEQ (
            type: plainText
            heading {
                heading: Approval Sequence
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: N
            }
        )

        column APPROVAL_TYPE (
            type: plainText
            heading {
                heading: Approval Type
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 50
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: C
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 60
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column INITIATIVE (
            type: plainText
            heading {
                heading: Initiative
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column INITIATIVE_APPROVAL_ID (
            type: hidden
            heading {
                heading: Selected Initiative Approval
            }
            layout {
                sequence: 90
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: O
            }
        )

        column REVIEWER (
            type: plainText
            heading {
                heading: Reviewer
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: M
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 70
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Initiative Approval Types
        }

        savedReport 117529421 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACTIVE (
                sequence: 5
            )

            displayColumn APPROVAL_SEQ (
                sequence: 3
            )

            displayColumn APPROVAL_TYPE (
                sequence: 2
            )

            displayColumn INITIATIVE (
                sequence: 1
            )

            displayColumn REVIEWER (
                sequence: 4
            )

            displayColumn UPDATED (
                sequence: 6
            )

            sort (
                column: INITIATIVE
                sort {
                    sequence: 1
                }
            )

            sort (
                column: APPROVAL_TYPE
                sort {
                    sequence: 2
                }
            )

            sort (
                column: APPROVAL_SEQ
                sort {
                    sequence: 3
                }
            )

            filter ir-condition (
                column: ACTIVE
                value: Active
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Add Entry
        layout {
            sequence: 10
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconRight
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 4015
                clearCache: 4015
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 30
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 4012
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction after-create (
        name: after create
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @breadcrumb
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @initiative-approval-chain
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @initiative-approval-chain
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @initiative-approval-chain
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

