page 10087 (
    name: Notification
    alias: NOTIFICATION
    title: Notification
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region notification (
        name: Notification
        type: form
        source {
            location: localDatabase
            tableName: SP_NOTIFICATIONS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P10087_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 40
            region: @notification
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            valueRequired: true
            maxLength: 4000
        }
        source {
            formRegion: @notification
            column: DESCRIPTION
            dataType: varchar2
        }
    )

    pageItem P10087_ID (
        type: hidden
        layout {
            sequence: 10
            region: @notification
            slot: regionBody
        }
        source {
            formRegion: @notification
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P10087_IS_ACTIVE_YN (
        type: switch
        label {
            label: Active
            alignment: left
        }
        layout {
            sequence: 50
            region: @notification
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @notification
            column: IS_ACTIVE_YN
            dataType: varchar2
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P10087_NAME (
        type: displayOnly
        label {
            label: Name
            alignment: left
        }
        layout {
            sequence: 20
            region: @notification
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @notification
            column: NAME
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P10087_STATIC_ID (
        type: displayOnly
        label {
            label: Static ID
            alignment: left
        }
        layout {
            sequence: 30
            region: @notification
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @notification
            column: STATIC_ID
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            restrictedChars: webSafe
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P10087_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 4086942396093023579
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-notification (
        name: Initialize form Notification
        type: formInitialization
        formRegion: @notification
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 4086941536136023578
        }
    )

    process process-form-notification (
        name: Process form Notification
        type: formAutoRowProcessing
        formRegion: @notification
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 4086941942091023579
        }
    )

)

