page 10014 (
    name: Add Multiple Users - Step 2
    alias: ADD-MULTIPLE-USERS-STEP-2
    title: Add Multiple Users
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            .a-ListView-item .fa {
              color: var(--ut-component-text-muted-color);
            }
            
            .a-ListView-item .u-success-text {
              color: var(--ut-palette-success) !important;
            }
            ```
    }
    security {
        authorizationScheme: @administration-rights
        deepLinking: false
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    config {
        buildOption: @access-control
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region exceptions (
        name: Exceptions
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select c001 username, c002 reason
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_INVALID'
                order by 1
                ```
        }
        layout {
            sequence: 60
            parentRegion: @wizard-container
            slot: regionBody
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                is-collapsed
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery:
                ```sql
                select 1
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_INVALID'
                ```
        }
        reportLayout {
            numberOfRows: 10000
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlightOff
            ]
        }
        performance {
            maxRowsToProcess: 500
        }
        messages {
            whenNoDataFound: no data found
        }

        column REASON (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Reason
            }
            layout {
                sequence: 2
            }
            sorting {
                sortable: false
            }
        )

        column USERNAME (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Username
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

    )

    region hidden-items (
        name: Hidden Items
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region no-valid-users-exist-page-info (
        name: No Valid Users Exist - Page Info
        type: staticContent
        source {
            htmlCode: <p>No valid new users found</p>
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-bottom-sm
            ]
        }
        serverSideCondition {
            type: noRowsReturned
            sqlQuery:
                ```sql
                select 1
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_VALID'
                ```
        }
    )

    region p10014-valid-count-users-to-add (
        name: &P10014_VALID_COUNT. Users to Add
        type: listView
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select distinct c001 username
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_VALID'
                order by 1
                ```
        }
        layout {
            sequence: 50
            parentRegion: @wizard-container
            slot: regionBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery:
                ```sql
                select 1
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_VALID'
                ```
        }
        settings {
            features: advancedFormatting
            textFormatting: <span class="fa fa-check-circle u-success-text" aria-hidden="true"></span> <span style="line-height:36px;text-transform:lowercase;">&USERNAME!HTML.</span>
        }
        reportLayout {
            numberOfRows: 10000
        }
    )

    region valid-users-exist-page-info (
        name: Valid Users Exist - Page Info
        type: plSqlDynamicContent
        source {
            plsqlCode:
                ```plsql
                sys.htp.prn('<p>');
                sys.htp.prn(apex_lang.message (
                                'APEX.FEATURE.ACL.BULK_USER.CREATE_CONFIRM',
                                apex_escape.html(:P10014_VALID_COUNT),
                                apex_escape.html(:P10014_ROLE)));
                sys.htp.prn('</p>');
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-bottom-sm
            ]
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery:
                ```sql
                select 1
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_VALID'
                ```
        }
    )

    region wizard-container (
        name: Wizard Container
        type: staticContent
        layout {
            sequence: 40
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: [
                #DEFAULT#
                t-Form--stretchInputs
            ]
        }
    )

    pageItem P10014_INVALID_COUNT (
        type: hidden
        layout {
            sequence: 30
            region: @hidden-items
            slot: regionBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select count(*)
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_VALID'
                ```
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P10014_ROLE (
        type: hidden
        layout {
            sequence: 10
            region: @hidden-items
            slot: regionBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select LISTAGG( role_name, ', ')
                         WITHIN GROUP (ORDER BY role_name) role_name
                from APEX_APPL_ACL_ROLES
                where application_id = :APP_ID
                and instr(:P10013_ROLE, role_id, 1) > 0
                ```
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P10014_VALID_COUNT (
        type: hidden
        layout {
            sequence: 20
            region: @hidden-items
            slot: regionBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select count(*)
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_VALID'
                ```
        }
        security {
            sessionStateProtection: restricted
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
    )

    button previous (
        buttonName: PREVIOUS
        label: Previous
        layout {
            sequence: 10
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-chevron-left
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:history.back();
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button submit (
        buttonName: SUBMIT
        label: Add Users
        layout {
            sequence: 20
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery:
                ```sql
                select 1
                  from apex_collections
                 where collection_name = 'ACL_BULK_USER_VALID'
                ```
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process add-users-to-access-control-list (
        name: Add Users to Access Control List
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                    l_user_role_ids apex_application_global.vc_arr2;
                begin
                    for c in (  select distinct c001 as username, c003 as user_roles,
                                       (select role_name
                                          from APEX_APPL_ACL_ROLES
                                         where application_id = :APP_ID 
                                           and role_id = :P10013_ROLE) role_name
                                from   apex_collections
                                where  collection_name = 'ACL_BULK_USER_VALID'
                    ) loop
                         l_user_role_ids := apex_util.string_to_table(c.user_roles);
                         for i in 1..l_user_role_ids.count loop
                             apex_acl.add_user_role(p_application_id => :APP_ID, p_user_name => c.username, p_role_id => l_user_role_ids(i));
                             sp_util.add_app_log(
                                 p_activity => 'Added User', 
                                 p_details  => lower(c.username)||' (role: '||c.role_name||')' );
                         end loop;
                    end loop;
                
                    apex_collection.delete_collection('ACL_BULK_USER_INVALID');
                    apex_collection.delete_collection('ACL_BULK_USER_VALID');
                    :P10013_PRELIM_USERS := null;
                end;
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: User(s) added.
        }
        advanced {
            executionMappingIdentifier: 139322937344171930715
        }
        serverSideCondition {
            whenButtonPressed: @submit
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 139322937795070930716
        }
    )

)

