page 10062 (
    name: Task Status
    alias: TASK-STATUS
    title: Task Status
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region task-status (
        name: Task Status
        type: form
        source {
            location: localDatabase
            tableName: SP_TASK_STATUSES
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P10062_CREATED (
        type: hidden
        layout {
            sequence: 110
            region: @task-status
            slot: regionBody
        }
        source {
            formRegion: @task-status
            column: CREATED
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P10062_CREATED_BY (
        type: hidden
        layout {
            sequence: 120
            region: @task-status
            slot: regionBody
        }
        source {
            formRegion: @task-status
            column: CREATED_BY
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P10062_DISPLAY_SEQ (
        type: numberField
        label {
            label: Display Sequence
            alignment: left
        }
        layout {
            sequence: 60
            region: @task-status
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 22
        }
        source {
            formRegion: @task-status
            column: DISPLAY_SEQ
            dataType: number
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select max(display_seq) + 10 from sp_task_statuses
        }
    )

    pageItem P10062_ID (
        type: hidden
        layout {
            sequence: 10
            region: @task-status
            slot: regionBody
        }
        source {
            formRegion: @task-status
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P10062_INCLUDE_YN (
        type: switch
        label {
            label: Include
            alignment: left
        }
        layout {
            sequence: 70
            region: @task-status
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @task-status
            column: INCLUDE_YN
            dataType: varchar2
        }
        default {
            type: static
            staticValue: Y
        }
        help {
            helpText: Included statuses are current and new tasks can be created with this status.
        }
    )

    pageItem P10062_INDICATES_COMPLETE_YN (
        type: switch
        label {
            label: Indicates Complete
            alignment: left
        }
        layout {
            sequence: 90
            region: @task-status
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @task-status
            column: INDICATES_COMPLETE_YN
            dataType: varchar2
        }
        default {
            type: static
            staticValue: N
        }
        help {
            helpText: Indicates if a task of this status is considered complete.
        }
    )

    pageItem P10062_IS_DEFAULT_YN (
        type: switch
        label {
            label: Is Default
            alignment: left
        }
        layout {
            sequence: 80
            region: @task-status
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @task-status
            column: IS_DEFAULT_YN
            dataType: varchar2
        }
        default {
            type: static
            staticValue: N
        }
        help {
            helpText:
                ```html
                Indicates if this is the default status for this task type.  Used when adding tasks to &NOMENCLATURE_PROJECTS. during the creation process.  
                <br/><br/>
                There can only be one default per task type.  To set a new default, you will first need to unset the previous.
                ```
        }
    )

    pageItem P10062_STATIC_ID (
        type: textField
        label {
            label: Static ID
            alignment: left
        }
        layout {
            sequence: 50
            region: @task-status
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            maxLength: 30
        }
        source {
            formRegion: @task-status
            column: STATIC_ID
            dataType: varchar2
        }
    )

    pageItem P10062_STATUS (
        type: textField
        label {
            label: Status
            alignment: left
        }
        layout {
            sequence: 30
            region: @task-status
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
            maxLength: 100
        }
        source {
            formRegion: @task-status
            column: STATUS
            dataType: varchar2
        }
    )

    pageItem P10062_TASK_TYPE_ID (
        type: selectOne
        label {
            label: Task Type
            alignment: left
        }
        settings {
            infiniteScroll: false
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select task_type, id
                  from sp_task_types
                 where parent_type_id is null
                 order by 1
                ```
        }
        layout {
            sequence: 20
            region: @task-status
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @task-status
            column: TASK_TYPE_ID
            dataType: number
        }
    )

    pageItem P10062_UPDATED (
        type: hidden
        layout {
            sequence: 130
            region: @task-status
            slot: regionBody
        }
        source {
            formRegion: @task-status
            column: UPDATED
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P10062_UPDATED_BY (
        type: hidden
        layout {
            sequence: 140
            region: @task-status
            slot: regionBody
        }
        source {
            formRegion: @task-status
            column: UPDATED_BY
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Add Task Status
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P10062_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P10062_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P10062_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation no-delete-if-used (
        name: no delete if used
        execution {
            sequence: 20
        }
        validation {
            type: noRowsReturned
            sqlQuery:
                ```sql
                select 1
                  from sp_tasks
                 where status_id = :P10062_ID
                ```
        }
        error {
            errorMessage: Cannot delete statuses that are used by tasks.
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

    validation only-one-default-per-task-type (
        name: only one default per task type
        execution {
            sequence: 30
        }
        validation {
            type: noRowsReturned
            sqlQuery:
                ```sql
                select 1
                  from sp_task_statuses
                 where task_type_id = :P10062_TASK_TYPE_ID
                   and is_default_yn = 'Y'
                   and (id != :P10062_ID or :P10062_ID is null)
                ```
        }
        error {
            errorMessage: Can only have one default per task type.
            associatedItem: @P10062_IS_DEFAULT_YN
        }
        serverSideCondition {
            type: item=value
            item: P10062_IS_DEFAULT_YN
            value: Y
        }
    )

    validation static-id-no-spaces (
        name: static id no spaces
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: instr(:P10062_STATIC_ID,' ') = 0
        }
        error {
            errorMessage: Static ID cannot contain spaces
            associatedItem: @P10062_STATIC_ID
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 18241596086512470866
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form (
        name: Initialize form
        type: formInitialization
        formRegion: @task-status
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 18241592366282470862
        }
    )

    process process-form (
        name: Process form
        type: formAutoRowProcessing
        formRegion: @task-status
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Action Processed
        }
        advanced {
            executionMappingIdentifier: 18241592733244470863
        }
    )

)

