page 10064 (
    name: Task Types
    alias: TASK-TYPES
    title: Task Types
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region sql (
        name: SQL
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 'insert into sp_task_types (ID, STATIC_ID, TASK_TYPE, TASK_NAME_REQ_YN, INCLUDE_YN, DESCRIPTION, PARENT_TYPE_ID, DISPLAY_SEQ) values ('||
                       id||', '''||
                       STATIC_ID||''', '''||
                       TASK_TYPE||''', '''||
                       task_name_req_yn||''', '''||
                       include_yn||''', '''||
                       description||''', '||
                       decode(parent_type_id,null,'null',parent_type_id)||', '||
                       DISPLAY_SEQ||');' sql
                  from sp_task_types 
                order by display_seq
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
                t-Report--noBorders
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column SQL (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: SQL
            }
            layout {
                sequence: 10
            }
            sorting {
                sortable: false
            }
        )

    )

    region task-types (
        name: Task Types
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       case when parent is not null then parent ||': '||task_type else task_type end task_type,
                       DESCRIPTION,
                       task_name_required,
                       DISPLAY_SEQ,
                       CREATED,
                       CREATED_BY,
                       UPDATED,
                       UPDATED_BY,
                       STATIC_ID,
                       include,
                       references,
                       init_refs,
                       status_count
                  from (
                select ID,
                       task_type,
                       (select task_type from sp_task_types where id = t.parent_type_id) parent,
                       DESCRIPTION,
                       decode(task_name_req_yn,'Y','Yes','N','No',task_name_req_yn) task_name_required,
                       DISPLAY_SEQ,
                       CREATED,
                       CREATED_BY,
                       UPDATED,
                       UPDATED_BY,
                       STATIC_ID,
                       decode(include_yn,'Y','Yes','N','No',include_yn) include,
                       (select count(*) from SP_TASKS where task_type_id = t.id or task_sub_type_id = t.id) references,
                       (select count(*) from SP_INITIATIVE_DEFAULT_TASKS where type_id = t.id) init_refs,
                       case when parent_type_id is null then (select count(*) from sp_task_statuses s
                                                               where task_type_id = t.id) end status_count
                  from SP_TASK_TYPES t
                  )
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 10065
                items: {
                    P10065_ID: \#ID#\
                }
                clearCache: 10065
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 19947312631984670759
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 50
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 60
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column DISPLAY_SEQ (
            type: plainText
            heading {
                heading: Display Seq
                alignment: end
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column INCLUDE (
            type: plainText
            heading {
                heading: Include
            }
            layout {
                sequence: 100
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column INIT_REFS (
            type: plainText
            heading {
                heading: Initiative Default References
                alignment: end
            }
            layout {
                sequence: 120
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: M
            }
        )

        column REFERENCES (
            type: plainText
            heading {
                heading: Project References
                alignment: end
            }
            layout {
                sequence: 110
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        column STATIC_ID (
            type: plainText
            heading {
                heading: Static ID
            }
            layout {
                sequence: 90
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column STATUS_COUNT (
            type: link
            heading {
                heading: Status Count
                alignment: end
            }
            layout {
                sequence: 130
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            link {
                target: {
                    page: 10061
                    items: {
                        IR_TASK_TYPE_ID: #ID#
                    }
                    clearCache: [
                        CIR
                        RIR
                    ]
                }
                linkText: #STATUS_COUNT#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: P
            }
        )

        column TASK_NAME_REQUIRED (
            type: plainText
            heading {
                heading: Task Name Required
            }
            layout {
                sequence: 140
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: Q
            }
        )

        column TASK_TYPE (
            type: plainText
            heading {
                heading: Task Type
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: L
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 70
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Review Types
        }

        savedReport 17024967 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn INCLUDE (
                sequence: 5
            )

            displayColumn INIT_REFS (
                sequence: 4
            )

            displayColumn REFERENCES (
                sequence: 2
            )

            displayColumn STATUS_COUNT (
                sequence: 3
            )

            displayColumn TASK_NAME_REQUIRED (
                sequence: 6
            )

            displayColumn TASK_TYPE (
                sequence: 1
            )

            displayColumn UPDATED (
                sequence: 7
            )

            sort (
                column: TASK_TYPE
                sort {
                    sequence: 1
                }
            )

            sort (
                column: UPDATED
                sort {
                    direction: desc
                    sequence: 2
                }
            )

            sort (
                column: DISPLAY_SEQ
                sort {
                    sequence: 3
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Add Task Type
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconRight
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10065
                clearCache: 10065
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: Reset
        label: Reset
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10064
                clearCache: 10064
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 30
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @task-types
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @task-types
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-report-after-create (
        name: refresh report after create
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @breadcrumb
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @task-types
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

