page 10050 (
    name: Application Log
    alias: APPLICATION-LOG
    title: Application Log
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region application-log (
        name: Application Log
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ACTIVITY,
                       DETAILS,
                       CREATED,
                       CREATED_TRUNC,
                       lower(CREATED_BY) created_by
                  from SP_APP_LOG
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        advanced {
            savedReportMappingIdentifier: 4072871734983768321
        }

        column ACTIVITY (
            type: plainText
            heading {
                heading: Activity
            }
            layout {
                sequence: 50
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 60
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: D
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column CREATED_TRUNC (
            type: plainText
            heading {
                heading: Created Trunc
            }
            layout {
                sequence: 70
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column DETAILS (
            type: plainText
            heading {
                heading: Details
            }
            layout {
                sequence: 30
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: A
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 54659078 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACTIVITY (
                sequence: 1
            )

            displayColumn CREATED (
                sequence: 3
            )

            displayColumn CREATED_BY (
                sequence: 4
            )

            displayColumn DETAILS (
                sequence: 2
            )

            sort (
                column: CREATED
                sort {
                    direction: desc
                    sequence: 1
                }
            )

        )

    )

    region breadcrumb (
        name: breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 5
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    button purge-log (
        buttonName: PURGE_LOG
        label: Purge Log
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            requiresConfirmation: true
        }
        confirmation {
            message: Do you really want to purge the log?
        }
    )

    button up (
        buttonName: Up
        label: Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process truncate-log (
        name: truncate log
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                    l_cnt number;
                begin
                
                    select count(*) into l_cnt from sp_app_log;
                
                    execute immediate 'truncate table sp_app_log';
                
                    sp_util.add_app_log(
                        p_activity => 'Log Purged', 
                        p_details  => to_char(l_cnt,'999G999G999G999G999G999G990') ||' rows removed' );
                
                end;
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Log purged.
        }
        advanced {
            executionMappingIdentifier: 5464658738770743767
        }
        serverSideCondition {
            whenButtonPressed: @purge-log
        }
    )

)

