page 10110 (
    name: Project Statuses
    alias: PROJECT-STATUSES
    title: &NOMENCLATURE_PROJECT. Statuses
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region nomenclature-project-statuses (
        name: &NOMENCLATURE_PROJECT. Statuses
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select s.ID,
                       s.STATUS,
                       s.STATIC_ID,
                       s.DISPLAY_SEQ,
                       s.CREATED,
                       s.CREATED_BY,
                       s.UPDATED,
                       s.UPDATED_BY,
                       decode(s.include_yn,'Y','Yes','N','No',s.include_yn) include,
                       (select count(*) from SP_projects where status_id = s.id) references
                  from SP_project_STATUSES s
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 10111
                items: {
                    P10111_ID: #ID#
                }
                clearCache: 10111
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 36125119647020614753
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DISPLAY_SEQ (
            type: plainText
            heading {
                heading: Display Seq
                alignment: end
            }
            layout {
                sequence: 4
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column INCLUDE (
            type: plainText
            heading {
                heading: Include
            }
            layout {
                sequence: 19
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column REFERENCES (
            type: plainText
            heading {
                heading: References
                alignment: end
            }
            layout {
                sequence: 29
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        column STATIC_ID (
            type: plainText
            heading {
                heading: Static ID
            }
            layout {
                sequence: 59
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: N
            }
        )

        column STATUS (
            type: plainText
            heading {
                heading: Status
            }
            layout {
                sequence: 39
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: L
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 7
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Review Types
        }

        savedReport 17024967 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn DISPLAY_SEQ (
                sequence: 3
            )

            displayColumn INCLUDE (
                sequence: 5
            )

            displayColumn REFERENCES (
                sequence: 4
            )

            displayColumn STATIC_ID (
                sequence: 2
            )

            displayColumn STATUS (
                sequence: 1
            )

            displayColumn UPDATED (
                sequence: 6
            )

            sort (
                column: DISPLAY_SEQ
                sort {
                    sequence: 1
                }
            )

            sort (
                column: STATUS
                sort {
                    sequence: 3
                }
            )

        )

    )

    region sql (
        name: SQL
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 'insert into sp_project_statuses (ID, STATUS, STATIC_ID, INCLUDE_YN, DISPLAY_SEQ) values ('||
                       id||', '''||
                       status||''', '''||
                       static_id||''', '''||
                       include_yn||''', '''||
                       DISPLAY_SEQ||');' sql
                  from sp_project_statuses
                order by display_seq
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
                t-Report--noBorders
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column SQL (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: SQL
            }
            layout {
                sequence: 10
            }
            sorting {
                sortable: false
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Add &NOMENCLATURE_PROJECT. Status
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconRight
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10111
                clearCache: 10111
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: Reset
        label: Reset
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10110
                clearCache: 10110
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: UP
        label: Navigate Up
        layout {
            sequence: 30
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @nomenclature-project-statuses
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @nomenclature-project-statuses
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-report-on-dialog-close (
        name: refresh report on dialog close
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @breadcrumb
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @nomenclature-project-statuses
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

