page 10100 (
    name: Project Size
    alias: PROJECT-SIZES
    title: &NOMENCLATURE_PROJECT. Size
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
        cssClasses: rw-pillar--sienna
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region project-size (
        name: Project Size
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       PROJECT_SIZE,
                       SIZE_DESCRIPTION,
                       EFFORT_DAYS,
                       CREATED,
                       CREATED_BY,
                       UPDATED,
                       UPDATED_BY,
                       decode(include_yn,'Y','Yes','N','No',include_yn) include,
                       (select count(*) from sp_projects p where p.project_size = s.project_size) usage_count
                  from SP_PROJECT_SIZES s
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 10101
                items: {
                    P10101_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 5664716636018679438
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 42
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 52
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column EFFORT_DAYS (
            type: plainText
            heading {
                heading: Effort Days
                alignment: end
            }
            layout {
                sequence: 32
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column INCLUDE (
            type: plainText
            heading {
                heading: Include
            }
            layout {
                sequence: 12
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column PROJECT_SIZE (
            type: plainText
            heading {
                heading: Project Size
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column SIZE_DESCRIPTION (
            type: plainText
            heading {
                heading: Size Description
            }
            layout {
                sequence: 22
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 62
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 72
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column USAGE_COUNT (
            type: plainText
            heading {
                heading: Usage Count
                alignment: end
            }
            layout {
                sequence: 82
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Project Size
        }

        savedReport 56651268 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn EFFORT_DAYS (
                sequence: 4
            )

            displayColumn INCLUDE (
                sequence: 2
            )

            displayColumn PROJECT_SIZE (
                sequence: 1
            )

            displayColumn SIZE_DESCRIPTION (
                sequence: 3
            )

            displayColumn UPDATED (
                sequence: 5
            )

            displayColumn USAGE_COUNT (
                sequence: 6
            )

            sort (
                column: EFFORT_DAYS
                sort {
                    sequence: 1
                }
            )

        )

    )

    region sql (
        name: SQL
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 'insert into sp_project_sizes (ID, PROJECT_SIZE, SIZE_DESCRIPTION, EFFORT_DAYS, INCLUDE_YN) values ('||
                       id||', '||
                       PROJECT_SIZE||', '''||
                       SIZE_DESCRIPTION||''', '||
                       EFFORT_DAYS||', '''||
                       INCLUDE_YN||''');' SQL
                  from sp_project_sizes 
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        advanced {
            htmlDomId: SQL
        }
        reportLayout {
            numberOfRows: 150
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--altRowsDefault
                t-Report--rowHighlight
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column SQL (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: SQL
            }
            layout {
                sequence: 10
            }
        )

    )

    button add-size (
        buttonName: add_size
        label: Add Size
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10101
                clearCache: 10101
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: Up
        label: Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @project-size
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @project-size
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-on-dialog-close (
        name: refresh on dialog close
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @breadcrumb
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @project-size
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-refresh-2 (
            action: refresh
            affectedElements {
                selectionType: region
                region: @sql
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

)

