page 16017 (
    name: About Subscriptions
    alias: ABOUT-SUBSCRIPTIONS
    title: About Subscriptions
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    config {
        buildOption: @subscriptions
    }

    region about (
        name: About
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>Subscriptions are only available to users who are also '&NOMENCLATURE_USERS.' within this application.<p>
                
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

)

