page 9 (
    name: Approvers
    alias: APPROVERS
    title: Approvers
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region about-this-page (
        name: About this page
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>While the approvers for job changes are configured at design time, salary change approvers are determined at runtime based on the information shown on this page. Users listed here must have a participant role of <strong>Approver</strong> or <strong>Admin</strong>, and optionally can be associated with a comma-separated list of job codes and minimum proposed salary value used by the approver and admin assignment business logic. After saving any edits you've made, click <strong>Test Salary Approver Assignment...</strong> to proactively test the salary change approver assignments that will be used the next time a Salary Change task is created.</p>
                <p>
                   <ul>
                      <li>
                        The <i>Salary Change</i> task definition calls <strong>eba_demo_appr.get_approver_for()</strong>
                        to determine the list of approvers, passing employee number, job, and
                        proposed salary as bind variables.
                      </li>
                      <li>It calls the <strong>eba_demo_appr.get_admin_for()</strong>
                         to determine the list of business admins for the task.
                      </li>
                      <li>
                        These functions query the <strong>EBA_DEMO_APPR_APPROVERS</strong> table whose
                          rows are editable below.
                      </li>
                      <li>
                          They first find rows whose <strong>JOB_CODES</strong> value contains the job value
                          passed in (ignoring ones whose <strong>MIN_SALARY</strong> is higher than the
                          proposed salary.
                      </li>
                      <li>
                         If none exist, participants with null <strong>JOB_CODES</strong> are used instead.
                      </li>
                      <li>
                          Multiple participants are returned as comma-separated list of usernames.</p>
                      </li>
                      <li>
                        Task participants <em>could</em> also be determined by using a SQL
                          Query that returns one row per username.
                      </li>
                    </ul>
                </p>
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region approvers (
        name: Approvers
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: EBA_DEMO_APPR_APPROVERS
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 618112625439001654
        }

        savedReport 3080628 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @MIN_SALARY
                layout {
                    sequence: 7
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @USERNAME
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @TASK_DEF_STATIC_ID
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @JOB_CODES
                layout {
                    sequence: 6
                }
            )

            displayColumn (
                column: @PARTICIPANT_ROLE
                layout {
                    sequence: 4
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column JOB_CODES (
            type: popupLov
            heading {
                heading: Only For Job Codes
            }
            settings {
                title: Chose one or more job codes
            }
            lov {
                type: sharedComponent
                lov: @distinct-job-codes-lov
            }
            multipleValues {
                type: delimitedList
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: JOB_CODES
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
            enableUsersTo {
                sort: false
            }
        )

        column MIN_SALARY (
            type: numberField
            heading {
                heading: Only Requests Above (Min Salary)
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: MIN_SALARY
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column PARTICIPANT_ROLE (
            type: selectList
            heading {
                heading: Participant Role
            }
            lov {
                type: staticValues
                staticValues: STATIC:Approver;APPROVER,Admin;ADMIN
            }
            layout {
                sequence: 80
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: PARTICIPANT_ROLE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column TASK_DEF_STATIC_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: TASK_DEF_STATIC_ID
                dataType: varchar2
            }
            default {
                type: static
                staticValue: SALARY_CHANGE
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column USERNAME (
            type: selectList
            heading {
                heading: Username
            }
            lov {
                type: sharedComponent
                lov: @all-enames-lov
                displayExtraValues: false
            }
            layout {
                sequence: 40
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: USERNAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                textCase: upper
                lovType: useLov
            }
            enableUsersTo {
                sort: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Approvers
        }
    )

    region new (
        name: New
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @tips
            slot: subRegions
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region salary-change-approvers (
        name: Salary Change Approvers
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 40
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        security {
            authorizationScheme: mustNotBePublicUser
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region tips (
        name: Tips
        type: staticContent
        source {
            htmlCode: " <p>Task approvers and administrators are determined for each task at creation time. You can query a task's participants using the <strong>APEX_TASK_PARTICIPANTS</strong> view. Changes you make here affect the approvers and admins for <em>new</em> tasks created after that.</p>"
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--horizontal
                t-Alert--defaultIcons
                t-Alert--info
                t-Alert--removeHeading js-removeLandmark
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    button test-assignment (
        buttonName: TEST_ASSIGNMENT
        label: Test Salary Approver Assignment...
        layout {
            sequence: 10
            region: @new
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process approvers-save-interactive-grid-data (
        name: Approvers - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @approvers
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 625792935281005222
        }
    )

)

