page 34 (
    name: Opt Out User List
    alias: OPT-OUT-USER-LIST
    title: Opt Out User List
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region opt-out-user-list (
        name: Opt Out User List
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select o.id,
                    r.email,
                    o.created as opted_out_on,
                    lower(o.created_by) created_by
                from eba_qpoll_email_opt_out o,
                    eba_qpoll_respondents r
                where o.respondent_id = r.id
                
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No opt out users found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            pivot: false
            subscription: false
        }
        download {
            formats: [
                csv
                html
            ]
        }
        heading {
            fixedTo: none
        }
        advanced {
            savedReportMappingIdentifier: 961295414979080819
        }

        column CREATED_BY (
            type: plainText
            heading {
                heading: Added By
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
            enableUsersTo {
                pivot: false
            }
        )

        column EMAIL (
            type: link
            heading {
                heading: Email
            }
            layout {
                sequence: 2
            }
            link {
                target: {
                    page: 46
                    items: {
                        P46_ID: #ID#
                    }
                    clearCache: 46
                    action: resetPagination
                }
                linkText: #EMAIL#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ID (
            type: hidden
            heading {
                heading: Id
            }
            layout {
                sequence: 4
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
            security {
                escapeSpecialChars: false
            }
        )

        column OPTED_OUT_ON (
            type: plainText
            heading {
                heading: Opted Out Date
            }
            layout {
                sequence: 3
            }
            appearance {
                formatMask: DD-MON-YYYY HH:MIPM
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: C
            }
            enableUsersTo {
                pivot: false
            }
        )

        savedReport 9612969 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn CREATED_BY (
                sequence: 3
            )

            displayColumn EMAIL (
                sequence: 1
            )

            displayColumn OPTED_OUT_ON (
                sequence: 2
            )

            sort (
                column: EMAIL
                sort {
                    sequence: 1
                }
            )

            sort (
                column: OPTED_OUT_ON
                sort {
                    direction: desc
                    sequence: 2
                }
            )

        )

    )

    button add (
        buttonName: Add
        label: Add User
        layout {
            sequence: 20
            region: @opt-out-user-list
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 46
                clearCache: 46
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @opt-out-user-list
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-on-add (
        name: Refresh on Add
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @add
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @opt-out-user-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-on-edit (
        name: Refresh on Edit
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @opt-out-user-list
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @opt-out-user-list
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

