page 60 (
    name: Application User Log
    alias: APPLICATION-USER-LOG
    title: Application User Log
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region application-user-log (
        name: Application User Log
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    id,
                    upper(username) username,
                    email_address,
                    activity,
                    details,
                    created,
                    created_by
                from eba_qpoll_user_log
                order by
                    2,3,6
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No user log data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            pivot: false
            subscription: false
        }
        download {
            formats: [
                csv
                html
            ]
        }
        heading {
            fixedTo: none
        }
        advanced {
            savedReportMappingIdentifier: 911920227304875888
        }

        column ACTIVITY (
            type: plainText
            heading {
                heading: Activity
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
            enableUsersTo {
                pivot: false
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 6
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: F
            }
            enableUsersTo {
                pivot: false
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
            enableUsersTo {
                pivot: false
            }
        )

        column DETAILS (
            type: plainText
            heading {
                heading: Details
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
            enableUsersTo {
                pivot: false
            }
        )

        column EMAIL_ADDRESS (
            type: plainText
            heading {
                heading: Email Address
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ID (
            type: hidden
            heading {
                heading: Id
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column USERNAME (
            type: plainText
            heading {
                heading: Username
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
            enableUsersTo {
                pivot: false
            }
        )

        savedReport 9119251 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn ACTIVITY (
                sequence: 4
            )

            displayColumn CREATED (
                sequence: 6
            )

            displayColumn CREATED_BY (
                sequence: 7
            )

            displayColumn DETAILS (
                sequence: 5
            )

            displayColumn EMAIL_ADDRESS (
                sequence: 3
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn USERNAME (
                sequence: 2
            )

        )

    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @application-user-log
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

