page 12 (
    name: Top Users
    alias: TOP-USERS
    title: Top Users
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }
    comments {
        comments: Page Access Protection needs to be unrestricted for since filter to work correctly. Allan 23-jan-2020
    }

    region button-bar (
        name: Button Bar
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noUI
            ]
        }
        advanced {
            excludeTitleFromTranslation: true
        }
    )

    region top-users (
        name: Top Users
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                lower(USERID)                   as THE_USER,
                count(*)                        as PAGE_EVENTS,
                median(ELAP)                    as MEDIAN_ELAPSED,
                sum(NUM_ROWS)                   as ROWS_FETCHED,
                sum(decode(IR_SEARCH,null,0,1)) as IR_SEARCHES,
                sum(decode(SQLERRM,null,0,1))   as ERRORS,
                max(time_stamp)                 as MOST_RECENT
                from apex_activity_log l
                where flow_id = :app_id  and 
                      time_stamp > sysdate - to_number(:P12_SINCE,'9999999990.99999999999','NLS_NUMERIC_CHARACTERS=''.,''')
                and userid is not null
                group by lower(userid)
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 10000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            pivot: false
            subscription: false
        }
        download {
            formats: [
                csv
                html
            ]
        }
        heading {
            fixedTo: none
        }
        advanced {
            savedReportMappingIdentifier: 3753948556023392056
        }

        column ERRORS (
            type: plainText
            heading {
                heading: Errors
                alignment: end
            }
            layout {
                sequence: 14
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: N
            }
            enableUsersTo {
                pivot: false
            }
        )

        column IR_SEARCHES (
            type: plainText
            heading {
                heading: IR Searches
                alignment: end
            }
            layout {
                sequence: 13
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: M
            }
            enableUsersTo {
                pivot: false
            }
        )

        column MEDIAN_ELAPSED (
            type: plainText
            heading {
                heading: Median Elapsed
                alignment: end
            }
            layout {
                sequence: 11
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990D0000
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
            enableUsersTo {
                pivot: false
            }
        )

        column MOST_RECENT (
            type: plainText
            heading {
                heading: Most Recent
            }
            layout {
                sequence: 8
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: H
            }
            enableUsersTo {
                pivot: false
            }
        )

        column PAGE_EVENTS (
            type: plainText
            heading {
                heading: Page Events
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ROWS_FETCHED (
            type: plainText
            heading {
                heading: Rows Fetched
                alignment: end
            }
            layout {
                sequence: 12
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: L
            }
            enableUsersTo {
                pivot: false
            }
        )

        column THE_USER (
            type: plainText
            heading {
                heading: The User
            }
            layout {
                sequence: 9
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
            enableUsersTo {
                pivot: false
            }
        )

        savedReport 9206333 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn ERRORS (
                sequence: 6
            )

            displayColumn IR_SEARCHES (
                sequence: 5
            )

            displayColumn MEDIAN_ELAPSED (
                sequence: 3
            )

            displayColumn MOST_RECENT (
                sequence: 7
            )

            displayColumn PAGE_EVENTS (
                sequence: 2
            )

            displayColumn ROWS_FETCHED (
                sequence: 4
            )

            displayColumn THE_USER (
                sequence: 1
            )

            sort (
                column: MOST_RECENT
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: "Page_Events"
                sort {
                    direction: desc
                    sequence: 2
                }
            )

            sort (
                column: "Page Events"
                sort {
                    direction: desc
                    sequence: 3
                }
            )

        )

    )

    pageItem P12_SINCE (
        type: selectList
        label {
            label: Timeframe
            alignment: left
        }
        settings {
            pageActionOnSelection: redirectSetValue
        }
        lov {
            type: sharedComponent
            lov: @timeframe-2-weeks
            displayNullValue: false
        }
        layout {
            sequence: 10
            region: @button-bar
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            type: staticValue
            staticValue: 00001.0000000000
        }
        default {
            type: static
            staticValue: 00001.0000000000
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @top-users
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

