page 2 (
    name: Build Options
    alias: BUILD-OPTIONS
    title: Build Options
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: <p>Build options allow for specific application functionality to be included and available, or excluded and not available.</p>
    }

    region build-options-mike (
        name: Build Options mike
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 
                       build_option_id ID, 
                       build_option_name build_option, 
                       build_option_status, 
                       apex_item.hidden(1, build_option_id) ||
                       apex_item.hidden(2, build_option_status) ||
                       apex_item.switch ( 
                            p_idx => 3,
                            p_value => build_option_status,
                            p_on_value => 'Include',
                            p_on_label => 'Yes',
                            p_off_value => 'Exclude',
                            p_off_label => 'No',
                            p_item_id => 'BO_OPT_' || rownum,
                            p_item_label => apex_escape.html(build_option_name) || ': Is Enabled',
                            p_attributes => 'style="white-space:pre;"') toggle_build_option,
                       component_comment,
                       last_updated_on updated,
                       lower(last_updated_by) updated_by,
                       (select count(*) from apex_application_pages p where p.application_id = :APP_ID and p.build_option = bo.build_option_name) pages,
                       (select count(*) from apex_application_page_regions p where p.application_id = :APP_ID and p.build_option = bo.build_option_name) regions,
                       (select count(*) from apex_application_page_buttons p where p.application_id = :APP_ID and p.build_option = bo.build_option_name) buttons,
                (select count(*) from apex_application_page_items p where p.application_id = :APP_ID and p.build_option = bo.build_option_name
                ) items
                  from apex_application_build_options bo
                 where application_id = :APP_ID
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            pivot: false
            subscription: false
        }
        download {
            formats: [
                csv
                html
            ]
        }
        heading {
            fixedTo: none
        }
        advanced {
            savedReportMappingIdentifier: 996501720076593565
        }

        column BUILD_OPTION (
            type: plainText
            heading {
                heading: Build Option
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
            enableUsersTo {
                pivot: false
            }
        )

        column BUILD_OPTION_STATUS (
            type: plainText
            heading {
                heading: Current Status
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
            enableUsersTo {
                pivot: false
            }
        )

        column BUTTONS (
            type: hidden
            heading {
                heading: Buttons
            }
            layout {
                sequence: 10
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
            security {
                escapeSpecialChars: false
            }
        )

        column COMPONENT_COMMENT (
            type: plainText
            heading {
                heading: Comment
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column ITEMS (
            type: hidden
            heading {
                heading: Items
            }
            layout {
                sequence: 11
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
            security {
                escapeSpecialChars: false
            }
        )

        column PAGES (
            type: hidden
            heading {
                heading: Pages
            }
            layout {
                sequence: 8
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
            security {
                escapeSpecialChars: false
            }
        )

        column REGIONS (
            type: hidden
            heading {
                heading: Regions
            }
            layout {
                sequence: 9
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
            security {
                escapeSpecialChars: false
            }
        )

        column TOGGLE_BUILD_OPTION (
            type: plainText
            heading {
                heading: Status
                alignment: center
            }
            layout {
                sequence: 4
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
            enableUsersTo {
                hide: false
                sort: false
                filter: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 6
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: F
            }
            enableUsersTo {
                pivot: false
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
            enableUsersTo {
                pivot: false
            }
        )

        savedReport 9965030 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn BUILD_OPTION (
                sequence: 1
            )

            displayColumn BUILD_OPTION_STATUS (
                sequence: 2
            )

            displayColumn BUTTONS (
                sequence: 7
            )

            displayColumn COMPONENT_COMMENT (
                sequence: 3
            )

            displayColumn ITEMS (
                sequence: 8
            )

            displayColumn PAGES (
                sequence: 5
            )

            displayColumn REGIONS (
                sequence: 6
            )

            displayColumn TOGGLE_BUILD_OPTION (
                sequence: 4
            )

            displayColumn UPDATED (
                sequence: 9
            )

            displayColumn UPDATED_BY (
                sequence: 10
            )

            sort (
                column: BUILD_OPTION
                sort {
                    sequence: 1
                }
            )

        )

    )

    button apply-changes (
        buttonName: APPLY_CHANGES
        label: Apply Changes
        layout {
            sequence: 20
            region: @build-options-mike
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @build-options-mike
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process update (
        name: update
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                for i in 1..apex_application.g_f01.count loop
                    for c1 in ( select application_id, build_option_name, build_option_status
                                from apex_application_build_options
                                where apex_application.g_f01(i) = build_option_id
                                   and application_Id = :APP_ID) loop
                        if c1.build_option_status != apex_application.g_f03(i) then
                            apex_util.set_build_option_status(  p_application_id => :APP_ID,
                                                                p_id => apex_application.g_f01(i),
                                                                p_build_status => upper(apex_application.g_f03(i)) );
                        end if;
                    end loop;
                end loop;
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Build Option Status(es) updated.
        }
        error {
            errorMessage: Build Option Status(es) failed to be updated.
        }
        advanced {
            executionMappingIdentifier: 13991891287978460102
        }
    )

)

