page 175 (
    name: Application Error Log
    alias: APPLICATION-ERROR-LOG
    title: Application Error Log
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: <p>This page provides an interactive report of all unexpected errors logged by this application.  Click on column headings to sort and filter data, click on the <strong>Actions</strong> menu to customize column display and many additional advanced features.</p>
    }

    region application-error-log (
        name: Application Error Log
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    ID,
                    ERR_TIME,
                    ERR_TIME time_since,
                    APP_ID,
                    APP_PAGE_ID,
                    APP_USER,
                    USER_AGENT,
                    IP_ADDRESS,
                    IP_ADDRESS2,
                    MESSAGE,
                    PAGE_ITEM_NAME,
                    REGION_ID,
                    COLUMN_ALIAS,
                    ROW_NUM,
                    APEX_ERROR_CODE,
                    ORA_SQLCODE,
                    ORA_SQLERRM,
                    ERROR_BACKTRACE,
                    PROCEDURE_NAME,
                    ERROR_TEXT,
                    ARG1_NAME,
                    ARG1_VAL,
                    ARG2_NAME,
                    ARG2_VAL,
                    ARG3_NAME,
                    ARG3_VAL,
                    ARG4_NAME,
                    ARG4_VAL
                from EBA_QPOLL_ERRORS
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        link {
            linkColumn: singleRowView
            uniquelyIdentifyRowsBy: uniqueColumn
            uniqueColumn: ID
            linkIcon: <img src="#IMAGE_PREFIX#ws/small_page.gif" alt="View Details on #MESSAGE#">
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            pivot: false
            subscription: false
        }
        download {
            formats: [
                csv
                html
            ]
        }
        heading {
            fixedTo: none
        }
        advanced {
            savedReportMappingIdentifier: 2641998912866965570
        }

        column APEX_ERROR_CODE (
            type: plainText
            heading {
                heading: Error Code
            }
            layout {
                sequence: 13
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: M
            }
            enableUsersTo {
                pivot: false
            }
        )

        column APP_ID (
            type: hidden
            heading {
                heading: Application ID
            }
            layout {
                sequence: 3
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
            security {
                escapeSpecialChars: false
            }
        )

        column APP_PAGE_ID (
            type: plainText
            heading {
                heading: Page
                alignment: end
            }
            layout {
                sequence: 17
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: Q
            }
            enableUsersTo {
                pivot: false
            }
        )

        column APP_USER (
            type: plainText
            heading {
                heading: User
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG1_NAME (
            type: plainText
            heading {
                heading: Arg1 Name
            }
            layout {
                sequence: 21
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: U
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG1_VAL (
            type: plainText
            heading {
                heading: Arg1 Val
            }
            layout {
                sequence: 22
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: V
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG2_NAME (
            type: plainText
            heading {
                heading: Arg2 Name
            }
            layout {
                sequence: 23
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: W
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG2_VAL (
            type: plainText
            heading {
                heading: Arg2 Val
            }
            layout {
                sequence: 24
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: X
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG3_NAME (
            type: plainText
            heading {
                heading: Arg3 Name
            }
            layout {
                sequence: 25
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: Y
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG3_VAL (
            type: plainText
            heading {
                heading: Arg3 Val
            }
            layout {
                sequence: 26
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: Z
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG4_NAME (
            type: plainText
            heading {
                heading: Arg4 Name
            }
            layout {
                sequence: 27
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AA
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ARG4_VAL (
            type: plainText
            heading {
                heading: Arg4 Val
            }
            layout {
                sequence: 28
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AB
            }
            enableUsersTo {
                pivot: false
            }
        )

        column COLUMN_ALIAS (
            type: plainText
            heading {
                heading: Column Alias
            }
            layout {
                sequence: 11
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ERROR_BACKTRACE (
            type: plainText
            heading {
                heading: Error Backtrace
            }
            layout {
                sequence: 16
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: P
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ERROR_TEXT (
            type: plainText
            heading {
                heading: Error Text
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: T
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ERR_TIME (
            type: plainText
            heading {
                heading: Time
            }
            layout {
                sequence: 2
            }
            appearance {
                formatMask: DD-MON-YYYY HH24:MI:SS
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: B
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID
                alignment: end
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            enableUsersTo {
                pivot: false
            }
        )

        column IP_ADDRESS (
            type: plainText
            heading {
                heading: IP Address
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
            enableUsersTo {
                pivot: false
            }
        )

        column IP_ADDRESS2 (
            type: plainText
            heading {
                heading: IP Address 2
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
            enableUsersTo {
                pivot: false
            }
        )

        column MESSAGE (
            type: plainText
            heading {
                heading: Error Message
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ORA_SQLCODE (
            type: plainText
            heading {
                heading: SQLCODE
                alignment: end
            }
            layout {
                sequence: 14
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: N
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ORA_SQLERRM (
            type: plainText
            heading {
                heading: SQLERRM
            }
            layout {
                sequence: 15
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: O
            }
            enableUsersTo {
                pivot: false
            }
        )

        column PAGE_ITEM_NAME (
            type: plainText
            heading {
                heading: Page Item
            }
            layout {
                sequence: 9
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
            enableUsersTo {
                pivot: false
            }
        )

        column PROCEDURE_NAME (
            type: plainText
            heading {
                heading: Procedure Name
            }
            layout {
                sequence: 19
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: S
            }
            enableUsersTo {
                pivot: false
            }
        )

        column REGION_ID (
            type: plainText
            heading {
                heading: Region ID
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
            enableUsersTo {
                pivot: false
            }
        )

        column ROW_NUM (
            type: plainText
            heading {
                heading: Row Number
                alignment: end
            }
            layout {
                sequence: 12
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: L
            }
            enableUsersTo {
                pivot: false
            }
        )

        column TIME_SINCE (
            type: plainText
            heading {
                heading: Since
            }
            layout {
                sequence: 18
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: R
            }
            enableUsersTo {
                pivot: false
            }
        )

        column USER_AGENT (
            type: plainText
            heading {
                heading: User Agent
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
            enableUsersTo {
                pivot: false
            }
        )

        savedReport 26420008 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn APEX_ERROR_CODE (
                sequence: 6
            )

            displayColumn APP_PAGE_ID (
                sequence: 4
            )

            displayColumn APP_USER (
                sequence: 3
            )

            displayColumn ERR_TIME (
                sequence: 1
            )

            displayColumn MESSAGE (
                sequence: 7
            )

            displayColumn PAGE_ITEM_NAME (
                sequence: 5
            )

            displayColumn TIME_SINCE (
                sequence: 2
            )

            sort (
                column: ERR_TIME
                sort {
                    direction: desc
                    sequence: 1
                }
            )

        )

    )

    button reset (
        buttonName: RESET
        label: "Reset "
        layout {
            sequence: 10
            region: @application-error-log
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

