breadcrumb breadcrumb (
    name: Breadcrumb

    entry advanced (
        name: Advanced
        pageNumber: 20
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry always-signed-in (
        name: Always Signed In
        pageNumber: 10
        execution {
            sequence: 70
        }
        link {
            target: {
                page: 10
            }
        }
    )

    entry app-icon (
        name: App Icon
        pageNumber: 4
        execution {
            sequence: 40
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry appearance (
        name: Appearance
        pageNumber: 2
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry faq (
        name: FAQ
        pageNumber: 100
        execution {
            sequence: 100
        }
        link {
            target: {
                page: 100
            }
        }
    )

    entry geolocation (
        name: Geolocation
        pageNumber: 8
        execution {
            sequence: 50
        }
        link {
            target: {
                page: 8
            }
        }
    )

    entry getting-started (
        name: Getting Started
        pageNumber: 6
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 6
            }
        }
    )

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry installation (
        name: Installation
        pageNumber: 7
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 7
            }
        }
    )

    entry offline-fallback (
        name: Offline Fallback
        pageNumber: 11
        execution {
            sequence: 90
        }
        appearance {
            parentEntry: @advanced
        }
        link {
            target: {
                page: 11
            }
        }
    )

    entry push-notifications (
        name: Push Notifications
        pageNumber: 3
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 3
            }
        }
    )

    entry roadmap (
        name: Roadmap
        pageNumber: 101
        execution {
            sequence: 110
        }
        link {
            target: {
                page: 101
            }
        }
    )

    entry service-worker (
        name: Service Worker
        pageNumber: 5
        execution {
            sequence: 80
        }
        appearance {
            parentEntry: @advanced
        }
        link {
            target: {
                page: 5
            }
        }
    )

    entry web-share (
        name: Web Share
        pageNumber: 9
        execution {
            sequence: 60
        }
        link {
            target: {
                page: 9
            }
        }
    )

)

