file "allocation/allocation.css" (
    mimeType: text/css
    charSet: utf-8
)

file "allocation/allocation.js" (
    mimeType: application/javascript
    charSet: utf-8
)

file "icons/app-icon-192.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-32.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-512.png" (
    mimeType: image/png
    charSet: utf-8
)

file "sortableList/sortableList.css" (
    mimeType: text/css
    charSet: utf-8
)

file "sortableList/sortableList.js" (
    mimeType: text/javascript
    charSet: utf-8
)

file "sortableList/sortableList.min.css" (
    mimeType: text/css
    charSet: utf-8
)

file "sortableList/sortableList.min.js" (
    mimeType: text/javascript
    charSet: utf-8
)

