app SAMPLE-DOCGEN (
    name: Sample Document Generator
    version: 26.1.0
    group: @sample-apps
    logo {
        type: text
        text: Sample Document Generator
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-defaultCollapsed
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    sessionStateProtection {
        checksumSalt: 45485B8F725E36C78432C4563202D64F7EFEC1509FAFABE58BFCC63BC197A9AB
    }
    globalization {
        documentDirection: leftToRight
    }
    runtime {
        accessibleReadOnlyItems: false
    }
    advanced {
        modernizeApp: true
        copyrightBanner:
            ```
            Name: #APP_NAME#
            Copyright (c) 2012, #YEAR# Oracle and/or its affiliates.
            Licensed under the Universal Permissive License v 1.0
            as shown at https://oss.oracle.com/licenses/upl/
            ```
    }

    substitution APP_NAME (
        value {
            staticValue: Sample Document Generator
        }
    )

)

