app SAMPLE-FILE-UPLOAD-DOWNLOAD (
    name: Sample File Upload and Download
    version: 26.1.0
    group: @sample-apps
    logo {
        type: text
        text: Sample File Upload and Download
    }
    navigation {
        homeUrl: {
            page: 1
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-defaultCollapsed
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
    }
    css {
        fileUrls: #IMAGE_PREFIX#pkgapp_ui/css/5.0#MIN#.css
    }
    authentication {
        scheme: @apex-auth
        publicUser: APEX_PUBLIC_USER
    }
    authorization {
        runOnPublicPages: true
    }
    security {
        deepLinking: true
        embedInFrames: allowSameOrigin
        runtimeApiUsage: modifyThisApp
    }
    sessionStateProtection {
        allowUrlsCreatedAfter: 1999-08-04T00:00:00
        checksumSalt: 2EDFCEEF97914693074AD68ACB4B68B5F970399F2364CD39442C1110FE5064FD
    }
    sessionManagement {
        rejoinSessions: publicSessions
    }
    globalization {
        documentDirection: leftToRight
    }
    progressiveWebApp {
        enable: false
    }
    rowSearch {
        tokenize: false
    }
    reportPrinting {
        type: useInstanceSettings
    }
    advanced {
        passEcid: false
        modernizeApp: true
        copyrightBanner:
            ```
            Name: #APP_NAME#
            Copyright (c) 2012, #YEAR# Oracle and/or its affiliates.
            Licensed under the Universal Permissive License v 1.0
            as shown at https://oss.oracle.com/licenses/upl/
            ```
    }
    comments {
        comments:
            ```
            1.0.5 -> 1.0.6: Added "SQL Source" show/hide regions to all pages.
            1.0.6 -> 1.0.7: Changed Authentication scheme to use new "ORA_WWV_PACKAGED_APPLICATIONS" cookie
            ```
    }

    substitution APP_NAME (
        value {
            staticValue: Sample File Upload and Download
        }
    )

    substitution GETTING_STARTED_URL (
        value {
            staticValue: #
        }
    )

)

