restDataSource eba_rest_employees (
    name: EBA_REST_EMPLOYEES_QUERY
    source {
        type: ords
        remoteServer: @flexible_remote_servers
        urlPathPrefix: data/emp
    }

    operation get (
        label: GET
        operation {
            urlPattern: .
            httpMethod: get
            databaseOperation: fetchRows
        }
    )

    dataProfile {
        name: EBA_REST_EMPLOYEES
        rowSelector: items
    }

    dataProfileColumn comm (
        columnName: COMM
        source {
            sequence: 5
            dataType: number
        }
        parsing {
            pathExpression: comm
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn deptno (
        columnName: DEPTNO
        source {
            sequence: 9
            dataType: number
        }
        parsing {
            pathExpression: deptno
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn empno (
        columnName: EMPNO
        source {
            sequence: 6
            dataType: number
        }
        parsing {
            pathExpression: empno
        }
        advanced {
            sourceDataType: number
        }
    )

    dataProfileColumn ename (
        columnName: ENAME
        source {
            sequence: 7
            dataType: varchar2
        }
        parsing {
            pathExpression: ename
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn hiredate (
        columnName: HIREDATE
        source {
            sequence: 10
            dataType: timestampWithTimeZone
        }
        parsing {
            pathExpression: hiredate
            formatMask: YYYY"-"MM"-"DD"T"HH24":"MI:SS.FF9TZR
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn href (
        columnName: HREF
        source {
            sequence: 12
            parentColumn: @links
            dataType: varchar2
        }
        parsing {
            pathExpression: href
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn job (
        columnName: JOB
        source {
            sequence: 2
            dataType: varchar2
        }
        parsing {
            pathExpression: job
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn links (
        columnName: LINKS
        source {
            sequence: 8
            dataType: array
        }
        parsing {
            pathExpression: links
        }
        advanced {
            sourceDataType: array
        }
    )

    dataProfileColumn mgr (
        columnName: MGR
        source {
            sequence: 3
            dataType: number
        }
        parsing {
            pathExpression: mgr
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn rel (
        columnName: REL
        source {
            sequence: 11
            parentColumn: @links
            dataType: varchar2
        }
        parsing {
            pathExpression: rel
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn rn (
        columnName: RN
        source {
            sequence: 1
            dataType: number
        }
        parsing {
            pathExpression: rn
        }
        advanced {
            sourceDataType: number
        }
    )

    dataProfileColumn sal (
        columnName: SAL
        source {
            sequence: 4
            dataType: number
        }
        parsing {
            pathExpression: sal
        }
        advanced {
            sourceDataType: string
        }
    )

)

