restDataSource eba_rest_employee_invokeapi (
    name: EBA_REST_EMPLOYEE_INVOKEAPI
    source {
        type: ords
        remoteServer: @flexible_remote_servers
        urlPathPrefix: /data/emp
    }

    operation get (
        label: GET
        operation {
            urlPattern: .
            httpMethod: get
            databaseOperation: fetchRows
        }
    )

    operation put (
        label: PUT - /:id
        operation {
            urlPattern: /:id
            httpMethod: put
            databaseOperation: update
        }
        requestBody {
            template:
                ```
                {
                    
                   "sal":#SAL#
                   
                }
                ```
            versionNumber: 1
        }
    )

    parameter content-type (
        name: Content-Type
        operation: @put
        parameter {
            type: httpHeader
        }
        value {
            defaultValueType: staticValue
            staticValue: application/json
        }
    )

    parameter id (
        name: id
        operation: @put
        parameter {
            dataType: numeric
        }
    )

    parameter message (
        name: message
        operation: @put
        parameter {
            type: dataProfileColumn
            direction: out
        }
    )

    parameter sal (
        name: SAL
        operation: @put
        parameter {
            type: requestOrResponseBody
        }
    )

    parameter status (
        name: status
        operation: @put
        parameter {
            type: dataProfileColumn
            direction: out
        }
    )

    dataProfile {
        name: EBA_REST_EMPLOYEE_INVOKEAPI
        rowSelector: items
    }

    dataProfileColumn comm (
        columnName: COMM
        source {
            sequence: 4
            dataType: number
        }
        parsing {
            pathExpression: comm
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn deptno (
        columnName: DEPTNO
        source {
            sequence: 7
            dataType: number
        }
        parsing {
            pathExpression: deptno
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn empno (
        columnName: EMPNO
        source {
            sequence: 5
            dataType: number
        }
        parsing {
            pathExpression: empno
        }
        advanced {
            sourceDataType: number
        }
    )

    dataProfileColumn ename (
        columnName: ENAME
        source {
            sequence: 6
            dataType: varchar2
        }
        parsing {
            pathExpression: ename
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn hiredate (
        columnName: HIREDATE
        source {
            sequence: 8
            dataType: timestampWithTimeZone
        }
        parsing {
            pathExpression: hiredate
            formatMask: YYYY"-"MM"-"DD"T"HH24":"MI:SS.FF9TZR
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn job (
        columnName: JOB
        source {
            sequence: 1
            dataType: varchar2
        }
        parsing {
            pathExpression: job
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn message (
        columnName: message
        source {
            sequence: 10
            dataType: varchar2
        }
        parsing {
            pathExpression: message
        }
    )

    dataProfileColumn mgr (
        columnName: MGR
        source {
            sequence: 2
            dataType: number
        }
        parsing {
            pathExpression: mgr
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn sal (
        columnName: SAL
        source {
            sequence: 3
            dataType: number
        }
        parsing {
            pathExpression: sal
        }
        advanced {
            sourceDataType: string
        }
    )

    dataProfileColumn status (
        columnName: status
        source {
            sequence: 9
            dataType: number
        }
        parsing {
            pathExpression: status
        }
    )

)

