page 14 (
    name: Employee Detail
    alias: EMPLOYEE-DETAIL
    title: Employee Detail
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region employee-detail (
        name: Employee Detail
        type: form
        source {
            location: localDatabase
            tableName: EBA_DEMO_CARD_EMP
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        editAuthorization {
            add: mustNotBePublicUser
            update: mustNotBePublicUser
            delete: mustNotBePublicUser
        }
    )

    pageItem P14_COMM (
        type: numberField
        label {
            label: Comm
            alignment: left
        }
        settings {
            numberAlignment: end
            virtualKeyboard: text
        }
        layout {
            sequence: 70
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @employee-detail
            column: COMM
            dataType: number
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P14_DEPTNO (
        type: selectList
        label {
            label: Deptno
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @dept-dname
            nullDisplayValue: - Select -
        }
        layout {
            sequence: 80
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @employee-detail
            column: DEPTNO
            dataType: number
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P14_EMPNO (
        type: hidden
        layout {
            sequence: 10
            region: @employee-detail
            slot: regionBody
        }
        source {
            formRegion: @employee-detail
            column: EMPNO
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P14_ENAME (
        type: textField
        label {
            label: Ename
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @employee-detail
            column: ENAME
            dataType: varchar2
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P14_FILENAME (
        type: hidden
        layout {
            sequence: 120
            region: @employee-detail
            slot: regionBody
        }
        source {
            formRegion: @employee-detail
            column: FILENAME
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P14_HIREDATE (
        type: datePicker
        label {
            label: Hiredate
            alignment: left
        }
        layout {
            sequence: 50
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @employee-detail
            column: HIREDATE
            dataType: date
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P14_IMAGE_LAST_UPDATE (
        type: hidden
        layout {
            sequence: 130
            region: @employee-detail
            slot: regionBody
        }
        source {
            formRegion: @employee-detail
            column: IMAGE_LAST_UPDATE
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P14_JOB (
        type: textField
        label {
            label: Job
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @employee-detail
            column: JOB
            dataType: varchar2
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P14_MGR (
        type: selectList
        label {
            label: Mgr
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @emp-mgr
            nullDisplayValue: - Select -
        }
        layout {
            sequence: 40
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @employee-detail
            column: MGR
            dataType: number
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P14_MIMETYPE (
        type: hidden
        layout {
            sequence: 110
            region: @employee-detail
            slot: regionBody
        }
        source {
            formRegion: @employee-detail
            column: MIMETYPE
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P14_PROFILE_IMAGE (
        type: fileUpload
        label {
            label: Profile Image
            alignment: left
        }
        storage {
            mimeTypeColumn: MIMETYPE
            filenameColumn: FILENAME
            bobLastUpdatedColumn: IMAGE_LAST_UPDATE
        }
        layout {
            sequence: 100
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @employee-detail
            column: PROFILE_IMAGE
            dataType: blob
        }
        readOnly {
            type: always
        }
    )

    pageItem P14_SAL (
        type: numberField
        label {
            label: Sal
            alignment: left
        }
        settings {
            numberAlignment: end
            virtualKeyboard: text
        }
        layout {
            sequence: 60
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @employee-detail
            column: SAL
            dataType: number
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P14_TAGS (
        type: textField
        label {
            label: Tags
            alignment: left
        }
        layout {
            sequence: 90
            region: @employee-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @employee-detail
            column: TAGS
            dataType: varchar2
        }
        readOnly {
            type: always
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: never
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: never
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: never
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 5373848278679651446
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-employee-detail (
        name: Initialize form Employee Detail
        type: formInitialization
        formRegion: @employee-detail
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 5373847435802651444
        }
    )

    process process-form-employee-detail (
        name: Process form Employee Detail
        type: formAutoRowProcessing
        formRegion: @employee-detail
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 5373847886026651445
        }
    )

)

