  CREATE TABLE "EBA_DEMO_DA_DEPT" 
   (    "DEPTNO" NUMBER(2,0), 
    "DNAME" VARCHAR2(14 BYTE), 
    "LOC" VARCHAR2(13 BYTE)
   ) ;
  ALTER TABLE "EBA_DEMO_DA_DEPT" ADD PRIMARY KEY ("DEPTNO");

  CREATE TABLE "EBA_DEMO_DA_EMP" 
   (    "EMPNO" NUMBER(4,0) NOT NULL, 
    "ENAME" VARCHAR2(10 BYTE), 
    "JOB" VARCHAR2(9 BYTE), 
    "MGR" NUMBER(4,0), 
    "HIREDATE" DATE, 
    "SAL" NUMBER(7,2), 
    "COMM" NUMBER(7,2), 
    "DEPTNO" NUMBER(2,0)
   ) ;
  ALTER TABLE "EBA_DEMO_DA_EMP" ADD PRIMARY KEY ("EMPNO");

  ALTER TABLE "EBA_DEMO_DA_EMP" ADD FOREIGN KEY ("MGR")
      REFERENCES "EBA_DEMO_DA_EMP" ("EMPNO") ENABLE;
 
  ALTER TABLE "EBA_DEMO_DA_EMP" ADD FOREIGN KEY ("DEPTNO")
      REFERENCES "EBA_DEMO_DA_DEPT" ("DEPTNO") ENABLE;
      
  CREATE INDEX "EBA_DEMO_DA_EMP_1" ON "EBA_DEMO_DA_EMP" ("MGR");
  CREATE INDEX "EBA_DEMO_DA_EMP_2" ON "EBA_DEMO_DA_EMP" ("DEPTNO");
  
