app EMA (
    name: Sample Email Authentication
    version: 26.1.0
    logo {
        type: imageAndText
        imageUrl: #APP_FILES#oracle-logo.svg
        text: Sample Email Authentication
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-defaultCollapsed
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    css {
        fileUrls: #APP_FILES#app-icon.css?version=#APP_VERSION#
    }
    authentication {
        scheme: @email-based-authentication
        publicUser: APEX_PUBLIC_USER
    }
    authorization {
        scheme: @user
    }
    security {
        deepLinking: true
    }
    sessionStateProtection {
        checksumSalt: 9F35685A3F5C4D9C58259333F863358F707E876474BADDD6C71A4AD846D63385
    }
    sessionManagement {
        maxSessionLength: 28800
        maxSessionIdleTime: 7200
    }
    globalization {
        documentDirection: leftToRight
    }
    reportPrinting {
        type: useInstanceSettings
    }
    runtime {
        accessibleReadOnlyItems: false
    }
    advanced {
        modernizeApp: true
        copyrightBanner:
            ```
            Name: #APP_NAME#
            Copyright (c)2012, #YEAR# Oracle and/or its affiliates.
            Licensed under the Universal Permissive License v 1.0 as shown 
            at https://oss.oracle.com/licenses/upl/
            ```
    }

    substitution APP_NAME (
        value {
            staticValue: Sample Email Authentication
        }
    )

)

