ALTER TABLE  OOW_DEMO_STORE_PRODUCTS ADD CONSTRAINT OOW_DEMO_STORE_PRODUCTS_FK1 FOREIGN KEY (ITEM_ID)
      REFERENCES  OOW_DEMO_ITEMS (ID) ENABLE
/
ALTER TABLE  OOW_DEMO_STORE_PRODUCTS ADD CONSTRAINT OOW_DEMO_STORE_PRODUCTS_FK2 FOREIGN KEY (STORE_ID)
      REFERENCES  OOW_DEMO_STORES (ID) ENABLE
/
ALTER TABLE  OOW_DEMO_SALES_HISTORY ADD CONSTRAINT OOW_DEMO_SALES_HISTORY_FK1 FOREIGN KEY (STORE_ID)
      REFERENCES  OOW_DEMO_STORES (ID) ENABLE
/
ALTER TABLE  OOW_DEMO_SALES_HISTORY ADD CONSTRAINT OOW_DEMO_SALES_HISTORY_FK2 FOREIGN KEY (PRODUCT_ID)
      REFERENCES  OOW_DEMO_ITEMS (ID) ENABLE
/
