page 6 (
    name: Data Synchronization
    alias: EMP
    title: Data Synchronization
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    css {
        inline:
            ```css
            .t-Report-pagination, #report_table_emp_table {
            	border-top: 1px solid var(--ut-report-cell-border-color, var(--ut-component-inner-border-color))
            }
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }

    region about-this-page (
        name: About this page
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This use case populates an Oracle Application Express (APEX) collection from a sample Employees table, the user updates the collection, and then synchroniz
                es the data in the collection with the base table.  To use this example, please follow the instructions below.</p>
                <ol>
                <li>Populate the collection from the EBA_DEMO_CS_EMP table
                <li>Add, Delete, and Update members in the collection
                <li>Synchronize the members of the collection with the EBA_DEMO_CS_EMP table by clicking the "Apply Collection" button
                </ol>
                ```
        }
        layout {
            sequence: 10
            slot: body
            columnAttributes: valign=top
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumbs
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region container (
        name: Container
        type: staticContent
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader js-removeLandmark
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region eba-demo-cs-emp-table (
        name: EBA_DEMO_CS_EMP table
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select empno, ename, job, mgr, hiredate, sal, comm, deptno
                  from eba_demo_cs_emp
                ```
        }
        layout {
            sequence: 10
            parentRegion: @container
            slot: subRegions
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        advanced {
            htmlDomId: emp_table
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
                t-Report--inline
            ]
        }
        pagination {
            type: rowRangesXToYOfZNoPagination
        }
        performance {
            maxRowsToProcess: 500
        }
        componentAdvanced {
            stripHtml: true
            sortNulls: first
        }

        column COMM (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Commission
                alignment: end
            }
            layout {
                sequence: 7
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

        column DEPTNO (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: DeptNo
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
        )

        column EMPNO (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: EmpNo
                alignment: end
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            sorting {
                defaultSequence: 1
            }
        )

        column ENAME (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Name
            }
            layout {
                sequence: 2
            }
        )

        column HIREDATE (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Hire&nbsp;Date
            }
            layout {
                sequence: 5
            }
        )

        column JOB (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Job
            }
            layout {
                sequence: 3
            }
        )

        column MGR (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Manager
                alignment: end
            }
            layout {
                sequence: 4
                columnAlignment: end
            }
        )

        column SAL (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Salary
                alignment: end
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

    )

    region eba-demo-cs-emp-table-sql-source (
        name: EBA_DEMO_CS_EMP table SQL Source
        type: plugin/sourceDisplay
        layout {
            sequence: 20
            parentRegion: @container
            slot: subRegions
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        settings {
            regionStaticId: emp_table
        }
    )

    region emp-collection (
        name: EMP Collection
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select seq_id editlink,
                    seq_id, 
                    n001, 
                    n002, 
                    n003, 
                    n004, 
                    d001, 
                    c001, 
                    c002, 
                    c003, 
                    c004 status
                from apex_collections
                where collection_name = 'EMPCOLLECTION'
                
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        advanced {
            htmlDomId: emp_collection
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
                t-Report--inline
            ]
        }
        pagination {
            type: rowRangesXToYOfZNoPagination
        }
        performance {
            maxRowsToProcess: 500
        }
        componentAdvanced {
            stripHtml: true
            sortNulls: first
        }

        column C001 (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Name
            }
            layout {
                sequence: 4
            }
        )

        column C002 (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Job
            }
            layout {
                sequence: 5
            }
        )

        column C003 (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Manager
                alignment: end
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
        )

        column D001 (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Hire Date
            }
            layout {
                sequence: 7
            }
        )

        column EDITLINK (
            reportColumnQueryId: 1
            derivedColumn: N
            type: link
            heading {
                heading: Action
                alignment: center
            }
            layout {
                sequence: 1
                columnAlignment: center
            }
            link {
                target: {
                    page: 7
                    items: {
                        P7_SEQ: #SEQ_ID#
                        P7_STATUS: #STATUS#
                    }
                    clearCache: 7
                }
                linkText: Edit
                linkAttributes: class="t-Button t-Button--warning"
            }
            sorting {
                sortable: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column N001 (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: EmpNo
                alignment: end
            }
            layout {
                sequence: 3
                columnAlignment: end
            }
        )

        column N002 (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Salary
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

        column N003 (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Commission
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

        column N004 (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: DeptNo
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
        )

        column SEQ_ID (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Sequence
                alignment: end
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            sorting {
                defaultSequence: 1
            }
        )

        column STATUS (
            reportColumnQueryId: 11
            derivedColumn: N
            type: plainTextBasedOnLov
            heading {
                heading: Status
            }
            lov {
                type: sharedComponent
                lov: @status-lov
            }
            layout {
                sequence: 11
            }
        )

    )

    region emp-collection-sql-source (
        name: EMP Collection SQL Source
        type: plugin/sourceDisplay
        layout {
            sequence: 10
            parentRegion: @emp-collection
            slot: subRegions
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        advanced {
            customAttributes: style="margin-left: 8px;"
        }
        settings {
            regionStaticId: emp_collection
        }
    )

    button add-member (
        buttonName: Add_Member
        label: Add Member
        layout {
            sequence: 20
            region: @emp-collection
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 7
                clearCache: 7
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: expression
            plsqlExpression: apex_collection.collection_exists('EMPCOLLECTION')
        }
    )

    button apply-collection (
        buttonName: Apply_Collection
        label: Apply Collection
        layout {
            sequence: 30
            region: @emp-collection
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: expression
            plsqlExpression: apex_collection.collection_exists('EMPCOLLECTION')
        }
    )

    button populate (
        buttonName: Populate
        label: "Populate Collection from EBA_DEMO_CS_EMP "
        layout {
            sequence: 10
            region: @emp-collection
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process apply-changes-to-eba-demo-cs-emp-table (
        name: Apply changes to EBA_DEMO_CS_EMP table
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                --
                -- Loop through all the members of the collection.  For those that are still
                -- marked as Original, they have not changed, so no changes need to be applied.
                -- For those marked as updated, deleted, or new, issue the appropriate DML
                -- against the SCOTT.EMP table.
                --
                for c1 in (select c001, c002, c003, c004, d001, n001, n002, n003, n004
                             from apex_collections
                            where collection_name = 'EMPCOLLECTION') loop
                    if c1.c004 = 'N' then
                        insert into eba_demo_cs_emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
                        values (c1.n001, c1.c001, c1.c002, c1.c003, c1.d001, c1.n002, c1.n003, c1.n004 );
                
                    elsif c1.c004 = 'U' then
                        update eba_demo_cs_emp
                           set ename    = c1.c001,
                               job      = c1.c002,
                               mgr      = c1.c003,
                               hiredate = c1.d001,
                               sal      = c1.n002,
                               comm     = c1.n003,
                               deptno   = c1.n004
                         where empno = c1.n001;
                
                    elsif c1.c004 = 'D' then
                        delete from eba_demo_cs_emp
                         where empno = c1.n001;
                
                    end if;
                end loop;
                --
                -- Clear the contents of the collection
                --
                apex_collection.delete_collection( p_collection_name => 'EMPCOLLECTION' );
                --
                commit;
                ```
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Successfully applied changes to the database table.
        }
        error {
            errorMessage: Error applying changes to the database table.
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 8867535412695485016
        }
        serverSideCondition {
            whenButtonPressed: @apply-collection
        }
    )

    process populate (
        name: Populate
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                    l_rowxml varchar2(4000);
                begin
                if apex_collection.collection_exists( 'EMPCollection') = TRUE then
                    --
                    apex_collection.delete_collection(
                        p_collection_name => 'EMPCollection' );
                end if;
                --
                apex_collection.create_collection_from_query2(
                    p_collection_name => 'EMPCollection',
                    p_query           => 'select empno, sal, comm, deptno, null, hiredate, null, null, null, null, ename, job, mgr, ''O'' original_flag from eba_demo_cs_emp order by ename',
                    p_generate_md5    => 'YES');
                --
                for c1 in (select n001 empno, seq_id
                             from apex_collections
                            where collection_name = 'EMPCOLLECTION'
                           order by seq_id) loop
                    
                    l_rowxml := dbms_xmlgen.getxml( 'select * from eba_demo_cs_emp where empno = ' || c1.empno );
                    apex_collection.update_member_attribute( 
                        p_collection_name => 'EMPCollection',
                        p_seq             => c1.seq_id,
                        p_xmltype_number  => 1,
                        p_xmltype_value   => XMLType(l_rowxml));
                end loop;
                --
                commit;
                end;
                ```
        }
        execution {
            sequence: 10
        }
        error {
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 8867343607316940563
        }
        serverSideCondition {
            whenButtonPressed: @populate
        }
    )

    branch (
        name: Go To Page 6
        execution {
            sequence: 10
        }
        behavior {
            type: page
            pageNumber: 6
        }
    )

)

