page 8 (
    name: Help
    alias: HELP
    title: Help
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    htmlHeader {
        htmlHeader:
            ```html
            <style>
            div.helpContainer{width:960px;margin:16px auto;zoom:1}
            div.helpContainer:before,div.helpContainer:after{content:"\0020";display:block;height:0;overflow:hidden}
            div.helpContainer:after{clear:both}
            div.helpContainer div.helpSide{float:left;width:300px}
            div.helpContainer div.helpSide h1.appNameHeader{position:relative;font:bold 22px/36px Arial,sans-serif;color:#404040;padding:0;margin:0}
            div.helpContainer div.helpSide h1.appNameHeader img{display:block;position:absolute;left:0;top:0}
            div.helpContainer div.helpMain{float:right;border-left:1px solid #EEE;width:632px;padding-left:16px}
            div.helpContainer div.helpMain h2{font:bold 20px/32px Arial,sans-serif;color:#404040;margin:0 0 8px 0}
            div.helpContainer div.helpMain h3{font:bold 16px/24px Arial,sans-serif;color:#404040;margin:0 0 8px 0}
            div.helpContainer div.helpMain h4{font:bold 12px/16px Arial,sans-serif;color:#404040;margin:0 0 8px 0}
            div.helpContainer div.helpMain p{font:normal 12px/16px Arial,sans-serif;color:#404040;margin:0 0 8px 0}
            div.helpContainer div.helpMain ul{list-style:outside disc;margin:0 0 0 24px}
            div.helpContainer div.helpMain ul li{font:normal 12px/20px Arial,sans-serif;color:#404040}
            div.helpContainer div.helpMain .aboutApp,div.helpContainer div.helpMain .textRegion{border-bottom:1px solid #EEE;padding-bottom:16px;margin-bottom:16px}
            </style>
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }

    region about-this-application (
        name: About this Application
        type: staticContent
        source {
            htmlCode:
                ```html
                <h2>About this Application</h2>
                
                <p>This example application demonstrates the use of the Collections API, and how it can easily be employed in your applications.</p>
                
                <p>The first tab, Basic Collections, provides a simple interface to see collections in action, to easily create and delete collections, as well as add members, modify members, and remove members from the collection. This example application also shows the MD5 message digest computed automatically each time a new member is added to a collection. This provides a convenient mechanism to determine if any attributes of a collection member have changed.</p>
                
                <p>The second tab, Data Synchronization, shows a complete example using collections to maintain values in session state for many rows of data. This example also demonstrates a method to synchronize information contained in the collection with the EMP database table. This example uses an additional, non-user editable collection member attribute to track the status of a particular row in the collection. The XMLType001 column of the collection is populated with the XML ROWSET representation of the row, but it is only used for demonstration purposes and is not involved in the synchronization of the collection to the EMP table.</p>
                
                <p>In the Data Synchronization example, you should first populate the named collection from the EMP table by clicking the "Populate Collection from EMP" button. Then, you can add new members, update members, and delete members in this collection. Modifications will happen exclusively to the members in the collection. By clicking the "Apply Collection" button, you are then instructing the application to process each row in the EMP collection, issuing the correct INSERT, UPDATE or DELETE statements against the EMP table.</p>
                ```
        }
        layout {
            sequence: 10
            parentRegion: @help-container
            slot: subRegions
            startNewRow: false
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region app-name (
        name: &APP_NAME.
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select aa.version app_version,
                       to_char(aa.pages,'999G999G990') pages,
                       'Oracle' vendor
                from apex_applications aa
                where aa.application_id = :APP_ID
                ```
        }
        layout {
            sequence: 20
            slot: body
            startNewRow: false
            columnSpan: 4
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
            cssClasses: t-HeroRegion--featured
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            template: @/value-attribute-pairs-column
            templateOptions: [
                #DEFAULT#
                t-AVPList--rightAligned
            ]
            showNullValuesAs: -
        }

        column APP_VERSION (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: App version
            }
            layout {
                sequence: 1
            }
        )

        column PAGES (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Pages
            }
            layout {
                sequence: 2
            }
        )

        column VENDOR (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Vendor
            }
            layout {
                sequence: 3
            }
        )

    )

    region features (
        name: Features
        type: staticContent
        source {
            htmlCode:
                ```html
                <h2>Features</h2>
                <p>
                    <ul>
                        <li>Custom Collections</li>
                            <ul>
                                <li>Character data-type collection elements</li>
                                <li>Numeric data-type collection elements</li>
                                <li>Date data-type collection elements</li>
                            </ul>
                        <li>Table-Derived Collections</li>
                            <ul>
                                <li>Synchronizing collection data with application table data</li>
                                <li>XML ROWSET data display</li>
                            </ul>
                  </ul>
                </p>
                ```
        }
        layout {
            sequence: 30
            parentRegion: @help-container
            slot: subRegions
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region help (
        name: Help
        type: breadcrumb
        source {
            breadcrumb: @breadcrumbs
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        serverSideCondition {
            type: never
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region help-container (
        name: Help Container
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region quick-start (
        name: Quick Start
        type: staticContent
        source {
            htmlCode:
                ```html
                <H2>Getting Started</h2>
                <p>Run the application as a developer; at the bottom of the page will be buttons for viewing the page in the Application Express Application Builder. Click on the "Edit Page X" button to see how the pages are defined.</p>
                <p>If you have questions, ask them on the <a href="https://forums.oracle.com/forums/forum.jspa?forumID=137">OTN Forum</a>.</p>
                ```
        }
        layout {
            sequence: 20
            parentRegion: @help-container
            slot: subRegions
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

)

