page 6 (
    name: Drill Down IR
    alias: DRILL-DOWN-IR
    title: Drill Down Interactive Report
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region about-this-page (
        name: About this page
        type: staticContent
        source {
            htmlCode: <p>This interactive report was created using the create page wizard.  The SQL used to create the report is displayed in the show/hide region at the bottom of the page. Many columns of this report provide drill down capabilities.  To make a report column "hot" you edit the <strong>Column Link</strong> attributes which are on the <strong>Report Attributes</strong> tab of the interactive report region.  You can link report columns to other pages in the Oracle APEX application and control the session state to be passed.  You can also link to custom URLs.  Your column link can access any of the values of a given report row using the <strong>#MY_COLUMN#</strong> syntax.</p>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 40
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region container (
        name: Container
        type: staticContent
        layout {
            sequence: 20
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader js-removeLandmark
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region projects (
        name: Projects
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                       PROJECT,
                       count(*) tasks,
                       min(START_DATE) first_start_date,
                       max(END_DATE) last_end_date,
                       sum(decode(STATUS,'Open',1,0)) open,
                       sum(decode(STATUS,'Closed',1,0)) closed,
                       sum(decode(STATUS,'Pending',1,0)) pending,
                       sum(decode(STATUS,'On-Hold',1,0)) on_hold,   
                       count(distinct ASSIGNED_TO) assignees,
                       sum(COST) total_cost,
                       sum(BUDGET) total_budget,
                       sum(BUDGET) - sum(COST) cost_vs_budget
                from EBA_DEMO_IR_PROJECTS
                group by project
                ```
        }
        layout {
            sequence: 10
            parentRegion: @container
            slot: subRegions
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        advanced {
            htmlDomId: projects_report
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2023772013846299992
        }

        column ASSIGNEES (
            type: plainText
            heading {
                heading: Assignees
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column CLOSED (
            type: link
            heading {
                heading: Closed
                alignment: end
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            link {
                target: {
                    page: 1
                    items: {
                        IR_PROJECT: #PROJECT#
                        IR_STATUS: Closed
                    }
                    clearCache: [
                        RR
                        CR
                    ]
                    action: resetPagination
                }
                linkText: #CLOSED#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        column COST_VS_BUDGET (
            type: plainText
            heading {
                heading: Cost vs Budget
                alignment: end
            }
            layout {
                sequence: 12
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: L
            }
        )

        column FIRST_START_DATE (
            type: plainText
            heading {
                heading: First Start Date
            }
            layout {
                sequence: 3
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: C
            }
        )

        column LAST_END_DATE (
            type: plainText
            heading {
                heading: Last End Date
            }
            layout {
                sequence: 4
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: D
            }
        )

        column ON_HOLD (
            type: link
            heading {
                heading: On Hold
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            link {
                target: {
                    page: 1
                    items: {
                        IR_PROJECT: #PROJECT#
                        IR_STATUS: On-Hold
                    }
                    clearCache: [
                        RR
                        CR
                    ]
                    action: resetPagination
                }
                linkText: #ON_HOLD#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column OPEN (
            type: link
            heading {
                heading: Open
                alignment: end
            }
            layout {
                sequence: 5
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            link {
                target: {
                    page: 1
                    items: {
                        IR_PROJECT: #PROJECT#
                        IR_STATUS: Open
                    }
                    clearCache: [
                        RR
                        CR
                    ]
                    action: resetPagination
                }
                linkText: #OPEN#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: E
            }
        )

        column PENDING (
            type: link
            heading {
                heading: Pending
                alignment: end
            }
            layout {
                sequence: 7
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            link {
                target: {
                    page: 1
                    items: {
                        IR_PROJECT: #PROJECT#
                        IR_STATUS: Pending
                    }
                    clearCache: [
                        RR
                        CR
                    ]
                    action: resetPagination
                }
                linkText: #PENDING#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        column PROJECT (
            type: link
            heading {
                heading: Project
            }
            layout {
                sequence: 1
            }
            link {
                target: {
                    page: 1
                    items: {
                        IR_PROJECT: #PROJECT#
                    }
                    clearCache: [
                        RR
                        CR
                    ]
                    action: resetPagination
                }
                linkText: #PROJECT#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: A
            }
        )

        column TASKS (
            type: link
            heading {
                heading: Tasks
                alignment: end
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            link {
                target: {
                    page: 1
                    items: {
                        IR_PROJECT: #PROJECT#
                    }
                    clearCache: [
                        RR
                        CR
                    ]
                    action: resetPagination
                }
                linkText: #TASKS#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column TOTAL_BUDGET (
            type: plainText
            heading {
                heading: Total Budget
                alignment: end
            }
            layout {
                sequence: 11
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        column TOTAL_COST (
            type: plainText
            heading {
                heading: Total Cost
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
        )

        savedReport 20237808 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn CLOSED (
                sequence: 4
            )

            displayColumn COST_VS_BUDGET (
                sequence: 9
            )

            displayColumn ON_HOLD (
                sequence: 6
            )

            displayColumn OPEN (
                sequence: 3
            )

            displayColumn PENDING (
                sequence: 5
            )

            displayColumn PROJECT (
                sequence: 1
            )

            displayColumn TASKS (
                sequence: 2
            )

            displayColumn TOTAL_BUDGET (
                sequence: 8
            )

            displayColumn TOTAL_COST (
                sequence: 7
            )

            aggregate (
                column: TOTAL_COST
            )

            aggregate (
                column: TOTAL_BUDGET
            )

            aggregate (
                column: COST_VS_BUDGET
            )

        )

    )

    region sql-source (
        name: SQL Source
        type: plugin/sourceDisplay
        layout {
            sequence: 20
            parentRegion: @container
            slot: subRegions
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        settings {
            regionStaticId: projects_report
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @projects
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 6
                clearCache: RR
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

