page 42 (
    name: Faceted Search
    alias: FACETED-SEARCH
    title: Faceted Search
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region about-this-page (
        name: About this page
        type: staticContent
        source {
            htmlCode: <p>This is faceted search page created using the Create Page Wizard.  The end user can set filters using Facets on the left. A facet shows possible values together with the occurrence count within the result set. After the end user changed a facet, results, dependent facets and occurrence counts refresh immediately.</p>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region breadcrumbs (
        name: Breadcrumbs
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 40
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region search (
        name: Search
        type: facetedSearch
        source {
            filteredRegion: @search-results
        }
        layout {
            sequence: 10
            slot: leftColumn
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
            displayChartForTopNValues: 10
        }

        facet P42_ASSIGNED_TO (
            type: checkboxGroup
            label {
                label: Assigned To
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: ASSIGNED_TO
            }
        )

        facet P42_BUDGET (
            type: range
            label {
                label: Budget
            }
            settings {
                selectMultiple: true
            }
            lov {
                type: staticValues
                staticValues: STATIC2:<200;|200,200 - 300;200|300,300 - 1#G#000;300|1000,1#G#000 - 2#G#000;1000|2000,>=2#G#000;2000|
            }
            layout {
                sequence: 60
            }
            listEntries {
                maxDisplayedEntries: 100
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: BUDGET
                dataType: number
            }
        )

        facet P42_COST (
            type: range
            label {
                label: Cost
            }
            settings {
                selectMultiple: true
            }
            lov {
                type: staticValues
                staticValues: STATIC2:<100;|100,100 - 200;100|200,200 - 1#G#000;200|1000,>=1#G#000;1000|
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 100
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: COST
                dataType: number
            }
        )

        facet P42_PROJECT (
            type: checkboxGroup
            label {
                label: Project
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: PROJECT
            }
        )

        facet P42_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
            source {
                dbColumns: PROJECT,TASK_NAME,STATUS,ASSIGNED_TO
            }
        )

        facet P42_STATUS (
            type: checkboxGroup
            label {
                label: Status
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: STATUS
            }
        )

    )

    region search-results (
        name: Search Results
        type: classicReport
        source {
            location: localDatabase
            tableName: EBA_DEMO_IR_PROJECTS
            includeRowidColumn: true
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--inline
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 100000
        }

        column ASSIGNED_TO (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Assigned To
            }
            layout {
                sequence: 72
            }
        )

        column BUDGET (
            reportColumnQueryId: 11
            derivedColumn: N
            heading {
                heading: Budget
                alignment: end
            }
            layout {
                sequence: 92
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

        column COST (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Cost
                alignment: end
            }
            layout {
                sequence: 82
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
        )

        column END_DATE (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: End Date
                alignment: center
            }
            layout {
                sequence: 52
                columnAlignment: center
            }
        )

        column ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 1
            }
        )

        column PROJECT (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Project
            }
            layout {
                sequence: 22
            }
            sorting {
                defaultSequence: 1
            }
        )

        column ROWID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 12
            }
        )

        column ROW_VERSION_NUMBER (
            reportColumnQueryId: 3
            derivedColumn: N
            type: hidden
            layout {
                sequence: 2
            }
        )

        column START_DATE (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Start Date
                alignment: center
            }
            layout {
                sequence: 42
                columnAlignment: center
            }
        )

        column STATUS (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Status
            }
            layout {
                sequence: 62
            }
        )

        column TASK_NAME (
            reportColumnQueryId: 5
            derivedColumn: N
            type: link
            heading {
                heading: Task Name
            }
            layout {
                sequence: 32
            }
            link {
                target: {
                    page: 2
                    items: {
                        P2_ROWID: #ROWID#
                    }
                    clearCache: 2
                }
                linkText: #TASK_NAME#
            }
        )

    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 42
                clearCache: 42
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-on-edit (
        name: Refresh on Edit
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @search-results
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @search-results
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

