page 3 (
    name: Classic Report
    alias: CLASSIC-REPORT
    title: Classic Report
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region about-this-page (
        name: About this page
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This classic report is a standard report region created using the Create Page Wizard.  The SQL used to create this report displays in the show/hide region at the bottom of the page.  A <strong>Button Bar</strong> region on this page, contains a page item named <strong>P3_STATUS</strong> (which displays as a select list HTML control).  The value of the <strong>P3_STATUS</strong> page item is referenced in the SQL query using standard bind variable syntax.</p>
                <p>This page utilizes a dynamic action to refresh the report without reloading the page. This is enabled by adding the referenced page item to the "Page Items to Submit" field of the report and adding an "on change" dynamic action to the <strong>P3_STATUS</strong> page item.</p>
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 50
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region classic-report (
        name: Classic Report
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select rowid,
                       ID,
                       PROJECT,
                       TASK_NAME,
                       START_DATE,
                       END_DATE,
                       STATUS,
                       ASSIGNED_TO,
                       COST,
                       BUDGET
                from EBA_DEMO_IR_PROJECTS
                where (nvl(:P3_STATUS,'0') = '0' or :P3_STATUS = status)
                ```
            pageItemsToSubmit: P3_STATUS
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
                t-Region--noBorder
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        advanced {
            htmlDomId: classic_report
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 500
        }
        messages {
            whenNoDataFound: No data found.
        }
        componentAdvanced {
            stripHtml: true
        }

        column ASSIGNED_TO (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Assigned To
            }
            layout {
                sequence: 7
            }
        )

        column BUDGET (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Budget
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
        )

        column COST (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Cost
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
        )

        column END_DATE (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: End Date
            }
            layout {
                sequence: 5
            }
        )

        column ID (
            reportColumnQueryId: 2
            derivedColumn: N
            type: hidden
            layout {
                sequence: 1
            }
        )

        column PROJECT (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Project
            }
            layout {
                sequence: 2
            }
            sorting {
                defaultSequence: 1
            }
        )

        column ROWID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 10
            }
        )

        column START_DATE (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Start Date
            }
            layout {
                sequence: 4
            }
        )

        column STATUS (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Status
            }
            layout {
                sequence: 6
            }
        )

        column TASK_NAME (
            reportColumnQueryId: 4
            derivedColumn: N
            type: link
            heading {
                heading: Task
            }
            layout {
                sequence: 3
            }
            link {
                target: {
                    page: 2
                    items: {
                        P2_ROWID: #ROWID#
                    }
                    clearCache: 2
                }
                linkText: #TASK_NAME#
            }
            sorting {
                defaultSequence: 2
            }
        )

    )

    region sql-source (
        name: SQL Source
        type: plugin/sourceDisplay
        layout {
            sequence: 40
            parentRegion: @classic-report
            slot: subRegions
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        settings {
            regionStaticId: classic_report
        }
    )

    pageItem P3_STATUS (
        type: selectList
        label {
            label: Status
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @distinct-status-values
            nullDisplayValue: - All Status Codes -
            nullReturnValue: 0
        }
        layout {
            sequence: 10
            region: @button-bar
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        security {
            restrictedChars: webSafe
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset Report
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 3
                clearCache: 3
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-on-edit (
        name: Refresh on Edit
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @classic-report
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @classic-report
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-report (
        name: Refresh Report
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P3_STATUS
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @classic-report
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

