page 14 (
    name: &P14_PROJECT.
    alias: P14-PROJECT
    title: &P14_PROJECT.
    appearance {
        pageTemplate: @/marquee
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region end-date (
        name: End Date
        type: plugin/miniCalendar
        source {
            sqlQuery: select END_DATE, 'End Date' lbl from EBA_DEMO_CAL_PROJECTS where id = :P14_ID
        }
        layout {
            sequence: 70
            slot: rightSideColumn
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        settings {
            dateColumn: END_DATE
            labelColumn: LBL
        }
    )

    region hidden-items (
        name: Hidden Items
        type: staticContent
        layout {
            sequence: 50
            slot: banner
        }
    )

    region project-details (
        name: Project Details
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="margin: 8px;"
        }
    )

    region start-date (
        name: Start Date
        type: plugin/miniCalendar
        source {
            sqlQuery: select start_date, 'Start Date' lbl from EBA_DEMO_CAL_PROJECTS where id = :P14_ID
        }
        layout {
            sequence: 60
            slot: rightSideColumn
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
                t-Region--noBorder
            ]
        }
        settings {
            dateColumn: START_DATE
            labelColumn: LBL
        }
    )

    pageItem P14_ASSIGNED_TO (
        type: displayOnly
        label {
            label: Assigned To
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 70
            region: @project-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: ASSIGNED_TO
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_BUDGET (
        type: displayOnly
        label {
            label: Budget
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 90
            region: @project-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: BUDGET
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_COST (
        type: displayOnly
        label {
            label: Cost
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 80
            region: @project-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: COST
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_END_DATE (
        type: displayOnly
        label {
            label: End Date
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 50
            region: @project-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: END_DATE
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_ID (
        type: hidden
        layout {
            sequence: 10
            region: @hidden-items
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: ID
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_PROJECT (
        type: displayOnly
        label {
            label: Project
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 20
            region: @project-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: PROJECT
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_START_DATE (
        type: displayOnly
        label {
            label: Start Date
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 40
            region: @project-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: START_DATE
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_STATUS (
        type: displayOnly
        label {
            label: Status
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 60
            region: @project-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: STATUS
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P14_TASK_NAME (
        type: hidden
        layout {
            sequence: 20
            region: @hidden-items
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: TASK_NAME
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 13
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process fetch-row-from-eba-demo-cal-projects (
        name: Fetch Row from EBA_DEMO_CAL_PROJECTS
        type: autoRowFetch
        source {
            tableName: EBA_DEMO_CAL_PROJECTS
            pkColumn: ID
            pkItem: P14_ID
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 1303237870400355588
        }
    )

    process process-row-of-eba-demo-cal-projects (
        name: Process Row of EBA_DEMO_CAL_PROJECTS
        type: autoRowProcessing
        target {
            tableName: EBA_DEMO_CAL_PROJECTS
            pkColumn: ID
            pkItem: P14_ID
            supportedOperations: [
                insert
                update
            ]
        }
        execution {
            sequence: 30
        }
        successMessage {
            successMessage: Action Processed.
        }
        advanced {
            executionMappingIdentifier: 1303238048786355589
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 1303238253204355589
        }
    )

    branch (
        execution {
            sequence: 1
        }
        behavior {
            target: {
                page: 13
            }
        }
    )

)

