page 7 (
    name: Report
    alias: REPORT
    title: Report
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region report (
        name: Report
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select	 "ID",
                	 "PROJECT",
                	 "TASK_NAME",
                	 "START_DATE",
                	 "END_DATE",
                	 "STATUS",
                	 "ASSIGNED_TO",
                	 "COST",
                	 "BUDGET",
                	 "ROW_VERSION_NUMBER" 
                 from	 "EBA_DEMO_CAL_PROJECTS"
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: singleRowView
            linkIcon: <span role="img" aria-label="View" class="fa fa-file-o" title="View"></span>
        }
        singleRowView {
            excludeNullValues: true
            onlyDisplayedColumns: true
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToYOfZ
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 1942696500298079223
        }

        column ASSIGNED_TO (
            type: plainText
            heading {
                heading: Assigned To
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column BUDGET (
            type: plainText
            heading {
                heading: Budget
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column COST (
            type: plainText
            heading {
                heading: Cost
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            appearance {
                formatMask: 999G999G999G999G999G990
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column END_DATE (
            type: plainText
            heading {
                heading: End Date
            }
            layout {
                sequence: 5
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column ID (
            type: plainText
            heading {
                heading: Id
                alignment: end
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column PROJECT (
            type: plainText
            heading {
                heading: Project
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column ROW_VERSION_NUMBER (
            type: plainText
            heading {
                heading: Row Version Number
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
        )

        column START_DATE (
            type: plainText
            heading {
                heading: Start Date
            }
            layout {
                sequence: 4
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: D
            }
        )

        column STATUS (
            type: plainText
            heading {
                heading: Status
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column TASK_NAME (
            type: plainText
            heading {
                heading: Task Name
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        savedReport 19427056 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn ASSIGNED_TO (
                sequence: 6
            )

            displayColumn BUDGET (
                sequence: 8
            )

            displayColumn COST (
                sequence: 7
            )

            displayColumn END_DATE (
                sequence: 4
            )

            displayColumn PROJECT (
                sequence: 1
            )

            displayColumn START_DATE (
                sequence: 3
            )

            displayColumn STATUS (
                sequence: 5
            )

            displayColumn TASK_NAME (
                sequence: 2
            )

        )

    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @report
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 7
                clearCache: [
                    7
                    RIR
                    CIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

