page 54 (
    name: Copy Events by Click
    alias: COPY-EVENTS-BY-CLICK
    title: Copy Events by Click
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }

    region about-this-page (
        name: About this page
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This is a standard Oracle APEX calendar region component showing a <b>weekly</b> view on events with a time component. This region component is well-suited for displaying conference or similar type schedules. In this page, calendar events can be copied by simply clicking them. Upon clicking an existing event, a new event with the same attributes will be created. The application will add 30 minutes to the begin and end timestamps of the new event.</p>
                <p>This page uses a dynamic action on the <b>Event Selected [Calendar]</b> event which the calendar component fires upon clicking an existing event. The event passes the <a href="https://fullcalendar.io/docs/event-object" target="_blank">FullCalendar Event Object</a> (<b>this.data</b>). In this object, the <b>id</b> attribute contains the primary key value which is then being stored in a hidden APEX page item (<b>P54_SESSION_ID</b>) using a <b>Set Value</b> action. Finally, the calendar event is being copied with the <b>Execute PL/SQL Code</b> action.</p>
                <p>Note that the <b>Event Selected [Calendar]</b> event is only fired when the calendar attribute <b>Edit Link</b> <i>is empty</i>.</p>
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-bottom-md
            ]
        }
    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region items-container (
        name: Items Container
        type: staticContent
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region sessions (
        name: Sessions
        type: calendar
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                   id,
                   case when speaker is not null then 
                       title || ' (' || speaker || ')' 
                       else title
                   end as title,
                   speaker,
                   start_date,
                   end_date,
                   case
                      when status       = 'INACTIVE' then  'apex-cal-gray'
                      when session_type = 'BREAK'    then  'apex-cal-silver'
                      when session_type = 'BUSINESS' then  'apex-cal-orange'
                      when session_type = 'GENERAL'  then  'apex-cal-blue'
                      when session_type = 'TECHNICAL' then 'apex-cal-green'
                      when session_type = 'HANDS_ON' then 'apex-cal-lime'
                   end as css_class
                from eba_demo_cal_sessions
                where status='ACTIVE' or :P54_SHOW_INACTIVE='Y'
                
                ```
            pageItemsToSubmit: P54_SHOW_INACTIVE
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--hiddenOverflow
            ]
        }
        settings {
            displayColumn: TITLE
            startDateColumn: START_DATE
            endDateColumn: END_DATE
            pkColumn: ID
            showTime: true
            calendarViewsAndNavigation: [
                week
                list
                navigation
            ]
            cssClass: CSS_CLASS
        }
        performance {
            lazyLoading: true
        }
    )

    pageItem P54_SESSION_ID (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 20
            region: @items-container
            slot: regionBody
        }
    )

    pageItem P54_SHOW_INACTIVE (
        type: switch
        label {
            label: Show Inactive Sessions
            alignment: left
        }
        layout {
            sequence: 10
            region: @items-container
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
    )

    dynamicAction change-show-inactive-sessions (
        name: Change Show Inactive Sessions
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P54_SHOW_INACTIVE
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @sessions
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction event-clicked-confirm-and-delete (
        name: Event Clicked: Confirm and Delete
        execution {
            sequence: 30
        }
        when {
            event: region/calendar/apexcalendareventselect
            selectionType: region
            region: @sessions
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                      insert into eba_demo_cal_sessions (title, session_type, status, speaker, start_date, end_date)
                      (
                          select 'Copy of '||title, session_type, status, speaker, start_date + interval '30' minute, end_date + interval '30' minute
                            from eba_demo_cal_sessions 
                           where id =:P54_SESSION_ID);
                    end;
                    ```
                itemsToSubmit: P54_SESSION_ID
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @sessions
            }
            execution {
                sequence: 40
                fireOnInit: false
            }
        )

        action native-set-value (
            action: setValue
            settings {
                type: jsExpression
                jsExpression: this.data.event.id
                suppressChangeEvent: true
            }
            affectedElements {
                selectionType: items
                items: P54_SESSION_ID
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

