page 2 (
    name: Image Support Demo
    alias: DEMO
    title: Image Support Demo
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        fileUrls: #APP_FILES#exContent#MIN#.js
    }
    security {
        authorizationScheme: @access-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region content-form (
        name: Content Form
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @image-support-demo
            slot: regionBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-bottom-md
            ]
        }
    )

    region content-report (
        name: Content Report
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       created comment_date,
                       substr(created_by,1,2) user_icon,
                       lower(created_by) user_name,
                       --
                       body_html comment_text,
                       case when created_by = :APP_USER
                            then '<a href="'||apex_util.prepare_URL(
                                 p_url => 'f?p='||:APP_ID||':3:'||:APP_SESSION||'::NO:3:P3_ID:'||id,
                                 p_checksum_type => '3'
                                 )||'">edit</a>' 
                            end actions,
                       ' ' private_comment_label,
                       ' ' attribute_1,
                       ' ' attribute_2,
                       ' ' attribute_3,
                       ' ' attribute_4,
                       'u-color-'||ora_hash(created_by,45) icon_modifier,
                       -- Data Columns
                       BODY,
                       BODY_HTML,
                       --
                       CREATED,
                       CREATED_BY,
                       UPDATED,
                       UPDATED_BY
                  from excm_content_v
                order by created desc
                ```
        }
        layout {
            sequence: 30
            parentRegion: @image-support-demo
            slot: regionBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-top-md
            ]
        }
        advanced {
            htmlDomId: COMMENTS
        }
        componentAppearance {
            template: @/comments
            templateOptions: [
                #DEFAULT#
                t-Comments--chat
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        messages {
            whenNoDataFound: No Content
        }

        column ACTIONS (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Actions
                alignment: center
            }
            layout {
                sequence: 190
            }
            sorting {
                sortable: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column ATTRIBUTE_1 (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Attribute 1
                alignment: center
            }
            layout {
                sequence: 200
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_2 (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Attribute 2
                alignment: center
            }
            layout {
                sequence: 210
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_3 (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Attribute 3
                alignment: center
            }
            layout {
                sequence: 220
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_4 (
            reportColumnQueryId: 11
            derivedColumn: N
            heading {
                heading: Attribute 4
                alignment: center
            }
            layout {
                sequence: 230
            }
            sorting {
                sortable: false
            }
        )

        column BODY (
            reportColumnQueryId: 13
            derivedColumn: N
            heading {
                heading: Body
                alignment: center
            }
            layout {
                sequence: 40
            }
            sorting {
                sortable: false
            }
        )

        column BODY_HTML (
            reportColumnQueryId: 14
            derivedColumn: N
            heading {
                heading: Body Html
                alignment: center
            }
            layout {
                sequence: 50
            }
            sorting {
                sortable: false
            }
        )

        column COMMENT_DATE (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Comment Date
                alignment: center
            }
            layout {
                sequence: 160
            }
            appearance {
                formatMask: SINCE
            }
            sorting {
                sortable: false
            }
        )

        column COMMENT_TEXT (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Comment Text
                alignment: center
            }
            layout {
                sequence: 180
            }
            columnFormatting {
                htmlExpression:
                    ```html
                    {if PRIVATE_COMMENT_LABEL/}<strong class="u-danger-text">#PRIVATE_COMMENT_LABEL#</strong><br />{endif/}
                    #COMMENT_TEXT#
                    ```
            }
            sorting {
                sortable: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column CREATED (
            reportColumnQueryId: 15
            derivedColumn: N
            heading {
                heading: Created
                alignment: center
            }
            layout {
                sequence: 110
            }
            appearance {
                formatMask: SINCE
            }
            sorting {
                sortable: false
            }
        )

        column CREATED_BY (
            reportColumnQueryId: 16
            derivedColumn: N
            heading {
                heading: Created By
                alignment: center
            }
            layout {
                sequence: 120
            }
            sorting {
                sortable: false
            }
        )

        column ICON_MODIFIER (
            reportColumnQueryId: 12
            derivedColumn: N
            heading {
                heading: Icon Modifier
                alignment: center
            }
            layout {
                sequence: 240
            }
            sorting {
                sortable: false
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Id
                alignment: center
            }
            layout {
                sequence: 10
            }
            sorting {
                sortable: false
            }
        )

        column PRIVATE_COMMENT_LABEL (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Private Comment Label
            }
            layout {
                sequence: 270
            }
            sorting {
                sortable: false
            }
        )

        column UPDATED (
            reportColumnQueryId: 17
            derivedColumn: N
            type: hidden
            layout {
                sequence: 130
            }
        )

        column UPDATED_BY (
            reportColumnQueryId: 18
            derivedColumn: N
            heading {
                heading: Updated By
                alignment: center
            }
            layout {
                sequence: 140
            }
            sorting {
                sortable: false
            }
        )

        column USER_ICON (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: User Icon
            }
            layout {
                sequence: 280
            }
            sorting {
                sortable: false
            }
        )

        column USER_NAME (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: User Name
                alignment: center
            }
            layout {
                sequence: 170
            }
            sorting {
                sortable: false
            }
        )

    )

    region image-support-demo (
        name: Image Support Demo
        type: staticContent
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    pageItem P2_CONTENT (
        type: richTextEditor
        label {
            label: Content
            alignment: left
        }
        settings {
            minHeight: 180
            allowCustomHtml: true
        }
        layout {
            sequence: 10
            region: @content-form
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
        }
        advanced {
            initJavaScriptFunction:
                ```javascript-browser
                function(options) {
                    return exContent.markdown.configEditor(options, {
                        apexUpload: {
                            // Application process name that that will handle the POST request when an image is dropped into
                            // text box
                            uploadApplicationProcess: 'POST_IMAGE',
                            // Pass in any data that you want in the POST process 
                            // Will be passed in as a JSON object and available in apex_application.g_x01
                            data: {
                                imageRefId: apex.item('P2_IMAGE_REF_ID').getValue()
                            }
                        }
                    });
                }
                ```
        }
    )

    pageItem P2_IMAGE_REF_ID (
        type: hidden
        layout {
            sequence: 50
            region: @image-support-demo
            slot: regionBody
        }
        default {
            type: expression
            plsqlExpression:
                ```plsql
                to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') 
                                          
                ```
        }
    )

    button add-content (
        buttonName: ADD_CONTENT
        label: Add Content
        layout {
            sequence: 30
            region: @content-form
            slot: regionBody
            columnCssClasses: [
                u-flex
                u-align-items-center
            ]
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button ir (
        buttonName: IR
        label: View Interactive Report
        layout {
            sequence: 20
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--link
                t-Button--iconRight
            ]
            icon: fa-chevron-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 4
                clearCache: [
                    4
                    RIR
                    CIR
                ]
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction add-content (
        name: Add Content
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @add-content
        }
        clientSideCondition {
            type: itemIsNotNull
            item: P2_CONTENT
        }

        action add-content (
            name: add content
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    excm_util.add_content (
                        p_content      => :P2_CONTENT,
                        p_image_ref_id => :P2_IMAGE_REF_ID );
                    
                    :P2_CONTENT := null;
                    
                    :P2_IMAGE_REF_ID := to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
                    ```
                itemsToSubmit: [
                    P2_CONTENT
                    P2_IMAGE_REF_ID
                ]
                itemsToReturn: [
                    P2_CONTENT
                    P2_IMAGE_REF_ID
                ]
                showProcessing: true
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-disable (
            action: disable
            affectedElements {
                selectionType: button
                button: @add-content
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-enable (
            action: enable
            affectedElements {
                selectionType: button
                button: @add-content
            }
            execution {
                sequence: 80
                fireOnInit: false
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.ariaAlertMessage("Content Added Successfully");
            }
            execution {
                sequence: 70
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @content-report
            }
            execution {
                sequence: 50
                fireOnInit: false
            }
        )

    )

    dynamicAction content-refresh-on-dialog-close (
        name: content refresh on dialog close
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @content-report
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @content-report
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

