file box-plot-explained.gif (
    mimeType: image/gif
    charSet: utf-8
)

file "icons/app-icon-192.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-32.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-512.png" (
    mimeType: image/png
    charSet: utf-8
)

file "legend/Acme.png" (
    mimeType: image/png
    charSet: utf-8
)

file "legend/Deli.png" (
    mimeType: image/png
    charSet: utf-8
)

file "legend/Shop.png" (
    mimeType: image/png
    charSet: utf-8
)

file "legend/Store.png" (
    mimeType: image/png
    charSet: utf-8
)

