app SAMPLE-DYNAMIC-ACTIONS (
    name: Sample Dynamic Actions
    version: 26.1.0
    group: @sample-apps
    logo {
        type: text
        text: Sample Dynamic Actions
    }
    navigation {
        homeUrl: {
            page: 1
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-defaultCollapsed
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar-top
        listTemplate: @/navigation-bar
    }
    userInterface {
        currentTheme: @universal-theme
    }
    css {
        fileUrls: #IMAGE_PREFIX#pkgapp_ui/css/5.0#MIN#.css
    }
    authentication {
        scheme: @apex-auth
        publicUser: APEX_PUBLIC_USER
    }
    authorization {
        runOnPublicPages: true
    }
    security {
        deepLinking: true
        embedInFrames: allowSameOrigin
        runtimeApiUsage: modifyThisApp
    }
    sessionStateProtection {
        allowUrlsCreatedAfter: 1999-08-04T00:00:00
        checksumSalt: 8B6494283EF1119D1F36668439AA03D243AF5FE0FE734B7F3F17325D350A55E5
    }
    sessionManagement {
        rejoinSessions: publicSessions
    }
    globalization {
        documentDirection: leftToRight
    }
    progressiveWebApp {
        enable: false
    }
    rowSearch {
        tokenize: false
    }
    reportPrinting {
        type: useInstanceSettings
    }
    advanced {
        passEcid: false
        modernizeApp: true
        copyrightBanner:
            ```
            Name: #APP_NAME#
            Copyright (c) 2012, #YEAR# Oracle and/or its affiliates.
            Licensed under the Universal Permissive License v 1.0
            as shown at https://oss.oracle.com/licenses/upl/
            ```
    }
    comments {
        comments:
            ```
            1.0.6 -> 1.0.7: Added "SQL Source" show/hide regions to "Standard", "Style", "Server Side", and "Complex" pages.
            1.0.7 -> 1.0.8: Changed Authentication scheme to use new "ORA_WWV_PACKAGED_APPLICATIONS" cookie
            ```
    }

    substitution APP_NAME (
        value {
            staticValue: Sample Dynamic Actions
        }
    )

    substitution GETTING_STARTED_URL (
        value {
            staticValue: http://www.oracle.com/technetwork/developer-tools/apex/index.html
        }
    )

)

