page 1 (
    name: Home
    alias: HOME
    title: qAsk
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            .apex-item-text {
                --a-field-input-font-size: 3rem;
                --a-field-input-line-height: 4rem;
            }
            .t-Form-itemWrapper {
                justify-content: center;
            }
            
            .t-Alert--wizard .t-Alert-buttons {
                margin-block-start: 0.5rem;
            }
            
            .t-Button--large {
                --a-button-font-size: 1rem;
            }
            
            ```
    }
    security {
        authentication: public
        formAutoComplete: false
    }

    region links (
        name: Links2
        type: staticContent
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
            cssClasses: u-tC
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region links-2 (
        name: Links
        type: staticContent
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
            cssClasses: u-tC
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region welcome-to-qask (
        name: Welcome to qAsk
        type: staticContent
        source {
            htmlCode: Enter your session code to begin
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--wizard
                t-Alert--customIcons
                t-Alert--info
                js-headingLevel-1
                t-Form--noPadding
            ]
            cssClasses: u-tC
            icon: app-icon
            renderComponents: belowContent
        }
    )

    pageItem P1_CODE (
        type: textField
        label {
            alignment: left
        }
        settings {
            textCase: upper
        }
        layout {
            sequence: 10
            region: @welcome-to-qask
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--xlarge
                margin-top-md
            ]
            width: 10
            valuePlaceholder: 000000
        }
        validation {
            valueRequired: true
            maxLength: 6
        }
        advanced {
            cssClasses: [
                u-tC
                w320
            ]
        }
        source {
            used: always
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    button join (
        buttonName: Join
        label: Join
        layout {
            sequence: 40
            region: @welcome-to-qask
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
            ]
            cssClasses: [
                w260
                margin-auto
                padding-md
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button request-access (
        buttonName: REQUEST_ACCESS
        label: Host a Q&A Session
        layout {
            sequence: 40
            region: @links-2
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--link
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 50
                clearCache: 50
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: userIsPublicUser
        }
        security {
            authorizationScheme: @allow-user-requests
        }
    )

    button sign-in (
        buttonName: SIGN_IN
        label: Sign In
        layout {
            sequence: 30
            region: @links
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--link
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 100
                clearCache: 100
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: userIsPublicUser
        }
    )

    validation code-provided (
        name: code provided
        execution {
            sequence: 10
        }
        validation {
            type: itemIsNotNull
            item: P1_CODE
        }
        error {
            errorMessage: Session Code must be provided.
            associatedItem: @P1_CODE
        }
        serverSideCondition {
            whenButtonPressed: @join
        }
    )

    process get-session-id-and-response-id (
        name: get SESSION_ID (and RESPONSE_ID)
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                    l_response_id     number;
                    l_session_status  varchar2(30);
                begin
                
                :SESSION_CODE := null;
                :SESSION_NAME := null;
                :SESSION_ID   := null;
                :QUESTION_ID  := null;
                
                :SESSION_ID   := qask_util.get_session_id(p_session_code => :P1_CODE);
                
                if :SESSION_ID is null then
                    raise_application_error(-20111,'Session "'||:P1_CODE||'" is unknown. Please check your code and try again.');
                end if;
                
                l_session_status := qask_util.get_session_status (p_session_id => :SESSION_ID);
                
                if l_session_status = 'CLOSED' then
                    raise_application_error(-20111,'Session "'||:P1_CODE||'" is closed.');
                elsif l_session_status = 'STAGED' then
                    raise_application_error(-20111,'Session "'||:P1_CODE||'" has not started.');
                elsif l_session_status is null then
                    raise_application_error(-20111,'Session "'||:P1_CODE||'" is not valid.');
                end if;
                
                :SESSION_CODE := qask_util.get_session_code (p_session_id => :SESSION_ID);
                :SESSION_NAME := qask_util.get_session_name (p_session_id => :SESSION_ID);
                
                if :SESSION_ID is not null then
                   l_response_id := qask_util.get_response_id (
                                        p_session_id      => :SESSION_ID,
                                        p_apex_session_id => :APP_SESSION );
                   if nvl(l_response_id,-1) != nvl(:RESPONSE_ID,-1) then
                       :RESPONSE_ID := l_response_id;
                   end if;
                end if;
                
                end;
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 63765339760940172091
        }
        serverSideCondition {
            whenButtonPressed: @join
        }
    )

    branch (
        name: send to Sessions when authenticated
        execution {
            sequence: 10
            point: beforeHeader
        }
        behavior {
            target: {
                page: 100
            }
        }
        security {
            authorizationScheme: mustNotBePublicUser
        }
    )

    branch (
        name: if session closed
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 12
                clearCache: 1
            }
        }
        serverSideCondition {
            whenButtonPressed: @join
            type: expression
            plsqlExpression:
                ```plsql
                qask_util.get_session_status (p_session_id => :SESSION_ID) = 'CLOSED' and
                :SESSION_ID is not null
                ```
        }
    )

    branch (
        name: name or email required
        execution {
            sequence: 20
        }
        behavior {
            target: {
                page: 11
            }
        }
        serverSideCondition {
            whenButtonPressed: @join
            type: expression
            plsqlExpression:
                ```plsql
                (qask_util.session_resp_name_req_yn(p_session_id => :SESSION_ID) = 'Y' or
                qask_util.session_resp_email_req_yn(p_session_id => :SESSION_ID) = 'Y') and
                :SESSION_ID is not null
                ```
        }
    )

    branch (
        name: go to question page, if question available
        execution {
            sequence: 40
        }
        behavior {
            target: {
                page: 20
                clearCache: 20
                action: resetRegions
            }
        }
        serverSideCondition {
            whenButtonPressed: @join
            type: expression
            plsqlExpression:
                ```plsql
                qask_util.get_next_question_id (
                    p_session_id  => :SESSION_ID) is not null and
                :SESSION_ID is not null
                ```
        }
    )

    branch (
        name: go to answer page, if question not available
        execution {
            sequence: 50
        }
        behavior {
            target: {
                page: 21
                clearCache: 20
                action: resetRegions
            }
        }
        serverSideCondition {
            whenButtonPressed: @join
            type: expression
            plsqlExpression:
                ```plsql
                qask_util.get_next_question_id (
                    p_session_id  => :SESSION_ID) is null and
                :SESSION_ID is not null
                ```
        }
    )

)

