page 100 (
    name: Q&A Sessions
    alias: QANDA-SESSIONS
    title: Q&A Sessions
    appearance {
        pageTemplate: @/left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            .t-ContentRow-misc {
                min-width: 100px;
            }
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
        serverSideCondition {
            type: item!=value
            item: P100_SESSION_CNT
            value: 0
        }
    )

    region no-sessions-yet (
        name: no sessions yet
        type: staticContent
        source {
            htmlCode: Create your first Q&A Session by clicking the New Session button.
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--horizontal
                t-Alert--defaultIcons
                t-Alert--info
                t-Alert--removeHeading js-removeLandmark
            ]
        }
        serverSideCondition {
            type: item=value
            item: P100_SESSION_CNT
            value: 0
        }
    )

    region search (
        name: Search
        type: facetedSearch
        source {
            filteredRegion: @search-results
        }
        layout {
            sequence: 10
            slot: leftColumn
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        accessibility {
            landmarkLabel: Filters
        }
        serverSideCondition {
            type: item!=value
            item: P100_SESSION_CNT
            value: 0
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
            totalRowCountLabel: Matching Sessions
            displayChartForTopNValues: 10
        }

        facet P100_QUESTION_COUNT (
            type: range
            label {
                label: Questions
            }
            lov {
                type: staticValues
                staticValues: STATIC2:0;|0,1-3;1|3,4-7;4|7,8+;8|
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: QUESTION_CNT
                dataType: number
            }
        )

        facet P100_RESPONSE_COUNT (
            type: range
            label {
                label: Participants
            }
            lov {
                type: staticValues
                staticValues: STATIC2:0;|0,1-5;1|5,6-20;6|20,21-50;21|50,> 50;51|
            }
            layout {
                sequence: 60
            }
            listEntries {
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: RESPONSE_CNT
                dataType: number
            }
        )

        facet P100_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
            source {
                dbColumns: SESSION_CODE,SESSION_STATUS,SESSION_NAME,PURPOSE
            }
        )

        facet P100_SESSION_STATUS (
            type: checkboxGroup
            label {
                label: Status
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                sortByTopCounts: false
                maxDisplayedEntries: 7
            }
            source {
                databaseColumn: SESSION_STATUS
            }
        )

    )

    region search-results (
        name: Search Results
        type: themeTemplateComponent/contentRow
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id,
                       session_code,
                       session_status,
                       session_state,
                       session_name,
                       purpose,
                       question_cnt,
                       response_cnt,
                       question_cnt || case when question_cnt = 1 then ' Question' else ' Questions' end questions,
                       case when session_status != 'Draft' then response_cnt ||
                               case when response_cnt = 1 then ' Participant' else ' Participants' end
                          end responses,
                       created_on,
                       created_comment,
                       case when session_status = 'Closed'
                            then 'Open '|| length ||', '
                            end length
                from (
                select id,
                       session_code,
                       case session_status when 'OPEN' then 'Active'
                                           when 'CLOSED' then 'Closed'
                                           when 'STAGED' then 'Draft'
                            end session_status,
                       case session_status when 'OPEN' then 'success'
                                           when 'CLOSED' then ''
                                           when 'STAGED' then 'info'
                            end session_state,
                       session_name,
                       purpose,
                       (select count(*) from qask_session_questions
                         where session_id = s.id) question_cnt,
                       (select count(*) from qask_responses
                         where session_id = s.id) response_cnt,
                       nvl(started_on,created_on) created_on,
                       case when session_status = 'OPEN' then 'Started'
                            when session_status = 'STAGED' then 'Draft created'
                            end created_comment,
                       case when length_minutes is not null
                            then case when LENGTH_MINUTES < 60
                                 then round(LENGTH_MINUTES)||' minutes'
                                 else round(LENGTH_MINUTES/60,1)||' hours' end 
                            end length,
                       nvl(started_on,created_on) ob
                  from qask_sessions s
                 where owner = lower(:APP_USER)
                )
                order by ob desc
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
        accessibility {
            landmarkType: region
        }
        serverSideCondition {
            type: item!=value
            item: P100_SESSION_CNT
            value: 0
        }
        componentAppearance {
            display: report
        }
        settings {
            overline: &SESSION_CODE.
            title: &SESSION_NAME.
            description: {if PURPOSE/}&PURPOSE.<br/>{endif/}&LENGTH. &CREATED_COMMENT. &CREATED_ON.
            miscellaneous: &QUESTIONS.<br/>&RESPONSES.
            displayBadge: true
        }
        plugin-badge {
            label: Status
            value: SESSION_STATUS
            state: SESSION_STATE
            columnWidth: auto
        }

        column CREATED_COMMENT (
            layout {
                sequence: 140
            }
            source {
                databaseColumn: CREATED_COMMENT
                dataType: varchar2
            }
        )

        column CREATED_ON (
            layout {
                sequence: 90
            }
            source {
                databaseColumn: CREATED_ON
                dataType: date
            }
            appearance {
                formatMask: SINCE
            }
        )

        column ID (
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ID
                dataType: number
            }
        )

        column LENGTH (
            layout {
                sequence: 240
            }
            source {
                databaseColumn: LENGTH
                dataType: varchar2
            }
        )

        column PURPOSE (
            layout {
                sequence: 50
            }
            source {
                databaseColumn: PURPOSE
                dataType: varchar2
            }
        )

        column QUESTIONS (
            layout {
                sequence: 220
            }
            source {
                databaseColumn: QUESTIONS
                dataType: varchar2
            }
        )

        column QUESTION_CNT (
            layout {
                sequence: 180
            }
            source {
                databaseColumn: QUESTION_CNT
                dataType: number
            }
        )

        column RESPONSES (
            layout {
                sequence: 230
            }
            source {
                databaseColumn: RESPONSES
                dataType: varchar2
            }
        )

        column RESPONSE_CNT (
            layout {
                sequence: 190
            }
            source {
                databaseColumn: RESPONSE_CNT
                dataType: number
            }
        )

        column SESSION_CODE (
            layout {
                sequence: 20
            }
            source {
                databaseColumn: SESSION_CODE
                dataType: varchar2
            }
        )

        column SESSION_NAME (
            layout {
                sequence: 40
            }
            source {
                databaseColumn: SESSION_NAME
                dataType: varchar2
            }
        )

        column SESSION_STATE (
            layout {
                sequence: 210
            }
            source {
                databaseColumn: SESSION_STATE
                dataType: varchar2
            }
        )

        column SESSION_STATUS (
            layout {
                sequence: 30
            }
            source {
                databaseColumn: SESSION_STATUS
                dataType: varchar2
            }
        )

        action action (
            position: titleLink
            layout {
                sequence: 10
            }
            behavior {
                target: {
                    page: 120
                    items: {
                        P120_SESSION_ID: &ID.
                    }
                    clearCache: 120
                }
            }
        )

    )

    pageItem P100_SESSION_CNT (
        type: hidden
        layout {
            sequence: 10
            region: @breadcrumb
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button new-session (
        buttonName: new_session
        label: New Session
        layout {
            sequence: 20
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 111
                clearCache: 111
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 100
                clearCache: 100
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction hide-left-facet-region (
        name: hide left facet region
        execution {
            sequence: 10
        }
        when {
            event: ready
        }
        serverSideCondition {
            type: item=value
            item: P100_SESSION_CNT
            value: 0
        }

        action native-show (
            action: show
            affectedElements {
                selectionType: javaScriptExpression
                javaScriptExpression: $('#t_Body_side').remove();
            }
            execution {
                sequence: 10
            }
        )

    )

    computation p100-session-cnt (
        itemName: P100_SESSION_CNT
        execution {
            sequence: 10
        }
        computation {
            sqlQuery:
                ```sql
                select count(*) cnt
                  from qask_sessions
                 where owner = lower(:APP_USER)
                ```
        }
    )

)

