page 111 (
    name: Session Details
    alias: SESSION-DETAILS
    title: Session Details
    pageGroup: @session-management
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    css {
        inline:
            ```css
            .t-HeroRegion-title {
                display: none;
            }
            ```
    }
    security {
        authorizationScheme: @host
        deepLinking: false
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    comments {
        comments: Start a new Q&A session and asks the first session question
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region session-details (
        name: Session Details
        type: form
        source {
            location: localDatabase
            tableName: QASK_SESSIONS
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--scrollBody
            ]
        }
    )

    pageItem P111_CREATED_BY (
        type: hidden
        layout {
            sequence: 140
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: CREATED_BY
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P111_CREATED_ON (
        type: hidden
        layout {
            sequence: 130
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: CREATED_ON
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P111_ID (
        type: hidden
        layout {
            sequence: 10
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P111_LIVE_YN (
        type: radioGroup
        label {
            label: Start Session
            alignment: left
        }
        settings {
            noOfCols: 2
        }
        lov {
            type: staticValues
            staticValues: STATIC2:Now;Y,In the Future;N
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 70
            region: @session-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--radioButtonGroup
            ]
        }
        default {
            type: static
            staticValue: Y
        }
        help {
            helpText: Sessions that are started Now, will be available for participants to join as soon as the first question is added.  Sessions that are to be started in the future will allow the host to create multiple questions.  Once that session is completed, it will be available from the Sessions report as a Staged session.  Clicking to view the details will allow the author (or any host, if the Session is Shared) to start the session.  This allows Sessions to be prepared in advance of an event.
        }
    )

    pageItem P111_OWNER (
        type: hidden
        layout {
            sequence: 30
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: OWNER
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P111_PURPOSE (
        type: textarea
        label {
            label: Purpose
            alignment: left
        }
        layout {
            sequence: 60
            region: @session-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 30
            height: 2
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @session-details
            column: PURPOSE
            dataType: varchar2
        }
        help {
            helpText: Purpose is optional and can be used to further differentiate Sessions.
        }
    )

    pageItem P111_RESP_EMAIL_REQUIRED_YN (
        type: switch
        label {
            label: Participant Email Required
            alignment: left
        }
        layout {
            sequence: 120
            region: @session-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @session-details
            column: RESP_EMAIL_REQUIRED_YN
            dataType: varchar2
        }
        help {
            helpText: If Email is required, each person answering questions will need to provide a valid email in order to participate.
        }
    )

    pageItem P111_RESP_NAME_REQUIRED_YN (
        type: switch
        label {
            label: Participant Name Required
            alignment: left
        }
        layout {
            sequence: 110
            region: @session-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @session-details
            column: RESP_NAME_REQUIRED_YN
            dataType: varchar2
        }
        help {
            helpText: If Name is required, each person answering questions will need to provide a name in order to participate.
        }
    )

    pageItem P111_ROW_VERSION (
        type: hidden
        layout {
            sequence: 20
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: ROW_VERSION
            dataType: number
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P111_SESSION_CODE (
        type: hidden
        layout {
            sequence: 40
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: SESSION_CODE
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P111_SESSION_NAME (
        type: textField
        label {
            label: Session Name
            alignment: left
        }
        layout {
            sequence: 50
            region: @session-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            formRegion: @session-details
            column: SESSION_NAME
            dataType: varchar2
        }
        help {
            helpText: Session name is used to differentiate sessions.  It is not displayed to Session participants.
        }
    )

    pageItem P111_UPDATED_BY (
        type: hidden
        layout {
            sequence: 160
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: UPDATED_BY
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P111_UPDATED_ON (
        type: hidden
        layout {
            sequence: 150
            region: @session-details
            slot: regionBody
        }
        source {
            formRegion: @session-details
            column: UPDATED_ON
            dataType: date
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: Cancel
        label: Cancel
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--large
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 100
                clearCache: 111
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button start-session (
        buttonName: START_SESSION
        label: Start Session
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
        advanced {
            htmlDomId: START_SESSION
        }
    )

    dynamicAction change-button-name (
        name: change button name
        execution {
            sequence: 10
            eventScope: dynamic
        }
        when {
            selectionType: items
            items: P111_LIVE_YN
        }
        clientSideCondition {
            type: item=value
            item: P111_LIVE_YN
            value: N
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.item("START_SESSION").setValue("Create Session");
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-javascript-code-2 (
            action: executeJsCode
            settings {
                jsCode: apex.item("START_SESSION").setValue("Start Session");
            }
            execution {
                sequence: 10
                fireWhenEventResultIs: false
                fireOnInit: false
            }
        )

    )

    validation check-for-max-open-sessions (
        name: check for max open sessions
        execution {
            sequence: 30
        }
        validation {
            type: functionBody
            plsqlFunctionBody:
                ```plsql
                declare
                   l_max_open_sessions      number := qask_util.get_setting('max_open_sessions');
                   l_open_session_for_user  number := qask_util.open_session_count_for_user(:APP_USER);
                begin
                
                if l_open_session_for_user >= l_max_open_sessions then 
                    return 'You have requested more sessions than permitted.  '||
                        'Maximum permitted is '||l_max_open_sessions||'.  '||
                        'Please close some of your open sessions before starting a new one.';
                end if;
                
                end;
                ```
        }
        serverSideCondition {
            type: item=value
            item: P111_LIVE_YN
            value: Y
        }
    )

    validation prevent-dup-names (
        name: prevent dup names
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression:
                ```plsql
                qask_util.new_session_name_ok_yn (
                    p_session_name => :P111_SESSION_NAME,
                    p_app_user     => lower(:APP_USER)) = 'Y'
                ```
        }
        error {
            errorMessage: You already have a session "&P111_SESSION_NAME.", please enter a different name.
            associatedItem: @P111_SESSION_NAME
        }
    )

    process create-session (
        name: create session
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P111_ID := qask_util.create_session (
                                p_app_user               => lower(:APP_USER),
                                p_session_name           => :P111_SESSION_NAME,
                                p_purpose                => :P111_PURPOSE,
                                p_resp_name_required_yn  => :P111_RESP_NAME_REQUIRED_YN,
                                p_resp_email_required_yn => :P111_RESP_EMAIL_REQUIRED_YN,
                                p_session_status         => case when :P111_LIVE_YN = 'N' then 'STAGED' else 'OPEN' end );
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 47736097573514806958
        }
        serverSideCondition {
            whenButtonPressed: @start-session
        }
    )

    branch (
        name: branch to ask question
        execution {
            sequence: 20
        }
        behavior {
            target: {
                page: 112
                items: {
                    P112_SESSION_ID: &P111_ID.
                }
                clearCache: 112
                action: resetRegions
            }
        }
    )

)

