page 9999 (
    name: Sign In Page
    alias: LOGIN
    title: qAsk - Host Sign In
    appearance {
        pageTemplate: @/login
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authentication: public
        formAutoComplete: false
    }

    region qask-host-sign-in (
        name: qAsk Host Sign In
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/login
            templateOptions: #DEFAULT#
            icon: app-icon
        }
    )

    pageItem P9999_USERNAME (
        type: textField
        label {
            label: Your Email Address
            alignment: left
        }
        settings {
            submitWhenEnterPressed: true
        }
        layout {
            sequence: 10
            region: @qask-host-sign-in
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
            icon: fa-user
            width: 40
            valuePlaceholder: Your Email Address
        }
        validation {
            valueRequired: true
            maxLength: 100
        }
        sessionState {
            storage: request
        }
        comments {
            comments: Advanced / Custom Attributes - autocomplete="username"
        }
    )

    pageItem P9999_VALID_USER_YN (
        type: hidden
        layout {
            sequence: 20
            region: @qask-host-sign-in
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: Cancel
        label: Cancel
        layout {
            sequence: 50
            region: @qask-host-sign-in
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--link
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 1
                clearCache: 9999
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button send-code (
        buttonName: SEND_CODE
        label: Send Verification Code
        layout {
            sequence: 40
            region: @qask-host-sign-in
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction msg-when-verification-attempts-maxed (
        name: msg when verification attempts maxed
        execution {
            sequence: 20
        }
        when {
            event: ready
        }
        serverSideCondition {
            type: request=Value
            value: NEWCODE
        }

        action native-alert (
            action: alert
            settings {
                message: <p>No more verification attempts left, request a new code.</p>
            }
            execution {
                sequence: 10
            }
        )

    )

    validation email-valid (
        name: email valid
        execution {
            sequence: 20
        }
        validation {
            type: itemMatchesRegexp
            item: P9999_USER_NAME
            regexp: "[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}"
        }
        error {
            errorMessage: Not a valid email format
            associatedItem: @P9999_USERNAME
        }
    )

    validation is-user-locked (
        name: is user locked
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: qask_util.is_account_locked_yn (p_username => :P9999_USERNAME) = 'N'
        }
        error {
            errorMessage: Maximum verification attempts exceeded, this account is temporarily locked.
        }
    )

    process check-if-valid-user (
        name: check if valid user
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P9999_VALID_USER_YN := 'N';
                
                if apex_acl.has_user_any_roles (
                               p_application_id => :APP_ID, 
                               p_user_name => :P9999_USERNAME ) then
                    :P9999_VALID_USER_YN := 'Y';
                end if;
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 9036721761702608749
        }
    )

    process generate-token (
        name: generate_token
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                    l_token varchar2(30);
                begin
                
                    l_token := qask_util.generate_token (
                        p_username   => :P9999_USERNAME );
                
                
                    qask_util.send_verification_email (
                        p_username => :P9999_USERNAME,
                        p_token    => l_token,
                        p_app_id   => :APP_ID );
                
                    :P9998_USERNAME := :P9999_USERNAME;
                    
                exception
                when qask_util.e_account_locked then
                    raise_application_error(-20111,'Maximum verification attempts exceeded.  Account will reset in '||qask_util.get_setting('reset_verify_after_x_hours')||' hours.');
                end;
                ```
        }
        execution {
            sequence: 30
        }
        successMessage {
            successMessage: Check your email for your verification code.
        }
        advanced {
            executionMappingIdentifier: 4479974883611753350
        }
        serverSideCondition {
            type: item=value
            item: P9999_VALID_USER_YN
            value: Y
        }
    )

    process get-username-cookie (
        name: Get Username Cookie
        type: executeCode
        source {
            plsqlCode: :P9999_USERNAME := apex_authentication.get_login_username_cookie;
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 46428902370231432577
        }
        serverSideCondition {
            type: expression
            plsqlExpression: apex_authentication.get_login_username_cookie is not null
        }
    )

    process show-different-message-if-not-a-valid-user (
        name: show different message if not a valid user
        type: executeCode
        source {
            plsqlCode: null;
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: A verification code will be emailed, if this user is found.
        }
        advanced {
            executionMappingIdentifier: 12028453680351620411
        }
        serverSideCondition {
            type: item=value
            item: P9999_VALID_USER_YN
            value: N
        }
    )

    branch (
        name: Go To Verification
        execution {
            sequence: 20
        }
        behavior {
            target: {
                page: 9998
                clearCache: 9999
            }
        }
        serverSideCondition {
            type: item=value
            item: P9999_VALID_USER_YN
            value: Y
        }
    )

    branch (
        name: stay if user not found
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 9999
                items: {
                    P9999_USERNAME: &P9999_USERNAME.
                }
                clearCache: 9999
            }
        }
        serverSideCondition {
            type: item=value
            item: P9999_VALID_USER_YN
            value: N
        }
    )

)

