page 10012 (
    name: Service Terms
    alias: SERVICE-TERMS
    title: Service Terms
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administrator
        deepLinking: false
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region service-terms (
        name: Service Terms
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       substr(SERVICE_TERMS,1,255) || case when length(service_terms) > 255 then '...' end service_terms,
                       ROW_VERSION,
                       CREATED_ON,
                       CREATED_BY,
                       UPDATED_ON,
                       UPDATED_BY,
                       CURRENT_YN
                  from QASK_SERVICE_TERMS
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 10013
                items: {
                    P10013_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 57354168486323445540
        }

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column CREATED_ON (
            type: plainText
            heading {
                heading: Created On
            }
            layout {
                sequence: 4
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: D
            }
        )

        column CURRENT_YN (
            type: plainTextBasedOnLov
            heading {
                heading: "Current "
            }
            lov {
                lov: @yes-no
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column ROW_VERSION (
            type: plainText
            heading {
                heading: Row Version
                alignment: end
            }
            layout {
                sequence: 3
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        column SERVICE_TERMS (
            type: plainText
            heading {
                heading: Service Terms
            }
            layout {
                sequence: 2
            }
            source {
                dataType: CLOB
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: B
            }
            enableUsersTo {
                sort: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_ON (
            type: plainText
            heading {
                heading: Updated On
            }
            layout {
                sequence: 6
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: F
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Service Terms
        }

        savedReport 573580077 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn CURRENT_YN (
                sequence: 2
            )

            displayColumn SERVICE_TERMS (
                sequence: 1
            )

            displayColumn UPDATED_BY (
                sequence: 4
            )

            displayColumn UPDATED_ON (
                sequence: 3
            )

            filter ir-condition (
                column: CURRENT_YN
                value: Yes
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Add New Terms
        layout {
            sequence: 10
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10013
                clearCache: 10013
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: Up
        label: Up
        layout {
            sequence: 20
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @service-terms
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @service-terms
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

