page 10037 (
    name: Restricted To Email Domains
    alias: RESTRICTED-TO-EMAIL-DOMAINS
    title: Restricted To Email Domains
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administrator
        deepLinking: false
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 5
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region note (
        name: Note
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                if :P10037_RESTRICT_USERS_YN = 'Y' then
                    return apex_lang.message('USERS_AND_ACCESS_REQUESTS_RESTRICTED_BY_EMAIL_DOMAIN');
                elsif :P10037_RESTRICT_REQUESTS_YN = 'Y' then
                    return apex_lang.message('ACCESS_REQUESTS_RESTRICTED_BY_EMAIL_DOMAIN');
                else
                    return apex_lang.message('UPDATE_SETTINGS_TO_RESTRICT_TO_THESE_DOMAINS');
                end if;
                ```
            pageItemsToSubmit: [
                P10037_RESTRICT_USERS_YN
                P10037_RESTRICT_REQUESTS_YN
            ]
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region restricted-to-email-domains (
        name: Restricted To Email Domains
        type: interactiveReport
        source {
            location: localDatabase
            tableName: QASK_RESTRICTED_EMAIL_DOMAINS
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 10038
                items: {
                    P10038_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 12145155590442162566
        }

        column COMMENTS (
            type: plainText
            heading {
                heading: Comments
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column CREATED_ON (
            type: plainText
            heading {
                heading: Created On
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column EMAIL_DOMAIN (
            type: plainText
            heading {
                heading: Email Domain
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column ROW_VERSION (
            type: hidden
            heading {
                heading: Row Version
            }
            layout {
                sequence: 4
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column UPDATED_ON (
            type: plainText
            heading {
                heading: Updated On
            }
            layout {
                sequence: 7
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: G
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Restricted To Email Domains
        }

        savedReport 162016321 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn COMMENTS (
                sequence: 2
            )

            displayColumn EMAIL_DOMAIN (
                sequence: 1
            )

            displayColumn UPDATED_BY (
                sequence: 4
            )

            displayColumn UPDATED_ON (
                sequence: 3
            )

            sort (
                column: EMAIL_DOMAIN
                sort {
                    sequence: 1
                }
            )

        )

    )

    pageItem P10037_RESTRICT_REQUESTS_YN (
        type: hidden
        layout {
            sequence: 10
            region: @note
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P10037_RESTRICT_USERS_YN (
        type: hidden
        layout {
            sequence: 20
            region: @note
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button create (
        buttonName: CREATE
        label: Add Domain
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10038
                clearCache: 10038
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button up (
        buttonName: Up
        label: Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @restricted-to-email-domains
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @restricted-to-email-domains
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    computation p10037-restrict-requests-yn (
        itemName: P10037_RESTRICT_REQUESTS_YN
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: expression
            plsqlExpression: qask_util.get_setting('restrict_requests_to_email_domains_yn')
        }
    )

    computation p10037-restrict-users-yn (
        itemName: P10037_RESTRICT_USERS_YN
        execution {
            sequence: 20
            point: beforeHeader
        }
        computation {
            type: expression
            plsqlExpression: qask_util.get_setting('restrict_users_to_email_domains_yn')
        }
    )

)

