page 10014 (
    name: Accepted Service Terms
    alias: ACCEPTED-SERVICE-TERMS1
    title: Accepted Service Terms
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administrator
        deepLinking: false
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region accepted-service-terms (
        name: Accepted Service Terms
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       EMAIL,
                       ACCEPTED_ON,
                       case when ACCEPTED_TERMS_ID = :P10014_CURRENT_ST_ID then 'Yes' else 'No' end current_terms
                  from QASK_SERVICE_TERM_ACCEPTS
                ```
            pageItemsToSubmit: P10014_CURRENT_ST_ID
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 126851147248704694890
        }

        column ACCEPTED_ON (
            type: plainText
            heading {
                heading: Accepted On
            }
            layout {
                sequence: 30
            }
            appearance {
                formatMask: DD-Mon-YYYY
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: K
            }
        )

        column CURRENT_TERMS (
            type: plainText
            heading {
                heading: Current Terms
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: L
            }
        )

        column EMAIL (
            type: plainText
            heading {
                heading: Email
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Accepted Service Terms
        }

        savedReport 162016321 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACCEPTED_ON (
                sequence: 1
            )

            displayColumn CURRENT_TERMS (
                sequence: 3
            )

            displayColumn EMAIL (
                sequence: 2
            )

            sort (
                column: ACCEPTED_ON
                sort {
                    direction: desc
                    sequence: 1
                }
            )

            sort (
                column: EMAIL
                sort {
                    sequence: 2
                }
            )

            filter ir-condition (
                column: CURRENT_TERMS
                value: Yes
            )

        )

    )

    region breadcrumb (
        name: breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 5
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    pageItem P10014_CURRENT_ST_ID (
        type: hidden
        layout {
            sequence: 10
            region: @accepted-service-terms
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button up (
        buttonName: Up
        label: Up
        layout {
            sequence: 10
            region: @breadcrumb
            slot: up
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-arrow-up
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10000
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @accepted-service-terms
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @accepted-service-terms
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    computation p10014-current-st-id (
        itemName: P10014_CURRENT_ST_ID
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: functionBody
            plsqlFunctionBody: return qask_util.get_latest_service_terms_id;
        }
    )

)

