file apex-mountain-range_light.png (
    mimeType: image/png
    charSet: utf-8
)

file app-icon.css (
    mimeType: text/css
    charSet: utf-8
)

file app-icon.svg (
    mimeType: image/svg+xml
    charSet: utf-8
)

file app-sample-cards-16x16.png (
    mimeType: image/png
    charSet: utf-8
)

file app-sample-cards-32x32.png (
    mimeType: image/png
    charSet: utf-8
)

file app-sample-cards.ico (
    mimeType: image/x-icon
    charSet: utf-8
)

file app-sample-cards.png (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-192.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-32.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-512.png" (
    mimeType: image/png
    charSet: utf-8
)

