page 303 (
    name: Report with Query
    alias: REPORT-WITH-QUERY1
    title: Report with Query
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region overview (
        name: Overview
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>
                    This Interactive Report displays employee data from a REST Data Source of the 
                    <strong>Oracle REST Data Services</strong> type. ORDS supports server-side filtering,
                    so when a search term is entered, Oracle APEX generates a filter in JSON format and sends
                    it to the REST endpoint. 
                </p>
                <p>
                    The filter syntax depends on the REST Source type being used. While ORDS uses a JSON format,
                    other REST Source types use different query syntaxes and formats.
                    The following example filters for rows having <strong>10</strong> as the <strong>deptno</strong> attribute,
                    and a value greater than <strong>2000</strong> as the <strong>sal</strong> attribute.
                </p>
                <pre>
                {
                    "$and": [
                        { "deptno": 10 },
                        { "sal":    {"$gt": 2000} } 
                    ]
                }
                </pre>
                <p>
                    To see the actual request being made, turn on debug and review debug output. The <strong>Enable IR Debug</strong> 
                    button on this page helps with this.
                </p>
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
    )

    region query-filter-results (
        name: Query Filter Results
        type: interactiveReport
        source {
            location: restSource
            restSource: @eba_rest_employees
        }
        layout {
            sequence: 40
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        pagination {
            type: rowRangesXToY
        }
        advanced {
            savedReportMappingIdentifier: 10874045825643552
        }

        column COMM (
            type: plainText
            heading {
                heading: Commission
                alignment: end
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        column DEPTNO (
            type: plainText
            heading {
                heading: Department
                alignment: end
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column EMPNO (
            type: hidden
            heading {
                heading: Employee Number
            }
            layout {
                sequence: 10
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column ENAME (
            type: plainText
            heading {
                heading: Employee
            }
            layout {
                sequence: 20
            }
            accessibility {
                valueIdentifiesRow: true
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column HIREDATE (
            type: plainText
            heading {
                heading: Hiredate
            }
            layout {
                sequence: 50
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: E
            }
        )

        column JOB (
            type: plainText
            heading {
                heading: Job
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column LINKS (
            type: plainText
            heading {
                heading: Links
            }
            layout {
                sequence: 100
            }
            source {
                dataType: CLOB
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: J
            }
            enableUsersTo {
                sort: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column MGR (
            type: plainText
            heading {
                heading: Manager
                alignment: end
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column RN (
            type: plainText
            heading {
                heading: Rn
                alignment: end
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column SAL (
            type: plainText
            heading {
                heading: Salary
                alignment: end
            }
            layout {
                sequence: 60
                columnAlignment: end
            }
            appearance {
                formatMask: FML999G999G999G999G990D00
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 39106 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn COMM (
                sequence: 6
            )

            displayColumn DEPTNO (
                sequence: 7
            )

            displayColumn ENAME (
                sequence: 1
            )

            displayColumn HIREDATE (
                sequence: 4
            )

            displayColumn JOB (
                sequence: 2
            )

            displayColumn MGR (
                sequence: 5
            )

            displayColumn SAL (
                sequence: 3
            )

        )

    )

    button enable-ir-debug (
        buttonName: Enable_IR_Debug
        label: Enable IR Debug
        layout {
            sequence: 10
            region: @query-filter-results
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-bug
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button next (
        buttonName: Next
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 304
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button previous (
        buttonName: Previous
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: previous
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 302
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process enable-debug-process (
        name: Enable Debug Process
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  apex_debug.enable(p_level => apex_debug.c_log_level_info);
                  apex_application.g_print_success_message := apex_lang.get_message('P303.PROCESS.SUCCESS')
                ;
                end;
                
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 7239848830492737
        }
        serverSideCondition {
            whenButtonPressed: @enable-ir-debug
        }
    )

)

