page 407 (
    name: REST and Workflow
    alias: REST-AND-WORKFLOW
    title: REST and Workflow
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region button (
        name: Button
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @start-workflow
            slot: subRegions
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
        accessibility {
            useLandmark: false
        }
    )

    region overview (
        name: Overview
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This page demonstrates how to seamlessly integrate Oracle APEX REST Data Sources with Workflow Designer to orchestrate  business processes. 
                 By leveraging the <strong>EBA_REST_PRODUCT_WORKFLOW </strong> REST Data Source, the workflow fetches product details in a GET step and then uses those details to create a new order via a POST step into the <strong>EBA_DEMO_REST_ORDER_WORKFLOW</strong> table. 
                </p>
                 <p>Once the order is successfully created, the workflow sends an email notification to the user and flags the process as Creating Order, showcasing how external APIs can enrich workflow steps without writing low-level integration code. 
                 </p>
                <strong>Note: </strong> you can inspect each step's status and payloads by clicking the <strong>Open Workflow Console</strong> button below, illustrating  visibility and control.
                  
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
    )

    region start-workflow (
        name: Start Workflow
        title: 1. Start Workflow
        type: staticContent
        source {
            htmlCode: Please choose a product and launch the workflow
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--horizontal
                t-Alert--customIcons
                t-Alert--info
                t-Alert--accessibleHeading
                js-headingLevel-2
                t-Form--standardPadding
                margin-bottom-sm
            ]
            icon: fa-number-1
            renderComponents: belowContent
        }
    )

    region workflow-console (
        name: Workflow Console
        title: 2. Workflow Console
        type: staticContent
        source {
            htmlCode:
                ```html
                After launching the process you can open the workflow console for more details about the workflow </br>
                
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--horizontal
                t-Alert--customIcons
                t-Alert--info
                t-Alert--accessibleHeading
                js-headingLevel-2
                t-Form--standardPadding
                margin-bottom-md
            ]
            icon: fa-number-2
            renderComponents: belowContent
        }
    )

    pageItem P407_PRODUCT_ID (
        type: selectList
        label {
            label: Product Name
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select distinct product_name as display_value,
                                product_id   as return_value
                  from eba_demo_rest_producttable
                 where product_name is not null
                 order by product_name;
                
                ```
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 30
            region: @start-workflow
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            type: sqlQueryMultipleValues
            sqlQuery:
                ```sql
                select product_name 
                  from eba_demo_rest_producttable
                ```
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P407_WF_ID (
        type: hidden
        layout {
            sequence: 10
            region: @start-workflow
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button next (
        buttonName: NEXT
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 500
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button open-workflow-console (
        buttonName: Open_Workflow_Console
        label: Open Workflow Console
        layout {
            sequence: 10
            region: @workflow-console
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 408
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button previous (
        buttonName: PREVIOUS
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: previous
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 406
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button start-workflow (
        buttonName: START_WORKFLOW
        label: Start Workflow
        layout {
            sequence: 10
            region: @button
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process start-a-new-workflow (
        name: Start a new workflow
        type: workflow
        workflow {
            definition: @CREATE_ORDER
        }
        workflowInstance {
            returnWorkflowIdItem: P407_WF_ID
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Workflow started
        }
        error {
            errorMessage: Error
        }
        advanced {
            executionMappingIdentifier: 7716596994107023
        }

        parameter (
            name: @PRODUCT_ID
            value {
                item: P407_PRODUCT_ID
            }
        )

    )

)

