page 102 (
    name: Multiple Search Configurations
    alias: MULTIPLE-SEARCH-CONFIGURATIONS
    title: Multiple Search Configurations
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region overview (
        name: Overview
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This page demonstrates how to use the <strong>Search Region</strong>, which can reference multiple Search Configurations, enabling searches across multiple data sources simultaneously.</p>
                <p>In this example, two Search Configurations have been created: <strong>Product Search Configuration</strong>&nbsp;and <strong>Store Search Configuration</strong>. These configurations are referenced in the Search region as search sources.</p>
                <p>To perform a search, simply type your query into the query box (e.g., "<strong>Sea</strong>"). The associated search configurations will then be executed, returning all relevant results displayed in the Search region.</p>
                ```
        }
        layout {
            sequence: 40
            slot: body
            startNewRow: false
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
    )

    region search (
        name: Search
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--noUI
                js-headingLevel-2
                t-Region--scrollBody
            ]
        }
        accessibility {
            landmarkType: search
            landmarkLabel: Products and Stores
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region search-results (
        name: Search Results
        type: search
        layout {
            sequence: 30
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/search-results-container
            templateOptions: t-ResultsRegion--iconMd
        }
        accessibility {
            useLandmark: false
        }
        settings {
            searchPageItem: P102_SEARCH
        }
        sort {
            overallSort: title
            sortSortDirection: descending
        }
        messages {
            noQueryEnteredMessage: Enter a query to search for products or stores.
            noResultsFoundMessage: No products or stores found.
        }

        searchSource product-search-configuration (
            name: Product Search Configuration
            searchConfig: @product
            layout {
                sequence: 20
            }
        )

        searchSource store-search-configuration (
            name: Store Search Configuration
            searchConfig: @store
            layout {
                sequence: 10
            }
        )

    )

    pageItem P102_SEARCH (
        type: textField
        label {
            label: Search
            alignment: left
        }
        settings {
            subtype: search
        }
        layout {
            sequence: 10
            region: @search
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
                t-Form-fieldContainer--large
            ]
            icon: fa-search
            valuePlaceholder: Enter your search term, e.g. 'Sea'
        }
        advanced {
            warnOnUnsavedChanges: ignore
        }
    )

    button next (
        buttonName: NEXT
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 103
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button prev (
        buttonName: PREV
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 101
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction enter-key (
        name: Enter key
        execution {
            sequence: 10
        }
        when {
            event: keypress
            selectionType: items
            items: P102_SEARCH
        }
        clientSideCondition {
            type: jsExpression
            javaScriptExpression:
                ```javascript-browser
                this.browserEvent.keyCode === 13
                
                ```
        }

        action native-cancel-event (
            action: cancelEvent
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

