page 101 (
    name: Single Search Configuration
    alias: SINGLE-SEARCH-CONFIGURATION
    title: Single Search Configuration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region overview (
        name: Overview
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This page demonstrates how to configure and use the <em>Application Search</em> functionality in your application using the <strong>Search Configuration</strong> component.</p>
                <p>In this example, the Search Configuration is based on a <em>local data source</em> (<strong>EBA_DEMO_SEARCH_PRODUCTS</strong> table) with the following searchable columns: <strong>Product name</strong>, <strong>description</strong>, <strong>brand</strong>, <strong>colour</strong>, and <strong>gender</strong>.</p>
                <p>To search, start typing your query (e.g., "<strong>red</strong>"), the result will update as you type and you will receive a list of all products that contain the word "<strong>red</strong>" within the searchable columns.</p>
                ```
        }
        layout {
            sequence: 50
            slot: body
            startNewRow: false
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
    )

    region search (
        name: Search
        type: staticContent
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--noUI
                js-headingLevel-2
                t-Region--scrollBody
            ]
        }
        accessibility {
            landmarkType: search
            landmarkLabel: Products
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region search-results (
        name: Search Results
        type: search
        layout {
            sequence: 40
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/search-results-container
            templateOptions: #DEFAULT#
        }
        accessibility {
            useLandmark: false
        }
        settings {
            searchPageItem: P101_SEARCH
        }
        messages {
            noQueryEnteredMessage: Enter a query to search for products.
            noResultsFoundMessage: No products found.
        }

        searchSource product-search-configuration (
            name: Product Search Configuration
            searchConfig: @product_image
            layout {
                sequence: 10
            }
        )

    )

    pageItem P101_SEARCH (
        type: textField
        label {
            label: Search
            alignment: left
        }
        settings {
            subtype: search
        }
        layout {
            sequence: 10
            region: @search
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
                t-Form-fieldContainer--large
            ]
            icon: fa-search
            valuePlaceholder: Enter your search term, e.g. 'red'
        }
        advanced {
            warnOnUnsavedChanges: ignore
        }
    )

    button next (
        buttonName: NEXT
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 102
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button prev (
        buttonName: PREV
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 100
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction enter-key (
        name: Enter key
        execution {
            sequence: 10
        }
        when {
            event: keypress
            selectionType: items
            items: P101_SEARCH
        }
        clientSideCondition {
            type: jsExpression
            javaScriptExpression:
                ```javascript-browser
                this.browserEvent.keyCode === 13
                
                ```
        }

        action native-cancel-event (
            action: cancelEvent
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

