page 58 (
    name: Dynamic Actions
    alias: DYNAMIC-ACTIONS
    title: Dynamic Actions
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 40
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            excludeTitleFromTranslation: true
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region dynamic-actions (
        name: Dynamic Actions
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select EMPNO,
                       ENAME,
                       JOB,
                       MGR,
                       HIREDATE,
                       SAL,
                       COMM,
                       ONLEAVE,
                       NOTES,
                       DEPTNO
                  from EBA_DEMO_IG_EMP
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: emp
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: page
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2638309209882033161
        }

        savedReport 14509 (
            visibility: primary
            view {
                chart: true
                default: grid
                rowsPerPage: 5
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @EMPNO
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @ENAME
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @JOB
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @MGR
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @HIREDATE
                layout {
                    sequence: 6
                }
            )

            displayColumn (
                column: @SAL
                layout {
                    sequence: 7
                }
            )

            displayColumn (
                column: @COMM
                layout {
                    sequence: 8
                }
            )

            displayColumn (
                column: @ONLEAVE
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @NOTES
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @DEPTNO
                layout {
                    sequence: 11
                }
            )

            chart {
                type: bar
                label: @ENAME
                value: @SAL
                valueAggregation: sum
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column COMM (
            type: numberField
            heading {
                heading: Commission
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            source {
                databaseColumn: COMM
                dataType: number
            }
        )

        column DEPTNO (
            type: selectList
            heading {
                heading: Department
            }
            lov {
                type: sqlQuery
                sqlQuery: select DNAME as d, DEPTNO as r from EBA_DEMO_IG_DEPT order by 1
            }
            layout {
                sequence: 120
            }
            source {
                databaseColumn: DEPTNO
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column EMPNO (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: EMPNO
                dataType: number
                primaryKey: true
            }
        )

        column ENAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 60
            }
            source {
                databaseColumn: ENAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column HIREDATE (
            type: datePickerJquery
            heading {
                heading: Hire Date
            }
            settings {
                navigationListFor: month
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: HIREDATE
                dataType: date
            }
        )

        column JOB (
            type: radioGroup
            heading {
                heading: Job
            }
            lov {
                type: sharedComponent
                lov: @emp-jobs
                displayNullValue: false
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: JOB
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column MGR (
            type: selectList
            heading {
                heading: Manager
            }
            lov {
                type: sqlQuery
                sqlQuery: select ENAME as d, EMPNO as r from EBA_DEMO_IG_EMP order by 1
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: MGR
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column NOTES (
            type: textarea
            heading {
                heading: Notes
            }
            layout {
                sequence: 110
            }
            appearance {
                width: 60
                height: 4
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: NOTES
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ONLEAVE (
            type: switch
            heading {
                heading: On Leave
            }
            layout {
                sequence: 100
            }
            source {
                databaseColumn: ONLEAVE
                dataType: varchar2
            }
            default {
                type: static
                staticValue: N
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column SAL (
            type: numberField
            heading {
                heading: Salary
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            source {
                databaseColumn: SAL
                dataType: number
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    region overview-dynamic-actions (
        name: Overview: Dynamic Actions
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This page is similar to the <a href='f?p=&APP_ID.:30:&SESSION.:'>Basic Editing</a> example. This Interactive Grid contains additional Dynamic Actions to assist the end user when working with the page. Dynamic Actions on Interactive Grids are created similar to Dynamic Actions on page items. In the Client Side Condition, you can reference any column in the given row - and the Action part can also work on any column. You cannot reference other rows. This page contains two Dynamic Actions:
                </p>
                <ul>
                <li>When column "Job" is being set to "Salesman", the "Commission" column is being enabled. For other jobs, the "Commission" column is disabled and the value set to NULL.</li>
                <li>When the "Manager" is changed, the "Department" will be set to the department of the new Manager.</li>
                </ul>
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    button next (
        buttonName: Next
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillEnd
            ]
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 60
                action: resetPagination
            }
        }
    )

    button prev (
        buttonName: PREV
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillStart
            ]
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 35
                action: resetPagination
            }
        }
    )

    dynamicAction job-salesman (
        name: Job = Salesman
        execution {
            sequence: 10
        }
        when {
            selectionType: columns
            interactiveGrid: @dynamic-actions
            columns: JOB
        }
        clientSideCondition {
            type: itemColumn=value
            column: JOB
            value: SALESMAN
        }

        action native-disable (
            action: disable
            affectedElements {
                selectionType: columns
                columns: COMM
            }
            execution {
                sequence: 20
                fireWhenEventResultIs: false
            }
        )

        action native-enable (
            action: enable
            affectedElements {
                selectionType: columns
                columns: COMM
            }
            execution {
                sequence: 10
            }
        )

        action native-set-value (
            action: setValue
            affectedElements {
                selectionType: columns
                columns: COMM
            }
            execution {
                sequence: 30
                fireWhenEventResultIs: false
            }
        )

    )

    dynamicAction mgr-changed (
        name: MGR changed
        execution {
            sequence: 20
        }
        when {
            selectionType: columns
            interactiveGrid: @dynamic-actions
            columns: MGR
        }

        action native-set-value (
            action: setValue
            settings {
                type: sqlQuery
                sqlQuery: select deptno from eba_demo_ig_emp where empno = :MGR
                itemsToSubmit: MGR
            }
            affectedElements {
                selectionType: columns
                columns: DEPTNO
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process save-interactive-grid-data (
        name: " - Save Interactive Grid Data"
        type: interactiveGridAutoRowProcessing
        editableRegion: @dynamic-actions
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 1942187736266786467
        }
    )

)

