page 4 (
    name: Column Groups
    alias: COLUMN-GROUPS
    title: Column Groups
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    css {
        inline:
            ```css
            #emp .key {
               color: #005603;
            }
            
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            excludeTitleFromTranslation: true
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region column-groups (
        name: Column Groups
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select EMPNO,
                       ENAME,
                       JOB,
                       MGR,
                       HIREDATE,
                       SAL,
                       COMM,
                       DEPTNO,
                       ONLEAVE,
                       NOTES
                  from EBA_DEMO_IG_EMP
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: emp
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            showTotalCount: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 1296889383271774486
        }

        savedReport 14439 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @EMPNO
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @DEPTNO
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @ENAME
                layout {
                    width: 106
                    sequence: 2
                }
            )

            displayColumn (
                column: @JOB
                layout {
                    width: 86
                    sequence: 3
                }
            )

            displayColumn (
                column: @MGR
                layout {
                    width: 95
                    sequence: 6
                }
            )

            displayColumn (
                column: @HIREDATE
                layout {
                    width: 97
                    sequence: 4
                }
            )

            displayColumn (
                column: @SAL
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @COMM
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @ONLEAVE
                layout {
                    width: 85
                    sequence: 7
                }
            )

            displayColumn (
                column: @NOTES
                layout {
                    sequence: 8
                }
            )

            sort (
                column: @JOB
                sort {
                    direction: desc
                    nulls: last
                    sequence: 1
                }
            )

        )

        columnGroup compensation (
            heading: Compensation
        )

        columnGroup notes (
            heading: Notes
        )

        columnGroup span-class-key-identity-span (
            heading: <span class="key">Identity</span>
            alternativeLabel: Identity
        )

        column COMM (
            type: numberField
            heading {
                heading: Comm
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 70
                columnAlignment: end
                group: @compensation
            }
            source {
                databaseColumn: COMM
                dataType: number
            }
        )

        column DEPTNO (
            type: selectList
            heading {
                heading: Department
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select dname, deptno 
                    from eba_demo_ig_dept
                    ```
            }
            layout {
                sequence: 80
                group: @span-class-key-identity-span
            }
            source {
                databaseColumn: DEPTNO
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column EMPNO (
            type: hidden
            layout {
                sequence: 10
            }
            source {
                databaseColumn: EMPNO
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ENAME (
            type: textField
            heading {
                heading: <span class="key">Name</span>
                alternativeLabel: Name
            }
            layout {
                sequence: 20
                group: @span-class-key-identity-span
            }
            validation {
                maxLength: 60
            }
            source {
                databaseColumn: ENAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column HIREDATE (
            type: datePickerJquery
            heading {
                heading: Hire Date
            }
            layout {
                sequence: 50
                group: @span-class-key-identity-span
            }
            source {
                databaseColumn: HIREDATE
                dataType: date
            }
        )

        column JOB (
            type: textField
            heading {
                heading: Job
            }
            layout {
                sequence: 30
                group: @span-class-key-identity-span
            }
            validation {
                maxLength: 9
            }
            source {
                databaseColumn: JOB
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column MGR (
            type: selectList
            heading {
                heading: Manager
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select ename, empno 
                    from eba_demo_ig_emp
                    ```
            }
            layout {
                sequence: 40
                group: @span-class-key-identity-span
            }
            source {
                databaseColumn: MGR
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column NOTES (
            type: textField
            heading {
                heading: Notes
            }
            layout {
                sequence: 100
                group: @notes
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: NOTES
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ONLEAVE (
            type: checkbox
            heading {
                heading: On Leave
                alignment: center
            }
            layout {
                sequence: 90
                columnAlignment: center
                group: @notes
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ONLEAVE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column SAL (
            type: numberField
            heading {
                heading: Salary
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 60
                columnAlignment: end
                group: @compensation
            }
            source {
                databaseColumn: SAL
                dataType: number
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    region overview-column-groups (
        name: Overview: Column Groups
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This page shows how column group headers can be added to any Interactive Grid. Interactive Reports allowed defining column groups but they were only used in single row view. Interactive Grid lets you define column groups and choose if they are used for just report headings, just for single row view or both (the default is both). Column group headings can be used to reorder columns just like column headings. Play around with column reordering and frozen columns to see how the group headings are split and joined.
                </p>
                <p>This example also defines meaningful heading labels, and column types. Take a look at the attributes for each column. It follows the best practice of giving the region a Static ID ("emp") to make it easier to customize the grid with CSS and JavaScript later. It shows how the column heading and column group headings can include markup. In this case it is used to give a distinct text color using a CSS rule added to the page's inline CSS attribute. When you use markup for a heading make sure to also define an Alternative Label to be used in dialogs and menus.</p>
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    button next (
        buttonName: Next
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillEnd
            ]
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 5
                action: resetPagination
            }
        }
    )

    button prev (
        buttonName: PREV
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillStart
            ]
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 3
                action: resetPagination
            }
        }
    )

)

