page 56 (
    name: Item Type Plug-Ins
    alias: ITEM-TYPE-PLUG-INS
    title: Item Type Plug-Ins
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region basic-editing (
        name: Basic Editing
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select EMPNO,
                       ENAME,
                       JOB,
                       MGR,
                       HIREDATE,
                       SAL,
                       COMM,
                       RATING,
                       ONLEAVE,
                       NOTES,
                       DEPTNO
                  from EBA_DEMO_IG_EMP
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: emp
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: page
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2566464782216478054
        }

        savedReport 14505 (
            visibility: primary
            view {
                chart: true
                default: grid
                rowsPerPage: 10
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @EMPNO
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @ENAME
                layout {
                    width: 88
                    sequence: 3
                }
            )

            displayColumn (
                column: @JOB
                layout {
                    width: 91
                    sequence: 4
                }
            )

            displayColumn (
                column: @MGR
                layout {
                    width: 147
                    sequence: 5
                }
            )

            displayColumn (
                column: @HIREDATE
                layout {
                    width: 114
                    sequence: 6
                }
            )

            displayColumn (
                column: @SAL
                layout {
                    width: 109
                    sequence: 7
                }
            )

            displayColumn (
                column: @COMM
                layout {
                    width: 108
                    sequence: 8
                }
            )

            displayColumn (
                column: @ONLEAVE
                layout {
                    width: 91
                    sequence: 10
                }
            )

            displayColumn (
                column: @NOTES
                layout {
                    width: 125
                    sequence: 11
                }
            )

            displayColumn (
                column: @DEPTNO
                layout {
                    width: 150
                    sequence: 12
                }
            )

            displayColumn (
                column: @RATING
                layout {
                    width: 144
                    sequence: 9
                }
            )

            sort (
                column: @ENAME
                sort {
                    nulls: last
                    sequence: 1
                }
            )

            chart {
                type: bar
                label: @ENAME
                value: @SAL
                valueAggregation: sum
            }
        )

        savedReport average_rating (
            visibility: alternative
            name: Average Rating
            view {
                chart: true
                default: grid
                rowsPerPage: 10
            }
            singleRowView {
                displayedColumns: true
            }
            security {
                authorizationScheme: mustNotBePublicUser
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @EMPNO
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @ENAME
                layout {
                    width: 99
                    sequence: 3
                }
            )

            displayColumn (
                column: @JOB
                layout {
                    width: 99
                    sequence: 4
                }
            )

            displayColumn (
                column: @MGR
                layout {
                    width: 103
                    sequence: 5
                }
            )

            displayColumn (
                column: @HIREDATE
                layout {
                    width: 114
                    sequence: 6
                }
            )

            displayColumn (
                column: @SAL
                layout {
                    width: 109
                    sequence: 7
                }
            )

            displayColumn (
                column: @COMM
                layout {
                    width: 90
                    sequence: 8
                }
            )

            displayColumn (
                column: @ONLEAVE
                layout {
                    width: 91
                    sequence: 10
                }
            )

            displayColumn (
                column: @NOTES
                layout {
                    width: 125
                    sequence: 11
                }
            )

            displayColumn (
                column: @DEPTNO
                layout {
                    show: false
                    width: 150
                    sequence: 12
                }
            )

            displayColumn (
                column: @RATING
                layout {
                    width: 144
                    sequence: 9
                }
            )

            sort (
                column: @ENAME
                sort {
                    nulls: last
                    sequence: 1
                }
            )

            aggregate avg (
                column: @RATING
                function: average
                showGrandTotal: true
            )

            controlBreak (
                column: @DEPTNO
                layout {
                    sequence: 1
                }
            )

            chart {
                type: bar
                label: @ENAME
                value: @SAL
                valueAggregation: sum
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column COMM (
            type: numberField
            heading {
                heading: Commission
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 100
                columnAlignment: end
            }
            source {
                databaseColumn: COMM
                dataType: number
            }
        )

        column DEPTNO (
            type: selectList
            heading {
                heading: Department
            }
            lov {
                type: sqlQuery
                sqlQuery: select DNAME as d, DEPTNO as r from EBA_DEMO_IG_DEPT order by 1
            }
            layout {
                sequence: 130
            }
            source {
                databaseColumn: DEPTNO
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column EMPNO (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: EMPNO
                dataType: number
                primaryKey: true
            }
        )

        column ENAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 60
            }
            source {
                databaseColumn: ENAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column HIREDATE (
            type: datePickerJquery
            heading {
                heading: Hire Date
            }
            settings {
                navigationListFor: month
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: HIREDATE
                dataType: date
            }
        )

        column JOB (
            type: radioGroup
            heading {
                heading: Job
            }
            lov {
                type: sharedComponent
                lov: @emp-jobs
                displayNullValue: false
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: JOB
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column MGR (
            type: selectList
            heading {
                heading: Manager
            }
            lov {
                type: sqlQuery
                sqlQuery: select ENAME as d, EMPNO as r from EBA_DEMO_IG_EMP order by 1
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: MGR
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column NOTES (
            type: textarea
            heading {
                heading: Notes
            }
            layout {
                sequence: 120
            }
            appearance {
                width: 60
                height: 4
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: NOTES
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ONLEAVE (
            type: switch
            heading {
                heading: On Leave
            }
            layout {
                sequence: 110
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ONLEAVE
                dataType: varchar2
            }
            default {
                type: static
                staticValue: N
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column RATING (
            type: plugin/modernStarRating
            heading {
                heading: Rating
            }
            settings {
                numberOfStars: 5
                useComponentDefaults: false
                icon: fa-thumbs-up
                activeStarColor: #FA4F00
                inactiveStarColor: #B8B8B8
                tooltipTemplate: Rating: #VALUE#
            }
            layout {
                sequence: 140
            }
            source {
                databaseColumn: RATING
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column SAL (
            type: numberField
            heading {
                heading: Salary
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            source {
                databaseColumn: SAL
                dataType: number
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 40
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            excludeTitleFromTranslation: true
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region overview-basic-editing (
        name: Overview: Basic Editing
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>This page shows how to use Item Type Plug-Ins within an interactive grid. This example uses the "Modern Star Rating" Plug-In which is distributed with Application Express Packaged Applications. To use a Plug-In in interactive Grid, the Plug-In has to be coded to support interactive Grid, that means, older item type Plug-Ins which have been developed for Application Express 4.x or 5.0 do not work in interactive Grid. Once the Plug-In is created or imported in Shared Components - Plug-Ins, it can be used simply like any other item type.
                </p>
                <p>The Modern Star Rating Plugin used here has the following features:</p>
                <ul>
                <li>A numeric value is being represented as a number of icons - by default stars</li>
                <li>Any icon from the Font APEX library can be used</li>
                <li>The icon and colors can be configured as component default or individually for each item or interactive grid column</li>
                <li>The Plug-In supports fractional values as well, which is useful for visualizing average values</li>
                </ul>
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    button next (
        buttonName: Next
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillEnd
            ]
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 57
                action: resetPagination
            }
        }
    )

    button prev (
        buttonName: PREV
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillStart
            ]
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 53
                action: resetPagination
            }
        }
    )

    process save-interactive-grid-data (
        name: " - Save Interactive Grid Data"
        type: interactiveGridAutoRowProcessing
        editableRegion: @basic-editing
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 1870343284304231294
        }
    )

)

