page 35 (
    name: Master Detail
    alias: MASTER-DETAIL
    title: Master Detail
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 50
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            excludeTitleFromTranslation: true
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region departments (
        name: Departments
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select  DEPTNO,
                        DNAME,
                        LOC,
                        NOTES
                    from EBA_DEMO_IG_DEPT
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        advanced {
            htmlDomId: dept
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        messages {
            whenNoDataFound: No Departments found.
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        heading {
            fixedTo: region
            fixedReportHeight: 280
        }
        iconView {
            show: true
            custom: true
            customIcon:
                ```html
                <li data-id='&APEX$ROW_ID.'>
                <div class="t-Card">
                    <div class="t-Card-wrap">
                      <div class="t-Card-icon u-color"><span class="t-Icon fa fa-building-o"></span></div>
                      <div class="t-Card-titleWrap"><h3 class="t-Card-title">&DNAME.</h3></div>
                      <div class="t-Card-body">
                        <div class="t-Card-desc">&LOC.</div>
                        <div class="t-Card-info"></div>
                      </div>
                    </div>
                </div>
                </li>
                ```
        }
        componentAdvanced {
            initJavaScriptFunction:
                ```javascript-browser
                function(config) {
                    // for icon view style
                    config.defaultIconViewOptions = {
                        collectionClasses: "t-Cards t-Cards--compact t-Cards--displayIcons u-colors t-Cards--desc-2ln"
                    };
                    return config; // don't forget to return this!
                }
                ```
        }
        advanced {
            savedReportMappingIdentifier: 696647637560602326
        }

        savedReport 14484 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @DEPTNO
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @DNAME
                layout {
                    width: 311
                    sequence: 3
                }
            )

            displayColumn (
                column: @LOC
                layout {
                    width: 190
                    sequence: 4
                }
            )

            displayColumn (
                column: @NOTES
                layout {
                    sequence: 6
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column DEPTNO (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: DEPTNO
                dataType: number
                primaryKey: true
            }
            default {
                duplicateCopiesExistingValue: false
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column DNAME (
            type: textField
            heading {
                heading: Department Name
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 60
            }
            source {
                databaseColumn: DNAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column LOC (
            type: textField
            heading {
                heading: Location
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 40
            }
            source {
                databaseColumn: LOC
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column NOTES (
            type: textField
            heading {
                heading: Notes
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: NOTES
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        columnHeadings {
            fontWeight: normal
            backgroundColor: #9bafde
        }
        columns {
            backgroundColor: #efefef
        }
    )

    region employees (
        name: Employees
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select EMPNO,
                       ENAME,
                       JOB,
                       MGR,
                       HIREDATE,
                       SAL,
                       COMM,
                       ONLEAVE,
                       NOTES,
                       DEPTNO
                  from EBA_DEMO_IG_EMP
                ```
        }
        layout {
            sequence: 40
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        masterDetail {
            masterRegion: @departments
        }
        advanced {
            htmlDomId: emp
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        messages {
            whenNoDataFound: No Employees found.
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        heading {
            fixedTo: region
            fixedReportHeight: 280
        }
        iconView {
            show: true
            custom: true
            customIcon:
                ```html
                <li data-id='&APEX$ROW_ID.'>
                <div class="t-Card">
                    <div class="t-Card-wrap">
                      <div class="t-Card-icon u-color"><span class="t-Icon fa fa-user"></span></div>
                      <div class="t-Card-titleWrap"><h3 class="t-Card-title">&ENAME.</h3></div>
                      <div class="t-Card-body">
                        <div class="t-Card-desc">Manager: &MGR.</div>
                        <div class="t-Card-info">$&SAL.</div>
                      </div>
                    </div>
                </div>
                </li>
                ```
        }
        detailView {
            show: true
            beforeRows:
                ```html
                <ul class="t-MediaList t-MediaList--showDesc t-MediaList--showIcons t-MediaList--showBadges">
                
                ```
            forEachRow:
                ```html
                <li class="t-MediaList-item  ">
                    <div class="t-MediaList-itemWrap">
                        <div class="t-MediaList-iconWrap">
                            <span class="t-MediaList-icon"><span class="t-Icon fa fa-user"></span></span>
                        </div>
                        <div class="t-MediaList-body">
                            <h3 class="t-MediaList-title">&ENAME.</h3>
                            <p class="t-MediaList-desc">
                                Manager: &MGR.<br>
                                Job: &JOB.
                            </p>
                        </div>
                        <div class="t-MediaList-badgeWrap">
                            <span class="t-MediaList-badge">$&SAL.</span>
                        </div>
                    </div>
                </li>
                
                
                ```
            afterRows: </ul>
        }
        componentAdvanced {
            initJavaScriptFunction:
                ```javascript-browser
                function(config) {
                    // for icon view style
                    config.defaultIconViewOptions = {
                        collectionClasses: "t-Cards t-Cards--compact t-Cards--displayIcons u-colors t-Cards--desc-2ln"
                    };
                    return config; // don't forget to return this!
                }
                ```
        }
        advanced {
            savedReportMappingIdentifier: 696648280119602332
        }

        savedReport 14485 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @EMPNO
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @ENAME
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @JOB
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @MGR
                layout {
                    sequence: 6
                }
            )

            displayColumn (
                column: @HIREDATE
                layout {
                    sequence: 7
                }
            )

            displayColumn (
                column: @SAL
                layout {
                    sequence: 8
                }
            )

            displayColumn (
                column: @COMM
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @ONLEAVE
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @NOTES
                layout {
                    sequence: 11
                }
            )

            displayColumn (
                column: @DEPTNO
                layout {
                    sequence: 12
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column COMM (
            type: numberField
            heading {
                heading: Comm
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 100
                columnAlignment: end
            }
            source {
                databaseColumn: COMM
                dataType: number
            }
        )

        column DEPTNO (
            type: hidden
            layout {
                sequence: 130
            }
            source {
                databaseColumn: DEPTNO
                dataType: number
            }
            masterDetail {
                masterColumn: @DEPTNO
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column EMPNO (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: EMPNO
                dataType: number
                primaryKey: true
            }
            default {
                duplicateCopiesExistingValue: false
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ENAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 60
            }
            source {
                databaseColumn: ENAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column HIREDATE (
            type: displayOnly
            heading {
                heading: Hire Date
            }
            layout {
                sequence: 80
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
            source {
                databaseColumn: HIREDATE
                dataType: date
            }
        )

        column JOB (
            type: selectList
            heading {
                heading: Job
            }
            lov {
                type: sharedComponent
                lov: @emp-jobs
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: JOB
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column MGR (
            type: selectList
            heading {
                heading: Manager
                alignment: end
            }
            lov {
                type: sqlQuery
                sqlQuery: select ENAME as d, EMPNO as r from EBA_DEMO_IG_EMP where JOB = 'MANAGER' or JOB = 'PRESIDENT' order by 1
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            source {
                databaseColumn: MGR
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column NOTES (
            type: textarea
            heading {
                heading: Notes
            }
            settings {
                autoHeight: true
                charCounter: true
            }
            layout {
                sequence: 120
            }
            appearance {
                width: 60
                height: 4
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: NOTES
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ONLEAVE (
            type: switch
            heading {
                heading: On Leave
            }
            layout {
                sequence: 110
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ONLEAVE
                dataType: varchar2
            }
            default {
                type: static
                staticValue: N
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column SAL (
            type: numberField
            heading {
                heading: Salary
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            source {
                databaseColumn: SAL
                dataType: number
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        columnHeadings {
            fontWeight: normal
            backgroundColor: #9bafde
        }
        columns {
            backgroundColor: #efefef
        }
    )

    region overview-master-detail (
        name: Overview: Master Detail
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>There are wizards to help create master detail Interactive Grids but it is 
                easy enough to set up manually to get exactly what you want. Follow these general steps as was 
                done for this example.
                </p>
                <ul>
                <li>Add the master Interactive Grid and the detail Interactive Grid.</li>
                <li>Configure the columns and set the primary key(s) for each and in the
                case of this example enable editing.</li>
                <li>Then on region attributes for the detail grid set the Master Detail: Master Region attribute 
                to the master grid region. The DEPTNO column is the foreign key to the master table so 
                set the Master Detail: Master Column to DEPTNO (the primary key of the master table).</li>
                <li>Make sure the detail grid toolbar save button is disabled.</li>
                </ul>
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    button next (
        buttonName: Next
        label: Next
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillEnd
            ]
            icon: fa-angle-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 58
                action: resetPagination
            }
        }
    )

    button prev (
        buttonName: PREV
        label: Previous
        layout {
            sequence: 10
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--pillStart
            ]
            icon: fa-angle-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 34
                action: resetPagination
            }
        }
    )

    button save (
        buttonName: SAVE
        label: Save
        layout {
            sequence: 10
            region: @departments
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process departments-save-interactive-grid-data (
        name: Departments - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @departments
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 699160453277281686
        }
    )

    process employees-save-interactive-grid-data (
        name: Employees - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @employees
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 699160821913281690
        }
    )

)

