drop table eba_util_farest_catalog cascade constraints;
drop table eba_util_farest_cat_baseurl cascade constraints;
drop table eba_util_farest_endpoint_attrs cascade constraints;
drop table eba_util_farest_endpoint_chobj cascade constraints;
drop table eba_util_farest_endpoints cascade constraints;