page 25 (
    name: Customer Contacts
    alias: CUSTOMER-CONTACTS
    title: Customer Contacts
    pageGroup: @customers
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb-2
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region customer-contacts (
        name: Customer Contacts
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id,
                    name,
                    title,
                    phone,
                    email,
                    created date_added,
                    lower(created_by) added_by,
                    tags
                from eba_cust_contacts
                where customer_id = :P25_ID
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: CONTACTS
        }
        link {
            linkColumn: customTarget
            target: {
                page: 37
                items: {
                    P37_ID: #ID#
                }
            }
            linkIcon: <img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil.png" class="apex-edit-pencil" alt="">
            authorizationScheme: @contribution-rights
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2528642417613719440
        }

        column ADDED_BY (
            type: plainText
            heading {
                heading: Added By
            }
            layout {
                sequence: 15
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: O
            }
        )

        column DATE_ADDED (
            type: plainText
            heading {
                heading: Date Added
            }
            layout {
                sequence: 14
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: N
            }
        )

        column EMAIL (
            type: plainText
            heading {
                heading: Email
            }
            layout {
                sequence: 12
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: L
            }
        )

        column ID (
            type: hidden
            heading {
                heading: Id
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column PHONE (
            type: plainText
            heading {
                heading: Phone
            }
            layout {
                sequence: 13
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: M
            }
        )

        column TAGS (
            type: plainText
            heading {
                heading: Tags
            }
            layout {
                sequence: 16
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: P
            }
        )

        column TITLE (
            type: plainText
            heading {
                heading: Title
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        savedReport 25286486 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn ADDED_BY (
                sequence: 6
            )

            displayColumn DATE_ADDED (
                sequence: 7
            )

            displayColumn EMAIL (
                sequence: 3
            )

            displayColumn NAME (
                sequence: 1
            )

            displayColumn PHONE (
                sequence: 4
            )

            displayColumn TAGS (
                sequence: 5
            )

            displayColumn TITLE (
                sequence: 2
            )

            sort (
                column: DATE_ADDED
                sort {
                    direction: desc
                    sequence: 1
                }
            )

        )

    )

    pageItem P25_ID (
        type: hidden
        layout {
            sequence: 10
            region: @customer-contacts
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button add-contact (
        buttonName: ADD_CONTACT
        label: Add Contact
        layout {
            sequence: 20
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
            icon: fa-chevron-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 37
                items: {
                    P37_CUSTOMER_ID: &P25_ID.
                }
                clearCache: 37
            }
            warnOnUnsavedChanges: doNotCheck
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @customer-contacts
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 25
                clearCache: RIR
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-irr-on-close (
        name: Refresh IRR on Close
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @add-contact
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @customer-contacts
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-irr-on-edit-close (
        name: Refresh IRR on Edit Close
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @customer-contacts
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @customer-contacts
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    computation p50-id (
        itemName: P50_ID
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: item
            itemName: P25_ID
        }
    )

)

