page 87 (
    name: Reference Phases
    alias: REFERENCE-PHASES
    title: Reference Phases
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }
    config {
        buildOption: @customer-referencability
    }

    region reference-phases (
        name: Reference Phases
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id,
                    nvl(display_sequence,10) display_sequence,
                    status,
                    description,
                    decode(is_an_active_reference,'Y','Yes','N','No',is_an_active_reference) is_an_active_reference,
                    created,
                    created_by,
                    updated,
                    updated_by
                from eba_cust_ref_phase
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        link {
            linkColumn: customTarget
            target: {
                page: 88
                items: {
                    P88_ID: #ID#
                }
            }
            linkIcon: <img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil.png" class="apex-edit-pencil" alt="">
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 2393431571267234602
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: E
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column DISPLAY_SEQUENCE (
            type: plainText
            heading {
                heading: Display Sequence
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column ID (
            type: plainText
            heading {
                heading: Id
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column IS_AN_ACTIVE_REFERENCE (
            type: plainText
            heading {
                heading: Is An Active Reference
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column STATUS (
            type: plainText
            heading {
                heading: Status
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 7
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 23934369 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn DESCRIPTION (
                sequence: 2
            )

            displayColumn DISPLAY_SEQUENCE (
                sequence: 6
            )

            displayColumn IS_AN_ACTIVE_REFERENCE (
                sequence: 3
            )

            displayColumn STATUS (
                sequence: 1
            )

            displayColumn UPDATED (
                sequence: 4
            )

            displayColumn UPDATED_BY (
                sequence: 5
            )

            sort (
                column: STATUS
                sort {
                    sequence: 1
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Add Reference Phase
        layout {
            sequence: 30
            region: @reference-phases
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 88
                clearCache: 88
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button resequence-display-numbers (
        buttonName: RESEQUENCE_DISPLAY_NUMBERS
        label: Resequence Display Sequence
        layout {
            sequence: 20
            region: @reference-phases
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset-report (
        buttonName: RESET_REPORT
        label: Reset
        layout {
            sequence: 10
            region: @reference-phases
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-report (
        name: Refresh Report
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @reference-phases
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process resequence-display-sequence (
        name: resequence display sequence
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  c int := 0;
                begin
                  for c1 in (select id 
                             from EBA_CUST_REF_PHASE 
                             order by nvl(display_sequence,10), DESCRIPTION) loop
                      c := c + 10;
                      update EBA_CUST_REF_PHASE set display_sequence = c 
                      where id = c1.id and (display_sequence is null or display_sequence != c);
                  end loop;
                end;
                  
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Display sequence values have been resequenced.
        }
        advanced {
            executionMappingIdentifier: 15902767789933655686
        }
    )

)

