page 49 (
    name: Geography
    alias: GEOGRAPHY
    title: Geography
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: No help is available for this page.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region geography (
        name: Geography
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    pageItem P49_GEOGRAPHY_NAME (
        type: textField
        label {
            label: Geography Name
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @geography
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: GEOGRAPHY_NAME
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: The geographical location of the above customer
        }
    )

    pageItem P49_ID (
        type: hidden
        layout {
            sequence: 1
            region: @geography
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: ID
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Add Geography
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P49_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P49_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P49_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation p49-geography-name-unique (
        name: P49_GEOGRAPHY_NAME unique
        execution {
            sequence: 10
        }
        validation {
            type: noRowsReturned
            sqlQuery:
                ```sql
                select null
                from eba_cust_geographies
                where upper(geography_name) = upper(:P49_GEOGRAPHY_NAME)
                    and (:P49_ID is null or id <> :P49_ID )
                ```
        }
        error {
            errorMessage: #LABEL# already exists.
            associatedItem: @P49_GEOGRAPHY_NAME
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 1611699047484273287
        }
    )

    process fetch-row-from-eba-cust-geographies (
        name: Fetch Row from EBA_CUST_GEOGRAPHIES
        type: autoRowFetch
        source {
            tableName: EBA_CUST_GEOGRAPHIES
            pkColumn: ID
            pkItem: P49_ID
        }
        execution {
            sequence: 10
            point: afterHeader
        }
        error {
            errorMessage: Unable to fetch row.
        }
        advanced {
            executionMappingIdentifier: 17805421917902942074
        }
    )

    process process-row-of-eba-cust-geographies (
        name: Process Row of EBA_CUST_GEOGRAPHIES
        type: autoRowProcessing
        target {
            tableName: EBA_CUST_GEOGRAPHIES
            pkColumn: ID
            pkItem: P49_ID
        }
        execution {
            sequence: 30
        }
        successMessage {
            successMessage: Action Processed.
        }
        error {
            errorMessage: Unable to process row of table EBA_CUST_GEOGRAPHIES.
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 17805422114846942077
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 40
        }
        error {
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 17805422310761942078
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

