page 94 (
    name: Product Reference Statuses
    alias: PRODUCT-REFERENCE-STATUSES
    title: Product Reference Statuses
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }
    config {
        buildOption: @product-referencability
    }

    region reference-statuses (
        name: Reference Statuses
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 
                    id,
                    status,
                    description,
                    decode(IS_CURRENT_YN ,'Y','Yes','N','No',IS_CURRENT_YN) is_current,
                    created,
                    created_by,
                    updated,
                    updated_by,
                    (select count(*) from eba_cust_product_uses where reference_status_id = s.id) as customer_product_assignments
                from
                    eba_cust_product_statuses s
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No product statuses found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 13223594657419844178
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 3
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: C
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column CUSTOMER_PRODUCT_ASSIGNMENTS (
            type: plainText
            heading {
                heading: Product Assignments
                alignment: end
            }
            layout {
                sequence: 16
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        column DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 17
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column ID (
            type: hidden
            heading {
                heading: <span class="u-VisuallyHidden">Edit</span>
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column IS_CURRENT (
            type: plainText
            heading {
                heading: Is Current
            }
            layout {
                sequence: 18
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column STATUS (
            type: link
            heading {
                heading: Status
            }
            layout {
                sequence: 2
            }
            link {
                target: {
                    page: 95
                    items: {
                        P95_ID: #ID#
                    }
                    clearCache: 95
                    action: resetPagination
                }
                linkText: #STATUS#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 5
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: E
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 132236081 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn CUSTOMER_PRODUCT_ASSIGNMENTS (
                sequence: 3
            )

            displayColumn DESCRIPTION (
                sequence: 2
            )

            displayColumn IS_CURRENT (
                sequence: 4
            )

            displayColumn STATUS (
                sequence: 1
            )

            displayColumn UPDATED (
                sequence: 5
            )

            displayColumn UPDATED_BY (
                sequence: 6
            )

            sort (
                column: UPDATED_BY
                sort {
                    direction: desc
                    sequence: 1
                }
            )

        )

    )

    button add-status (
        buttonName: ADD_STATUS
        label: Add Status
        layout {
            sequence: 20
            region: @reference-statuses
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 95
                clearCache: 95
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @reference-statuses
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction on-dialog-close-refresh-report (
        name: on dialog close refresh report
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @reference-statuses
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @reference-statuses
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-irr-on-add-close (
        name: Refresh IRR on Add Close
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @add-status
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @reference-statuses
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

