page 98 (
    name: Countries
    alias: COUNTRIES
    title: Countries
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }
    config {
        buildOption: @countries
    }

    region countries (
        name: Countries
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       region_id as region,
                       COUNTRY_CODE,
                       COUNTRY_NAME,
                       DISPLAY_YN,
                       CREATED,
                       CREATED_BY,
                       UPDATED,
                       UPDATED_BY
                  from EBA_CUST_COUNTRIES
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 15870683259495451788
        }

        column COUNTRY_CODE (
            type: plainText
            heading {
                heading: Country Code
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column COUNTRY_NAME (
            type: plainText
            heading {
                heading: Country Name
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: E
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DISPLAY_YN (
            type: plainTextBasedOnLov
            heading {
                heading: Display
            }
            lov {
                lov: @y-or-n
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: link
            heading {
                heading: <span class="u-VisuallyHidden">Edit</span>
            }
            layout {
                sequence: 1
            }
            link {
                target: {
                    page: 99
                    items: {
                        P99_ID: #ID#
                    }
                    clearCache: 99
                    action: resetPagination
                }
                linkText: <img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil.png" class="apex-edit-pencil" alt="">
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            enableUsersTo {
                hide: false
                sort: false
                filter: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column REGION (
            type: plainTextBasedOnLov
            heading {
                heading: Region
                alignment: end
            }
            lov {
                lov: @geography
            }
            layout {
                sequence: 18
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 7
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 158707268 (
            visibility: primaryDefault
            view {
                rowsPerPage: 100
            }

            displayColumn COUNTRY_CODE (
                sequence: 2
            )

            displayColumn COUNTRY_NAME (
                sequence: 3
            )

            displayColumn DISPLAY_YN (
                sequence: 4
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn REGION (
                sequence: 7
            )

            displayColumn UPDATED (
                sequence: 5
            )

            displayColumn UPDATED_BY (
                sequence: 6
            )

            sort (
                column: COUNTRY_CODE
                sort {
                    sequence: 1
                }
            )

        )

    )

    button add-country (
        buttonName: ADD_COUNTRY
        label: Add Country
        layout {
            sequence: 20
            region: @countries
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 99
                clearCache: 99
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @countries
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-irr-on-close-after-add (
        name: Refresh IRR on close after add
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @add-country
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @countries
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-irr-on-close-after-edit (
        name: Refresh IRR on close after edit
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @countries
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @countries
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

