page 106 (
    name: Implementation Partners
    alias: IMPLEMENTATION-PARTNERS
    title: Implementation Partners
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: <p>Use Implementation Partners to track people or organizations that are involved in implementing a solution at a Customer. Click the <strong>Create</strong> button to create a new implementation partner and the pencil icon to edit an existing partner. Click the <strong>Reset</strong> button to reset the interactive report. Click the <strong>Actions</strong> button to define the number of rows displayed per page, filter, format, download, and/or save the interactive report.</p>
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb-2
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region implementation-partners (
        name: Implementation Partners
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id, 
                    NAME,
                    DESCRIPTION,
                    WEBSITE,
                    CREATED,
                    lower(CREATED_BY) created_by,
                    UPDATED,
                    lower(UPDATED_BY) updated_by
                from EBA_CUST_IMPL_PARTNERS
                  
                
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                js-showMaximizeButton
            ]
        }
        link {
            linkColumn: customTarget
            target: {
                page: 107
                items: {
                    P107_ID: #ID#
                }
            }
            linkIcon: <img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil.png" class="apex-edit-pencil" alt="">
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 16658580534841448735
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 5
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: E
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column ID (
            type: hidden
            heading {
                heading: Id
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 7
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 8
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column WEBSITE (
            type: link
            heading {
                heading: Website
            }
            layout {
                sequence: 4
            }
            link {
                target: {
                    type: url
                    url: #WEBSITE#
                }
                linkText: #WEBSITE#
                linkAttributes: target="_blank"
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 166589521 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn DESCRIPTION (
                sequence: 2
            )

            displayColumn NAME (
                sequence: 1
            )

            displayColumn UPDATED (
                sequence: 4
            )

            displayColumn UPDATED_BY (
                sequence: 5
            )

            displayColumn WEBSITE (
                sequence: 3
            )

            sort (
                column: UPDATED
                sort {
                    direction: desc
                    sequence: 1
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 20
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 107
                clearCache: 107
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @implementation-partners
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: [
                    RIR
                    &APP_PAGE_ID.
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction create-button-dialog-closed (
        name: Create Button - Dialog Closed
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @create
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @implementation-partners
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @implementation-partners
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @implementation-partners
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

