page 125 (
    name: Data Load Source
    alias: DATA-LOAD-SOURCE2
    title: Data Load Source
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            function set_item()
            {
            $x('P125_COPY_PASTE').value= $v('P125_SAMPLE_DATA');
            $x('P125_SEPARATOR').value= ',';
            $s('P125_FIRST_ROW', 'Y');
            }
            ```
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: "<p>This wizard allows the uploading of customer data into this application. Two options are provided to upload data, by uploading a comma separated file (.CSV), or to copy and paste data directly into the page.  The second step maps database column names with the uploaded data.  The third step, shows the data after lookups keys have been detected and validated.  Customer names that match are updated, new customers are added.  Statuses, types, and/or categories that do not match are not inserted or updated. They are ignored.</p> "
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb-2
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region data-load-process-train (
        name: Data Load Process Train
        type: list
        source {
            list: @data-load-process-train-customers-3
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/wizard-container
            templateOptions: [
                #DEFAULT#
                t-Wizard--hideStepsXSmall
            ]
        }
        advanced {
            regionDisplaySelector: true
            excludeTitleFromTranslation: true
        }
        componentAppearance {
            listTemplate: @/wizard-progress
            templateOptions: [
                #DEFAULT#
                t-WizardSteps--displayLabels
            ]
        }
    )

    region data-load-source (
        name: Data Load Source
        type: staticContent
        layout {
            sequence: 20
            parentRegion: @data-load-process-train
            slot: wizardSubRegions
        }
        advanced {
            customAttributes: style="width:100%;max-width:none;"
        }
        settings {
            outputAs: text
        }
    )

    region globalization (
        name: Globalization
        type: staticContent
        layout {
            sequence: 40
            parentRegion: @data-load-process-train
            slot: wizardSubRegions
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        advanced {
            customAttributes: style="width:100%;max-width:none;"
        }
        settings {
            outputAs: text
        }
    )

    region loading-data-from-spreadsheets (
        name: Loading Data From Spreadsheets
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>To load or update customer data from a spreadsheet follow the following instructions.</p> 
                
                
                <ol>
                <li>Organize data in a spreadsheet with column headings of "Customer Name", "Summary", "Category", "Status", "Type", and so forth. </li>
                
                <li>If you have additional attributes you want to load you can load these into custom attributes.  Simply add these columns as well and you can map them to custom attributes in the next step of the data loading wizard.</li>
                
                <li>Ensure the Categories and Status values match the categories defined in this application.  Administrators of this application can define categories and status values.  The current values are displayed on this page for reference.</li>
                
                <li>Once you have your data organized in your spreadsheet you can export the data to CSV format (recommended for larger data sets), or simply cut and paste the data (including column headings) into the text field on this page.</li>
                
                <li>Follow the wizard and load your data.</li>
                </ol>
                
                
                <p>Custom attribute data, data that this application does not natively track, can be loaded into custom attribute fields with character, number and date data types.  To have this data show about customers, Application administrators can define these custom attributes from the administration page.</p>
                ```
        }
        layout {
            sequence: 30
            parentRegion: @data-load-process-train
            slot: wizardSubRegions
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--noBorder
                t-Region--scrollBody
            ]
            cssClasses: infoTextRegion
        }
    )

    region loading-sample-data (
        name: Loading Sample Data
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>Click the <strong>Try Sample Data</strong> button to test data loading functionality.  The sample data has 5 columns, 4 of which match the customer data structures.  The location can be used to demonstrate extensibility via flexible attributes.</p> 
                </p>
                
                <table summary="sample data" class="uReport uReportStandard">
                <thead>
                <tr>
                <th>Customer Name</th>
                <th>Summary</th>
                <th>Category</th>
                <th>Location</th>
                <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Altiris</td>
                <td>Software</td>
                <td>Corporate</td>
                <td>New York NY</td>
                <td>Partner</td>
                </tr>
                
                <tr>
                <td>Cephalon</td>
                <td>biotechnology</td>
                <td>Corporate</td>
                <td>San Francisco</td>
                <td>Unknown</td>
                </tr>
                
                <tr>
                <td>Euronet Worldwide</td>
                <td>banking software</td>
                <td>Corporate</td>
                <td>-</td>
                <td>Unknown</td>
                </tr>
                
                <tr>
                <td>Illumina</td>
                <td>biotechnology equipment</td>
                <td>Corporate</td>
                <td>-</td>
                <td>Customer</td>
                </tr>
                </tbody>
                </table>
                ```
        }
        layout {
            sequence: 50
            parentRegion: @data-load-process-train
            slot: wizardSubRegions
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
    )

    region valid-customer-categories (
        name: Valid Customer Categories
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select category,
                    description,
                    decode(is_active,'Y',:ACTIVE_MSG,:INACTIVE_MSG) Status
                from eba_cust_categories
                order by upper(category)
                ```
        }
        layout {
            sequence: 80
            parentRegion: @data-load-process-train
            slot: wizardSubRegions
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        headerAndFooter {
            headerText: <p>Customer categories must be one of the valid values from the list below.  Application administrators can extend this list of values from the administrative console.</p>
        }
        reportLayout {
            numberOfRows: 1500
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
            ]
            showNullValuesAs: " - "
        }
        messages {
            whenNoDataFound: no data found
        }
        componentAdvanced {
            stripHtml: true
        }

        column CATEGORY (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Category
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

        column DESCRIPTION (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Description
            }
            layout {
                sequence: 2
            }
            sorting {
                sortable: false
            }
        )

        column STATUS (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Status
            }
            layout {
                sequence: 3
            }
            sorting {
                sortable: false
            }
        )

    )

    region valid-customer-statuses (
        name: "Valid Customer Statuses "
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select status customer_status,
                    description,
                    decode(is_active,'Y',:ACTIVE_MSG,:INACTIVE_MSG) status
                from eba_cust_status
                order by upper(status)
                ```
        }
        layout {
            sequence: 70
            parentRegion: @data-load-process-train
            slot: wizardSubRegions
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
            cssClasses: infoTextRegion
        }
        headerAndFooter {
            headerText: <p>Customer status values must be one of the valid status values listed below.  Administrators of this application can extend and modify customer status values from application administration.</p>
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
            ]
            showNullValuesAs: " - "
        }
        performance {
            maxRowsToProcess: 1500
        }
        messages {
            whenNoDataFound: no data found
        }
        componentAdvanced {
            stripHtml: true
        }

        column CUSTOMER_STATUS (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Customer Status
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

        column DESCRIPTION (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Description
            }
            layout {
                sequence: 2
            }
            sorting {
                sortable: false
            }
        )

        column STATUS (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Status
            }
            layout {
                sequence: 3
            }
            sorting {
                sortable: false
            }
        )

    )

    region valid-customer-types (
        name: "Valid Customer Types "
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select type,
                    description,
                    decode(is_active,'Y',:ACTIVE_MSG,:INACTIVE_MSG) status
                from eba_cust_type
                order by upper(type)
                ```
        }
        layout {
            sequence: 60
            parentRegion: @data-load-process-train
            slot: wizardSubRegions
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noBorder
                t-Region--scrollBody
            ]
            cssClasses: infoTextRegion
        }
        headerAndFooter {
            headerText: <p>Customer status values must be one of the valid status values listed below.  Administrators of this application can extend and modify customer status values from application administration.</p>
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
            ]
            showNullValuesAs: " - "
        }
        performance {
            maxRowsToProcess: 1500
        }
        messages {
            whenNoDataFound: no data found
        }
        componentAdvanced {
            stripHtml: true
        }

        column DESCRIPTION (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Description
            }
            layout {
                sequence: 2
            }
            sorting {
                sortable: false
            }
        )

        column STATUS (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Status
            }
            layout {
                sequence: 3
            }
            sorting {
                sortable: false
            }
        )

        column TYPE (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Type
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

    )

    pageItem P125_APP_DATE_FORMAT (
        type: checkboxGroup
        label {
            label: Use Application Date Format
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @date-format-option
        }
        layout {
            sequence: 80
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: Y
        }
        help {
            helpText: Select this box if you would like to use the application Date/Timestamp formats during your data loading.
        }
    )

    pageItem P125_CHAR_SET (
        type: selectList
        label {
            label: File Character Set
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @data-load-charset
            displayNullValue: false
        }
        layout {
            sequence: 90
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        default {
            type: static
            staticValue: UTF-8
        }
        help {
            helpText: DATA_LOAD.CHAR_SET_ITEM_HELP
        }
    )

    pageItem P125_COPY_PASTE (
        type: textarea
        label {
            label: Copy and Paste Delimited Data
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 110
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            width: 80
            height: 10
        }
    )

    pageItem P125_CURRENCY (
        type: textField
        label {
            label: Currency Symbol
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 10
            region: @globalization
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select value
                  from nls_session_parameters
                 where parameter = 'NLS_CURRENCY'
                ```
        }
        default {
            type: static
            staticValue: $
        }
        help {
            helpText: If your data contains international currency symbol, enter it here. For example, if your data has "&euro;1,234.56" or "&yen;1,234.56", enter "&euro;" or "&yen;".  Otherwise the data will not load correctly.
        }
    )

    pageItem P125_DECIMAL_CHARACTER (
        type: textField
        label {
            label: Decimal Character
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @globalization
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        source {
            type: expression
            plsqlExpression: apex_application.get_nls_decimal_separator
        }
        help {
            helpText:
                ```html
                <p>The decimal character separates the integer and decimal parts of a number.</p>
                <p> Any character can be the decimal character. The character specified must be single-byte, and the decimal character must be different from group separator. The character can be a space, but cannot be any numeric character or any of the following characters:</p>
                <ul class="noIndent">
                <li>plus (+)</li>
                <li>hyphen (-)</li> 
                <li>less than sign (<)</li>
                <li>greater than sign (>)</li> 
                </ul>
                ```
        }
    )

    pageItem P125_ENCLOSED_BY (
        type: textField
        label {
            label: Optionally Enclosed By
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 60
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        default {
            type: static
            staticValue: "
        }
        help {
            helpText: Enter a delimiter character. You can use this character to delineate the starting and ending boundary of a data value. If you specify a delimiter character, Data Workshop ignores whitespace occurring before the starting and ending boundary of a data value. You can also use this option to enclose a data value with the specified delimiter character.
        }
    )

    pageItem P125_FILE_NAME (
        type: fileUpload
        label {
            label: File Name
            alignment: left
        }
        storage {
            type: appTempFiles
            purgeFileAt: endOfRequest
        }
        layout {
            sequence: 40
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        help {
            helpText: Name of the file to upload
        }
    )

    pageItem P125_FIRST_ROW (
        type: checkboxGroup
        label {
            label: First Row has Column Names
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @first-row-option
        }
        layout {
            sequence: 70
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: Y
        }
        help {
            helpText: Select this box if your data contains column names in the first row.
        }
    )

    pageItem P125_GROUP_SEPARATOR (
        type: textField
        label {
            label: Group Separator
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @globalization
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            maxLength: 2
        }
        source {
            type: expression
            plsqlExpression: apex_application.get_nls_group_separator
        }
        help {
            helpText:
                ```html
                <p>A group separator is a character that separates integer groups, for example to show thousands and millions.</p>
                <p>Any character can be the group separator. The character specified must be single-byte, and the group separator must be different from any other decimal character. The character can be a space, but cannot be a numeric character or any of the following:</p>
                <ul class="noIndent">
                <li>plus (+)</li>
                <li>hyphen (-)</li> 
                <li>less than sign (<)</li>
                <li>greater than sign (>)</li> 
                </ul>
                ```
        }
    )

    pageItem P125_IMPORT_FROM (
        type: radioGroup
        label {
            label: Import From
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @data-load-option
            displayNullValue: false
        }
        layout {
            sequence: 30
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        default {
            type: static
            staticValue: PASTE
        }
    )

    pageItem P125_ORIG_COPY_PASTE (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 10
            region: @data-load-source
            slot: regionBody
        }
    )

    pageItem P125_SAMPLE_DATA (
        type: hidden
        layout {
            sequence: 110
            region: @loading-sample-data
            slot: regionBody
        }
        source {
            type: staticValue
            staticValue:
                ```
                "Customer Name","Summary","Category ID","Location","Type ID" 
                "Customer 1","Software.","Corporate","New York NY","Partner" 
                "Customer 2","biotechnology.","Corporate","San Francisco","Unknown" 
                "Euronet Worldwide","banking software.","Corporate","-","Unknown" 
                "Customer 3","biotechnology equipment","Corporate","-","Customer"
                ```
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P125_SEPARATOR (
        type: textField
        label {
            label: Separator
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 50
            region: @data-load-source
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            width: 2
        }
        validation {
            valueRequired: true
            maxLength: 2
        }
        default {
            type: static
            staticValue: \t
        }
        help {
            helpText: Identify a column separator character. Use <code>\t</code> for tab separators.
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 20
            region: @data-load-process-train
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--large
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 12
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button next (
        buttonName: NEXT
        label: Next
        layout {
            sequence: 10
            region: @data-load-process-train
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--iconRight
            ]
            icon: fa-chevron-right
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button try-sample-data (
        buttonName: TRY_SAMPLE_DATA
        label: Try Sample Data
        layout {
            sequence: 30
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--primary
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:set_item();
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction import-from-copy-and-paste (
        name: Import From Copy and Paste
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P125_IMPORT_FROM
        }
        clientSideCondition {
            type: item=value
            item: P125_IMPORT_FROM
            value: PASTE
        }

        action native-hide (
            action: hide
            settings {
                hidePageItemsOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P125_COPY_PASTE
            }
            execution {
                sequence: 20
                fireWhenEventResultIs: false
            }
        )

        action native-show (
            action: show
            settings {
                showAllOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P125_COPY_PASTE
            }
            execution {
                sequence: 30
            }
        )

    )

    dynamicAction import-from-file (
        name: Import from File
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P125_IMPORT_FROM
        }
        clientSideCondition {
            type: item=value
            item: P125_IMPORT_FROM
            value: UPLOAD
        }

        action native-hide (
            action: hide
            settings {
                hidePageItemsOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P125_FILE_NAME
            }
            execution {
                sequence: 20
                fireWhenEventResultIs: false
            }
        )

        action native-hide-2 (
            action: hide
            affectedElements {
                selectionType: region
                region: @loading-data-from-spreadsheets
            }
            execution {
                sequence: 30
                fireWhenEventResultIs: false
            }
        )

        action native-show (
            action: show
            settings {
                showAllOnSameLine: true
            }
            affectedElements {
                selectionType: items
                items: P125_FILE_NAME
            }
            execution {
                sequence: 30
            }
        )

        action native-show-2 (
            action: show
            affectedElements {
                selectionType: region
                region: @loading-data-from-spreadsheets
            }
            execution {
                sequence: 40
            }
        )

    )

    dynamicAction set-copy-and-paste-textarea-with-sample-data (
        name: Set copy and paste textarea with sample data
        execution {
            sequence: 30
        }
        when {
            event: click
            selectionType: button
            button: @try-sample-data
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode: null;
                itemsToSubmit: P125_COPY_PASTE
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-set-value (
            action: setValue
            settings {
                value: PASTE
            }
            affectedElements {
                selectionType: items
                items: P125_IMPORT_FROM
            }
            execution {
                sequence: 10
            }
        )

        action native-set-value-2 (
            action: setValue
            settings {
                value: &P125_SAMPLE_DATA.
            }
            affectedElements {
                selectionType: items
                items: P125_COPY_PASTE
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-set-value-3 (
            action: setValue
            settings {
                value: ,
            }
            affectedElements {
                selectionType: items
                items: P125_SEPARATOR
            }
            execution {
                sequence: 40
                fireOnInit: false
            }
        )

        action native-set-value-4 (
            action: setValue
            settings {
                value: Y
            }
            affectedElements {
                selectionType: items
                items: P125_FIRST_ROW
            }
            execution {
                sequence: 50
                fireOnInit: false
            }
        )

    )

    dynamicAction set-import-from (
        name: Set Import From
        execution {
            sequence: 50
        }
        when {
            event: ready
        }
        clientSideCondition {
            type: jsExpression
            javaScriptExpression: $('li.htmldbStdErr').html() && $('li.htmldbStdErr').html().substr(0, 30) == 'File Name must have some value'
        }

        action native-set-value (
            action: setValue
            settings {
                value: UPLOAD
            }
            affectedElements {
                selectionType: items
                items: P125_IMPORT_FROM
            }
            execution {
                sequence: 10
            }
        )

    )

    dynamicAction set-orig-copy-paste-value-and-submit (
        name: set orig copy paste value and submit
        execution {
            sequence: 40
        }
        when {
            event: click
            selectionType: button
            button: @next
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode: null;
                itemsToSubmit: P125_ORIG_COPY_PASTE
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.widget.textareaClob.upload('P125_COPY_PASTE', 'NEXT');
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-set-value (
            action: setValue
            settings {
                type: jsExpression
                jsExpression: $v('P125_COPY_PASTE')
            }
            affectedElements {
                selectionType: items
                items: P125_ORIG_COPY_PASTE
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation filename-is-not-null (
        name: Filename is not null
        execution {
            sequence: 10
        }
        validation {
            type: itemIsNotNull
            item: P125_FILE_NAME
        }
        error {
            errorMessage: #LABEL# must have some value.
            associatedItem: @P125_FILE_NAME
        }
        serverSideCondition {
            whenButtonPressed: @next
            type: item=value
            item: P125_IMPORT_FROM
            value: UPLOAD
        }
    )

    validation paste-cannot-be-null (
        name: Paste cannot be Null
        execution {
            sequence: 20
        }
        validation {
            type: itemIsNotNull
            item: P125_ORIG_COPY_PASTE
        }
        error {
            errorMessage: #LABEL# must have some value.
            associatedItem: @P125_COPY_PASTE
        }
        serverSideCondition {
            whenButtonPressed: @next
            type: item=value
            item: P125_IMPORT_FROM
            value: PASTE
        }
    )

    computation p125-import-from (
        itemName: P125_IMPORT_FROM
        execution {
            sequence: 10
        }
        computation {
            type: expression
            plsqlExpression: nvl(:P125_LAST_IMPORT_FROM,'PASTE')
        }
    )

    process parse-uploaded-data (
        name: Parse Uploaded Data
        type: parseUploadedData
        dataLoading {
            dataLoadDefinition: @customers
        }
        sourceData {
            importFromItem: P125_IMPORT_FROM
            fileNameItem: P125_FILE_NAME
            copyAndPasteItem: P125_COPY_PASTE
            charSetItem: P125_CHAR_SET
            dateFormatItem: P125_APP_DATE_FORMAT
        }
        parsingOptions {
            separatorItem: P125_SEPARATOR
            enclosedByItem: P125_ENCLOSED_BY
            firstRowItem: P125_FIRST_ROW
            currencySymbolItem: P125_CURRENCY
            groupSeparatorItem: P125_GROUP_SEPARATOR
            decimalCharItem: P125_DECIMAL_CHARACTER
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 18133519008152778384
        }
        serverSideCondition {
            whenButtonPressed: @next
        }
    )

    branch (
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 126
            }
        }
        serverSideCondition {
            whenButtonPressed: @next
        }
    )

)

