page 131 (
    name: Customer Issues
    alias: CUSTOMER-ISSUES
    title: Customer Issues
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    config {
        buildOption: @issues
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb-2
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region customer-issues (
        name: Customer Issues
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    id,
                    customer_id,
                    status_id,
                    product_id,
                    name,
                    issue_type,
                    details,
                    resolution,
                    created,
                    created_by,
                    updated,
                    lower(updated_by) updated_by
                from
                    eba_cust_issues 
                where
                    customer_id = :P131_CUSTOMER_ID
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 2562159905262055744
        }

        column CREATED (
            type: hidden
            heading {
                heading: Created
            }
            layout {
                sequence: 54
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: F
            }
            security {
                escapeSpecialChars: false
            }
        )

        column CREATED_BY (
            type: hidden
            heading {
                heading: Created By
            }
            layout {
                sequence: 64
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
            security {
                escapeSpecialChars: false
            }
        )

        column CUSTOMER_ID (
            type: hidden
            heading {
                heading: Customer Id
            }
            layout {
                sequence: 2
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
            security {
                escapeSpecialChars: false
            }
        )

        column DETAILS (
            type: plainText
            heading {
                heading: Details
            }
            layout {
                sequence: 34
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column ID (
            type: link
            heading {
                heading: Edit
                alignment: center
            }
            layout {
                sequence: 1
                columnAlignment: center
            }
            link {
                target: {
                    page: 129
                    items: {
                        P129_CUSTOMER_ID: #CUSTOMER_ID#
                        P129_ID: #ID#
                    }
                    clearCache: 129
                }
                linkText: <img src="#IMAGE_PREFIX#app_ui/img/icons/apex-edit-pencil.png" class="apex-edit-pencil" alt="">
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            enableUsersTo {
                hide: false
                sort: false
                filter: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column ISSUE_TYPE (
            type: plainTextBasedOnLov
            heading {
                heading: Issue Type
            }
            lov {
                lov: @issue-types
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column PRODUCT_ID (
            type: plainTextBasedOnLov
            heading {
                heading: Product
            }
            lov {
                lov: @products
            }
            layout {
                sequence: 24
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        column RESOLUTION (
            type: plainText
            heading {
                heading: Resolution
            }
            layout {
                sequence: 44
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: L
            }
        )

        column STATUS_ID (
            type: plainTextBasedOnLov
            heading {
                heading: Status
            }
            lov {
                lov: @issue-statuses
            }
            layout {
                sequence: 14
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: J
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 74
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: H
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 84
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 25621640 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn DETAILS (
                sequence: 5
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn ISSUE_TYPE (
                sequence: 3
            )

            displayColumn NAME (
                sequence: 2
            )

            displayColumn PRODUCT_ID (
                sequence: 8
            )

            displayColumn RESOLUTION (
                sequence: 9
            )

            displayColumn STATUS_ID (
                sequence: 4
            )

            displayColumn UPDATED (
                sequence: 7
            )

            displayColumn UPDATED_BY (
                sequence: 6
            )

        )

    )

    pageItem P131_CUSTOMER_ID (
        type: hidden
        layout {
            sequence: 10
            region: @customer-issues
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button add-issue (
        buttonName: ADD_ISSUE
        label: Add Issue
        layout {
            sequence: 10
            region: @breadcrumb
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 129
                items: {
                    P129_CUSTOMER_ID: &P131_CUSTOMER_ID.
                }
                clearCache: 129
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @customer-issues
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                items: {
                    P131_CUSTOMER_ID: &P131_CUSTOMER_ID.
                }
                clearCache: [
                    &APP_PAGE_ID.
                    RIR
                ]
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-irr-on-add (
        name: Refresh IRR on Add
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @add-issue
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @customer-issues
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-irr-on-edit (
        name: Refresh IRR on Edit
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @customer-issues
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @customer-issues
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

