page 103 (
    name: Status Details
    alias: STATUS-DETAILS2
    title: Status Details
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    htmlHeader {
        htmlHeader:
            ```html
            <script language="JavaScript" type="text/javascript">
            <!--
            
             htmldb_delete_message='"DELETE_CONFIRM_MSG"';
            
            //-->
            </script>
            ```
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: No help is available for this page.
    }
    config {
        buildOption: @customer-status
    }

    region audit-information (
        name: Audit Information
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                js-useLocalStorage
                is-expanded
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P103_ID
        }
    )

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region customer-status-code (
        name: Customer Status Code
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    pageItem P103_CREATED (
        type: displayOnly
        label {
            label: <b>Created On:</b>
            alignment: left
        }
        settings {
            showLineBreaks: false
            sendOnPageSubmit: false
        }
        layout {
            sequence: 50
            region: @audit-information
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            formatMask: &APP_DATE_FORMAT.
        }
        source {
            type: databaseColumn
            databaseColumn: CREATED
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: The date on which the Customer Status was created.
        }
    )

    pageItem P103_CREATED_BY (
        type: displayOnly
        label {
            label: <b>Created By:</b>
            alignment: left
        }
        settings {
            showLineBreaks: false
            sendOnPageSubmit: false
        }
        layout {
            sequence: 60
            region: @audit-information
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: CREATED_BY
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: The User who created this Customer Status.
        }
    )

    pageItem P103_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 40
            region: @customer-status-code
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
            height: 4
        }
        validation {
            maxLength: 255
        }
        source {
            type: databaseColumn
            databaseColumn: DESCRIPTION
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: Enter short description.
        }
    )

    pageItem P103_ID (
        type: hidden
        layout {
            sequence: 10
            region: @customer-status-code
            slot: regionBody
        }
        source {
            type: databaseColumn
            databaseColumn: ID
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P103_IS_ACTIVE (
        type: checkboxGroup
        label {
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC2:Active;Y
            displayExtraValues: false
        }
        layout {
            sequence: 30
            region: @customer-status-code
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: IS_ACTIVE
            used: always
        }
        default {
            type: expression
            plsqlExpression: case when :P103_ID is null then 'Y' end;
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P103_STATUS (
        type: textField
        label {
            label: Status
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @customer-status-code
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 48
        }
        validation {
            valueRequired: true
            maxLength: 60
        }
        source {
            type: databaseColumn
            databaseColumn: STATUS
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: A Status can be associated with each customer.
        }
    )

    pageItem P103_UPDATED (
        type: displayOnly
        label {
            label: <b>Updated On:</b>
            alignment: left
        }
        settings {
            showLineBreaks: false
            sendOnPageSubmit: false
        }
        layout {
            sequence: 70
            region: @audit-information
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            formatMask: &APP_DATE_FORMAT.
        }
        source {
            type: databaseColumn
            databaseColumn: UPDATED
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: The date on which the Customer Status details was last Updated.
        }
    )

    pageItem P103_UPDATED_BY (
        type: displayOnly
        label {
            label: <b>Updated By:</b>
            alignment: left
        }
        settings {
            showLineBreaks: false
            sendOnPageSubmit: false
        }
        layout {
            sequence: 80
            region: @audit-information
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        source {
            type: databaseColumn
            databaseColumn: UPDATED_BY
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: The User who last updated the Customer Status Details.
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Add Status Code
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P103_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: previous
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P103_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P103_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation check-dependencies (
        name: Check Dependencies
        execution {
            sequence: 20
        }
        validation {
            type: noRowsReturned
            sqlQuery: Select 1 from eba_cust_customers where status_id = :P103_ID and rownum = 1
        }
        error {
            errorMessage: Cannot Delete this Status, Customers exists with this Status.
            associatedItem: @P103_STATUS
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

    validation p103-status-unique (
        name: P103_STATUS unique
        execution {
            sequence: 10
        }
        validation {
            type: noRowsReturned
            sqlQuery:
                ```sql
                select null
                from eba_cust_status
                where upper(status) = upper(:P103_STATUS)
                    and (:P103_ID is null or id <> :P103_ID )
                ```
        }
        error {
            errorMessage: #LABEL# already exists.
            associatedItem: @P103_STATUS
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 1611698567324273282
        }
    )

    process fetch-row-from-eba-cust-status (
        name: Fetch Row from EBA_CUST_STATUS
        type: autoRowFetch
        source {
            tableName: EBA_CUST_STATUS
            pkColumn: ID
            pkItem: P103_ID
        }
        execution {
            sequence: 10
            point: afterHeader
        }
        error {
            errorMessage: Unable to fetch row.
        }
        advanced {
            executionMappingIdentifier: 17000164022510197611
        }
    )

    process load-data (
        name: Load data
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                if :REQUEST = 'HOME' then
                   :LAST_VIEW := 100 ;
                else
                   :LAST_VIEW := 102 ;
                end if;
                ```
        }
        execution {
            sequence: 40
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 17000165213163197617
        }
    )

    process process-row-of-eba-cust-status (
        name: Process Row of EBA_CUST_STATUS
        type: autoRowProcessing
        target {
            tableName: EBA_CUST_STATUS
            pkColumn: ID
            pkItem: P103_ID
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Action Processed.
        }
        error {
            errorMessage: Unable to process row of table EBA_CUST_STATUS.
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 17000164424616197617
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 30
        }
        error {
            displayLocation: onErrorPage
        }
        advanced {
            executionMappingIdentifier: 17000164769391197617
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

