page 118 (
    name: Feedback
    alias: FEEDBACK
    title: Feedback
    pageGroup: @help
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authentication: public
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    config {
        buildOption: @feedback
    }
    comments {
        comments: This page was generated by the feedback wizard
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region feedback (
        name: Feedback
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--noUI
                t-Region--hiddenOverflow
            ]
        }
    )

    pageItem P118_APPLICATION_ID (
        type: hidden
        layout {
            sequence: 10
            region: @feedback
            slot: regionBody
        }
        source {
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: Identifies Application.
        }
    )

    pageItem P118_FEEDBACK (
        type: textarea
        label {
            label: Feedback
            alignment: left
        }
        settings {
            resizable: false
            trimSpaces: none
        }
        layout {
            sequence: 40
            region: @feedback
            slot: regionBody
            alignment: left
            column: 2
        }
        appearance {
            template: @/required-above
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
            width: 64
            height: 4
        }
        validation {
            valueRequired: true
            maxLength: 4000
        }
        source {
            used: always
        }
        help {
            helpText: Enter your feedback and press the submit feedback button.
        }
    )

    pageItem P118_FEEDBACK_TYPE (
        type: selectList
        label {
            label: Feedback Type
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @feedback-types
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 30
            region: @feedback
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            type: staticValue
            staticValue: 1
            used: always
        }
        help {
            helpText: Please identify the type of feedback you are providing.
        }
    )

    pageItem P118_PAGE_ID (
        type: displayOnly
        label {
            label: Page:
            alignment: left
        }
        settings {
            basedOn: lov
            showLineBreaks: false
        }
        lov {
            type: sqlQuery
            sqlQuery: select page_id || '. ' || replace(page_name, :APPLICATION_TITLE, null) d, page_id v from apex_application_pages where page_id = :P118_PAGE_ID and application_id = :P118_APPLICATION_ID
        }
        layout {
            sequence: 20
            region: @feedback
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: class="fielddatabold"
        }
        source {
            used: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: Identifies page within application.
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button submit (
        buttonName: SUBMIT
        label: Submit Feedback
        layout {
            sequence: 20
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction remove-app-title-from-page-titles (
        name: Remove APP_TITLE from page titles
        execution {
            sequence: 10
            eventScope: dynamic
        }
        when {
            event: ready
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    this.affectedElements.html(this.affectedElements.html().replace('&amp;APPLICATION_TITLE.',''));
                    //console.log('Page Title = ' + this.affectedElements.html());
                    ```
            }
            affectedElements {
                selectionType: jquerySelector
                jquerySelector: #P118_PAGE_ID_DISPLAY
            }
            execution {
                sequence: 10
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 18729258134658457692
        }
    )

    process submit-feedback (
        name: Submit Feedback
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                insert into eba_cust_feedback
                (application_id, page_id, feedback, type_id, status)
                values
                (:P118_APPLICATION_ID, :P118_PAGE_ID, :P118_FEEDBACK, :P118_FEEDBACK_TYPE, 'OPEN');
                
                -- Send an email to the feedback recipients
                -- if no feedback recipients have been defined - no email will be sent
                eba_cust_email.send_feedback_email
                (
                    p_app_id        => :APP_ID,
                    p_page_id       => :P118_PAGE_ID,
                    p_submitter     => :APP_USER,
                    p_feedback_type => case :P118_FEEDBACK_TYPE 
                                           when '1' then 'General Comment'
                                           when '2' then 'Enhancement Request'
                                           when '3' then 'Bug'
                                           else 'Feedback'
                                       end,
                    p_feedback      => apex_escape.html(:P118_FEEDBACK)
                );
                ```
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Your feedback has been sent successfully. Thanks for sharing this feedback!
        }
        advanced {
            executionMappingIdentifier: 18729257740692457692
        }
        serverSideCondition {
            whenButtonPressed: @submit
        }
    )

)

