page 20 (
    name: Group Members
    alias: GROUP-MEMBERS2
    title: Group Members
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @contribution-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }

    region button-bar (
        name: Button bar
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noUI
            ]
        }
    )

    region group-members (
        name: Group Members
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select email_address
                  from EBA_ca_email_group_mbrs
                 where group_id = :P20_GROUP_ID
                 order by 1
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
                t-Report--inline
            ]
            showNullValuesAs: " - "
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 500
        }
        breakFormatting {
            breakColumns: col1
        }
        componentAdvanced {
            stripHtml: true
        }

        column EMAIL_ADDRESS (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Members
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

    )

    pageItem P20_GROUP_ID (
        type: selectList
        label {
            label: Group
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @email-groups-with-cnt
        }
        layout {
            sequence: 10
            region: @group-members
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        default {
            type: static
            staticValue: &P15_GROUP_ID.
        }
        readOnly {
            type: always
        }
    )

    button close (
        buttonName: CLOSE
        label: Close
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @close
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

