page 4 (
    name: Notifications
    alias: NOTIFICATIONS
    title: Notifications
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: [
            #DEFAULT#
            ui-dialog--stretch
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: <p>Notifications are displayed on the application home page on top of the screen. Use application notifications to communicate with users of this application. Notifications are managed by application administrators but viewable by all users.</p>
    }

    region notifications (
        name: Notifications
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id,
                    row_version_number,
                    notification_name,
                    notification_description,
                    notification_type,
                    display_sequence,
                    display_from,
                    display_until,
                    created_by,
                    created,
                    updated_by,
                    updated
                from eba_ca_notifications
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No notifications found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2594012419306651762
        }

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 10
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: J
            }
        )

        column CREATED_BY (
            type: plainText
            heading {
                heading: Created By
            }
            layout {
                sequence: 9
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column DISPLAY_FROM (
            type: plainText
            heading {
                heading: Display From
            }
            layout {
                sequence: 7
            }
            appearance {
                formatMask: Day DD-MON-YYYY HH24:MI
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: G
            }
        )

        column DISPLAY_SEQUENCE (
            type: plainText
            heading {
                heading: Display Sequence
                alignment: end
            }
            layout {
                sequence: 6
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        column DISPLAY_UNTIL (
            type: plainText
            heading {
                heading: Display Until
            }
            layout {
                sequence: 8
            }
            appearance {
                formatMask: Day DD-MON-YYYY HH24:MI
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: H
            }
        )

        column ID (
            type: plainText
            heading {
                heading: Id
                alignment: end
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column NOTIFICATION_DESCRIPTION (
            type: plainText
            heading {
                heading: Description
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column NOTIFICATION_NAME (
            type: link
            heading {
                heading: Notification
            }
            layout {
                sequence: 3
            }
            link {
                target: {
                    page: 25
                    items: {
                        P25_ID: #ID#
                    }
                    clearCache: 25
                    action: resetPagination
                }
                linkText: #NOTIFICATION_NAME#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column NOTIFICATION_TYPE (
            type: plainText
            heading {
                heading: Type
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column ROW_VERSION_NUMBER (
            type: plainText
            heading {
                heading: Row Version
                alignment: end
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column UPDATED (
            type: plainText
            heading {
                heading: Updated
            }
            layout {
                sequence: 12
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
                timezoneAware: Y
            }
            advanced {
                endUserAlias: L
            }
        )

        column UPDATED_BY (
            type: plainText
            heading {
                heading: Updated By
            }
            layout {
                sequence: 11
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        savedReport 25940138 (
            visibility: primaryDefault
            view {
                rowsPerPage: 15
            }

            displayColumn CREATED (
                sequence: 6
            )

            displayColumn DISPLAY_FROM (
                sequence: 4
            )

            displayColumn DISPLAY_SEQUENCE (
                sequence: 1
            )

            displayColumn DISPLAY_UNTIL (
                sequence: 5
            )

            displayColumn NOTIFICATION_NAME (
                sequence: 2
            )

            displayColumn NOTIFICATION_TYPE (
                sequence: 3
            )

            sort (
                column: DISPLAY_SEQUENCE
                sort {
                    sequence: 1
                }
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create Notification
        layout {
            sequence: 20
            region: @notifications
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 25
                clearCache: 25
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @notifications
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-undo-alt
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &APP_PAGE_ID.
                clearCache: &APP_PAGE_ID.
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-calendar (
        name: Refresh Calendar
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @notifications
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-on-add (
        name: Refresh on Add
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @create
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @notifications
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-on-edit (
        name: Refresh on Edit
        execution {
            sequence: 30
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @notifications
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @notifications
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

