page 3 (
    name: Event Details - &P3_EVENT_NAME.
    alias: EVENT-DETAILS-P3-EVENT-NAME
    title: Event Details - &P3_EVENT_NAME.
    pageGroup: @public
    appearance {
        pageTemplate: @/marquee
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: This is the event details page. Click the <strong>Cancel</strong> button to leave this page. Click the <strong>iCalendar</strong> button to save this event as an .ics file. Click the <strong>Print</strong> button to print this page. Click the <strong>Edit Event</strong> button to edit this event. Click the "Add Link" list item in the list on the right to add a link. Click the "Add Attachment" list item in the list on the right to upload a file attachment. If your app administrator has enabled the "Show Updates" build option for this application, you will see an "Add Update" list item in the list on the right that you can click to add a comment to the event.
    }

    region add-attachment (
        name: Add Attachment
        type: staticContent
        layout {
            sequence: 90
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-dialog
            templateOptions: [
                #DEFAULT#
                js-dialog-size600x400
            ]
        }
        advanced {
            htmlDomId: add_file_modal
        }
    )

    region add-update (
        name: Add Update
        type: staticContent
        layout {
            sequence: 80
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-dialog
            templateOptions: [
                #DEFAULT#
                js-dialog-size600x400
                t-Form--stretchInputs
            ]
        }
        advanced {
            htmlDomId: ADDNOTEM
        }
    )

    region attachments (
        name: Attachments
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    id,
                    '<a href="'||APEX_UTIL.GET_BLOB_FILE_SRC('P32_FILE_BLOB',id)||'">'||apex_escape.html(filename)||'</a>' filename,
                    file_mimetype,
                    file_charset,
                    apex_util.filesize_mask(dbms_lob.getlength(file_blob)) f_len,
                    substr(file_comments,1,50)||decode(greatest(length(file_comments),50),50,'','...') FILE_COMMENTS,
                    case when instr(upper(FILENAME),'.PPT') > 0or instr(upper(FILENAME),'.PPTX') > 0 then
                        'fa fa fa-file-powerpoint-o'
                    when instr(upper(FILENAME),'.XLS') > 0 or instr(upper(FILENAME),'.XLSX') > 0 then
                        'fa fa fa-file-excel-o'
                    when instr(upper(FILENAME),'.DOC') > 0 or instr(upper(FILENAME),'.DOCX') > 0 then
                        'fa fa fa-file-word-o'
                    when instr(upper(FILENAME),'.PDF') > 0 then
                        'fa fa fa-file-pdf-o'
                    when instr(upper(FILENAME),'.GIF') > 0 or
                         instr(upper(FILENAME),'.PNG') > 0 or
                         instr(upper(FILENAME),'.TIFF') > 0 or
                         instr(upper(FILENAME),'.JPG') > 0 then
                        'fa fa fa-file-image-o'
                    else
                        'fa fa fa-file-o'
                    end file_type,
                    case when instr(upper(FILENAME),'.PPT') > 0or instr(upper(FILENAME),'.PPTX') > 0 then
                        'MS Powerpoint File'
                    when instr(upper(FILENAME),'.XLS') > 0 or instr(upper(FILENAME),'.XLSX') > 0 then
                        'MS Excel File'
                    when instr(upper(FILENAME),'.DOC') > 0 or instr(upper(FILENAME),'.DOCX') > 0 then
                        'MS Word File'
                    when instr(upper(FILENAME),'.PDF') > 0 then
                        'Adobe PDF File'
                    when instr(upper(FILENAME),'.GIF') > 0 or
                         instr(upper(FILENAME),'.PNG') > 0 or
                         instr(upper(FILENAME),'.TIFF') > 0 or
                         instr(upper(FILENAME),'.JPG') > 0 then
                        'Image File'
                    else
                        'Text File'
                    end file_type_title,
                    created,
                    lower(created_by) created_by
                from EBA_CA_FILES f
                where event_id = :P3_EVENT_ID
                order by created desc
                ```
        }
        layout {
            sequence: 40
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hiddenOverflow
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        reportLayout {
            numberOfRows: 5000
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
                t-Report--inline
            ]
            showNullValuesAs: " - "
        }
        performance {
            maxRowsToProcess: 5000
        }
        messages {
            whenNoDataFound: No attachments found
        }
        componentAdvanced {
            stripHtml: true
        }

        column CREATED (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Date Added
            }
            layout {
                sequence: 10
            }
            appearance {
                formatMask: SINCE
            }
            sorting {
                sortable: false
            }
        )

        column CREATED_BY (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Added By
            }
            layout {
                sequence: 9
            }
            sorting {
                sortable: false
            }
        )

        column FILENAME (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Name
            }
            layout {
                sequence: 4
            }
            sorting {
                sortable: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column FILE_CHARSET (
            reportColumnQueryId: 4
            derivedColumn: N
            type: hidden
            layout {
                sequence: 6
            }
        )

        column FILE_COMMENTS (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Description
            }
            layout {
                sequence: 8
            }
            sorting {
                sortable: false
            }
        )

        column FILE_MIMETYPE (
            reportColumnQueryId: 3
            derivedColumn: N
            type: hidden
            layout {
                sequence: 5
            }
        )

        column FILE_TYPE (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Type
                alignment: center
            }
            layout {
                sequence: 3
                columnAlignment: center
            }
            columnFormatting {
                htmlExpression: <span class="#FILE_TYPE#" title="#FILE_TYPE_TITLE#"></span>
            }
            sorting {
                sortable: false
            }
            advanced {
                cellWidth: 15
            }
        )

        column FILE_TYPE_TITLE (
            reportColumnQueryId: 8
            derivedColumn: N
            type: hidden
            layout {
                sequence: 1
            }
        )

        column F_LEN (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Size
            }
            layout {
                sequence: 7
            }
            sorting {
                sortable: false
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 2
            }
        )

    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 100
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region details (
        name: Details
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select    event_name,
                          row_key,
                          calendar_id,
                          type_id,
                          event_date_time,
                          to_char(event_date_time,'HH:MI PM') as start_time,
                          to_char(event_date_time + duration/24,'HH:MI PM') as end_time,
                          duration,
                          event_desc,
                          contact_person,
                          contact_email,
                          location,
                          created_on,
                          created_by,
                          last_updated_on,
                          last_updated_by,
                          case when series_id is null then 'No' else 'Yes' end as recurring_event,
                          tags,
                          (select recur_freq from eba_ca_series where series_id = e.series_id) as freq,
                          (select start_date from eba_ca_series where series_id = e.series_id) as start_date,
                          (select end_date from eba_ca_series where series_id = e.series_id) as end_date
                     from EBA_ca_events e
                   where event_id = :P3_EVENT_ID
                ```
            pageItemsToSubmit: P3_EVENT_ID
        }
        layout {
            sequence: 10
            slot: masterDetail
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            template: @/value-attribute-pairs-column
            templateOptions: [
                #DEFAULT#
                t-AVPList--leftAligned
            ]
            showNullValuesAs: -
        }

        column CALENDAR_ID (
            reportColumnQueryId: 3
            derivedColumn: N
            type: plainTextBasedOnLov
            heading {
                heading: Calendar
                alignment: center
            }
            lov {
                type: sharedComponent
                lov: @calendars
            }
            layout {
                sequence: 2
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and calendar_id is not null
                    ```
            }
        )

        column CONTACT_EMAIL (
            reportColumnQueryId: 11
            derivedColumn: N
            heading {
                heading: Contact email
                alignment: center
            }
            layout {
                sequence: 9
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and contact_email is not null
                    ```
            }
        )

        column CONTACT_PERSON (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Contact person
                alignment: center
            }
            layout {
                sequence: 8
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and contact_person is not null
                    ```
            }
        )

        column CREATED_BY (
            reportColumnQueryId: 14
            derivedColumn: N
            heading {
                heading: Created by
                alignment: center
            }
            layout {
                sequence: 14
            }
        )

        column CREATED_ON (
            reportColumnQueryId: 13
            derivedColumn: N
            heading {
                heading: Created
                alignment: center
            }
            layout {
                sequence: 13
            }
            appearance {
                formatMask: SINCE
            }
        )

        column DURATION (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Duration
                alignment: center
            }
            layout {
                sequence: 7
            }
            columnFormatting {
                htmlExpression: #DURATION# hour(s)
            }
        )

        column END_DATE (
            reportColumnQueryId: 21
            derivedColumn: N
            heading {
                heading: End Date
                alignment: center
            }
            layout {
                sequence: 21
            }
            appearance {
                formatMask: &APP_DATE_FORMAT.
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and series_id is not null
                    ```
            }
        )

        column END_TIME (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: End Time
                alignment: center
            }
            layout {
                sequence: 6
            }
        )

        column EVENT_DATE_TIME (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Event Date
                alignment: center
            }
            layout {
                sequence: 4
            }
            appearance {
                formatMask: DD-MON-YYYY
            }
        )

        column EVENT_DESC (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Description
                alignment: center
            }
            layout {
                sequence: 11
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and event_desc is not null
                    ```
            }
        )

        column EVENT_NAME (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 1
            }
        )

        column FREQ (
            reportColumnQueryId: 19
            derivedColumn: N
            type: plainTextBasedOnLov
            heading {
                heading: Frequency
                alignment: center
            }
            lov {
                type: sharedComponent
                lov: @recur-frequency
            }
            layout {
                sequence: 19
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and series_id is not null
                    ```
            }
        )

        column LAST_UPDATED_BY (
            reportColumnQueryId: 16
            derivedColumn: N
            heading {
                heading: Last Updated By
                alignment: center
            }
            layout {
                sequence: 16
            }
        )

        column LAST_UPDATED_ON (
            reportColumnQueryId: 15
            derivedColumn: N
            heading {
                heading: Last Updated
                alignment: center
            }
            layout {
                sequence: 15
            }
            appearance {
                formatMask: SINCE
            }
        )

        column LOCATION (
            reportColumnQueryId: 12
            derivedColumn: N
            heading {
                heading: Location
                alignment: center
            }
            layout {
                sequence: 10
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and location is not null
                    ```
            }
        )

        column RECURRING_EVENT (
            reportColumnQueryId: 17
            derivedColumn: N
            heading {
                heading: Recurring Event
                alignment: center
            }
            layout {
                sequence: 18
            }
        )

        column ROW_KEY (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Unique ID
                alignment: center
            }
            layout {
                sequence: 12
            }
        )

        column START_DATE (
            reportColumnQueryId: 20
            derivedColumn: N
            heading {
                heading: Start Date
                alignment: center
            }
            layout {
                sequence: 20
            }
            appearance {
                formatMask: &APP_DATE_FORMAT.
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and series_id is not null
                    ```
            }
        )

        column START_TIME (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Start Time
                alignment: center
            }
            layout {
                sequence: 5
            }
        )

        column TAGS (
            reportColumnQueryId: 18
            derivedColumn: N
            heading {
                heading: Tags
                alignment: center
            }
            layout {
                sequence: 17
            }
            serverSideCondition {
                type: rowsReturned
                sqlQuery:
                    ```sql
                    select null
                      from EBA_ca_events
                     where event_id = :P3_EVENT_ID
                       and tags is not null
                    ```
            }
        )

        column TYPE_ID (
            reportColumnQueryId: 4
            derivedColumn: N
            type: plainTextBasedOnLov
            heading {
                heading: Event Type
                alignment: center
            }
            lov {
                type: sharedComponent
                lov: @event-types
            }
            layout {
                sequence: 3
            }
        )

    )

    region edit-links (
        name: Edit Links
        type: staticContent
        layout {
            sequence: 100
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-dialog
            templateOptions: [
                #DEFAULT#
                js-dialog-size600x400
                t-Form--stretchInputs
                t-Form--labelsAbove
            ]
        }
        advanced {
            htmlDomId: edit_link_modal
        }
    )

    region event (
        name: Event
        type: staticContent
        layout {
            sequence: 20
            slot: masterDetail
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--scrollBody
            ]
        }
        serverSideCondition {
            type: never
        }
    )

    region event-actions (
        name: Event Actions
        type: list
        source {
            list: @event-actions
        }
        layout {
            sequence: 130
            slot: rightSideColumn
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: item=value
            item: P3_UPDATEABLE
            value: Y
        }
        componentAppearance {
            listTemplate: @/links-list
            templateOptions: [
                #DEFAULT#
                t-LinksList--showIcons
                t-LinksList--actions
            ]
        }
    )

    region links (
        name: Links
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select nvl(link_name_1,link_url_1) name,
                    link_url_1 url,
                    last_updated_on updated, lower(last_updated_by) updated_by
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_1 is not null
                union
                select nvl(link_name_2,link_url_2) name,
                    link_url_2 url,
                    last_updated_on updated, lower(last_updated_by) updated_by
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_2 is not null
                union
                select nvl(link_name_3,link_url_3) name,
                    link_url_3 url,
                    last_updated_on updated, lower(last_updated_by) updated_by
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_3 is not null
                order by 1
                ```
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hiddenOverflow
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--altRowsDefault
                t-Report--rowHighlight
                t-Report--inline
            ]
            showNullValuesAs: " - "
        }
        performance {
            maxRowsToProcess: 500
        }
        messages {
            whenNoDataFound: No links found
        }
        componentAdvanced {
            stripHtml: true
        }

        column NAME (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 1
            }
        )

        column UPDATED (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Date Updated
            }
            layout {
                sequence: 4
            }
            appearance {
                formatMask: SINCE
            }
            sorting {
                sortable: false
            }
        )

        column UPDATED_BY (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Updated By
            }
            layout {
                sequence: 3
            }
            sorting {
                sortable: false
            }
        )

        column URL (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Name
            }
            layout {
                sequence: 2
            }
            columnFormatting {
                htmlExpression: <a href="#URL#" target="_window" alt="click to open link" title="click to open link">#NAME#</a>
            }
            sorting {
                sortable: false
            }
        )

    )

    region no-edit-actions (
        name: No Edit Actions
        type: staticContent
        source {
            htmlCode: <p>You do not have rights to edit this event.</p>
        }
        layout {
            sequence: 140
            slot: rightSideColumn
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--hiddenOverflow
            ]
        }
        serverSideCondition {
            type: item=value
            item: P3_UPDATEABLE
            value: N
        }
    )

    region region-display-selector (
        name: Region Display Selector
        type: regionDisplaySelector
        layout {
            sequence: 30
            slot: masterDetail
        }
        settings {
            rememberSelection: false
        }
    )

    region updates (
        name: Updates
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 
                        '' class, --use grayComment for gray look
                        'Note' note_type,
                        replace(sys.dbms_lob.substr(note,2000,1),chr(10),'<br />') comment_text,
                        '' attribute_1,
                        '' attribute_2,
                        '' attribute_3,
                        '' attribute_4,
                        lower(created_by) user_name,
                        apex_util.get_since(created) comment_date,
                        upper(
                          decode(instr(replace(created_by,'.',' '),' '),
                                 0, 
                                 substr(created_by,1,2),
                                 substr(created_by,1,1)||substr(created_by,instr(replace(created_by,'.',' '),' ')+1,1)
                           )) user_icon,
                        'Edit' actions,
                        created,
                        id note_id
                from EBA_CA_NOTES 
                where   event_id = :P3_EVENT_ID
                union all
                select
                        'grayComment' class, --use grayComment for gray look
                        'Insert' note_type,
                        initcap(replace(replace(COLUMN_NAME,'_ID',null),'_',' ')) comment_text,
                        null attribute_1,
                        ' "'||new_value||'" inserted' attribute_2,
                        ' ' attribute_3,
                        ' ' attribute_4,
                        lower(CHANGED_BY) user_name,
                        apex_util.get_since(CHANGE_DATE) comment_date,
                        upper(
                          decode(instr(replace(changed_by,'.',' '),' '),
                                 0, 
                                 substr(changed_by,1,2),
                                 substr(changed_by,1,1)||substr(changed_by,instr(replace(changed_by,'.',' '),' ')+1,1)
                           )) user_icon,
                        null actions,
                        CHANGE_DATE,
                        null note_id
                from EBA_CA_HISTORY f
                where component_id = :P3_EVENT_ID
                and OLD_VALUE is null
                union all
                select
                        'grayComment' class, --use grayComment for gray look
                        'Update' note_type,
                        initcap(replace(replace(COLUMN_NAME,'_ID',null),'_',' ')) comment_text,
                        ' changed from "'||OLD_VALUE||'"' attribute_1,
                        ' to "'||new_value||'"' attribute_2,
                        ' ' attribute_3,
                        ' ' attribute_4,
                        lower(CHANGED_BY) user_name,
                        apex_util.get_since(CHANGE_DATE) comment_date,
                        upper(
                          decode(instr(replace(changed_by,'.',' '),' '),
                                 0, 
                                 substr(changed_by,1,2),
                                 substr(changed_by,1,1)||substr(changed_by,instr(replace(changed_by,'.',' '),' ')+1,1)
                           )) user_icon,
                        null actions,
                        CHANGE_DATE,
                        null note_id
                from EBA_CA_HISTORY f
                where component_id = :P3_EVENT_ID
                and OLD_VALUE is not null
                order by 11 desc
                ```
        }
        layout {
            sequence: 50
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--hiddenOverflow
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        config {
            buildOption: @show-updates
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @/comments
            templateOptions: [
                #DEFAULT#
                t-Comments--chat
            ]
            showNullValuesAs: " "
        }
        performance {
            maxRowsToProcess: 50
        }
        messages {
            whenNoDataFound: No updates found
        }
        componentAdvanced {
            stripHtml: true
        }
        heading {
            type: columnNames
        }

        column ACTIONS (
            reportColumnQueryId: 11
            derivedColumn: N
            type: link
            heading {
                heading: Actions
            }
            layout {
                sequence: 12
            }
            link {
                target: {
                    page: 33
                    items: {
                        P33_ID: #NOTE_ID#
                    }
                    clearCache: 33
                    action: resetPagination
                }
                linkText: #ACTIONS#
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_1 (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Attribute 1
            }
            layout {
                sequence: 3
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_2 (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Attribute 2
            }
            layout {
                sequence: 4
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_3 (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Attribute 3
            }
            layout {
                sequence: 5
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_4 (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Attribute 4
            }
            layout {
                sequence: 6
            }
            sorting {
                sortable: false
            }
        )

        column CLASS (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Class
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

        column COMMENT_DATE (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Comment Date
            }
            layout {
                sequence: 11
            }
            sorting {
                sortable: false
            }
        )

        column COMMENT_TEXT (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Comment Text
            }
            layout {
                sequence: 9
            }
            sorting {
                sortable: false
            }
        )

        column CREATED (
            reportColumnQueryId: 12
            derivedColumn: N
            heading {
                heading: Created
            }
            layout {
                sequence: 7
            }
            sorting {
                sortable: false
            }
        )

        column NOTE_ID (
            reportColumnQueryId: 13
            derivedColumn: N
            heading {
                heading: Note Id
            }
            layout {
                sequence: 8
            }
            sorting {
                sortable: false
            }
        )

        column NOTE_TYPE (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Note Type
            }
            layout {
                sequence: 2
            }
            sorting {
                sortable: false
            }
        )

        column USER_ICON (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: User Icon
            }
            layout {
                sequence: 13
            }
            sorting {
                sortable: false
            }
        )

        column USER_NAME (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: User Name
            }
            layout {
                sequence: 10
            }
            sorting {
                sortable: false
            }
        )

    )

    pageItem P3_EVENT_ID (
        type: hidden
        layout {
            sequence: 20
            region: @event
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_EVENT_NAME (
        type: textField
        label {
            label: Event Name:
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 70
            region: @event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            valueRequired: true
            maxLength: 255
        }
        readOnly {
            type: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
        help {
            helpText: Name of the event.
        }
    )

    pageItem P3_FILE (
        type: fileUpload
        label {
            label: File
            alignment: left
        }
        storage {
            type: wwvFlowFiles
        }
        layout {
            sequence: 20
            region: @add-attachment
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 4000
        }
        advanced {
            postText: <p><em>Attachments must be under 15M in size.</em></p>
        }
    )

    pageItem P3_FILE_COMMENTS (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 40
            region: @add-attachment
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
            width: 80
            height: 5
        }
        validation {
            maxLength: 4000
        }
    )

    pageItem P3_FILE_TAGS (
        type: textField
        label {
            label: Tags
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @add-attachment
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 4000
        }
        security {
            restrictedChars: webSafe
        }
    )

    pageItem P3_LINK_NAME_1 (
        type: textField
        label {
            label: Name 1
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 50
            region: @edit-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        help {
            helpText: Name of 1st link.  If not provided, the URL will be displayed.
        }
    )

    pageItem P3_LINK_NAME_2 (
        type: textField
        label {
            label: Name 2
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 70
            region: @edit-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        help {
            helpText: Name of 2nd link.  If not provided, the URL will be displayed.
        }
    )

    pageItem P3_LINK_NAME_3 (
        type: textField
        label {
            label: Name 3
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 90
            region: @edit-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        help {
            helpText: Name of 3rd link.  If not provided, the URL will be displayed.
        }
    )

    pageItem P3_LINK_URL_1 (
        type: textField
        label {
            label: URL 1
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 60
            region: @edit-links
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        help {
            helpText: URL for 1st link.
        }
    )

    pageItem P3_LINK_URL_2 (
        type: textField
        label {
            label: URL 2
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 80
            region: @edit-links
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        help {
            helpText: URL for 2nd link.
        }
    )

    pageItem P3_LINK_URL_3 (
        type: textField
        label {
            label: URL 3
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 100
            region: @edit-links
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 64
        }
        validation {
            maxLength: 255
        }
        help {
            helpText: URL for 3rd link.
        }
    )

    pageItem P3_NOTE (
        type: textarea
        label {
            label: Update Text
            alignment: left
        }
        settings {
            resizable: false
            trimSpaces: none
        }
        layout {
            sequence: 10
            region: @add-update
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
            width: 64
            height: 5
        }
        validation {
            maxLength: 32767
        }
        source {
            used: always
        }
    )

    pageItem P3_PREV_PAGE (
        type: hidden
        layout {
            sequence: 80
            region: @event
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_UPDATEABLE (
        type: hidden
        layout {
            sequence: 30
            region: @event
            slot: regionBody
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button add-file (
        buttonName: ADD_FILE
        label: Add Attachment
        layout {
            sequence: 40
            region: @add-attachment
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button add-note (
        buttonName: ADD_NOTE
        label: Add Update
        layout {
            sequence: 20
            region: @add-update
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @add-update
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:closeModal();
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button cancel-2 (
        buttonName: CANCEL_2
        label: Cancel
        layout {
            sequence: 30
            region: @add-attachment
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:closeModal();
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button cancel-3 (
        buttonName: CANCEL_3
        label: Cancel
        layout {
            sequence: 40
            region: @breadcrumb
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: &P3_PREV_PAGE.
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button cancel-4 (
        buttonName: CANCEL_4
        label: Cancel
        layout {
            sequence: 50
            region: @edit-links
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:closeModal();
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button edit-event (
        buttonName: EDIT_EVENT
        label: Edit Event
        layout {
            sequence: 30
            region: @breadcrumb
            slot: edit
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10
                items: {
                    P10_EVENT_ID: &P3_EVENT_ID.
                }
                clearCache: 10
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: item=value
            item: P3_UPDATEABLE
            value: Y
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button edit-link (
        buttonName: EDIT_LINK
        label: Apply Changes
        layout {
            sequence: 60
            region: @edit-links
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button goupdates (
        buttonName: GOUPDATES
        label: View Updates
        layout {
            sequence: 30
            region: @updates
            slot: edit
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-chevron-right
        }
        behavior {
            action: redirectUrl
            targetUrl: f?p=&APP_ID.:34:&SESSION.:::34:P34_ID:&P3_EVENT_ID.
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button icalendar (
        buttonName: icalendar
        label: iCalendar
        layout {
            sequence: 20
            region: @breadcrumb
            slot: help
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button pop-add-links (
        buttonName: POP_ADD_LINKS
        label: Add Links
        layout {
            sequence: 160
            region: @links
            slot: edit
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:openModal('edit_link_modal');
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: noRowsReturned
            sqlQuery:
                ```sql
                select 1
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_1 is not null
                union
                select 1
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_2 is not null
                union
                select 1
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_3 is not null
                ```
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button pop-add-note (
        buttonName: POP_ADD_NOTE
        label: Add Note
        layout {
            sequence: 20
            region: @updates
            slot: edit
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 33
                items: {
                    P33_EVENT_ID: &P3_EVENT_ID.
                }
                clearCache: 33
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: item=value
            item: P3_UPDATEABLE
            value: Y
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button pop-edit-links (
        buttonName: POP_EDIT_LINKS
        label: Edit Links
        layout {
            sequence: 90
            region: @links
            slot: edit
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-pencil
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:openModal('edit_link_modal');
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery:
                ```sql
                select 1
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_1 is not null
                union
                select 1
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_2 is not null
                union
                select 1
                  from EBA_ca_events
                 where event_id = :P3_EVENT_ID
                   and link_url_3 is not null
                ```
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button popattachment (
        buttonName: POPATTACHMENT
        label: Add Attachment
        layout {
            sequence: 20
            region: @attachments
            slot: edit
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 32
                items: {
                    P32_EVENT_ID: &P3_EVENT_ID.
                }
                clearCache: 32
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: item=value
            item: P3_UPDATEABLE
            value: Y
        }
        security {
            authorizationScheme: @contribution-rights
        }
    )

    button print (
        buttonName: PRINT
        label: Print
        layout {
            sequence: 10
            region: @breadcrumb
            slot: change
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript: window.print();
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button view-attachments (
        buttonName: VIEW_ATTACHMENTS
        label: View Attachments
        layout {
            sequence: 30
            region: @attachments
            slot: edit
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
            ]
            icon: fa-chevron-right
        }
        behavior {
            action: redirectUrl
            targetUrl: f?p=&APP_ID.:31:&SESSION.:::31:P31_ID:&P3_EVENT_ID.
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-attachments (
        name: Refresh Attachments
        execution {
            sequence: 30
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @attachments
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-links (
        name: Refresh Links
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @links
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-updates (
        name: Refresh Updates
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @updates
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation url-1-must-start-with-http (
        name: URL 1 Must start with http
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: substr(:P3_LINK_URL_1, 1, 4) = 'http'
        }
        error {
            errorMessage: URL must start with http:// or https://
            associatedItem: @P3_LINK_URL_1
        }
    )

    validation url-3-must-start-with-http (
        name: URL 3 must start with http
        execution {
            sequence: 30
        }
        validation {
            plsqlExpression: substr(:P3_LINK_URL_3, 1, 4) = 'http'
        }
        error {
            errorMessage: URL must start with http:// or https://
            associatedItem: @P3_LINK_URL_3
        }
    )

    validation url2-must-start-with-http (
        name: URL2 Must start with http
        execution {
            sequence: 20
        }
        validation {
            plsqlExpression: substr(:P3_LINK_URL_2, 1, 4) = 'http'
        }
        error {
            errorMessage: URL must start with http:// or https://
            associatedItem: @P3_LINK_URL_2
        }
    )

    computation last-view (
        itemName: LAST_VIEW
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
            staticValue: 3
        }
    )

    process download-icalendar-file (
        name: Download iCalendar file
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                    l_dtstamp varchar2(255) := null;
                    l_dtstart varchar2(255) := null;
                    l_dtend   varchar2(255) := null;
                    l_utc     timestamp with time zone := systimestamp at time zone 'UTC';
                
                
                begin
                
                --
                -- Initialization
                -- (think about changing the filename below, but be sure that the name is properly encoded,
                -- similar to what is in wwv_flow_utilities.encode_filename)
                --
                sys.htp.init;
                sys.owa_util.mime_header('text/calendar', FALSE, 'utf-8');
                sys.htp.p('Content-Disposition: attachment;  filename="iCalendarFile.ics"');
                sys.owa_util.http_header_close;
                
                
                for c1 in (
                   select event_id id,
                          event_name,
                          type_id,
                          event_date_time,
                          duration,
                          event_desc,
                          contact_person,
                          contact_email,
                          location,
                          series_id,
                          created_on, 
                          created_by, 
                          last_updated_on, 
                          last_updated_by
                     from EBA_ca_events
                   where event_id = :P3_EVENT_ID )
                loop
                
                l_dtstamp := to_char(l_utc,'RRRRMMDD')||'T'||
                   to_char(l_utc,'HH24MISS')||'Z';
                
                l_dtstart := to_char(c1.event_date_time at time zone 'UTC','RRRRMMDD')||'T'||
                   to_char(c1.event_date_time at time zone 'UTC','HH24MISS')||'Z';
                
                -- add duration, duration column is in hours needs to be added to start time
                l_dtend := to_char((c1.event_date_time at time zone 'UTC' + numtodsinterval(c1.duration, 'hour')),'RRRRMMDD')||'T'||
                   to_char((c1.event_date_time at time zone 'UTC' + numtodsinterval(c1.duration, 'hour')),'HH24MISS')||'Z';
                
                sys.htp.p('BEGIN:VCALENDAR');
                sys.htp.p('VERSION:2.0');
                sys.htp.p('PRODID:-//hacksw/handcal//NONSGML v1.0//EN');
                sys.htp.p('BEGIN:VEVENT');
                sys.htp.p('UID:'||c1.id);
                sys.htp.p('DTSTAMP:'||l_dtstamp);
                sys.htp.p('ORGANIZER;CN='||apex_escape.html(c1.contact_person)||':MAILTO:'||apex_escape.html(c1.contact_email));
                sys.htp.p('DTSTART:'||l_dtstart);
                sys.htp.p('DTEND:'||l_dtend);
                sys.htp.p('SUMMARY:'||apex_escape.html(c1.event_name));
                sys.htp.p('END:VEVENT');
                sys.htp.p('END:VCALENDAR');
                
                exit;
                end loop;
                
                
                
                
                --
                -- Tell the APEX engine to stop
                --
                apex_application.stop_apex_engine;
                
                end;
                ```
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 3237375184464752722
        }
        serverSideCondition {
            whenButtonPressed: @icalendar
        }
    )

    process edit-links (
        name: edit links
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                update eba_ca_events
                set LINK_NAME_1 = :P3_LINK_NAME_1,                   
                    LINK_URL_1 = :P3_LINK_URL_1,                
                    LINK_NAME_2 = :P3_LINK_NAME_2,                    
                    LINK_URL_2 = :P3_LINK_URL_2,                     
                    LINK_NAME_3 = :P3_LINK_NAME_3,                   
                    LINK_URL_3 = :P3_LINK_URL_3
                where event_id = :P3_EVENT_ID;
                
                :P3_LINK_NAME_1 := null;
                :P3_LINK_URL_1 := null;
                :P3_LINK_NAME_2 := null;
                :P3_LINK_URL_2 := null;
                :P3_LINK_NAME_3 := null;
                :P3_LINK_URL_3 := null;
                ```
        }
        execution {
            sequence: 40
        }
        successMessage {
            successMessage: Links updated
        }
        error {
            errorMessage: Unable to update the links
        }
        advanced {
            executionMappingIdentifier: 3236353891415706059
        }
        serverSideCondition {
            whenButtonPressed: @edit-link
        }
    )

    process load-data (
        name: Load Data
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin  
                  for c1 in (select calendar_id, event_name
                             from EBA_ca_events
                             where event_id = :P3_EVENT_ID 
                            ) loop
                
                    :P3_EVENT_NAME         := c1.event_name;
                
                    -- Determine if event updateable
                    if c1.calendar_id is null then
                      :P3_UPDATEABLE := 'Y';
                    elsif :MULTIPLE_CAL_BO = 'Exclude' then
                      :P3_UPDATEABLE := 'Y';
                    else
                      for c2 in (select restricted_to
                                 ,      access_level_id
                                 from eba_ca_users
                                 where username = :APP_USER
                                ) loop
                        if c2.restricted_to is null then
                          if c2.access_level_id = 3 then
                            :P3_UPDATEABLE := 'Y';
                          else
                            :P3_UPDATEABLE := 'N';
                          end if;
                        elsif instr(c2.restricted_to, c1.calendar_id) > 0 then
                          :P3_UPDATEABLE := 'Y';
                        else
                          :P3_UPDATEABLE := 'N';
                        end if;
                      end loop;
                    end if;
                
                  end loop;
                end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        error {
            errorMessage: failed to load data
        }
        advanced {
            executionMappingIdentifier: 8392717109771277090
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P3_EVENT_ID
        }
    )

    branch (
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 3
            }
        }
        comments {
            comments: Created 06-APR-2012 10:58 by CBCHO
        }
    )

)

