page 34 (
    name: Event Updates
    alias: EVENT-UPDATES
    title: Event Updates
    pageGroup: @events
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText:
            ```html
            <p>
                This page shows all of the updates for a particular event. Click the <strong>Add Update</strong> button to add a new update to this event.
            </p>
            ```
    }

    region button-bar (
        name: Button Bar
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region event-updates (
        name: Event Updates
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 1
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region updates (
        name: Updates
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 
                        '' class, --use grayComment for gray look
                        'Note' note_type,
                        replace(dbms_lob.substr(note,2000,1),chr(10),'<br />') comment_text,
                        '' attribute_1,
                        '' attribute_2,
                        '' attribute_3,
                        '' attribute_4,
                        lower(created_by) user_name,
                        apex_util.get_since(created) comment_date,
                        upper(
                          decode(instr(replace(created_by,'.',' '),' '),
                                 0, 
                                 substr(created_by,1,2),
                                 substr(created_by,1,1)||substr(created_by,instr(replace(created_by,'.',' '),' ')+1,1)
                           )) user_icon,
                        'Edit' actions,
                        created,
                        id note_id
                from EBA_CA_NOTES 
                where   event_id = :P34_ID
                union all
                select
                        'grayComment' class, --use grayComment for gray look
                        'Update' note_type,
                        initcap(replace(replace(COLUMN_NAME,'_ID',null),'_',' ')) comment_text,
                        ' changed from "'||OLD_VALUE||'"' attribute_1,
                        ' to "'||new_value||'"' attribute_2,
                        ' ' attribute_3,
                        ' ' attribute_4,
                        lower(CHANGED_BY) user_name,
                        apex_util.get_since(CHANGE_DATE) comment_date,
                        upper(
                          decode(instr(replace(changed_by,'.',' '),' '),
                                 0, 
                                 substr(changed_by,1,2),
                                 substr(changed_by,1,1)||substr(changed_by,instr(replace(changed_by,'.',' '),' ')+1,1)
                           )) user_icon,
                        null actions,
                        CHANGE_DATE,
                        null note_id
                from EBA_CA_HISTORY f
                where component_id = :P34_ID
                order by 11 desc
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        reportLayout {
            numberOfRows: 5000
        }
        componentAppearance {
            template: @/comments
            templateOptions: [
                #DEFAULT#
                t-Comments--chat
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 5000
        }
        messages {
            whenNoDataFound: no data found
        }
        componentAdvanced {
            stripHtml: true
        }
        heading {
            type: columnNames
        }

        column ACTIONS (
            reportColumnQueryId: 11
            derivedColumn: N
            type: link
            heading {
                heading: Actions
            }
            layout {
                sequence: 13
            }
            link {
                target: {
                    page: 33
                    items: {
                        P33_ID: #NOTE_ID#
                    }
                    clearCache: 33
                    action: resetPagination
                }
                linkText: #ACTIONS#
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_1 (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Attribute 1
            }
            layout {
                sequence: 3
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_2 (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Attribute 2
            }
            layout {
                sequence: 4
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_3 (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Attribute 3
            }
            layout {
                sequence: 5
            }
            sorting {
                sortable: false
            }
        )

        column ATTRIBUTE_4 (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Attribute 4
            }
            layout {
                sequence: 6
            }
            sorting {
                sortable: false
            }
        )

        column CLASS (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Class
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

        column COMMENT_DATE (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Comment date
            }
            layout {
                sequence: 11
            }
            sorting {
                sortable: false
            }
        )

        column COMMENT_TEXT (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Comment text
            }
            layout {
                sequence: 9
            }
            sorting {
                sortable: false
            }
        )

        column CREATED (
            reportColumnQueryId: 12
            derivedColumn: N
            heading {
                heading: Created
            }
            layout {
                sequence: 7
            }
            sorting {
                sortable: false
            }
        )

        column NOTE_ID (
            reportColumnQueryId: 13
            derivedColumn: N
            heading {
                heading: Note Id
            }
            layout {
                sequence: 8
            }
            sorting {
                sortable: false
            }
        )

        column NOTE_TYPE (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Note Type
            }
            layout {
                sequence: 2
            }
            sorting {
                sortable: false
            }
        )

        column USER_ICON (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: User icon
            }
            layout {
                sequence: 12
            }
            sorting {
                sortable: false
            }
        )

        column USER_NAME (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: User name
            }
            layout {
                sequence: 10
            }
            sorting {
                sortable: false
            }
        )

    )

    pageItem P34_ID (
        type: displayOnly
        label {
            label: Event Name:
            alignment: left
        }
        settings {
            basedOn: lov
        }
        lov {
            type: sharedComponent
            lov: @events
        }
        layout {
            sequence: 10
            region: @button-bar
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    button add-update (
        buttonName: ADD_UPDATE
        label: Add Update
        layout {
            sequence: 10
            region: @event-updates
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 33
                items: {
                    P33_EVENT_ID: &P34_ID.
                }
                clearCache: 33
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-report (
        name: Refresh Report
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: jsExpression
            javaScriptExpression: window
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: apex.message.showPageSuccess('Action Processed.');
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @updates
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    computation last-view (
        itemName: LAST_VIEW
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
            staticValue: 34
        }
    )

    computation p3-event-id (
        itemName: P3_EVENT_ID
        execution {
            sequence: 10
        }
        computation {
            type: item
            itemName: P34_ID
        }
    )

)

