page 26 (
    name: Administration
    alias: SETTINGS
    title: Administration
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    css {
        inline:
            ```css
            .acl-Info {
              display: block;
              overflow: hidden;
            }
            .acl-Info-statusBox,
            .acl-Info-usersBox {
              display: block;
              float: left;
              width: 50%;
            }
            .acl-Info-statusBox {
              text-align: center;
            }
            .acl-Info-heading {
              display: block;
              font-size: 16px;
              margin: 16px 16px 8px 16px;
              font-weight: bold;
              color: #404040;
            }
            .acl-Info-heading span {
              color: #707070;
              font-weight: normal;
            }
            .acl-Info-status {
              display: block;
              width: 50%;
              margin: 0 auto 8px auto;
              padding: 12px 0;
              border: 1px solid #D0D0D0;
              border-radius: 2px;
              font-size: 20px;
              line-height: 20px;
              color: #404040;
              font-weight: bold;
              background-color: #F0F0F0;
            }
            .authScheme .acl-Info-status {
              font-size: 16px;
              width: 70%
            }
            .acl-Info-status.is-enabled {
              background-color: #40C230;
              border-color: #37A62A;
              color: #FFF;
              text-shadow: 0 -1px 0 rgba(0,0,0,.25);
            }
            .acl-Info-status.is-disabled {
              background-color: #DE3038;
              border-color: #A0242A;
              color: #FFF;
              text-shadow: 0 -1px 0 rgba(0,0,0,.25);
            }
            .acl-Info-changeStatusLink {
              display: inline-block;
              padding: 8px 0;
              color: #404040;
              text-decoration: none;
              font-size: 11px;
              background-color: #F0F0F0;
              border: 1px solid #D0D0D0;
              margin: 0 16px 16px 16px;
              border-radius: 2px;
              width: 50%;
            }
            .acl-Info-changeStatusLink:hover {
              background-color: #fff;
              border-color: #C0C0C0;
              box-shadow: 0 1px 1px rgba(0,0,0,.15);
            }
            .acl-Info-changeStatusLink:active {
              background-color: #E0E0E0;
              border-color: #C0C0C0;
              box-shadow: 0 1px 1px rgba(0,0,0,.25) inset;
            }
            .acl-Info-users {
              margin: 0;
              list-style: none;
              padding: 0;
              margin: 0;
              border-left: 1px solid #F0F0F0;
            }
            .acl-Info-user {
              border-top: 1px solid #F0F0F0;
            }
            .acl-Info-userLink {
              text-decoration: none;
              display: block;
              padding: 8px;
            }
            .acl-Info-userLink:hover {
              background-color: #689AD8;
            }
            .acl-Info-user:first-child {
              border-top: none;
            }
            .acl-Info-userType,
            .acl-Info-userCount {
              display: block;
              font-size: 14px;
            }
            .acl-Info-userType {
              font-weight: bold;
              float: left;
              margin-right: 8px;
              line-height: 32px;
            }
            .acl-Info-userLink:hover .acl-Info-userType {
              color: #FFF;
            }
            .acl-Info-userCount {
              display: block;
              overflow: hidden;
              text-align: right;
            }
            .acl-Info-userCount span {
              display: inline-block;
              padding: 8px;
              background-color: #F8F8F8;
              color: #404040;
              line-height: 16px;
              min-width: 36px;
              text-decoration: none;
              text-align: right;
              border-radius: 2px;
            }
            .acl-Info-desc {
                padding: 16px;
                border-top: 1px solid #E0E0E0;
                border-bottom: 1px solid #E0E0E0;
                background: #F8F8F8;
                font-size: 14px;
                clear: both;
            }
            .acl-Info-desc>p:last-child {
              margin-bottom: 0;
            }
            
            ```
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText:
            ```html
            <p>This page allows users with application administrator privileges to perform the following actions:
                <ul>
                    <li>Enable or disable access control</li>
                    <li>Add, edit, and/or remove users</li>
                    <li>Change the application's username format (email address or non-email address)</li>
                    <li>Monitor application errors</li>
                    <li>Manage the application's appearance</li>
                    <li>Add, edit, and/or remove application notifications</li>
                    <li>Rename the application</li>
                    <li>Manage all other application settings and preferences</li>
                </ul>
            </p>
            ```
    }

    region access-control (
        name: Access Control
        type: list
        source {
            list: @access-control
        }
        layout {
            sequence: 40
            parentRegion: @access-control-settings
            slot: subRegions
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        security {
            authorizationScheme: @administration-rights
        }
        componentAppearance {
            listTemplate: @/media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

    region access-control-settings (
        name: Access Control Settings
        type: staticContent
        layout {
            sequence: 40
            slot: body
            startNewRow: false
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

    region acl-info (
        name: ACL Info
        type: plSqlDynamicContent
        source {
            plsqlCode:
                ```plsql
                declare
                    l_acl_enabled varchar2(45);
                    l_acl_scope   varchar2(45);
                begin
                    l_acl_enabled := eba_ca_fw.get_preference_value('ACCESS_CONTROL_ENABLED');
                    l_acl_scope   := eba_ca_fw.get_preference_value('ACCESS_CONTROL_SCOPE');
                
                    if l_acl_enabled = 'N' then
                        sys.htp.p(apex_lang.message('ACL_DISABLED'));
                    else
                        case l_acl_scope
                            when 'ACL_ONLY' then sys.htp.p(apex_lang.message('ACL_ENABLED'));
                            when 'PUBLIC_CONTRIBUTE' then sys.htp.p(apex_lang.message('ACL_PUBLIC_CONTRIBUTE'));
                            when 'PUBLIC_READONLY' then sys.htp.p(apex_lang.message('ACL_PUBLIC_READONLY'));
                        end case;
                    end if;
                end;
                ```
        }
        layout {
            sequence: 20
            parentRegion: @access-control-settings
            slot: subRegions
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--colorBG
                t-Alert--horizontal
                t-Alert--noIcon
                t-Alert--warning
                t-Alert--accessibleHeading
                margin-top-sm
                margin-bottom-sm
                margin-left-sm
                margin-right-sm
            ]
        }
    )

    region acl-status (
        name: ACL Status
        type: plugin/aclStatus
        source {
            sqlQuery:
                ```sql
                select sum(case when access_level_id = 1 then 1 else 0 end) reader_count,
                    sum(case when access_level_id = 2 then 1 else 0 end) contributor_count,
                    sum(case when access_level_id = 3 then 1 else 0 end) admin_count
                from eba_ca_users
                ```
        }
        layout {
            sequence: 10
            parentRegion: @access-control-settings
            slot: subRegions
        }
        serverSideCondition {
            type: never
        }
        settings {
            configurationPage: 27
            aclPage: 29
            administratorCountColumn: ADMIN_COUNT
            contributorCountColumn: CONTRIBUTOR_COUNT
            readerCountColumn: READER_COUNT
            scopePreferenceValue: eba_ca_fw.get_preference_value('ACCESS_CONTROL_SCOPE')
            aclEnabledPreference: eba_ca_fw.get_preference_value('ACCESS_CONTROL_ENABLED')
        }
    )

    region activity-reporting (
        name: Activity Reporting
        type: list
        source {
            list: @activity-reporting
        }
        layout {
            sequence: 30
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        componentAppearance {
            listTemplate: @/media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

    region administration (
        name: Administration
        type: list
        source {
            list: @administration
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        componentAppearance {
            listTemplate: @/media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

    region authentication-and-authorization (
        name: Authentication and Authorization
        type: plugin/authorizationAdministration
        layout {
            sequence: 50
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        settings {
            pageReportPage: 35
        }
    )

    region breadcrumbs (
        name: breadcrumbs
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region confirm-enabling-access-control (
        name: Confirm Enabling Access Control
        type: staticContent
        source {
            htmlCode: <p>Enabling Access Control allows access to the application and its features to be controlled by an Access Control List (ACL).  Until access control is enabled all authenticated users are administrators.</p>
        }
        layout {
            sequence: 70
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-dialog
            templateOptions: [
                #DEFAULT#
                js-dialog-size600x400
            ]
        }
        advanced {
            htmlDomId: confirmEnableACL
        }
    )

    region email (
        name: Email
        type: list
        source {
            list: @admin-email
        }
        layout {
            sequence: 20
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        headerAndFooter {
            headerText: <div>
            footerText: </div>
        }
        serverSideCondition {
            type: functionBody
            plsqlFunctionBody:
                ```plsql
                declare
                    l_from_email varchar2(255);
                begin
                    -- If the end-user's username is already an email address use it as the from address
                    if regexp_like(:APP_USER, '^[-!#$%&''''*+/0-9=?A-Z^_a-z{|}~](\.?[-!#$%&''''*+/0-9=?A-Z^_a-z{|}~])*@(-?[a-zA-Z0-9+])+(\.(-?[a-zA-Z0-9+])*)+$') then
                        l_from_email := lower(:APP_USER);
                    else
                        -- otherwise populate the from address by querying the apex_workspace_apex_users view (where email is a required value)
                        select
                            lower(a.email)
                        into
                            l_from_email
                        from
                            eba_ca_users u,
                            apex_workspace_apex_users a
                        where
                            lower(u.username) = lower(a.user_name)
                        and
                            lower(:APP_USER) = lower(a.user_name);
                    end if;
                    return regexp_like(l_from_email, '^[-!#$%&''''*+/0-9=?A-Z^_a-z{|}~](\.?[-!#$%&''''*+/0-9=?A-Z^_a-z{|}~])*@(-?[a-zA-Z0-9+])+(\.(-?[a-zA-Z0-9+])*)+$');
                end;
                ```
        }
        componentAppearance {
            listTemplate: @/media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

    region hidden-items (
        name: Hidden Items
        type: staticContent
        layout {
            sequence: 3
            slot: body-3
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: " style=\"width:49%; float:left; margin-right: 1%;\""
        }
    )

    region multiple-calendar-users (
        name: Multiple Calendar Users
        type: plSqlDynamicContent
        source {
            plsqlCode:
                ```plsql
                declare
                
                  l_multi_cal_mode varchar2(1); 
                begin
                    if :MULTIPLE_CAL_BO = 'Include' then
                      l_multi_cal_mode := 'Y';
                    else
                      l_multi_cal_mode := 'N';
                    end if;
                    
                    sys.htp.p('<div class="container">');
                    sys.htp.p('<div class="row">');
                    sys.htp.p('<div class="col col-12 ">');
                    sys.htp.p('<div class="t-ConfigPanel">');
                    sys.htp.p('  <div class="t-ConfigPanel-body">');
                    sys.htp.p('    <div class="t-ConfigPanel-main">');
                    sys.htp.p('      <span class="t-ConfigPanel-icon a-Icon');
                      if l_multi_cal_mode = 'Y' then
                        sys.htp.prn('is-enabled');
                      else
                        sys.htp.prn('is-disabled');
                      end if;
                    sys.htp.p('"></span>');
                    sys.htp.p('      <span class="t-ConfigPanel-setting">Multiple-Calendars</span>');
                        if l_multi_cal_mode = 'N' then
                            sys.htp.p('      <span class="t-ConfigPanel-status">Disabled</span>');
                        else
                            sys.htp.p('      <span class="t-ConfigPanel-status">Enabled</span>');
                        end if;
                    sys.htp.p('      </span>');
                    sys.htp.p('    </div>');
                
                   if l_multi_cal_mode = 'Y' then
                      sys.htp.p('    <div class="t-ConfigPanel-list">');
                      sys.htp.p('      <ul class="t-ConfigPanel-attrs">');
                
                      for c1 in (
                         select count(*) c
                           from eba_ca_users
                          where access_level_id >= 2
                            and restricted_to is null
                      ) loop
                
                         sys.htp.p('        <li class="t-ConfigPanel-attr">');
                         sys.htp.p('          <a href="'||apex_util.prepare_url('f?p='||:APP_ID||':29:'||:APP_SESSION||':::CIR,RIR:IR_RESTRICTED,IR_ACCESS_LEVEL_LINK:No,2')||'" class="t-ConfigPanel-attrLink">');
                         sys.htp.p('            <span class="t-ConfigPanel-attrLabel">Unrestricted Contributors</span>');
                         sys.htp.p('            <span class="t-ConfigPanel-attrValue">');
                         sys.htp.p(to_char(c1.c,'999G999G990'));
                         sys.htp.p('            </span>');
                         sys.htp.p('          </a>');
                         sys.htp.p('        </li>');
                      end loop;
                
                      for c1 in (
                         select count(*) c
                           from eba_ca_users
                          where access_level_id >= 2
                            and restricted_to is not null
                      ) loop
                
                         sys.htp.p('        <li class="t-ConfigPanel-attr">');
                         sys.htp.p('          <a href="'||apex_util.prepare_url('f?p='||:APP_ID||':29:'||:APP_SESSION||':::CIR,RIR:IR_RESTRICTED,IR_ACCESS_LEVEL_LINK:Yes,2')||'" class="t-ConfigPanel-attrLink">');
                         sys.htp.p('            <span class="t-ConfigPanel-attrLabel">Restricted Contributors</span>');
                         sys.htp.p('            <span class="t-ConfigPanel-attrValue">');
                         sys.htp.p(to_char(c1.c,'999G999G990'));
                         sys.htp.p('            </span>');
                         sys.htp.p('          </a>');
                         sys.htp.p('        </li>');
                      end loop;
                
                      for c1 in (
                         select count(*) c
                           from eba_ca_users
                          where access_level_id = 1
                            and restricted_to is not null
                      ) loop
                
                         sys.htp.p('        <li class="t-ConfigPanel-attr">');
                         sys.htp.p('          <a href="'||apex_util.prepare_url('f?p='||:APP_ID||':29:'||:APP_SESSION||':::CIR,RIR:IR_RESTRICTED,IR_ACCESS_LEVEL_LINK:Yes,2')||'" class="t-ConfigPanel-attrLink">');
                         sys.htp.p('            <span class="t-ConfigPanel-attrLabel">Restricted Readers (for Private Events)</span>');
                         sys.htp.p('            <span class="t-ConfigPanel-attrValue">');
                         sys.htp.p(to_char(c1.c,'999G999G990'));
                         sys.htp.p('            </span>');
                         sys.htp.p('          </a>');
                         sys.htp.p('        </li>');
                      end loop;
                
                    sys.htp.p('      </ul>');
                    sys.htp.p('    </div>');
                   else
                      sys.htp.p('    <div class="t-ConfigPanel-list">');
                      sys.htp.p('      <div style="padding: 12px;">If enabled, events can be assigned to calendars and Contributors can have limited create/edit access.</div>');
                      sys.htp.p('    </div>');
                   end if;
                
                    sys.htp.p('  </div>');
                    sys.htp.p('</div>');
                    sys.htp.p('</div>');
                    sys.htp.p('</div>');
                    sys.htp.p('</div>');
                
                end;
                ```
        }
        layout {
            sequence: 60
            slot: body
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        config {
            buildOption: @include-multiple-calendars
        }
    )

    region user-counts (
        name: User Counts
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select sum(case when access_level_id = 1 then 1 else 0 end) readers,
                       sum(case when access_level_id = 2 then 1 else 0 end) contributors,
                       sum(case when access_level_id = 3 then 1 else 0 end) administrators
                from eba_ca_users
                order by 1
                ```
        }
        layout {
            sequence: 30
            parentRegion: @access-control-settings
            slot: subRegions
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader js-addHiddenHeadingRoleDesc
                t-Region--stacked
                t-Region--scrollBody
            ]
        }
        componentAppearance {
            template: @/badge-list
            templateOptions: [
                #DEFAULT#
                t-BadgeList--large
                t-BadgeList--fixed
                t-BadgeList--circular
            ]
            showNullValuesAs: -
        }

        column ADMINISTRATORS (
            reportColumnQueryId: 3
            derivedColumn: N
            type: link
            heading {
                heading: Administrators
                alignment: center
            }
            layout {
                sequence: 3
            }
            link {
                target: {
                    page: 29
                    items: {
                        IR_ACCESS_LEVEL_ID: Administrator
                    }
                    clearCache: [
                        29
                        RIR
                    ]
                    action: resetPagination
                }
                linkText: #ADMINISTRATORS#
            }
        )

        column CONTRIBUTORS (
            reportColumnQueryId: 2
            derivedColumn: N
            type: link
            heading {
                heading: Contributors
                alignment: center
            }
            layout {
                sequence: 2
            }
            link {
                target: {
                    page: 29
                    items: {
                        IR_ACCESS_LEVEL_ID: Contributor
                    }
                    clearCache: [
                        29
                        RIR
                    ]
                    action: resetPagination
                }
                linkText: #CONTRIBUTORS#
            }
        )

        column READERS (
            reportColumnQueryId: 1
            derivedColumn: N
            type: link
            heading {
                heading: Readers
                alignment: center
            }
            layout {
                sequence: 1
            }
            link {
                target: {
                    page: 29
                    items: {
                        IR_ACCESS_LEVEL_ID: Reader
                    }
                    clearCache: [
                        29
                        RIR
                    ]
                    action: resetPagination
                }
                linkText: #READERS#
            }
        )

    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @confirm-enabling-access-control
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:closeModal();
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button enable-access-control (
        buttonName: ENABLE_ACCESS_CONTROL
        label: Enable Access Control
        layout {
            sequence: 20
            region: @confirm-enabling-access-control
            slot: create
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    computation last-view (
        itemName: LAST_VIEW
        execution {
            sequence: 10
            point: beforeHeader
        }
        computation {
            type: staticValue
            staticValue: 26
        }
    )

    process enable-access-control (
        name: ENABLE_ACCESS_CONTROL
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                -- Set AC flag
                eba_ca_fw.set_preference_value('ACCESS_CONTROL_ENABLED','Y');
                -- Seed user table with current user as an administrator or set the current user as administrator
                declare
                   l_count number;
                begin
                    select count(*) 
                       into l_count 
                       from eba_ca_users
                       where username = :APP_USER;
                    if l_count = 0 then
                        insert into eba_ca_users(username, access_level_id) values (:APP_USER, 3);   
                    else
                        update eba_ca_users
                            set access_level_id = 3
                            where username = :APP_USER;
                    end if;
                end;
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Access Control enabled and the current user '&APP_USER.' has been created as an Administrator.
        }
        error {
            errorMessage: Error
        }
        advanced {
            executionMappingIdentifier: 3234942186944202635
        }
        serverSideCondition {
            type: request=Value
            value: ENABLE_ACCESS_CONTROL
        }
    )

)

