page 33 (
    name: Stacked
    alias: STACKED
    title: Stacked
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
    }
    help {
        helpText: No help is available for this page.
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 70
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region comments (
        name: Comments
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select c.project_id
                , c.id comment_id
                , 'u-color-' || ora_hash(c.created_by, 29) || ' u-color-' || ora_hash(c.created_by, 29) || '-bd' icon_modifier
                , c.comment_text
                , c.created comment_date
                , apex_string.get_initials(c.created_by) user_icon
                , '<a href="' || apex_page.get_url(p_page => 13, p_items => 'P13_ID', p_values => id) || 
                  '" class="t-Button t-Button--small t-Button--simple">Edit</a>' actions
                , c.created_by user_name
                from eba_demo_md_comments c
                ```
        }
        layout {
            sequence: 60
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        masterDetail {
            masterRegion: @projects
        }
        advanced {
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            showNullValuesAs: -
        }
        messages {
            whenNoDataFound: No comments for this project.
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
            addButtonLabel: Add Comment
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        detailView {
            show: true
            beforeRows: <ul class="t-Comments t-Comments--chat margin-md" id="comments_report">
            forEachRow:
                ```html
                <li class="t-Comments-item">
                    <div class="t-Comments-icon a-MediaBlock-graphic">
                        <div class="t-Comments-userIcon &ICON_MODIFIER." aria-hidden="true">&USER_ICON.</div>
                    </div>
                    <div class="t-Comments-body a-MediaBlock-content">
                        <div class="t-Comments-info">
                            &USER_NAME. &middot; <span class="t-Comments-date">&COMMENT_DATE.</span> <span class="t-Comments-actions">&ACTIONS.</span>
                        </div>
                        <div class="t-Comments-comment">
                            &COMMENT_TEXT.
                        </div>
                    </div>
                </li>
                ```
            afterRows: </ul>
        }
        advanced {
            savedReportMappingIdentifier: 1388035499610295796
        }

        savedReport 14410 (
            visibility: primary
            view {
                default: detail
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @COMMENT_ID
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @ICON_MODIFIER
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @COMMENT_DATE
                layout {
                    sequence: 6
                }
            )

            displayColumn (
                column: @USER_ICON
                layout {
                    sequence: 7
                }
            )

            displayColumn (
                column: @USER_NAME
                layout {
                    sequence: 8
                }
            )

            displayColumn (
                column: @ACTIONS
                layout {
                    show: false
                    sequence: 9
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 1
                }
            )

            displayColumn (
                column: @PROJECT_ID
                layout {
                    frozen: true
                    sequence: 2
                }
            )

            displayColumn (
                column: @COMMENT_TEXT
                layout {
                    sequence: 3
                }
            )

            sort (
                column: @COMMENT_DATE
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        column ACTIONS (
            type: displayOnly
            settings {
                format: html
            }
            layout {
                sequence: 100
            }
            source {
                databaseColumn: ACTIONS
                dataType: varchar2
                queryOnly: true
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column COMMENT_DATE (
            type: displayOnly
            heading {
                heading: Created
                alignment: center
            }
            layout {
                sequence: 80
                columnAlignment: center
            }
            appearance {
                formatMask: SINCE
            }
            source {
                databaseColumn: COMMENT_DATE
                dataType: timestampWithLocalTimeZone
                queryOnly: true
            }
        )

        column COMMENT_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: COMMENT_ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column COMMENT_TEXT (
            type: textarea
            heading {
                heading: Comment
            }
            layout {
                sequence: 40
            }
            validation {
                valueRequired: true
                maxLength: 4000
            }
            source {
                databaseColumn: COMMENT_TEXT
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ICON_MODIFIER (
            type: hidden
            layout {
                sequence: 60
            }
            source {
                databaseColumn: ICON_MODIFIER
                dataType: varchar2
                queryOnly: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column PROJECT_ID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: PROJECT_ID
                dataType: number
            }
            masterDetail {
                masterColumn: @ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column USER_ICON (
            type: hidden
            layout {
                sequence: 90
            }
            source {
                databaseColumn: USER_ICON
                dataType: varchar2
                queryOnly: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column USER_NAME (
            type: displayOnly
            heading {
                heading: By
            }
            settings {
                basedOn: lov
            }
            lov {
                type: sharedComponent
                lov: @username
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: USER_NAME
                dataType: varchar2
                queryOnly: true
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
            exportPrinting {
                includeInExportPrint: false
            }
            enableUsersTo {
                sort: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        columnHeadings {
            fontWeight: normal
            backgroundColor: #9bafde
        }
        columns {
            backgroundColor: #efefef
        }
    )

    region milestones (
        name: Milestones
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select m.id
                , m.project_id
                , m.name
                , m.description
                , m.due_date
                , (select count(*)
                   from eba_demo_md_tasks t
                   where t.milestone_id = m.id
                  ) tasks
                from eba_demo_md_milestones m
                
                ```
        }
        layout {
            sequence: 40
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        masterDetail {
            masterRegion: @projects
        }
        advanced {
            htmlDomId: milestones
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            showNullValuesAs: -
        }
        messages {
            whenNoDataFound: No milestones for this project.
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
            addButtonLabel: Add Milestone
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 1827254700800385265
        }

        savedReport 14411 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    frozen: true
                    sequence: 2
                }
            )

            displayColumn (
                column: @PROJECT_ID
                layout {
                    frozen: true
                    sequence: 3
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    frozen: true
                    width: 167
                    sequence: 4
                }
            )

            displayColumn (
                column: @DESCRIPTION
                layout {
                    width: 495
                    sequence: 5
                }
            )

            displayColumn (
                column: @DUE_DATE
                layout {
                    width: 101
                    sequence: 6
                }
            )

            displayColumn (
                column: @TASKS
                layout {
                    width: 80
                    sequence: 7
                }
            )

            sort (
                column: @DUE_DATE
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column DESCRIPTION (
            type: textarea
            heading {
                heading: Description
            }
            layout {
                sequence: 80
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESCRIPTION
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column DUE_DATE (
            type: datePickerJquery
            heading {
                heading: Due Date
            }
            layout {
                sequence: 70
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: DUE_DATE
                dataType: date
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column NAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 60
            }
            validation {
                valueRequired: true
                maxLength: 255
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PROJECT_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: PROJECT_ID
                dataType: number
            }
            masterDetail {
                masterColumn: @ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TASKS (
            type: displayOnly
            heading {
                heading: Tasks
                alignment: end
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            source {
                databaseColumn: TASKS
                dataType: number
                queryOnly: true
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        columnHeadings {
            fontWeight: normal
            backgroundColor: #9bafde
        }
        columns {
            backgroundColor: #efefef
        }
    )

    region overview-stacked (
        name: Overview: Stacked
        type: staticContent
        source {
            htmlCode: This example displays master-detail Interactive Grids on the same page.  The user has option of interacting with either the master or the detail without leaving the page.
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--scrollBody
            ]
        }
    )

    region projects (
        name: Projects
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select 
                "ID",
                "NAME",
                "DESCRIPTION",
                "PROJECT_LEAD",
                "COMPLETED_DATE",
                "STATUS_CD",
                (select count('x')
                 from eba_demo_md_milestones m
                 where m.project_id = p.id
                ) milestones,
                (select count('x')
                 from eba_demo_md_tasks t
                 where t.project_id = p.id
                ) tasks,
                (select count('x')
                 from eba_demo_md_task_todos t
                 where t.project_id = p.id
                ) todos,
                (select count('x')
                 from eba_demo_md_task_links l
                 where l.project_id = p.id
                ) links,
                (select count('x')
                 from eba_demo_md_comments c
                 where c.project_id = p.id
                ) comments
                from eba_demo_md_projects p
                
                ```
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: projects
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            showTotalCount: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
            addButtonLabel: Add Project
        }
        enableUsersTo {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 1827253263038385250
        }

        savedReport 14413 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @TODOS
                layout {
                    width: 68
                    sequence: 10
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    frozen: true
                    sequence: 2
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    frozen: true
                    width: 245
                    sequence: 3
                }
            )

            displayColumn (
                column: @DESCRIPTION
                layout {
                    width: 359
                    sequence: 4
                }
            )

            displayColumn (
                column: @PROJECT_LEAD
                layout {
                    width: 127
                    sequence: 5
                }
            )

            displayColumn (
                column: @STATUS_CD
                layout {
                    width: 94
                    sequence: 6
                }
            )

            displayColumn (
                column: @COMPLETED_DATE
                layout {
                    width: 122
                    sequence: 7
                }
            )

            displayColumn (
                column: @MILESTONES
                layout {
                    width: 81
                    sequence: 8
                }
            )

            displayColumn (
                column: @TASKS
                layout {
                    width: 67
                    sequence: 9
                }
            )

            displayColumn (
                column: @LINKS
                layout {
                    width: 66
                    sequence: 11
                }
            )

            displayColumn (
                column: @COMMENTS
                layout {
                    width: 102
                    sequence: 12
                }
            )

            sort (
                column: @COMPLETED_DATE
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        columnGroup associated-records (
            heading: Associated Records
        )

        columnGroup progress (
            heading: Progress
        )

        columnGroup project-details (
            heading: Project Details
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column COMMENTS (
            type: displayOnly
            heading {
                heading: Comments
                alignment: end
            }
            layout {
                sequence: 150
                columnAlignment: end
                group: @associated-records
            }
            source {
                databaseColumn: COMMENTS
                dataType: number
                queryOnly: true
            }
        )

        column COMPLETED_DATE (
            type: datePickerJquery
            heading {
                heading: Completed Date
            }
            layout {
                sequence: 90
                group: @progress
            }
            source {
                databaseColumn: COMPLETED_DATE
                dataType: date
            }
        )

        column DESCRIPTION (
            type: textarea
            heading {
                heading: Description
            }
            layout {
                sequence: 100
                group: @project-details
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESCRIPTION
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column LINKS (
            type: displayOnly
            heading {
                heading: Links
                alignment: end
            }
            layout {
                sequence: 140
                columnAlignment: end
                group: @associated-records
            }
            source {
                databaseColumn: LINKS
                dataType: number
                queryOnly: true
            }
        )

        column MILESTONES (
            type: displayOnly
            heading {
                heading: Milestones
                alignment: end
            }
            layout {
                sequence: 110
                columnAlignment: end
                group: @associated-records
            }
            source {
                databaseColumn: MILESTONES
                dataType: number
                queryOnly: true
            }
        )

        column NAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 50
                group: @project-details
            }
            validation {
                valueRequired: true
                maxLength: 255
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PROJECT_LEAD (
            type: selectList
            heading {
                heading: Project Lead
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select nvl(full_name, username) d, id r
                    from eba_demo_md_team_members t
                    order by 1
                    ```
                displayExtraValues: false
                nullDisplayValue: - Select Project Lead -
            }
            layout {
                sequence: 70
                group: @project-details
            }
            source {
                databaseColumn: PROJECT_LEAD
                dataType: number
            }
        )

        column STATUS_CD (
            type: selectList
            heading {
                heading: Status
            }
            lov {
                type: sharedComponent
                lov: @status
                displayExtraValues: false
                nullDisplayValue: - Status -
            }
            layout {
                sequence: 80
                group: @progress
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: STATUS_CD
                dataType: varchar2
            }
            default {
                type: sqlQuerySingleValue
                sqlQuerySingleValue:
                    ```sql
                    select cd from eba_demo_md_status
                    where rownum = 1
                    order by display_order
                    ```
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column TASKS (
            type: displayOnly
            heading {
                heading: Tasks
                alignment: end
            }
            layout {
                sequence: 120
                columnAlignment: end
                group: @associated-records
            }
            source {
                databaseColumn: TASKS
                dataType: number
                queryOnly: true
            }
        )

        column TODOS (
            type: displayOnly
            heading {
                heading: To Dos
                alignment: end
            }
            layout {
                sequence: 130
                columnAlignment: end
                group: @associated-records
            }
            source {
                databaseColumn: TODOS
                dataType: number
                queryOnly: true
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        columnHeadings {
            fontWeight: normal
            backgroundColor: #9bafde
        }
        columns {
            backgroundColor: #efefef
        }
    )

    region region-display-selector (
        name: Region Display Selector
        type: regionDisplaySelector
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        settings {
            rememberSelection: false
        }
    )

    region tasks (
        name: Tasks
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select t.id
                , t.project_id
                , t.name
                , t.description
                , t.is_complete_yn
                , t.milestone_id
                , t.assignee
                , t.start_date
                , t.end_date
                from eba_demo_md_tasks t
                
                ```
        }
        layout {
            sequence: 50
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        masterDetail {
            masterRegion: @projects
        }
        advanced {
            htmlDomId: tasks
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            showNullValuesAs: -
        }
        messages {
            whenNoDataFound: No tasks for this project.
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
            addButtonLabel: Add Task
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 1827255232536385270
        }

        savedReport 14412 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    frozen: true
                    sequence: 2
                }
            )

            displayColumn (
                column: @PROJECT_ID
                layout {
                    frozen: true
                    sequence: 3
                }
            )

            displayColumn (
                column: @MILESTONE_ID
                layout {
                    width: 161
                    sequence: 9
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    frozen: true
                    width: 259
                    sequence: 4
                }
            )

            displayColumn (
                column: @DESCRIPTION
                layout {
                    width: 539
                    sequence: 10
                }
            )

            displayColumn (
                column: @ASSIGNEE
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @START_DATE
                layout {
                    width: 99
                    sequence: 6
                }
            )

            displayColumn (
                column: @END_DATE
                layout {
                    width: 77
                    sequence: 7
                }
            )

            displayColumn (
                column: @IS_COMPLETE_YN
                layout {
                    width: 99
                    sequence: 8
                }
            )

            sort (
                column: @START_DATE
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ASSIGNEE (
            type: selectList
            heading {
                heading: Assignee
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select full_name d, id r
                    from eba_demo_md_team_members
                    order by 1
                    ```
                displayExtraValues: false
                nullDisplayValue: - Select Assignee -
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: ASSIGNEE
                dataType: number
            }
        )

        column DESCRIPTION (
            type: textarea
            heading {
                heading: Description
            }
            layout {
                sequence: 140
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESCRIPTION
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column END_DATE (
            type: datePickerJquery
            heading {
                heading: End Date
            }
            layout {
                sequence: 120
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: END_DATE
                dataType: date
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column IS_COMPLETE_YN (
            type: switch
            heading {
                heading: Is Complete?
            }
            layout {
                sequence: 130
            }
            source {
                databaseColumn: IS_COMPLETE_YN
                dataType: varchar2
            }
            default {
                type: static
                staticValue: N
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column MILESTONE_ID (
            type: selectList
            heading {
                heading: Milestone
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select name d, id r
                    from eba_demo_md_milestones
                    --where project_id = :PROJECT_ID
                    order by 1
                    ```
                displayExtraValues: false
                nullDisplayValue: - Select Milestone -
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: MILESTONE_ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column NAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 70
            }
            validation {
                valueRequired: true
                maxLength: 255
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PROJECT_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: PROJECT_ID
                dataType: number
            }
            masterDetail {
                masterColumn: @ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column START_DATE (
            type: datePickerJquery
            heading {
                heading: Start Date
            }
            layout {
                sequence: 110
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: START_DATE
                dataType: date
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        columnHeadings {
            fontWeight: normal
            backgroundColor: #9bafde
        }
        columns {
            backgroundColor: #efefef
        }
    )

    button calendar (
        buttonName: CALENDAR
        label: Calendar
        layout {
            sequence: 10
            region: @breadcrumb
            slot: edit
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: #DEFAULT#
            icon: fa-calendar
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 10
                items: {
                    P10_PROJECT_ID: &P33_PROJECT_ID.
                }
                clearCache: 10
                action: resetPagination
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: never
        }
    )

    button save (
        buttonName: SAVE
        label: Save
        layout {
            sequence: 20
            region: @breadcrumb
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-comment-dialog-closed (
        name: Edit Comment - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @comments
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @comments
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation start-date-end-date (
        name: Start Date <= End Date
        execution {
            sequence: 10
        }
        validation {
            editableRegion: @tasks
            plsqlExpression: :START_DATE <= :END_DATE
        }
        error {
            errorMessage: Start Date can not be after End Date
            displayLocation: inlineInNotification
            associatedColumn: END_DATE
        }
    )

    process comments-save-interactive-grid-data (
        name: Comments - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @comments
        execution {
            sequence: 40
        }
        successMessage {
            successMessage: Comment(s) saved: Inserted = #MRI_COUNT#, Updated = #MRU_COUNT#, Deleted = #MRD_COUNT#.<br />
        }
        advanced {
            executionMappingIdentifier: 3940932336127126529
        }
    )

    process milestones-save-interactive-grid-data (
        name: Milestones - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @milestones
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Milestone(s) saved: Inserted = #MRI_COUNT#, Updated = #MRU_COUNT#, Deleted = #MRD_COUNT#.<br />
        }
        advanced {
            executionMappingIdentifier: 4593464298834226109
        }
    )

    process projects-save-interactive-grid-data (
        name: Projects - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @projects
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Project(s) saved: Inserted = #MRI_COUNT#, Updated = #MRU_COUNT#, Deleted = #MRD_COUNT#.<br />
        }
        advanced {
            executionMappingIdentifier: 4593490967240226146
        }
    )

    process tasks-save-interactive-grid-data (
        name: Tasks - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @tasks
        execution {
            sequence: 30
        }
        successMessage {
            successMessage: Task(s) saved: Inserted = #MRI_COUNT#, Updated = #MRU_COUNT#, Deleted = #MRD_COUNT#.<br />
        }
        advanced {
            executionMappingIdentifier: 4593471547948226120
        }
    )

)

