page 23 (
    name: Link Detail
    alias: LINK-DETAIL
    title: Link Detail
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/modal-dialog
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: No help is available for this page.
    }

    region audit-details (
        name: Audit Details
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P23_ID
        }
    )

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region form-on-eba-demo-md-task-links (
        name: Form on EBA_DEMO_MD_TASK_LINKS
        type: form
        source {
            location: localDatabase
            tableName: EBA_DEMO_MD_TASK_LINKS
            includeRowidColumn: true
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P23_APPLICATION_ID (
        type: textField
        label {
            label: Application ID
            alignment: left
        }
        layout {
            sequence: 60
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: APPLICATION_ID
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P23_APPLICATION_PAGE (
        type: textField
        label {
            label: Application Page Number
            alignment: left
        }
        layout {
            sequence: 70
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: APPLICATION_PAGE
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P23_CREATED (
        type: displayOnly
        label {
            label: Created
            alignment: left
        }
        layout {
            sequence: 110
            region: @audit-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: CREATED
            dataType: timestampWithTimeZone
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
        help {
            helpText: No help available for this page item.
        }
    )

    pageItem P23_CREATED_BY (
        type: selectList
        label {
            label: Created By
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @username
        }
        layout {
            sequence: 120
            region: @audit-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: CREATED_BY
            dataType: varchar2
        }
        readOnly {
            type: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
        help {
            helpText: No help available for this page item.
        }
    )

    pageItem P23_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 80
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: DESCRIPTION
            dataType: varchar2
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P23_ID (
        type: hidden
        layout {
            sequence: 10
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P23_LINK_TYPE (
        type: radioGroup
        label {
            label: Link Type
            alignment: left
        }
        settings {
            noOfCols: 2
        }
        lov {
            type: sharedComponent
            lov: @link-types
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 40
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: LINK_TYPE
            dataType: varchar2
        }
        default {
            type: static
            staticValue: URL
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P23_PROJECT_ID (
        type: selectList
        label {
            label: Project
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @projects
            displayExtraValues: false
            nullDisplayValue: - Select Project -
        }
        layout {
            sequence: 20
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: PROJECT_ID
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P23_TASK_ID (
        type: selectList
        label {
            label: Task
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select name d, id r
                from eba_demo_md_tasks
                where project_id = :P23_PROJECT_ID
                order by start_date
                ```
            displayExtraValues: false
            nullDisplayValue: - Select Task -
        }
        cascadingLov {
            parentItems: P23_PROJECT_ID
        }
        layout {
            sequence: 30
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: TASK_ID
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P23_UPDATED (
        type: displayOnly
        label {
            label: Updated
            alignment: left
        }
        layout {
            sequence: 130
            region: @audit-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: UPDATED
            dataType: timestampWithTimeZone
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
        help {
            helpText: No help available for this page item.
        }
    )

    pageItem P23_UPDATED_BY (
        type: selectList
        label {
            label: Updated By
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @username
        }
        layout {
            sequence: 140
            region: @audit-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: UPDATED_BY
            dataType: varchar2
        }
        readOnly {
            type: always
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
        help {
            helpText: No help available for this page item.
        }
    )

    pageItem P23_URL (
        type: textField
        label {
            label: URL
            alignment: left
        }
        settings {
            subtype: url
            trimSpaces: none
        }
        layout {
            sequence: 50
            region: @form-on-eba-demo-md-task-links
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required
            templateOptions: #DEFAULT#
            width: 70
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @form-on-eba-demo-md-task-links
            column: URL
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    button add (
        buttonName: ADD
        label: Add Link
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P23_ID
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P23_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P23_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction show-link-type-items (
        name: Show Link Type Items
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P23_LINK_TYPE
        }
        clientSideCondition {
            type: item=value
            item: P23_LINK_TYPE
            value: URL
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: items
                items: [
                    P23_APPLICATION_ID
                    P23_APPLICATION_PAGE
                ]
            }
            execution {
                sequence: 20
            }
        )

        action native-hide-2 (
            action: hide
            affectedElements {
                selectionType: items
                items: P23_URL
            }
            execution {
                sequence: 30
                fireWhenEventResultIs: false
            }
        )

        action native-set-value (
            action: setValue
            affectedElements {
                selectionType: items
                items: [
                    P23_APPLICATION_ID
                    P23_APPLICATION_PAGE
                ]
            }
            execution {
                sequence: 30
            }
        )

        action native-set-value-2 (
            action: setValue
            affectedElements {
                selectionType: items
                items: P23_URL
            }
            execution {
                sequence: 40
                fireWhenEventResultIs: false
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: items
                items: P23_URL
            }
            execution {
                sequence: 10
            }
        )

        action native-show-2 (
            action: show
            affectedElements {
                selectionType: items
                items: [
                    P23_APPLICATION_ID
                    P23_APPLICATION_PAGE
                ]
            }
            execution {
                sequence: 20
                fireWhenEventResultIs: false
            }
        )

    )

    validation application-id-is-null (
        name: Application Id is Null
        execution {
            sequence: 20
        }
        validation {
            type: itemIsNotNull
            item: P23_APPLICATION_ID
        }
        error {
            errorMessage: #LABEL# must have some value.
            associatedItem: @P23_APPLICATION_ID
        }
        serverSideCondition {
            type: item!=value
            item: P23_LINK_TYPE
            value: URL
        }
    )

    validation must-start-with-http (
        name: must start with http
        execution {
            sequence: 30
        }
        validation {
            plsqlExpression: substr(:P23_URL,1,4) = 'http'
        }
        error {
            errorMessage: URL must start with http:// or https://
            associatedItem: @P23_URL
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P23_URL
        }
    )

    validation url-is-null (
        name: URL is null
        execution {
            sequence: 10
        }
        validation {
            type: itemIsNotNull
            item: P23_URL
        }
        error {
            errorMessage: #LABEL# must have some value.
            associatedItem: @P23_URL
        }
        serverSideCondition {
            type: item=value
            item: P23_LINK_TYPE
            value: URL
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 1858850489378597574
        }
    )

    process fetch-row-from-eba-demo-md-task-links (
        name: Fetch Row from EBA_DEMO_MD_TASK_LINKS
        type: formInitialization
        formRegion: @form-on-eba-demo-md-task-links
        execution {
            sequence: 10
            point: afterHeader
        }
        advanced {
            executionMappingIdentifier: 4905619811919031050
        }
    )

    process process-row-of-eba-demo-md-task-links (
        name: Process Row of EBA_DEMO_MD_TASK_LINKS
        type: formAutoRowProcessing
        formRegion: @form-on-eba-demo-md-task-links
        target {
            returnPksAfterInsert: false
        }
        execution {
            sequence: 20
        }
        successMessage {
            successMessage: Action Processed.
        }
        advanced {
            executionMappingIdentifier: 4905620228316031050
        }
    )

    process reset-page (
        name: reset page
        type: clearSessionState
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 4905620640722031051
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

