page 1 (
    name: Home
    alias: HOME
    title: Home
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        authorizationScheme: mustNotBePublicUser
        pageAccessProtection: argumentsMustHaveChecksum
    }
    advanced {
        reloadOnSubmit: always
    }
    help {
        helpText: No help is available for this page.
    }

    region about-this-application (
        name: About this Application
        type: staticContent
        source {
            htmlCode: <p>When presenting master-detail relationships you should be able to display the data in multiple formats. Presented below are five alternative page layouts.</p>
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/alert
            templateOptions: [
                #DEFAULT#
                t-Alert--horizontal
                t-Alert--defaultIcons
                t-Alert--info
                t-Alert--accessibleHeading
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region app-name (
        name: &APP_NAME.
        type: staticContent
        source {
            htmlCode: <p>Demonstration of Master Detail in Oracle Application Express</p>
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region master-detail-pages (
        name: Master Detail Pages
        type: list
        source {
            list: @master-detail-pages
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            listTemplate: @/cards
            templateOptions: [
                #DEFAULT#
                u-colors
                t-Cards--featured force-fa-lg
                t-Cards--displayIcons
                t-Cards--3cols
                t-Cards--animColorFill
            ]
        }
    )

    region oracle-apex-communities-and-resources (
        name: Oracle APEX Communities and Resources
        type: plugin/sampleAppsFooter
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

)

