CREATE TABLE "EBA_SALES_FIN_ASSESSMENTS" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"DISPLAY_ORDER" NUMBER, 
	"ASSESSMENT_TEXT" VARCHAR2(255) NOT NULL ENABLE, 
	"ASSESSMENT_DESCRIPTION" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

