CREATE TABLE "EBA_SALES_DEAL_TEAM" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"DEAL_ID" NUMBER NOT NULL ENABLE, 
	"REP_ID" NUMBER NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

ALTER TABLE "EBA_SALES_DEAL_TEAM" ADD FOREIGN KEY ("DEAL_ID")
	  REFERENCES "EBA_SALES_DEALS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_DEAL_TEAM" ADD FOREIGN KEY ("REP_ID")
	  REFERENCES "EBA_SALES_SALESREPS" ("ID") ON DELETE CASCADE ENABLE;

