CREATE TABLE "EBA_SALES_TERRITORY_ACL" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"ROW_KEY" VARCHAR2(255), 
	"TERRITORY_ID" NUMBER, 
	"USERID" VARCHAR2(255) NOT NULL ENABLE, 
	"ACL_COMMENTS" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"FLEX_01" VARCHAR2(255), 
	"FLEX_02" VARCHAR2(255), 
	"FLEX_03" VARCHAR2(255), 
	"FLEX_04" VARCHAR2(255), 
	"FLEX_05" VARCHAR2(255), 
	"FLEX_06" VARCHAR2(255), 
	"FLEX_07" VARCHAR2(255), 
	"FLEX_08" VARCHAR2(255), 
	"FLEX_09" VARCHAR2(255), 
	"FLEX_10" VARCHAR2(255), 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

ALTER TABLE "EBA_SALES_TERRITORY_ACL" ADD CONSTRAINT "EBA_SALES_TERR_ACL_FK" FOREIGN KEY ("TERRITORY_ID")
	  REFERENCES "EBA_SALES_TERRITORIES" ("ID") ON DELETE CASCADE ENABLE;

