CREATE TABLE "EBA_SALES_TZ_PREF" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ROW_VERSION_NUMBER" NUMBER(*,0), 
	"USERID" VARCHAR2(255) NOT NULL ENABLE, 
	"TIMEZONE_PREFERENCE" VARCHAR2(255) NOT NULL ENABLE, 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "EBA_SALES_TZ_PREF_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

