CREATE TABLE "EBA_SALES_USERS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(255) NOT NULL ENABLE, 
	"ACCESS_LEVEL_ID" NUMBER NOT NULL ENABLE, 
	"ACCOUNT_LOCKED" VARCHAR2(1) NOT NULL ENABLE, 
	"ROW_VERSION" NUMBER, 
	"CREATED_BY" VARCHAR2(255) NOT NULL ENABLE, 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "EBA_SALES_USERS_USERNAME_CK" CHECK (upper(username)=username) ENABLE, 
	 CONSTRAINT "EBA_SALES_USERS_ACC_LOCKED_CK" CHECK (account_locked in ('Y','N')) ENABLE, 
	 CONSTRAINT "EBA_SALES_USERS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

ALTER TABLE "EBA_SALES_USERS" ADD CONSTRAINT "EBA_SALES_USERS_ACC_LEVEL_FK" FOREIGN KEY ("ACCESS_LEVEL_ID")
	  REFERENCES "EBA_SALES_ACCESS_LEVELS" ("ID") ENABLE;

