CREATE TABLE "EBA_SALES_FILES" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"DEAL_ID" NUMBER, 
	"FILENAME" VARCHAR2(4000), 
	"FILE_MIMETYPE" VARCHAR2(512), 
	"FILE_CHARSET" VARCHAR2(512), 
	"FILE_BLOB" BLOB, 
	"FILE_COMMENTS" VARCHAR2(4000), 
	"TAGS" VARCHAR2(4000), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"ENTITY_TYPE" VARCHAR2(20) NOT NULL ENABLE, 
	"LEAD_ID" NUMBER, 
	"TERRITORY_ID" NUMBER, 
	"ACCOUNT_ID" NUMBER, 
	"CONTACT_ID" NUMBER, 
	"PRODUCT_ID" NUMBER, 
	 CONSTRAINT "EBA_SALES_FILES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EBA_SALES_FILES_ENT_TYPE_CK" CHECK (entity_type in ('OPPORTUNITY','LEAD','TERRITORY','ACCOUNT', 'CONTACT', 'PRODUCT')) ENABLE, 
	 CONSTRAINT "EBA_SALES_FILES_ENT_FK_CK" CHECK (
  entity_type = 'OPPORTUNITY' and deal_id is not null
    or entity_type = 'LEAD' and lead_id is not null
    or entity_type = 'TERRITORY' and territory_id is not null
    or entity_type = 'ACCOUNT' and account_id is not null
    or entity_type = 'CONTACT' and contact_id is not null
    or entity_type = 'PRODUCT' and product_id is not null
) ENABLE
   ) ;

ALTER TABLE "EBA_SALES_FILES" ADD CONSTRAINT "EBA_SALES_FILES_ACCT_FK" FOREIGN KEY ("ACCOUNT_ID")
	  REFERENCES "EBA_SALES_CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_FILES" ADD CONSTRAINT "EBA_SALES_FILES_CONT_FK" FOREIGN KEY ("CONTACT_ID")
	  REFERENCES "EBA_SALES_CUSTOMER_CONTACTS" ("ID") ENABLE;

ALTER TABLE "EBA_SALES_FILES" ADD CONSTRAINT "EBA_SALES_FILES_FK" FOREIGN KEY ("DEAL_ID")
	  REFERENCES "EBA_SALES_DEALS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_FILES" ADD CONSTRAINT "EBA_SALES_FILES_LEADS_FK" FOREIGN KEY ("LEAD_ID")
	  REFERENCES "EBA_SALES_LEADS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_FILES" ADD CONSTRAINT "EBA_SALES_FILES_PROD_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "EBA_SALES_PRODUCTS" ("ID") ENABLE;

ALTER TABLE "EBA_SALES_FILES" ADD CONSTRAINT "EBA_SALES_FILES_TERR_FK" FOREIGN KEY ("TERRITORY_ID")
	  REFERENCES "EBA_SALES_TERRITORIES" ("ID") ENABLE;

