CREATE TABLE "EBA_SALES_CUST_SPT_AMT_MAP" 
(
    "ID" NUMBER,
    "ROW_VERSION_NUMBER" NUMBER,
    "NAME" VARCHAR2(255),
    "CLOSE_DATE" TIMESTAMP (6) WITH TIME ZONE,
    "TERM_ID" NUMBER references EBA_SALES_TERMS on delete set null,
    "CUSTOMER_ID" NUMBER references EBA_SALES_CUSTOMERS on delete set null,
    "AMOUNT_ID" NUMBER references EBA_SALES_SUPPORT_AMTS on delete cascade,
    "QUOTE_PRICE" NUMBER,
    "DESCRIPTION" VARCHAR2(4000),
    "CREATED_BY" VARCHAR2(255),
    "CREATED" TIMESTAMP (6) WITH TIME ZONE,
    "UPDATED_BY" VARCHAR2(255),
    "UPDATED" TIMESTAMP (6) WITH TIME ZONE,
     PRIMARY KEY ("ID")  USING INDEX  ENABLE
);