CREATE TABLE "EBA_SALES_ACT_COMPETITION" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"COMPETITOR_ID" NUMBER NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER NOT NULL ENABLE, 
	"COMPETITOR_THREAT_ID" NUMBER, 
	"COMPETITION_DESC" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

ALTER TABLE "EBA_SALES_ACT_COMPETITION" ADD CONSTRAINT "EBA_SALES_ACT_COMP_FK" FOREIGN KEY ("COMPETITOR_ID")
	  REFERENCES "EBA_SALES_COMPETITORS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_ACT_COMPETITION" ADD CONSTRAINT "EBA_SALES_ACT_COMP_FK2" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "EBA_SALES_CUSTOMERS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_ACT_COMPETITION" ADD CONSTRAINT "EBA_SALES_ACT_COMP_FK3" FOREIGN KEY ("COMPETITOR_THREAT_ID")
	  REFERENCES "EBA_SALES_COMPETITOR_THREATS" ("ID") ON DELETE CASCADE ENABLE;

