CREATE TABLE "EBA_SALES_ACCESS_LEVELS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ACCESS_LEVEL" VARCHAR2(30) NOT NULL ENABLE, 
	"ROW_VERSION" NUMBER, 
	 CONSTRAINT "EBA_SALES_ACCESS_LEVELS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EBA_SALES_ACCESS_LEVELS_CK" CHECK (access_level in ( 'Administrator', 'Contributor', 'Reader', 'Approval Pending', 'No Access' )) ENABLE
   ) ;

