CREATE TABLE "EBA_SALES_TAGS" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"TAG" VARCHAR2(255) NOT NULL ENABLE, 
	"CONTENT_ID" NUMBER, 
	"CONTENT_TYPE" VARCHAR2(30), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EBA_SALES_TAGS_CK" CHECK (content_type in ('ACCOUNT','CONTACT','DEAL','COMPETITOR', 'TERRITORY', 'PRODUCT', 'LEAD')) ENABLE
   ) ;

