CREATE TABLE "EBA_SALES_CURRENCIES" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"ROW_KEY" VARCHAR2(255), 
	"CURRENCY_CODE" VARCHAR2(50) NOT NULL ENABLE, 
	"CURRENCY_DESCRIPTION" VARCHAR2(4000), 
	"USD_EX_RATE" NUMBER, 
	"CURRENCY_SYMBOL" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"FLEX_01" VARCHAR2(4000), 
	"FLEX_02" VARCHAR2(4000), 
	"FLEX_03" VARCHAR2(4000), 
	"FLEX_04" VARCHAR2(4000), 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

