CREATE TABLE "EBA_SALES_SALES_PERIODS" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"PERIOD_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"FIRST_DAY" TIMESTAMP (6) WITH TIME ZONE, 
	"LAST_DAY" TIMESTAMP (6) WITH TIME ZONE, 
	"FISCAL_YEAR" NUMBER(2,0), 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

