CREATE TABLE "EBA_SALES_DEAL_STATUS_CODES" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"DISPLAY_ORDER" NUMBER, 
	"CODE_TYPE" VARCHAR2(30), 
	"STATUS_CODE" VARCHAR2(255) NOT NULL ENABLE, 
	"CORRESPONDING_PROB_PCT" NUMBER(3,0) NOT NULL ENABLE, 
	"CODE_DESCRIPTION" VARCHAR2(4000), 
	"FLEX_01" VARCHAR2(4000), 
	"FLEX_02" VARCHAR2(4000), 
	"FLEX_03" VARCHAR2(4000), 
	"FLEX_04" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

