CREATE TABLE "EBA_SALES_NOTIFICATIONS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"NOTIFICATION_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"NOTIFICATION_DESCRIPTION" VARCHAR2(4000), 
	"NOTIFICATION_TYPE" VARCHAR2(30) NOT NULL ENABLE, 
	"DISPLAY_SEQUENCE" NUMBER, 
	"DISPLAY_FROM" TIMESTAMP (6) WITH TIME ZONE, 
	"DISPLAY_UNTIL" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_BY" VARCHAR2(255) NOT NULL ENABLE, 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255) NOT NULL ENABLE, 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "EBA_SALES_NOTE_TP_CC" CHECK (notification_type in ('RED','YELLOW')) ENABLE, 
	 CONSTRAINT "EBA_SALES_NOTE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

