CREATE TABLE "EBA_SALES_HISTORY" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"DEAL_ID" NUMBER, 
	"DEAL_ROWKEY" VARCHAR2(30), 
	"COLUMN_NAME" VARCHAR2(60) NOT NULL ENABLE, 
	"OLD_VALUE" VARCHAR2(4000), 
	"NEW_VALUE" VARCHAR2(4000), 
	"CHANGE_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CHANGED_BY" VARCHAR2(255), 
	 CONSTRAINT "EBA_SALES_HISTORY_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

