CREATE TABLE "EBA_SALES_TAGS_TYPE_SUM" 
   (	"TAG" VARCHAR2(255), 
	"CONTENT_TYPE" VARCHAR2(30), 
	"TAG_COUNT" NUMBER, 
	 CONSTRAINT "EBA_SALES_TAGS_TP_SUM_PK" PRIMARY KEY ("TAG", "CONTENT_TYPE")
  USING INDEX  ENABLE
   ) ;

