CREATE TABLE "EBA_SALES_COMPETITOR_THREATS" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"DISPLAY_ORDER" NUMBER, 
	"COMPETITOR_THREAT" VARCHAR2(255) NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

