CREATE TABLE "EBA_SALES_LEAD_STATUS_CODES" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"DISPLAY_ORDER" NUMBER, 
	"STATUS_CODE" VARCHAR2(30) NOT NULL ENABLE, 
	"STATUS_DESCRIPTION" VARCHAR2(4000), 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

