CREATE TABLE "EBA_SALES_LEAD_SOURCES" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER, 
	"LEAD_SOURCE" VARCHAR2(255) NOT NULL ENABLE, 
	"LEAD_SOURCE_DESCRIPTION" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(255), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

