CREATE TABLE "EBA_SALES_ERROR_LOOKUP" 
   (	"CONSTRAINT_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"MESSAGE" VARCHAR2(4000) NOT NULL ENABLE, 
	"LANGUAGE_CODE" VARCHAR2(30) NOT NULL ENABLE, 
	 CONSTRAINT "EBA_SALES_ERROR_LOOKUP_PK" PRIMARY KEY ("CONSTRAINT_NAME")
  USING INDEX  ENABLE
   ) ;

