CREATE TABLE "EBA_SALES_AGREEMENTS" 
(
    "ID" NUMBER,
    "ROW_VERSION_NUMBER" NUMBER,
    "NAME" VARCHAR2(255),
    "AGREEMENT_TYPE_ID" NUMBER references EBA_SALES_AGREEMENT_TYPES on delete cascade,
    "DESCRIPTION" VARCHAR2(4000),
    "CREATED_BY" VARCHAR2(255),
    "CREATED" TIMESTAMP (6) WITH TIME ZONE,
    "UPDATED_BY" VARCHAR2(255),
    "UPDATED" TIMESTAMP (6) WITH TIME ZONE,
     PRIMARY KEY ("ID")  USING INDEX  ENABLE
);

CREATE UNIQUE INDEX "EBA_SALES_AGREEMENTS_UK" ON "EBA_SALES_AGREEMENTS" ("NAME");