CREATE TABLE "EBA_SALES_TERR_MAP" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER NOT NULL ENABLE, 
	"TERRITORY_ID" NUMBER NOT NULL ENABLE, 
	"STATE_ID" NUMBER, 
	"COUNTRY_ID" NUMBER, 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "EBA_SALES_TERR_MAP_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

ALTER TABLE "EBA_SALES_TERR_MAP" ADD CONSTRAINT "EBA_SALES_TERR_MAP_FK" FOREIGN KEY ("TERRITORY_ID")
	  REFERENCES "EBA_SALES_TERRITORIES" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_TERR_MAP" ADD CONSTRAINT "EBA_SALES_TERR_MAP_FK3" FOREIGN KEY ("STATE_ID")
	  REFERENCES "EBA_SALES_STATES" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "EBA_SALES_TERR_MAP" ADD CONSTRAINT "EBA_SALES_TERR_MAP_FK4" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "EBA_SALES_COUNTRIES" ("ID") ON DELETE CASCADE ENABLE;

