CREATE TABLE "EBA_SALES_PREFERENCES" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PREFERENCE_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"PREFERENCE_VALUE" VARCHAR2(255) NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255) NOT NULL ENABLE, 
	"CREATED_ON" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	"UPDATED_ON" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "EBA_SALES_PREFS_PREFNAME_CK" CHECK (upper(preference_name)=preference_name) ENABLE, 
	 CONSTRAINT "EBA_SALES_PREFERENCES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

