CREATE TABLE "EBA_SALES_DEAL_STAGES" 
   (	"ID" NUMBER, 
	"ROW_VERSION_NUMBER" NUMBER NOT NULL ENABLE, 
	"STAGE" VARCHAR2(255), 
	"STAGE_DESC" VARCHAR2(4000), 
	"CREATED" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "EBA_SALES_STAGES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

