CREATE UNIQUE INDEX "EBA_SALES_ACCESS_LEVELS_UK" ON "EBA_SALES_ACCESS_LEVELS" ("ACCESS_LEVEL") 
  ;

CREATE INDEX "EBA_SALES_ACT_COMPETITION_1" ON "EBA_SALES_ACT_COMPETITION" ("COMPETITOR_ID") 
  ;

CREATE INDEX "EBA_SALES_ACT_COMPETITION_2" ON "EBA_SALES_ACT_COMPETITION" ("CUSTOMER_ID") 
  ;

CREATE INDEX "EBA_SALES_ACT_COMPETITION_3" ON "EBA_SALES_ACT_COMPETITION" ("COMPETITOR_THREAT_ID") 
  ;

CREATE INDEX "EBA_SALES_CLICKS_IDX1" ON "EBA_SALES_CLICKS" ("LEAD_ID") 
  ;

CREATE INDEX "EBA_SALES_CLICKS_IDX2" ON "EBA_SALES_CLICKS" ("CUST_ID") 
  ;

CREATE INDEX "EBA_SALES_CLICKS_IDX3" ON "EBA_SALES_CLICKS" ("OPP_ID") 
  ;

CREATE INDEX "EBA_SALES_CLICKS_IDX4" ON "EBA_SALES_CLICKS" ("VIEW_TIMESTAMP") 
  ;

CREATE INDEX "EBA_SALES_CLICKS_IDX5" ON "EBA_SALES_CLICKS" ("TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_CLICKS_IDX6" ON "EBA_SALES_CLICKS" ("CONTACT_ID") 
  ;

CREATE INDEX "EBA_SALES_CLICKS_IDX7" ON "EBA_SALES_CLICKS" ("PRODUCT_ID") 
  ;

CREATE INDEX "EBA_SALES_COMMENTS_IDX1" ON "EBA_SALES_COMMENTS" ("DEAL_ID") 
  ;

CREATE INDEX "EBA_SALES_COMMENTS_IDX2" ON "EBA_SALES_COMMENTS" ("LEAD_ID") 
  ;

CREATE INDEX "EBA_SALES_COMMENTS_IDX3" ON "EBA_SALES_COMMENTS" ("TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_COMMENTS_IDX4" ON "EBA_SALES_COMMENTS" ("ACCOUNT_ID") 
  ;

CREATE INDEX "EBA_SALES_COMMENTS_IDX5" ON "EBA_SALES_COMMENTS" ("CONTACT_ID") 
  ;

CREATE INDEX "EBA_SALES_COMMENTS_IDX6" ON "EBA_SALES_COMMENTS" ("PRODUCT_ID") 
  ;

CREATE INDEX "EBA_SALES_CUSTOMERS_I1" ON "EBA_SALES_CUSTOMERS" ("ROW_KEY") 
  ;

CREATE INDEX "EBA_SALES_CUSTOMERS_I2" ON "EBA_SALES_CUSTOMERS" ("CUSTOMER_INDUSTRY_ID") 
  ;

CREATE INDEX "EBA_SALES_CUSTOMERS_I3" ON "EBA_SALES_CUSTOMERS" ("CUSTOMER_TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_CUSTOMERS_I4" ON "EBA_SALES_CUSTOMERS" ("CUSTOMER_NAME") 
  ;

CREATE INDEX "EBA_SALES_CUSTOMERS_I5" ON "EBA_SALES_CUSTOMERS" ("DEFAULT_REP_ID") 
  ;

CREATE INDEX "EBA_SALES_CUSTOMER_LOC_I1" ON "EBA_SALES_CUSTOMER_LOCATIONS" ("CUSTOMER_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_CFK" ON "EBA_SALES_DEALS" ("CUSTOMER_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I1" ON "EBA_SALES_DEALS" ("SALESREP_ID_01") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I10" ON "EBA_SALES_DEALS" ("SVP_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I11" ON "EBA_SALES_DEALS" ("TERRITORY_ID_OLD") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I12" ON "EBA_SALES_DEALS" ("EXTERNAL_OPPORTUNITY_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I2" ON "EBA_SALES_DEALS" ("SALESREP_ID_02") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I3" ON "EBA_SALES_DEALS" ("SALESREP_ID_03") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I4" ON "EBA_SALES_DEALS" ("SALESREP_ID_04") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I5" ON "EBA_SALES_DEALS" ("FINANCIAL_ASSESSMENT_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I6" ON "EBA_SALES_DEALS" ("STATUS_ASSESSMENT_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I7" ON "EBA_SALES_DEALS" ("RISK_ASSESSMENT_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I8" ON "EBA_SALES_DEALS" ("ACCOUNT_STANDING_ID") 
  ;

CREATE INDEX "EBA_SALES_DEALS_I9" ON "EBA_SALES_DEALS" ("VP_ID") 
  ;

CREATE INDEX "EBA_SALES_DEAL_COMPETITION_I1" ON "EBA_SALES_DEAL_COMPETITION" ("COMPETITOR_ID") 
  ;

CREATE INDEX "EBA_SALES_DEAL_COMPETITION_I2" ON "EBA_SALES_DEAL_COMPETITION" ("DEAL_ID") 
  ;

CREATE INDEX "EBA_SALES_DEAL_COMPETITION_I3" ON "EBA_SALES_DEAL_COMPETITION" ("COMPETITOR_THREAT_ID") 
  ;

CREATE INDEX "EBA_SALES_DEAL_PROD_I1" ON "EBA_SALES_DEAL_PRODUCTS" ("DEAL_ID") 
  ;

CREATE INDEX "EBA_SALES_DEAL_PROD_I2" ON "EBA_SALES_DEAL_PRODUCTS" ("PRODUCT_ID") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_DEAL_STATCOD_I1" ON "EBA_SALES_DEAL_STATUS_CODES" ("STATUS_CODE") 
  ;

CREATE INDEX "EBA_SALES_DEAL_TEAM_I1" ON "EBA_SALES_DEAL_TEAM" ("DEAL_ID") 
  ;

CREATE INDEX "EBA_SALES_DEAL_TEAM_I2" ON "EBA_SALES_DEAL_TEAM" ("REP_ID") 
  ;

CREATE INDEX "EBA_SALES_ERRORS_I1" ON "EBA_SALES_ERRORS" ("ERR_TIME") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_ERROR_LOOKUP_UK" ON "EBA_SALES_ERROR_LOOKUP" ("CONSTRAINT_NAME", "LANGUAGE_CODE") 
  ;

CREATE INDEX "EBA_SALES_FILES_IDX1" ON "EBA_SALES_FILES" ("DEAL_ID") 
  ;

CREATE INDEX "EBA_SALES_FILES_IDX2" ON "EBA_SALES_FILES" ("LEAD_ID") 
  ;

CREATE INDEX "EBA_SALES_FILES_IDX3" ON "EBA_SALES_FILES" ("TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_FILES_IDX4" ON "EBA_SALES_FILES" ("ACCOUNT_ID") 
  ;

CREATE INDEX "EBA_SALES_FILES_IDX5" ON "EBA_SALES_FILES" ("CONTACT_ID") 
  ;

CREATE INDEX "EBA_SALES_FILES_IDX6" ON "EBA_SALES_FILES" ("PRODUCT_ID") 
  ;

CREATE INDEX "EBA_SALES_HISTORY_I1" ON "EBA_SALES_HISTORY" ("DEAL_ID") 
  ;

CREATE INDEX "EBA_SALES_LEADS_I1" ON "EBA_SALES_LEADS" ("ACCOUNT_ID") 
  ;

CREATE INDEX "EBA_SALES_LEADS_I2" ON "EBA_SALES_LEADS" ("LEAD_SOURCE_ID") 
  ;

CREATE INDEX "EBA_SALES_LEADS_I3" ON "EBA_SALES_LEADS" ("LEAD_STATUS_ID") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_LEAD_STAT_CDI1" ON "EBA_SALES_LEAD_STATUS_CODES" ("STATUS_CODE") 
  ;

CREATE INDEX "EBA_SALES_LINKS_IDX1" ON "EBA_SALES_LINKS" ("DEAL_ID") 
  ;

CREATE INDEX "EBA_SALES_LINKS_IDX2" ON "EBA_SALES_LINKS" ("LEAD_ID") 
  ;

CREATE INDEX "EBA_SALES_LINKS_IDX3" ON "EBA_SALES_LINKS" ("TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_LINKS_IDX4" ON "EBA_SALES_LINKS" ("ACCOUNT_ID") 
  ;

CREATE INDEX "EBA_SALES_LINKS_IDX5" ON "EBA_SALES_LINKS" ("CONTACT_ID") 
  ;

CREATE INDEX "EBA_SALES_LINKS_IDX6" ON "EBA_SALES_LINKS" ("PRODUCT_ID") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_PREFERENCES_UK" ON "EBA_SALES_PREFERENCES" ("PREFERENCE_NAME") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_PRODUCTS_I1" ON "EBA_SALES_PRODUCTS" ("PRODUCT_NAME") 
  ;

CREATE INDEX "EBA_SALES_PRODUCTS_I2" ON "EBA_SALES_PRODUCTS" ("PRODUCT_SKU") 
  ;

CREATE INDEX "EBA_SALES_PRODUCTS_I3" ON "EBA_SALES_PRODUCTS" ("ROW_KEY") 
  ;

CREATE INDEX "EBA_SALES_SALESREPS_I1" ON "EBA_SALES_SALESREPS" ("REP_EMAIL") 
  ;

CREATE INDEX "EBA_SALES_SALESREPS_I2" ON "EBA_SALES_SALESREPS" ("REP_MANAGER_ID") 
  ;

CREATE INDEX "EBA_SALES_SALESREPS_I3" ON "EBA_SALES_SALESREPS" ("REP_EBA_SALES_USERNAME") 
  ;

CREATE INDEX "EBA_SALES_SALESREPS_I4" ON "EBA_SALES_SALESREPS" ("SVP_ID") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_SALESREP_ROLENAME" ON "EBA_SALES_SALESREP_ROLES" ("ROLE_NAME") 
  ;

CREATE INDEX "EBA_SALES_SALES_PER_I1" ON "EBA_SALES_SALES_PERIODS" ("PERIOD_NAME") 
  ;

CREATE INDEX "EBA_SALES_STATES_I1" ON "EBA_SALES_STATES" ("STATE") 
  ;

CREATE INDEX "EBA_SALES_STATES_I2" ON "EBA_SALES_STATES" ("CODE") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_SVPS_I1" ON "EBA_SALES_SVPS" ("SVP_NAME") 
  ;

CREATE INDEX "EBA_SALES_TERRITORY_ACL_N1" ON "EBA_SALES_TERRITORY_ACL" ("TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_TERR_MAP_I1" ON "EBA_SALES_TERR_MAP" ("TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_TERR_MAP_I3" ON "EBA_SALES_TERR_MAP" ("STATE_ID") 
  ;

CREATE INDEX "EBA_SALES_TERR_MAP_I4" ON "EBA_SALES_TERR_MAP" ("COUNTRY_ID") 
  ;

CREATE INDEX "EBA_SALES_USERS_ACC_LVL_IDX" ON "EBA_SALES_USERS" ("ACCESS_LEVEL_ID") 
  ;

CREATE UNIQUE INDEX "EBA_SALES_USERS_UK" ON "EBA_SALES_USERS" ("USERNAME") 
  ;

CREATE INDEX "EBA_SALES_VERIFY_IDX1" ON "EBA_SALES_VERIFICATIONS" ("CUST_ID") 
  ;

CREATE INDEX "EBA_SALES_VERIFY_IDX2" ON "EBA_SALES_VERIFICATIONS" ("LEAD_ID") 
  ;

CREATE INDEX "EBA_SALES_VERIFY_IDX3" ON "EBA_SALES_VERIFICATIONS" ("OPP_ID") 
  ;

CREATE INDEX "EBA_SALES_VERIFY_IDX4" ON "EBA_SALES_VERIFICATIONS" ("TERRITORY_ID") 
  ;

CREATE INDEX "EBA_SALES_VERIFY_IDX5" ON "EBA_SALES_VERIFICATIONS" ("CONTACT_ID") 
  ;

CREATE INDEX "EBA_SALES_VERIFY_IDX6" ON "EBA_SALES_VERIFICATIONS" ("PRODUCT_ID") 
  ;

